1511015. 419

quoqueversus: contra verte- ragadium: <laysiacum vulnus
bulum armi 4515151115 55- -051111151950 511511115-
misse q. 1151511551011.) louge ginibus se ostendent 1955
regione 151151515551111551· ragoides: ᾇαγοειδής; suffusio
tebula 55551.) 5015155 18815 . ,105155 555 1055 1155 55
quotannis: quod annis 625 (11555111555 superiores, 5515-
quodquod 51115 515 855 (o. toiden et -en 2555 15155511-
quisquis) cf. omnibus an· teterium. ,inter tunicas subi-
nis 551 5155 inter -en 2610
quotiens: q.. detractio 551- ramentum: dissuria sanet 50,
55511 uror 5150555151
dixerunt 551 q. calciabis 551515 (contendere 51501.) 14650
illum pedem. . solium fer· ramex: si ex nata fuerit..
ream suppones 175 q. enim huius prendito folliculum . .
venae. nervis tempera men· et promito 22714
tum ministrent, tunc 55 rana: ὑπογλὼττιος βάτραχος
11505 nervos molliores 1155- morbum -5 cum bovi in lingua
5551523050 nata fuerit 28415 Ofi ranun-
11015115155550505155552210 culus
61511215 1112516311 21011; 15111511101 ad -um iorum.
5555 vobo cataplasma facies ipsum locum ubi parere 505-
. . q. ustio, 55 postea iumenta perit. . linito 290 51 Of. 1515
16615; c. fut. cataplasmas q. rapum: iu ipsum -um caudae
sanum fiet 16615 1115115511105, quorum extre-
rutiare: 55501. 901 1101551 mas partes in ipso -0 1115
pedum dolorem 8415 51.. demerserint 2245155 (15 -0
-are temptaverit 29311 simi· v eligito pilos validos..adipe
liter 9011 155115 168 55 ursino -um confricato 24510,
rabidus: ventus. . -us increscit 51 mittito 5 -0 palmum vel
6455 01. 5155 digitos 21711 Of. capus
rabies: 51 in -em conversus rarenter: 2155 2511 54 55
fuerit 865 63 55 70 55
rabiosus: 915 8218751885 rasura: 1) ’5155555555 lip-
168 51 51..1155115 (insanis 151055105111511-11127550
tract.) 1151151555111, tanquam 2) ‘Abpesctabte’ -am de suo
-um sit et. .rabiaverit 8415 (teredonis) sibi superimponis
radius: caudam. ‚supra feries 29711
-0 10555 151 malleo simili· ratio: hoe. uitium, q. videtur
21750 sine causa esse, -nem suam
radix: 1) med. 5551155, o. iud. habet 12415 al.
spec. 2) plautae e. 9. 21515, 1551015511150111105515451 san-
51 3) 515551. ut 105515 (fi- guinis detractio. ,si r. 55 lo-
stula)‚quoquo modo -ces mise· caliter fiat 454 51 tamen
rit, dissolvi 325 de (a, e) cura plenius -erque adhibe-
-ce auricula(e) 2055,55 225151 511 1315

‘27¹¹‘

 

