INDICES.

sollie<ai>id': (01101000011011011
0011101001 omniorum muscu-
lorurn et -o (follicio‚ 01001
0001110101110000111100110 ,.11011)
gravis superveniat 16410 (cs.
Veq. 11751 1011100111 0110111)
donec totius sanguinis fervor
01 -c (10111010 11011.) 00110110
101011111οι01 22911
folliculus: 1) 10001101 inipso
palbebra oculi. .incomatium
. scalpello. tollito 110 111 111-
tegrum auferas cum suo -o
2811 2) 101111011011011100011
(11011 τ0010111111’, nt (1101100
10111111 ·11111(1011101111111111011.)
ipsum veretrum subicies 221
10 veretrum prope -um lino
ligabis 2281 si intelligis
1111110010
-um 0031110 pungis 21310
111 -0 veretri 614 2151
ds -0 1111110111 10010111 4611
peripsum extremum -1 1061ος
314 ie 21 114 n, 11, is 11011,
11, 10 221 1, 10
fomentare: 100 0011110210,
calda 4911 01. fomentare:

19811, posca 2310, 00010 et.

oleo 19010, ex vino 20011,
calda 20311 in flumine
15619 01.

1100111111 10011100 funestun:
er eodem ordeo in -urn bis
in 11101011111029210-11111011
furfure 01 00010 10110110 un-
gulis' imponere 2290 01
foramen: 111000. vaporato..
quousque 1110101 -011 vulneris
fint 1211, eum 011 291
quatuor -ibus 01110111 pertun-
des 110, 00011101111101100-
verni -en oculum 101011 29101
foras 11101101 1010101011οοοι
0111111, 10111 1101100 intro

373

10111οε 10110011011111031110111
tegentes. ,1100110οί. 1111 co-
rona. 01101. qua 1 positae
101, 11, 10 foras: spectare
22 01 exire 311⁰ excludere
6811 discutere 6811 prooe-
1010 911 0011111010 1221
00 evocare 14411 proce-
dere 1010 00 sevocare (evo-
00101) 1960 eximere 2110
emittere 21211 010010 21510
1011101110 loris: 11011011 papiri
inferius -as 01101111011130100)
3111 caput -00 hebeat 01
110100 960 cum pars eius
(polippi) se -00 ostenderit
10811 donec [ant] -000111111
(glandulae) 11911 sanguinis
emissionem 100100 ab' rpsis
claviculis abintro 0111 0-0
1900 loris pro 1010011101-
pebram -is versus laxes,
deinde 111-10 1010001000ἱοῖ
lum praec1des et constringes
palpebram i-s versus 2311,
11, 10 collectione(1n 111) -10 10
0111111 1610 10411 humorem
excludatur -is extra 011100
6610 intestina 0110 -10 extra-
hant 901 incipiet humor -is
,0100011 inibi 22211 levare
0011110420) scrisseneusolito:
00111101111. depilatum 60101
1110οο1111001. quae venae posi-
tae sunt dextra sinistra foris
quam musculos pectoris 911
(cs. 00111011 309)
101110010“·111101011111111.-01110
praecisum 2810 (cf. forficibus
fasciolum praecides 2311
forficibus 1010011) 01101010)
110111 011100101002310) Vltus.
11000101110οπψαλίζωςο1
Aret f. L. 1ῘΙΙΙψ 376, Χ 422
101101010100

forma: cervicem eis extendito

 

