INDICES.

cumeris silvaticae radice 1016
61111116 11611766 ex tritico de-
611176 dabis ex loteo virgi·
11161011 dabis ex vino 66
j 61666016 ex aqua dato 6011
3 66661661 pannos ex aceto et
, 6166 1710611616 permulto

ex equo imponere (equam) 166
1, 1, 6, ex asino 1666 ‘acken'

pso ‘extra’ (1) cauteriaa mor·
sum . . ex aptis articulis aut

nerviceis locis 16011; cf.
Vey. u.

liberari: ex eo vitio 11416, ex
ea causa 601 cl. ex hac 16
(= morbo) sanum fieri 176
exipsissignis..¹pereunt5'lrral
exactio: 1116166 faeculentum..

66 61 maior -o fuerit, puncta
interponere ustionibus 167 60
Cf. coactio

exaestuatio: 6. aestuatio
exarescere: -unt in 6ο 6661-
6616 16116116 benefioio 16116
excalciare: cum cicatrices vul·
nerum (ungularum) solda-
verint et praeduruerint‚ du-
ramen imponito 6666610011.
V. excaliglare

ercal(c)iaccro: 11161. perungito
totum et perfricato manibus,
usque donee -iant 125 61;
trans. absol. -is (urendo) 1416
haec potio 66 -16 66 ao ex-
calfacere (urendo) 1416 V.
concalfacere exfervefacere)
61661(6)166616; stercus. .hae-
rent propter nimiam -nem
11116 quem 661166161661161,
ambulare videtur beneficio
-nis 666166616111111 sanguinis
1066. V. 6611661166616

6611616166661661161116166
omnis coniunctio ungularum

367

separata decadit 66 -66 11811
si ungulae a corona discesse-
rint et -verint (excaldaverint
61611.) 1011 statim ungulas
proiciat 66 -66 (excaldat trad.)
10810 (ati 6616111 6116616166
661661671666) Cf. excalciare

6166111616111161116. sagitta[m]
eam pantice(m m) abintus de-
carnare. ,16111 -666 66666 66
6166 exaniabis 18416

excastraro: scalpello 161 sa-
gitta intra medium aperito
et -ato eas (glandulas) sub-
61116613011

excolere: cum quando autem
hoc vitium si<gna> haec
[equa]- -sserit 916

excidere: quidam- e-ndum eum
(testiculum) dicunt esse 166 16

excludere: difficiliter -crc lo-
teum ab hac causa 140 ss
non solum aeris -it herbas
(Africus ventus) 696

6166661616161. ,caro crescit. .
expurgabis‚ deinde eodem
impones (emplastrum), donec
-atur 17116

excoriare: catulum -atum 66
extentinatum mittis in aceti
sextaria IX 1616 med.
excrescere: 6161116

excutere (excutire): 1611. si se

-ire volet, tardius vix sc -it
7111 aliquando et -iet se
8416 non revolvitur nec -iet
se 10916 178 60 quotiens -iet
se, suspirat 1611; trous.
saepe volutatus non trans-¹
feret se 1166 corpus -iet sed
caput solum 1616

exenterare· 6 61661661616

exercitare: cottidie paulatim
-etor 116 66

6116116166616*; 66611611 -ies

 

