MULOMEDIGINA OHIRONIS 161-164 181

sinistro, 010 0011110. hoo medicamento faoito. 1010001010
bubalum eolligito et ex 00010 1010001010 contemperato et
inducito in 1110110110, unde sanguinem emisisti, 0101001011
1110011010 1010000. 010 potionem 1010. herbam trioeaginem, 561
1100110οι 01110110010, tragoriganum, serpillum, aristologiam,
magma 01001. 11000 omnia 10 pila 0010110 01 pisato 01 001-
1110 0111110 10101110 01 010 potionem dato. ex aqua mulsa

01010010 000Ιο1010010 1101 narem sinistram dabis. sa-
num fiet.

1 XXXII Si quod iumentum sidoratum 0111, 01010101- 562
liges. labia 010 per unam partem 10110 10100100, 1 13710
simul 01 maxilla equi 01 00100 tortos intelligis. vix
oibaria dentibus colliget, 0100 cibaria umida 10100100. 1110
010 bibere 10101, 101010 rostrum usque ad 110100 inaquam
1101101111, 1100 quia labia 010 evanida 1110101 esse. 010
Ι1110 ornabis. 00010 010010 labia 010 ex spartilagine 111-1118
1011100011υο eo ut sanguinent. 101010101110 11000001101110
0111010 111 1110011101101111011111011101100, quae pars sidorata
11101111, 0101011100, ut 01110 linguam alliges, 00 ab eo
medicamento noceatur. oum satis medicamento usta labia
unierit, aqua 10101110, 1011110 00010 010100 fovebis. 00-
01100100111110010. 0001 0001010 1001101, 000010 10100100
iumentum.

XXXIII De 0011100 sanguinem iumento oum 00111010161
moluerit, 0 oibo 01 potu abstineto, [id est]. . ,11001 aliquis
teneat allorum stringat, quod 00110 0111, 111 100010 11110-
nire 1100010. supra laqueum 101010 01010110 polliae ¹venam
1011101110, quo minus ludat 1000, 0001 sagittam prae·

*ψὴν-..-

1 01010110 0111111111 010110100010101 fimaoium? fimum Vey.
301. 01101000 0110010. B 11 4 tritaginem 11 10 Veg. 1113111
11101101111110111130101101 15 0100110 11 1611011110 0100 01
labia Vno. sparti agino = sparto 11 18 qua 11 19 01 1 liguam 11
14170.ΙΙ 46 01 I 22, 3; a 6 011115 0101100111 01 potu,
101100101010100100
snpra 11 26 10001010 1 01111127 1100011 11 28 1011100001. 1790111
101101100οη1

 

