384 11111111.

niem fecerit et clodiginem 6211 suspirie ab -ibus (111- J
et ferborem interemiserit (111- tenoribus trad.) pmtibus red- ζ
111 omiserit trcd.; 1111 in- 1111108 11 11111. interius ‘im ἶ
11111111111112) 20611 1111111 (tce 1111111) des Kdr· i
11111111111111111.1161114011 pere’ fere 111111 611 (2211)
clephontiotes qui ex -o colore 24112611 31111 (62116311
1111112931-11116112111111111 Ι661,14 6611 67111 13914
47662116346414,11.11111- 16611 213 11; τ1111111111 3
riom tiociu' respiciens -us 2411 3
11101166101611. intercidere morbus -us magis 1113111601 3
intercedere: si . . tempus eli- oculi -us refugient 1021 111..
quod -esscrit 23611 in enum -us subiciet 661 p
intercidere: 11111111911 3411ς <111> cervicem vesicam (1.1,
ibi 111 venue flebotomo inter· vesicae) . ,digitos subicies -us
caeduntur 911 deiossum versus 69 11; quid-
irtereisio: quse 11111 -nis ve· quid ergo ex his inciderit -us
nurum quoquo loco faciendum (‘dus 11111111’2) 6211 secato p
praecipio 3411 111 ut -us (1111111111) 11111
intercludere: ne -etur (inter- spectat 2211 opintiorum.
cluso spiritu pereat ch), 1111111111111611. τ1111111111-
eicies eum 761 pitum de -ibus reddet 1611
intercus: solent equom -utem sb -16111116111111140411111-
6161112901 -cebimus -sex melloten
interdum: postpos. herbam viri· aum dispositio . . invnlidu fiet
dem i. dabimus 711; saeptus 46 ss
pro 21111εαί nec stare poterit interire: deinde interiit (511-
1111 giret i. qussi quaerens -1111111111111111111111) 11111111
aliquid 901 quibus 11111611.. et 24119
intumescunt, qussi abaliquo intercoele: ἐντεροκήλης 11111-
1. 61111111 morsi sint 9314 ¹hrenum rumpitur et deducu
i. et tumentes eos (testes) descendet.. q. vocamus 1
sumit 424 i. digeruntur (pu- gneroyles trad.) 29414 Of.
stulue) per itineris exercite· educte
tionem, dum i. 11 1111111- irterpcnere: cauteriis puncta
1111111116711 non patietur ·it0 231
doloris aliquid .. dum i. in interpungere: ed extremum
totum nihil concoquet 11711 oole (= centem 1. e. veretrum)
synon. inter tempus 1001 iaculum -e 166 11; cf. puncta
16111 per tempore 661 per interponere 16711
tempore 1261120611 tem· intervallum: rsrum quoque
111161127111611 V. tempus -um fiet (facist) 1111111161
[1111111111 11911 1111.,1.111- 16414 intestina sinus per
bilis] intervella dispositi sunt .·
interim: 1111111. toto corpore 11111 idem -1 stensnormu
loborat i. 6611 ·’ eodem humore coagulato m·
interior: per -em ventris dolere pediuntur 6411, 11

 

