394 INDICES.

minuare: alique pers cerebri 1111111661 haee potio 61111111
-abiiuriiee Momm. 16111 61 6616111116111161
X 513 4911 11111166 fecii Ofiveiie
minuere: 101119) 9910 12111 111111166116111111116110111
204 0; cf. si dolor nihil minu- 1161 “1011111’6610’01611’; fmlssbie
611119111 186 ie 19111111, 20410
minutatim: m. 1111611616111 2001
porrigito ee 11 m. 6166111 19611οτ001101-300
11116 1021 biberem. 1281 misen: ‘morbidus’3 coxa 811
m. ordeum adeug'eio 14011 1611 partem quae -e 611111
6161116111..11.6ο1611161111 mitigare: summissu-antur
radices concisus m. 107 15 per infefiores venas 911
nitri ⁰⁰¹¹i¹¹⁸i Vssfiffifflsse m· mittere: sanguinem 9101111
, 1⁰9⁷ 8911991 eontuniieo Μ· 121 1611 411,11 (ef. 61111
1161 1161601111 adsidue 61 tere„ ficu„ vividos in ml.
0⁴⁵, m. (mnuistfflmfmi 00 11616 -61 81111011. 6111 eius
111111611111) redde 1661 stenfini pm som 50 minii
mel. ,fricabis 11. 61 ovorum 122⁷

XX elba 61111 eque 11. 6111- mixtio: 10011181 de equarum

6161 ei. ‚hoe m. edmieeehis abortus et -nes numum

y 18811,11,11 11111611161- quemadmodum debent f&

(1882619 Ofiwba ww 6616 2341 desiderare -nem
0 permutatim 11116111 1161

11111161611111111 mobilis: cura 0⁸22, tempesto,
minutim: redicem concisam 11. -ia, tollito 111

,616111611111166111111111111 moffifflsg sal 231⁸ 11111 616-

10101.)6ο11111 611111 exque mg„ 0045 finem 1552„
radices m. miscebis 10911 non ,ὃ quaeflffio 0⁸10 mm.

01Ἰ minuistffiffl 3611111211 perieulum 161 i

11111111000161161111111) -um 164 11ς metr. 11616611

..contundes m. 1011112411 -11116919 -111111101111911 i

6611166(11)οο11111111 m. 11611 ade. 1111111 11611166 mitte
66111111661111..1111111111.15611 691 0111611111 eyneis esi-
611111. ,11 (in 111111 irad.) gens persus pusillus

cernito 11111 11111661 eon- mins: huin. ii‘mki’) 61116 ¹

eides..m. 24016 inielligffldi sunt 186 u in
11111111 peni. 16611 11911 huius 1116161611 11111. euin
11110 1811 23111 26816 1016111) 111611111111111
281 es 111ρί1..61 (ei eradi-o 9010 signum 1111 supra -11

6611111116 18010 niente: ρ6116111161161.101111611 ,

nitri .. conteres m. 29219 ed -1111 s(upn) seriptum)
superi. ostreum eommustum 11200 1661111 111 -1111911
-111111018111ς dubim minuis ‘enieproehend'3 11111111 pro ·⁰
(1111111 16 Bee) intelligis re- 1181119211 radicis 16161
posuisse (articulum) 1921 ex eodem ·0 1191011311 pr⁰

 

