INDICES.

[refrigere*: sed si 101 averit,
infunde compositionem talem
849: malim refrigeraverit ,
refrigerare: 1) 1101. trauexe-
0011101011 erbolcre'; cito -ere
solet, si celeriter eis succur-
ratur ‘1011 velocius -aturum
et non per plures dies dolore
laboraturum scies 7015 qui
101 -21, 1101 multum stercoris
adselletus 1101117010 scies
tamen. .in magnum dolorem
..Ρο11011110100-21020120
pree dolore pedibus terram
tundet et 101 post multum
solet sibi -are 1210 (pro medios,
cf. ex 1120 respiret 8410);
paee. sine ulla diligentie me-
dicinee saepissime -ari so-
lent 6614 videtur pausare
pusillum. ‚et solent cito -ari
610 i.. . ut -01111, 11210 po-
tionem dabis 28810 2) intr.
ι1001001000. ‘tehl'5 loco -enti
,et tenebrigoso inclusum he·
beto 8211 curabit loco te-
nebroso enm stare et -enti 85 14
0) 0102001110 enm (equum)
.·2 1021 -21100 potiones
12012, (cf, reingeretoriue);
1120 100 uelde calorem . . -ent
1380 queo resvelde -et 22010
haec decoques et -abis 28410
refrigeratio: —nem sanguinis
uon patiuntur 8121 ad 02,
lorem enim uteris -nibus
20010 0110020 eequis perti-
bus 10120 nibus, si tempus
enni permiserit, natationibus
uteris 1021 calida (posca)
-enim maiorem -uem hebet
10215
refrigeratorium potio aceti-
12110 -2 simplex in quadriga
2001 debis..aestivo tem-
pore -am 20014 Α

421

refrigerium: solutio nervorum
frig1de fotus -ο constringitur
230 ee (ed) 02111120 -emit-
tere. cum mribus ct -e ner-
vorum herbarum viridis dei-
cere velis 200 0, 10
refrigescere (refrigiscere): ca·
lore totius eorporis necesse
est veloc'us -et 8612 2110-
quam -10, 0010 vaporato
1020 tudiclabis <tutuclebis
01011), 1111112 -10021 120 ea

reingere: oculi interius -ient
1020 locus..centerium -it
1300 1001101101 01 alligato
ne -iant 22610; 0. iaf. -it
recumbere (διαφεύγει τὸ κατα-
κεῖσθαι) 13111, cf. effugit cu-
bitus 1281

refiert: tabescit menibus, i. 0.
2 erticulis lumborum, unde
,-itur 5410

regia: separetur longinqua -ne
pascuae 821

regius: de morbo -o 8914
115 21 01 q. i. morbum habu-
0111-11111011

regala: sequeris 0211 -em cu-
1211113710 ipsam -21101-
120 sequi 2180

relaxare: 01101212110110 om-

1eiscluscipiffiiliili athuiiliarbis 1111ιᾶ
{ppu5..postr1d1e -abre iterum
relevare:venemdipleucistrode
inter nervos nimie subtilitate
-ebis 3310 venam..-ebis e ¹
nervis sive suspendis in altum
3413 refl. <si> resurgit, for-
titer se -ut '12113 pose, ut
-etur (reveletur trad.) corpus
1111431101-210 susum versus
(testem) 15010

 

