INDICES. 323

11-1111111111, collirio 1111 elimentsre: exi ocibo eum
284 V. albumen -uto..non m tum, sed ut
rlbcic: ut oculis speciem ser· alimentum 1111118211

ves quantum sd -iuem attinet eliqlus: adv. 11 q. i. iocur 1.
174 ss do uerit 12811

albige: vitium. Ι111 temporibus aliquando: ‘mmwmquam'; id-
·inem fuciet et . . elimpidet eoque de hoc (morbo) 1. 111-
271 quu liberantur 1311 claudi-
eltcr: 1) 11111111. subactam ex cubit 1. 11 alternis pedibus
..ovi -e 1741 2)11111111;111 1171 mucidum odseliutur
oculo -or si 1111 2481 2491 sunguilentum 1. 11111

sd veteres -es 11111111124714; uliquis: 1) ‘irqend 1111 11111111’;
cf. ed (recentem) 1111111764 morbidis et quibuscunque to-
24611 2471 2921 turn corpus 111111 similiter -1
altunenzperucentesimpungIto possiderit 91 1111111111-
inipso ·ine 261 cubuerit eut bobis percusse-
slbumcntum: qc. in oculo con· 11111111 1111 ub -u 111111 per·
tingerit vel suffusione vel -is 111111111111122911 11. ,111-
2811 tum fregerit out -od vitium
’ albus: 1. cibor 111111122111 (11111. er 1111
uliae: 111 enim incipient (1111111- -1 plectorie 5811 tomum out
11111) 1. nesci 11111 -od aliud 164 s) 21111111·
rliatus: -1 1111112931 -scon- lit03 ne quit -11 austeriorem
fricare 20921 Of. iod. spec. dederis potionem 12911 si q.
alienare: ex qus epifore sun· i. costum fregerit 1111 -od vi-
guinis ungulae fervore nimio tium fecerit 22111; nect.
-entur 2981; alienatus port: 11111. inde claudicet per -od
partes 141 mentem 481 (cf. temporis 15411 3) 1111111112)
incipit alienus fieri 29314) subet. 6415; uliquod=uliquot
membrana 11ρὶ1118311 11- 12711, cf. quodquod=quot
11111611 ungulae (11111111 1111111981 11211 V. qui
11111.)22811 sanguis 22819 chunis: 11111111 febricitant
hi eutem -1 vermibus confossi 1111 frigore vel 1. 4111

944 11111115514(1)88119311 elius: -o 1111111111 1111751
941 liquor sanguinis. .qu0 -um pedem similiter curus
-us (ubenotus 11111, cosduno· 18714 -um testem 21511
1111111) decurrit in inferio- 1111111111, cdii ore

res portes pedum, maxime in alcpicia: &immorior morbum od
prioribus -es (11111111 hos -em 2971 elapo(=elopioie)
1111111) portes ungulorum 228 in cervice ut piligeret 24511
1111 Of. ebelienutus alterio: 1. arteris

alienatio: ex quu -ne soluti alternus: claudicabit..pedibus
nervi sine viribus sanguinis -is 53 so 1171 in -is clodicet
laxiores fiunt 1311 541 qui -1 genua hubent,
alienigenus: album sputum re· qui appellentur graece hete-
mittit insuetum et -um 1991 11111111, item qui -os pedes

21*

 

