INDICES.

551511515551551 5155 28015
C'f. 5511155515

semiuncia: 96 55 (5511515115
troci„ i. e. 5511151115, qood
ferri potest)

semodius: sumito selis -um
23315 Of. semis

sensus: 1) ‘sententio’ singulo-
rum ·us motus enimse in
unum contuli 23215 2)*555115
demittito brachium in 511511
-5 magno 15211

sentire: 1511. oum 515 ·iunt
1581515551511115515511555
115115551’; troas. si eruditatem
-serit 10911 oi.

seorsum: contundis 519215
haee 515 coques: oera 5,,
deinde apooime 26515

separare: rofi. 1155 1151 requeto
spurcities averit 55 5 551-
guine 5113 poss. 155 -511 1115
vitia neo tolli scias 23315
Of. segregare ·
separatio: partes ungularum,
quae sunt per -nem eorporis
coniunctae 22811

’ sequens: oio. 17415 259
11, 15, 11 sequenti 18315 11
sequenti 1831 sequentibus
(55. diebus) 21115

sequi: -eris 5511 curem 2711
quomodo praecides, 515 ι515
oum ustione 2155 11555 sunt
huius morbi -entiu signe (τὰ
μὲν οὖν παρεπόμενα ταῦτα)
37 55 fastidium eum —itur
133153 impers. 11515 -itur et
1155 55115 plenius 5715

serviro: difficilis -it (i.) 5111
5555555151 ex corr. 11615

5515551505 oum 55 (555515)
tota fores -avit (se voouvit
trai.; 5555 515551111) 1965
Of. evocare provocare

429

sextans: meas. costi pondo
senten. (5115111511.) 4515
555151155(5551511115)1 sestarium
unum 4015, sextarium olias:
51155 stie 51511. pro sexto die
19314 pondo seston. (estan
11551.) 27614
sexus: qualem aetatem ut
applices, ventrem ut feret, et
quale -u ut impones 23211
51; 51. ito 1555551555· 401 12114
13814 51. ,515 saepissime e. p.
1531157419015 22411 22815
si. ,51551111 16551 51. ‚taliter
17314 51.,1111157051901,5
19415 22615 51 . . tum 17411
2955 51..115155 2081551.
oum. . ,515 [9915] 14211 51-
1151...151152265; 51 inpro-
tasi omissum 2115 7414 sae·
pios, sei pierumque supplevi
perspicuitatis oooso3 51 plu-
rime (scripsi 515) 22915 per
ubi plurimum eceptio. Boe
siti: ‘ooo selbst' genus 151-
neris qui s. 1155551151 1911
tubergnle . . 55151515. 111 14
quiet s. quidem .. seni fiunt
10414 quae (quem trad.) eum
5. idem 1155 oure 55115 sunt
1204 51 iem 5, laxaverint
221 5. refrigerare 1275 ste-
timfugiet 5.(1515115111)21415
de singulis 5. quisque (555111-
que) cataplasmant 16915 (of.
supro p. 305) 55 5. 551111-
cando vulnerent 2011 115555
55115111111551115151511115869

- 1115115551515515111115111985

de suo s. stercore 1375 infe-
riorem partesuasneotepene)
religabis 1905 rasuram de
suo 5. superimponis 29711

15 aut oculum 55115155 s.
(= 51) tangat 260 55 551115.
51511151 s. dolet 3114 non 5. ’

 

