INDICES

hominibusb'lu: 1111111111-
dionem bestiolam quondum
faisse. Bac coaiuayit 1114
clieudionum 1111 11 colliyit
11111111 faisse incoctam rati-
lantibus olis, culicis oei tip-
pulae ool bibionis quoddam
9111111 octat ‘Moiicaloiifeo’ 11111.
clima: κλίμας medio -te ventris
sagittam subiciee ulterius 6111
1111111111111111, -ibue collec-
ticis curabis 6911 inani per
-re 1691³; 661811 clistcrium
acuar innovabis ei· 11 (111111-
teria 1116.) 841 1111111111
muso: per -os delavabis 1111

clictcriarc: cx aque calide et
olco 661, per triduo 8611, per
anum 1211 idom ’

clietcrimorc: [664] -abis eum
111111 721 aquam tepidum et
oleum per ipsum folliculum
ulterius -ubis 21411
clitclluc: o. cretcllae

clivosus: valitudo nascitur..
ciffi-31 (adclibisos irad.) vie

1111111111 fit -us 11411 Cf
claudus

clodimcu*: perseverare 11111
-cn in uno pede, quando in
alternis claudicet 641 Of.
claudigo

1161116. chloro

1111111111. claudere

clunes: o. crunes

coactio: -o (1111111111111111.
odd.) est inimica corporis iu-
mentorum et mulierum 1111-
tudinum 111111, per quam 1ο-
1111 corporie -0 (11111111 irad.)
id eet consumptio nascitur
461a,14 (cs. de -ibus 3611
iaco: idem morbac oqui 4816
biotam 6111 2111; ad -nom

341

omnium pecorum 29511 Of.
11 de via coactum veniet 4911
coagulari: liquorem cx frigore
-at 6316 humor -atus 6313
6411111111 [humor coagu-
latus colare (= coooaloro?)
dissolvitur stercus redundo· .
tionem 6411]

coagulatio: culici fiunt, si..
,hacc -ο humoris frigidi iu
colum 11 conferat 641
11111111111111111. 6611 111111.
13 1, 11 133 11. cocliarium:
Ἰ211 11 -1 piar. 6611 Ι131 11
1331, , ,

coctio: 1) ‘coacooiio’ per ca· 1
,larem quo -nis digestio liquo-
rem humoris inurinae separat
6311 2) ‘coctura’ virtus per
w—nem in oleo 1111111116311

coctura: 1111111111 in -am

26911 in mediam -am acru-
*ginem mittes 26911 ad -am
acrum malagmatum 26911

cocus: conditur. .ut -ue condire
’ 16111 liquamine optimo ,61 1
1111113,11,,11;.11. coxa .
coda: o. 111111,
11111111111111111ιόςς 1361 133
Ι11 bis .11.,.-11111’1111111. ,ster-
11111111111 non potest 13311

coclotum (111· dore herbam
mollem coelotum (i. e. κοιλιο-
ῗυτικόν) 4211-,101Ι clerocoe-
rcus ,

colinus: κόφινος, ordei farinam
mixtam 11 in -0 (confina trad.)
subtili offeras 1111

cohaerere: pilus horridior 11
costas -ene 4611 ipse hora
tibi (vermes) in manu simi-
liter -entur 1111

coicere: codem modo tempe—
1Ξ1ἒ119ἑ118111 reliquis potionibus

 

