’ 1111111

10111 20911,11 ex qua re -e
et (ardicie‘ei 1111111111 ,
ungulae 1111121911, 11111111-
111111111111-111 (1111111111

tollamus ’239 11 Cf. supra

p. 300 e. 0.
anesim: -11, (1111111111)
1111111111111112711 <lextra
1111111111Ι ipse, -e 1111111111-
Egesta-1 11111111 in 11111
1111111111891 1111-1111111
coire non potest, fit 1111111,
et. quae, -11 quoque 11110
1111111111 1111 auferatur 3111
321 collirium. ,01111111 -em
11111111. ,1111111132 11ι 1111111-
0111111-111111111129210 11-11
nimiaoseilaginis 1111112121
1011111111 1110111121 io
celem plur. 1111111111 magnis
-11111 1011111111, frigore 101-
11111311111451,
calx: ‘Kalk'3 11011. -11 vivi
27610, alibi feet, v. 11111011
01111111. 311111
1111011110. gambosue
eamus: v. chamum
canalis: 1111111111111 -111-
1111128610 11 -11 sparges
28611 in -01 0011111 28611,
cancellare: (1111) duritiae,
interdum et -11111111110111
141 -atie¹ pedibus vel exten·
111 101 11110111781
canter: 1) 1011111101.) qe„ i.
ab 111110 -11 frigidum 0111-
11111. , scalpella 1111111 :stt . .
1111111ᾶί10, usque que 11111
-erie dilataverit 21611,10,11 .
quaequae in 00111 -11 frigidum
nutrierit 21711 si. .piepasam
0111111111, quod 111 -11 frigi-

(1111 221 ee 11110 uteris et ad y

-er et ad 1111011 1111111 27111
27711 11 11011111-11(011111

333

11111.) temptare 0010111299
11 curato ex 10 medicamento,
11111 11 -010 demonstat
2191. 0110111110111111111111
2) bestia pravus ambulabit
in 11111 quomodo 11110111
(ἔτ cancer) 10211 -1101 flu·
111110011111 10111111 et..
periafundito 78111111,
011111111-*111 utrisque 011111
. . -are 571 -11110111(01ρ11)
17111

11101111ὶώ111 putorem 18311
candefacere: “9111111111110’;
lapides molares plures -110,
ubi bene 01111111. ,lapidem
1111111111 mittito 17111
8121811181111
scalpello dieresin palate fa-
ciens iuxta -os dentes 4111
eum quartum 1111111 agit,
his qui -' apellantur (11111-
11111101 adlperet 212 1; melio

· quid faciam medicamento ca·

nina nigxaltee 0110111111.
cantate: 11102954 111111.
cantatione 011101
ea 1011111 11, quo ventris -tem
0111 11 potus 11111111 001-
venit-635
tepere: vini Siculi quod -ere
potest 2791
0111))(11121 4 11111. -011111111111111-
1 11
capitatus: 1011128910 Of.
11111111.
capitulum: ‘eaput’ haedinum
-um 25011 (ef. haedinum
eaput 611) 1111 (olei trad.)
-um 28911 (cf. alii (1101 trad.)
capita 2011); 2) 1111 1111-
01111111 interpositis -is 187 11
urie cauteriorum -ie 29910
(1111111111) 3) ‘Capitel' qua-
rum valitudinum 11111110-

 

