328 INDICES.

attamen: ego a. eurem superi- ·nures raro e. q. 1101 11211, ¹
orem fecere bene dieo (bene in extremo aurium 4411
1111111111.).31,11 auriga: ‘admiremini -somve ’
‚oterapentusz oenomao iulum =in equo invene, eut
quoscunque valitudines -ee vetuin oum equo eei, -en =
sunt et (ntempentosootomd.) iuvenem imponito 211411 J
,1111111111111111111111 aurosne: ypoohimn. ,111 -o oo· ,
· ethomme: ἀθέρωμαςουοοωαὺε, 1111111511

genere sex montom -o eoo. 111111111111111111

3111 -e est tuborum in quo auster: ratio huius morbi ne-
inveninnforinoroglooieseeo eoendi hoec esi ex 1111111 r
011111 maie neris..-0 venio flante ἵ
etque: 111 4711111 5611 ,1811

24111 (eo Col.); oliae ooo 111- 111111111111111 ‘astolooor’3 re-
oeoiowr Cf. ae sinam -em temperabis aceio
attendere: intr. oe 11101011 11911. 0111111111· od Pohooo
17816 *in pn'ore *at pro ‘m ,384 ot infra 1. oobinlie et
mioawodet’rereolctriohoam imi. open 1. resina

voro 12011253 omos. rende pnl- eut: ent—vel—ont 4611
11111111 priore -e 23811 ,nummum sobet. oc. W
11111111111111111111111111- detrahendos mii sanguis..
lis e. respiciet 11011 verno et -o 1131 ,0111111111
attonitos: -us difficiliter se mmginremuratoooffldiene]
iactabit 7311 .erio..‚·rigido 111111111110911 V. 11111111.
eapite -ο 854 1, axungia

mommo: oro ‘eoireieree eu· 1111111 (bodinum 11111 nemine
cum eiusdem (menti) cum eoloris..nlbns..rufore‚ ier- =
ovis -is et oleo rosaeeo misnen iius -οι 2811 ,
2883 11 mmm: βάλνυςς tanqum-1
§tinnit de -ne <anticione plenitudinem fecere ex sole
trad.) 18611 iord. (of. 2112 11 ei mello (βάλανον ποιῆσαι
εἰ, ¹ungulae subtritos habue· ἐξ ἁλὸς καὶ μέλιτος) et in lon·
rit); eruptio. ob -ue similiter guonem eine pingue subicio
continente solemni noeros 14811

ei periculosiores eume io un- 1111111111111111 24511 V.
gulis eb-neoontinguneeeoe,r 1111111111 Ι
,1111111 o, odibi bnis: βάσις planta pedion
audiret‘reaoireo’3 dobesoutem -ern moverit 1014 ei (1111111
eim miii· 1111111111 ¹33:ss
penosflobotonoeerneieno) (rotumnam mor 1111
0. ado. Of. respondere et red- qo. i. in -ibm mer-morotiu-
dete riiies fecerit 20714 eomi-
euierre: v. pereuserre onbis -es 19811 qo. i. articulos
aure: eub -1 dormint 13611111. oneraverit vel-es 20⁷4 11111
1111111111111111ς1111111 99111 foma 1111 zoco iraditio: .es

 

