320

adeo: ne a. dirigescat‚ sago
eum operito 12711
adlectus: intentione pascuae
-um 11110 intendunt 1811
adferre: 1) proprie nistera di-
ligenter -ito 16411 1) ‘oeter-
dere' tristem aspectum 3811
1111 1611 hilarem aspectum
5511 001101 lucidiores 741
tumorem ingentem 9111 a
labore signa 394 quae (signa)
-ent elefantiotes 1691 signa
101011-01111001191 3) qui
. . dieunti. febricitare, hi(haec
trad.) omnes mendum -ent
391
adficere: o. irrf. et cibum nec
potum -non -itur accipere
116 ar
adgravare: grationibus (cura-
tionibus trod.) -abitur et gra-
cilis fiet ac passive ambula·
bit 39 so quem cum excitasti
statim -atus se magis proiciet
115 a. Of. gravare
adgravalio (aggravatio): ster-
cora si se post ex aggrava-
tione stercoris provocaverint
6917
adhaerere: praestet sanitatem
-ens corpori sangnis 610 11
plurimas greges armentorum
-ens (odor) 5911
adhuc: ‘dora'3 ex maxillas et
de fronte a. etiam 01 de super-
ciliis 44114 axungia quod 11-
tis fuerit 01 1ΙΊ 11 vis, alumen
scissum 17611
adiectio: paulatim promovere
,111 ut -ne singula milia
1811311113. Ι1110111ἑ110111111 110111
are or eum as ersum
-nem cottidianis dieffus fa-
0101101431
[aditum 011100 lacit in aditum
(ad id vitium Broc) 13919]

INDICES.

adiumentum: -a portulaca roo.
2901 Of. adiutorium
adiutorium: -a medicinae do
cergrgportet. . ex quitbm diis
.. ssimum-nme me·
cinae sanguinis (101110110111,
ginizisliahffiilffffisavaffiffla
bus comparata 1211 duplex
-umerit1314 -isutemuroon-
calfacientes 01 coperiantes de-
11101111111110110114310 oo-
10110...011110 111111111-
iunctis medentur 82r -a
utemur sanguinis detractione
841o -um adhibere 1661
extra quae opera eius celeris-
sime dat -um 2421 011111-
mentum
allacrinari: si caput doluerit,
sio intelligas. .ex 00 qnod 2
-atur 8015
adlegare: 01101 adligare cor·
11111111 curabis autem calidum
ab itinere non adaquare ner
cibaria adligare 21911
adlevare: rell. quotiens -are so
volet, non potest 1110 troia. ἵ
caputdemissumhabebit‚quod
-are a terra uon potestate
adlidere: componis ungulam
prope virum -es (elidesl alh·
11) earn, cui et 1110111111
1101011610 01. adpressum
adli reorepeosalligarepque 1
res ' it 01 -at (ignis) 111
vitia..-andoimpediunt..grtfl·
sum ambulationis 1411. soe·
11111011111010101-111111 2
suffraginem 1611, 1110101111-
1111)111 ab axungisvoten
-ato (cambam) 181 0111· ἶ

11111εέ111111001111 alligatural:
‘Verbaad’ -a(m) capere nor
potest 1711 10111110 -1161

 

