PRAEFATIO. XXIII

formas passim utitur probis eh rectis formis, quas ab illis
iniuria depulsas esse censebimus.

Vix esi quod dicem permultis locis c pro oc exarari,
saepissime in syllabis finalibus vocum primae declinationis,
deinde in sepe 55 hcc.

Neque raro 1 pro c' scripsit:

Ain verbis graecis:

aunacolyma 26 21 282 Ohyrom'um 2194 chy·
rurgiem 2121 chyrurgia 2122 coelyaco 1302 133 26
scolymum e'b. dyes‘cima possim epylampadium 213 27
epyploce 133 151515 89 28 ydiotas 6212 lyohene
5716 1511551511112320 511515126413 hysaue
1555115.

Β in verbis latinis:

51111116910 cybo 18125 cybaria 17217 cy·
5511112322 3415 515511151517420 cyrros 19313
hy (= hi) pascha hyems 12815 15115815 19215
yemis 21910 yeme 8080 19514 hyberno 182, 23
20827 21315 23027 1511111115 28325 hylarem 5525
yrcino 2034 yrcinum 2037 210 25 hyrundinis 24811
yrundnum 981 yruudininis 982 ydeo 14824 ydo-
neus 23224 ylia passim 11151513323 yn's 29720
ytalos 28314 ytalici 272 32, 34 2737 ytalice 27234
beleum 2725 27915 27415 scyllum 13911 2391
sydore 10112 tybia 187 tyliagineis 192 7.

Vides in 555115, hiemalis, be‘rce'mesb iniuria omissam
esse, quibus accedit 5515115111 p. 619 pro Medicum.

Frequenter male adspiravit:

habundare 11555515 habundabione 9012

herbum pro ervum 9151155

1151515475 2074 honerum 118 27 honorant 205 22
honoratio 918 honerahione 4814

adhures 16 24 13520 adseratur 2638 adhushionem
1921

cohyre 3130 quohire 322 (cf. p. XXV) trahicere

 

