-INDIOES. 389

levigare: comini ad magni· lipatio: cito periculum vitae
tudinem fabae -ans 1641 6611 611 -16 temporum (σύν-
scilla -ata 1649 61616616616- ὃεσμος κροτάφων) 971
sum -ato 61 adipe suillo 16616 111196116εῆ humores. .-tem et
liberare: de hoc (ac. maleos) callositatem totius vulneris
..6116661166-611616311 de inlongum etin curtumfaoiunt
qua causa difficiliter -antur 3119
7711 de periculo -atum 7711 limpidam: donec se vulnus -et
—abitur periculo de quo diffi- et aequet 1916 collirium. .
6111161-611 solent 711 diffi- omnia vulnera -ct et sanet.
61616161 66 66666 -61161 hano ergo curam 61311111
601 rarenter 61 his duabus Cf. elimpidare
passionibus ia. -antur 6361 limpidus: vulnus 1116 humor
61 eovitio-arinonpotestlltao 6711 6611661361
libralis: pastillos 16611 lininosus: 91119316 o. lini-
liellene: λειχή6; demonstrat osus
scutulas in toto corpore ut liniosns*: pro ‘limosua’3 8816
-6 in hominibus 6711 de 9116113666616661.)
impetiginc(s) i. e. lieenas linteolum: 11619661. 16116-
191141 olum 181113814 lentiolum
liciarins*: virgis tenoribus 106 11; cf. linteo 166 eo
caedes armum. ,deinde stip· linum: alligabis -o tartarali
tica caedesvena -a Ufivenam (-bis trad.) 181 ar -i semen
stamineam Plio. 161. laist. V. 11111666.
Ι11171226 li 81⁸8: λιπαράς 1911 146 1;
licinium: pro ‘licium' *01161- lippara: 16711 17119 19111
pic’‚· aceto 61 6166 linteolis 1931 alosa,ae(0ypparetrad.)
vel -o madido eum locum 176 aa lippari 17611 lip-
oomples 1916 -um (lacinium peram 17616
ead.) tortum in crinicula oum lipparecerotum*: λιπαροκηρω-
axungia..satiato 661 -um τν*; -um ad rasuram et ad
subicito in plagas 106 66 -um (161616617616
cum linteola tenera contra lippire: oculi 6166166111161161,
venam deprimis 10911 6166 quasi (quia 11611.) qui -iat
-um satiatum in eandem 11611 66616661 -16117616
plagam 661661661611811 -o lippitudo: de -ine 17016
cinare 19111 Cf. lemniscus liquamen: -ine optimo condire
licium: a'. 6. Lycium 6661. used, 611 661116611616761
6116111666. 6116. 66167611 admisce-
li amentumzuteris. ,161116611- bis -inis pusillo 1106 mittis
'ssimis deiude -is 1916 -inis optimi obolum 18711

ligare: solves linum qnod in liquamentum: axungiae veteris
suffraginem -averis 111 lino -16 subigito cervicem 18111
ipsam venugam -abis 1616 liquare:¹ 116116. de med. 491
lanam succidam -abis circa 8119161011

cambam 181 al. · 1166616661611116111197616961

 

