INDICES.

1

quadrans: 66662. ysopi pondo
quadran. (quaran trad.) 4112
quadratus: canterium plum-
beum facito -um 178 26 Of.
'quadrum

quadriduum (quatriduum): per
-618016 -o 24916 per-um
(quarn triduum trud.) 84 1, 12
per quatriduo 8621
quadr1ga:potio. ‚refrigeratoria
simplex in -a 2901

quadrigarius: -i equi 812 ·

191 16 pulver -um 210 aa

26316 261 6; sabat. genus ·

-orum 23216

quadrimus: equo sutem trimo
velmagis-olauimponeequam)
23222

quadripes: 6. quadrupes
quadrum: stercora conspissatus
formantur in rotunditatem,
separata simili modo per -um
6412. Of. quadratus

quadrages: udi. cooperitooaput

illius 6 vestimentis vel -dem
deligato 8626 61 currat non
-es 23116 deponito -ipedem
61 resupinato 226 su 66121.
observandum 61 61162 2112
6112163111

quaerore: 6. 1616, pabulum
appetere -it 1002 -ere debes
eundem migalem comburere
16611 ungulam aperire (per-
¹dere troo.) -es ad vivum
(usum trad.) 1982

quaestio: ad unamquamque
rem simul (6121111623) -nevel
leotione veniendum est 47 26
quan: 6. supro 6. 309
quamdiu: pro ‘aliquamdiu‘m
6166 Ζ661 1666 si antem
hiems erit.. caput eius bene
foveto q. (aqua diu Bae)
19 26 61 per nares humo·
rem crassum dabit, relin-

Mulomed. onir, ed. Odor.

417

’ quito: 66116 61 cerebrum pro-
fluere, relinque q.<vivet Bae>
11223

quamsi: 666 ‘quasi'3 tussiunt
dure etiam, q. s. putes ineius
pectore ossum asperumhabere
3616 iiia sibi assidue 661-

1611611, q. s. 66216261 1111;
6116262661 6. 6. ilia sibi quasi
662166116811 Of. tanquam

quaudo: causalis falsum 61

minus probabilem rationem

dixerunt, q. ex his..rebus
multaevalitudinesnasoimani·

feste inveniuntur 58 26 (11-

cunt ventrem dolere. .q. sint

vinter iliis 62143 666 ‘olo'-
quuudo' oum q. enim 181
1646 quia oum q. 148 29

quandoquidem: in qua cansa
surana duplex adiutorium
erit, q., eum sit laxa, strin-
gere oum oportet 1311
quantus: sanguinem. emittite,
in -um pro magnitudine 661-
poris aestimabis 822
quartarius: 66666. vini odorati
·nm antiquum 1134 26611

-66 duos 26122 vini vetoris
-a singula 2906

quasi: sanguinem emittere q.
72166212112 HI 922 q. men-

6612121111621111101261. Of.
quamn

quaternarius: 1) oureus 6666-
6662 1161121161 666 oter De-
·uoreu' -o similem tollito
13716 (tolle) subtus -i
magnitudine 1981 (of. 116116·
'od Pelopon. 256) frustum
’161166 -1 magnitudine 2094
2166111116 medium frustum -o
duplicis magnitudinem 21316
’2) ali(i)s 1616 corpore simili-
·'tudo 61 -2 6116 <661> (61166

 

