192 MULOMEDICINA 1111101111 111-101

11 1111 scalpello decamabis‚ cauterio candenti 1111110.
11111111, sicut s. s. est. sanum fiet.

1198 XVI Si 1111111111 articulum fregerit, conlocato et
reponito commissuram suo quoque loon. si tumor non ¹
tam magnus 1111, minute intelligis reposuisse. si 11111011
1111, recturam [enit] quaeris 11 eidem adligaturam adli·
gabis, quae s. s. est. regulis autem uteris tiliagineis ,

aut 11111111 vastia auffusIonibus uteris 11 minus quam κ
ter die aqua 1113111 11 11111 11 0111 exiguo solves
primo die VII. curabis, ne ulla vulnera fiant ab alli-1⁰
311111. 111111111111, lippara et pannis uteris mollibus.

59910111111111111111711 et renovabis et rursus 1110 11201
1111111111 firmus 1111111, 11110 mista tamen 11 inda ’
die XLI. 11 praesentantem, si vis, 1ο. deinde cum ¹
ustus 1111, usta curabis. praemialis diebus IX ab 1111101111
primo 111111 axungia, deinde [uteris] usta 10110 calido de·
lavare, 111111 aquam 11111111, 111111 11110, impones
cipressi frondem et farinam 0111111111 contusam 1111111
aliquid adicies: hoc per dies XI. si hiems 1111111, teddo
quoque die lavat03 si aestas fuerit, 11 aquam 11131111ῠῖ
1111110, inambulet. et cupressina 111111 11 malagma ficur-

ddd nea, quod sic compones: picem pondo V, nitri pondo
libr. Ι, sullus-Is pondo liba, 1111111 ordeaciae pollinem
1111111111, medulla cervina pondo semis, ysopum siccum .·
contundis seorsum et 111 commiscebis st adicies acetum!
ciatum unum aut quod videbitur in linteolo infossum, ol ¹
sio imponito, donec cicatrices cludant. si caro crescunt j
uteris stiptico, quemadmodum s. s. 111. 111111 malag-
mam 1111111 impones. ad sanitatem perduces.. sicin
omnibus curationibus esse faciendum scito, quae alligato-³l
ras patiantur. uteris autem uno quoque loco, ut cansa ,
postulat. novissimum causticum induces.

acl XVII si equus articulum extorscrit aut laxavezit in·
1011111111111011111, aut si proximum genu 111 uacua

tautam uetib uteris sc'c {l 10 VH B: uti ΙΙ 12 VH Β XI 1
13 nodet (non) firmus B ΙΙ 1411111 ΙΙ 16 absungia ll 19 mc· l
11111 1111126111111011011 B [Ι 3411 addidi .. 1

 

