1111111. ’

ipsam eutem ossum, ita ut
totam venam -as 341
praecipere: 1. nom. 1. inf.
fieri sanguinis detractio -iatur
411, -itur 51 1211 sanguis
detractus.. eandem causam
liniri -1111611; abecias. quere
-itur 1111111111111 (farrago)
71²3 11111111. 131 111
3511 5211ς 11111511 (1111-
111 11310) 321 5611 al.
praeerpiiatie: 111. ex sudore
aut 111 -11 potii vel vini
nascuntur suffusio 1111114111
praecisura: venam ipsam lon·
gius quam -a .. comprehen-
des 3311 religabis ..11111
1111131111)
pones 19311 ferramentoprae-
eides 11 cauterio candenti
-am edures 2281
praecludere (111 praeclaudere):
111111111111112511 sangui·
nem 341 20811 sanguinis
1111112281 venas 11111111
11411 1111 ubi praecideris
1111112161 stercoris vadum
641 partes intestinorum 6311
(1111111111 aad.) nares 11911
(1111111111 trad.) -untur 11111-
giis oculi 9411 praeclandere:
1111. . intestinorum -untur ex
1111 humore 6411
praeclusio: longaonis 6416911
praecurrere: quae corruptio
sanguinis ex 11 huius morbi
-it 11 in medullas scapularum
541 commixtus sanguis -it
peremnia arteria .. -it 11 11
medullas 1111111111110411,11
praedicere: si non reddiderit
ad -1111 (11. medicamenta),
duces 11111111 4211
praedurare: 11111, aolus qui
1111111011 Caper, indurare

411

praedurescerc*: si iam 1111-
111111 111 -uerit (marmor)
20711 cum cicatrices 11111-
rum soldaverint et -uerint
(praedoluerint 11111.) 29911
curato . . 111111 vulnus calliaia
-uerit 21911

praeferre: -et horridum caput
adtendens 3911

11111111111-1111111111111 modo
ut ab stranguilia·29 19 11
11111 foras habeat 1111111
ne -etur 961 -abitur 11 labo-
rabit 1441 11 . . inveneris
-atum longaonem , , 111 valde
patere longaonem .. -ato 11-
1111111170 1,9 qui -atumvon-
trem habet 14811 Of. suffo-
care·
praefocatio: faucium -o 11
sinance 4811 -nem (praefo-

, 1111111111.) in anhelitu pati·
tur 11411 potio ad vesicae
dolorem sive -nem (praefore-
tionem trad.) 2521

praefricare: 1111111111 -antes
aceto 16611

praegnans: 13111 1681111
239111. Of. praegnax

praegnatus: equam si -am fieri
1111111123911

praegnex: 111 -111; si equa
-ax febricitabit 4111
pracgyrare*: 11111, ipse -11
129111 reti. difficiliter se -at
1111 Of. girare
praemittere: 11 in via -ere
(= 111) debere 11 hae re sa-
nari dixerunt 351
praenixtus: causa 1311 de-
1111111111111115111 res (a 11-
1111111)1211 herbae 1811 ex
aqua calida et oleo -1 . . dabis
6011 ex -is passionibus aeci-
dentibus vexari 11111 -11

 

