11111611. 327

6611162476 stercus. .·ito in 'sitiones utere ad -6 tollendo
sole 2666 2811 Of. esceroticum
argenteus: mens: -0111111 II⁰³¹¹⁰² asellus: v, asinus

pondus 13611 -1110111612746 deicolis: origanum 6810 1086
6111611-6111216011071 21612 Of. 166. spec.
aromaticus: (1061016166 1116- asinos: murinus oum sit in -6
ingmcm -6111 26311 2641 ador. vulgaris (color). ,11 bicolores
6111 6161 intr. veretrum pro· pilos -us, ,gerit igitur que-

6 66 et subinde 6611116166· lem descripsi 61611611 243
ται) 11716 16, ro, 16

alteria: 110106ἱο1 alieri& 10 6116611116. 6616116

cod. 11011. 978 1041601111. 177 appel-itudo: ne .0 fructum in.
16 26611, cf. lubrica pro ru· 616666166111614326 Ofespre·
brice (6. 0.); deplorat· 0. supro tudo, aspredo

1). 300 8· v· aspicere: umbram suern nari-
611161116116116111 -6 eius 61- bus -iet 7911

161116 sunt 996 11 rene unc· [6161111161661111173666166]
11011611611-616111111661616111 appresto: exulcerat (uligo) to.
26616 tos pedes 66 leprosos 16616
articularis: morbus 18166216 oum quedem -ne 61 nimie
88 61 106616 17916 Of. 61- prurigine 2016 eut in ipsis
trites3 idem orificiis ·o echino similis in·
6111061611611 morbus 6111 63 venitur 676

11 9116 1066 26711 2681 espretudo: -nem 66 ragadia in
2931; idem suffraginibus se ostendent
artrites: 11161066 &pipicus 661 1966 66066161116116111161611-
&popinam -es qnae 1611116 61- 66111161 1116 cd -nem oculo-
ticulario dicunt 1042 -en rum 24811

graece q. 1661116 611166161111111 assare: -e diligenter (bulbum),
6116; 1061 ndnbi corio laxaverint 16211
esocroticurn': ἐσχαρωπικόνς os· 61111 (1. c. 6116111 in-e cerne esu-
silaginem per xisterem redas rienti cor illins (porcae) 28616
61 -o (nm 01611.) labrcturnm astrictio: 6. 66111116

his entis cottidie extenues.. astrictus: armos -os hebebit,
curetur vulnus diligenter -o gressum non inplebit 18716
2041611 cumsaninmfecerit, astula: -61 cepres. .succisorio
-ο intus totnm 66616111 im· redito per 1116616 221 -6111
pleto 20611 -o (6116166160 ipsam per pleuroxistem 16-
lred.) curato 21611 volneris cabis 2121 ut enm ossum
666111661611116066 161 6166- fractum 61111161 61 quoscunque
roticum (ceteroticum trad.) -61 fractas vel asperas inve-
2261 -1 compositiones ctere neris, caedis per eccopidcm
ed 6161666116111162811. Of. 66161161 per 1116616121716
66616 [att pro od 2616 2861 (tc
61616*1 §excipio t'. 6. ἐσχάραι 6011.) nd pro 61 16621 (?);
‘Sctorf’3 6166161161 compo· 62118611 Of. adubi]

 

