396

multitudo: fomentis. -. pro -ine
adhiberi 6511 ‘irs Meape'

multus: muscae 461 humor
4811 11111111111411 tem-
pore 5311 20011 (cf. diu)

INDICES. J

mutare: 1) (si) volutare mlt, J
noli -are (κυλιόμενον li μὴ 1
κωλύειν) 12910 2) si. ab iti· J
nere calidum aquaJm) -abit J
(utabit trad.) 1341 1111, ²

salivae 851 sanguinis da mortarium: o. motorium

,1111111811 sanguinem 9911
sanguinem..non -um 9211
menses 96111 -is generibus
6153 111111. 1. pers. -um dolo-
ris 631· -um stercoris 1011
multum ado: alimentato . .
non m. 8211 sanies spissa
11 111 m. 9211 flegmata
gracilia m. 8111 synon. oo
prosus sprssus

munditer: de spina decernere
(pulmunculum). .m. 229 ao
mundus: equa si virginale -um
habuerit 11 concipere non
potnerit 93811 c. adso.
munire: tempora ei -ias 8511
-ito caput 10011 ab articulos
usque ad genu —itos facies et
fasciabis 1191 fascia -ito
eum curabis 1831 collirium
. .-ito (am trad.) ad eaput
diligenter 2211 -ibis strato
iumentum 216 eo

murinus: nam -us (1111111111
¹sit in asino vulgaris 24311
muricus: nomina coloris. ,ter-
tius badeos, quartus -us 2871
mus: caecus 1311 186111
praegnans 13111 16811
musea: verruca. . quasi -ae
amplae caput 9111 cui -ae
multae super tergus insident
111 -am super locum cn'bla·
bis et cepam Germanam super
-as confricaret dimittes 297 ae
erJJela: 1141111 (mustos
tr „J =
mustelinus: rutam -am et on·-

ganum asinale 91611 boeot
011111. spec.

mutatio: morbus solet fieriex
aquae -ne 13911 ·

mutus: auxilia. conferet -o
(multo trad.) animali veterino
(ustio) 1311 oum sit quidem J
tentaris, quae sufferri non
possit nisi a -o animali 1311 1

reciprocaciter
-um, orbe nigredinis verruca
fiet alta quasi muscae amplae J
caput, unde et -um dictumest ¹
911111 de -11111111111111111
1111111211

uetere: a posterioribus -abit
ambulans 11519 V. subnatare

natatio: -nibus (nacionibus cel
naturcionibus trad.) uteris
10211891

natio: ‘portus’; omnes iumen·
torum. -nes et genus map's
quadrigariorum ostendere ro· ’
lui 23210

nature: 1) proprie 111111111- J
centia aliqua extra -am sub ¹
lata 141 9) ’91111111εῆ tu·
mentes eos (testes) sumit ct J
aliquando etiam -am 491 i
emissione sanguinis divisis.. i
¹venis aut ex his iuxta -am J
4911 quae dum conatur cum
eo ·a(m) miscere 931 11 supra J
-am sub caudam venam in· J
1111112861 Of. naturalis

naturalis: 1) proprie omnia..
-i ingenio plenius per hunc
librum (1111193911 vitium
9341111111. ratio 11111
lorum) 2811 2) ‘penitalis'3

 

