1111111. 437

proicere volet. ,31 -it et tote quem ex arabico verbo factum
corpore se 111111 7213 credunt' Rue

8111111111·θῆ rt (ei) ⁸¹⁵³&OE subselire: si. spasmebitnr..
igenua subsultet (τὰ σκέλη sss—0150 001p0107995

,προβάλλει Η, incessus num subsultaret genibus -et 3811
1739.) 3113 -ans toto corpore Of, subnasm . ,
(πέριφέθόμὲνθς ²93 ὤμω subsidere: -unt 31 posteriores<
37 28 4610 bt ὃ peneus pedes 12813 1111131131. letis
,9315 V· natare wbagltffle lumbis 31 -entibus 2121411

subseltere , Colum* ..
1111117311θῆ nunqnam · · '²⁵ subsistere: genuis —ent 137 ss

illius venustetigeris ferre, . . ,.
ne. nervos eiufflffies 38 25 substernere: 1n stabulo, nbr

qubmtumg ,η comp-0311& ῃ Α.. ,um stet, -ito stereorern'elliu¹ libs
sie componis (compenite) *memmei ,ahilud 01 hrs
*mse .. quee molhtne(m) praestent

affleffiesdgffig: Θξέξηθὲἷῗξξ ssssssssratus (-um?): ubi stet,

subperrigere: prioiibus pedi, mundum sit et -nm substrue-

bus transvenisset, pusillum, bum trae.) hebeut ge> rebus·
,posteriora ,θη 12910 queeodoremiuetent 914 Of.

subpremerezlinguumtse quae
scalpello 131111111111 spon·
‘giem imponite. ,donee-imus
(subtimettrad.). ‚si .-ere non
potueris..caput..instringito .. . .
. .<si> sie etiam -ere non (1131111ΨῖῙῖ mmmmm partem
potueris. · 0¹ aceto tempe, 11111301113117311 ’
111111.,111111-1117711,1ο,11,11 111511Ῑῖ81οῑ 5111111111(θῦ Sta·
subrndere: grosu -es (essum) snm genua 31 ³⁷ 2⁶· Of. sub-
111 'aequalitatem 190 11 un- 83113919 ‚

gulas ,ηε 1959 unguem dffi. 11111111311111111111111-
genter Ι-111 aequaliter 19713 brt, 11⁰11P0⁸tm11st1¹m ’9191
snbreuelis: morbus 3111114 pabulum appetere quaene

1211 1714 13011 1531111- 1002 , .
11411 seem nefrites 1311 [fluitemietflrffl eemlagmem

1331115411. 0111111111 flamm 61118,ὼὲ110 mullenfl
subrigere: paee. pass. hebebit 3111111111113131ι 100 §³3 ,10028
1113331 anniculus -eetes 921 0011121111 mihi& <nnm1sso>
3111111131113111 31 resinam temptffblfl 311θὶ (118110 temp·

31 picem, semel subrubeum ΜΒ ¹7⁶9] ·
.(sub rubum 11111), ne sit 111111111111110 (1131101111-

aquatum, removebis 27113 num ’ tibi ·etq‚ qno minus
‘diei 'videtur ‘supra' ,qued 13111311311311113111821

ece tritura natat rufi eoloris: subterere: part. perf. ungules
ζητητέον neusse ‘sirupus'‚ -tritus hebuerit 20217 11 un-

strutum .

substrictust· ex. ; indigestione
nen (111111311131-131111113111
8113 -is ¹utrisque 'palpebris
(utriusque palpebres trad.)

 

