448

olq. .. 1111 rotundae -ee 111
111111116311 omne i. q. -e
solide 11111111414 omnibus

Ι moruus.

1111111, megdsint'ergureorticee
affluomato similes 1911 Of.

quadrupedibus q. q. -11111111 urina: plur. liquorem humori·

1111111 6114 omnem pecus
q. -11 111111 10711 plenos
-as in terram ponere nou

11 -os separat 6311 1411
1 11111. (?); 11111 apparet luteum
1111111111 ’

possunt 11811 1111111111 pri· usque: 1) -1, 1111111111. 10111

mo -111 ponere 18711 111-
1111-11111111111811 nediu
vertantur -11, sunt quibus -11
se 111111119111 11 eapite -11
1111111 .. temptet et 111111
-em 1011111 super caput
-11 11111111 11111 cupito
-urum 11111 111111111311
extremis -11 1111111110111
-11 proiciat 10811

uniter: non separantur 111111
..1.111111111111111191 ·
unus: 11111111 -1 rigua 191 1;
proauo. in uuo: mixta 4911,
linito 414, 1111111110 1161,
teres 14811 at. 11 unum:
11111864 coquito 11411, 111-
tundis 11811, commixtis 18811,
contrite 11111, contuli 13111
al. unum (pro ‘ruta’): miseere
11014 1681, fervere facito
171 111-(1111 1711, oommi-
soeto 17111 111111111111111
19811 uno io. potionem 1111111
19114 -
uuusquisque: uniuscuiusque
pon us obolos ternos iu uno
. teres 14811
[urorum 1411 o. 1101]
uroque: οὐρήθρας -1 qui eet
1111111 urinae 16011 Gfiporus
111111111111

urere: oratioulotim, decusatim,
palmum, retiouletim ou
11. oo. .
urido: super 111111 vulnere -o
1111111 11 aspera eortioem
11111 13 11 11 corpore -o 11-

u. quo 1111 1801111611, 11
11111, 11 11511 quousque
1111 111 11111 16111116314
11011 111111111111116111
·· u. eout 10811 1.(1111111711
1111118411111111. udum
1171171111. 1111110114
1) ado. ‘continenter’ 984 19111
11011 ’3) praepos. in 11111
11 veretrum u. versus 711
u. in altero die 13611

ustio: ‘Euomeret 311 111111.
1111111111 ‘Bronten' fiunt ex -a
(1111111111111.) et coriagi-
11111111411 ,
111111-11111111 caracteres non
reddet (oculi) 17311 pedes
od 1111111111 14811

ut: crebro(pluo otoieoonootau) ³
111111 1111111111 uelut ut nterii
- 11. ¹eubieies 1711 11111111..
1111111111191111. 1111111-
quotiem 1111111111 permittito
1111111111 1111111111111111
primprodeontoerr inaquam
ueros 1111111111111111, suspi-
1111111111 distabeeoat 11011

· Δ’1111111 eum -loourn 1111111111

1771 deoperemmolliter cubet
17811 equam noli peti 111111
19114 eure bene commode
(111111111116814ς pro ut nou
11111111191111111111) 11
> 111111111111111 11111.- 1111 111
491 11111 1101 113141111
111111311119411, uti ple
11111111 meato 1111 ad 1111111
voculam 11111111, 11 (11) 111-

 

