INDICES.

praevalidus: medicamentum
-110122604

pruritus: 01 qni super oculos
aliquem -1010 hebent 23010
pravus: -us ambulabit 7800
10 101110 quomodo 01000110
10201 (cf. transversus umbu-
lnbit 4010) sinistrae partis
-us fectus 180 01 ceput 0001-
01010011, -um (parvum 11011.)
0111 01 dentibus frendent
1730 -00 facies offerunt
23010 caudes mobiles 001
0010100122010 Of. depre-
1010

0100100101οε si quem 010010
robor 0 prioribus pertibus
-11101118000 01 quem 01101-
1000 -iderit 102 00 0011 si to·
turn -iderit cervicem 1030
ai: semper prendo, in com·
positis 0000 prehendo, cf.
cupra p. 308

pressure: cardiacus autem fit
0 011010 epiforo. ,01 -0 cordis
0 corruptione sanguinis 7710

primore: 00110 eum morbo
pressum esse 13614 V. od
pressum

[primitic*(?): 000001οῆ 0000-
tio. ,0 labore et cogendo con-
tingit et ex primitione (rec-
tius perfrictione) 4600]
primitium: pro ‘primitioe’;
nihil 001010 10011110 fecit quem
-um ex eque maceratum 10610
primus: in -0 ‘sceret’ 21 ec
100 eo, (0000011000 2000 -10
(pro ‘prioribue') pedibus 001-
0010110

413

00001. dolores fieri. per sin·
gula -lium 1000 62 04
principium: 0010110110. . -um
0011111110 interaneorum 631
pro: praep. c. aco. 2800 3310
60119800 p. 01011110 1001
p. remedio 11000 p. certo
600 p. multitudine adhibere
6010 ‘frequenter’ vesicam p.
multitudine loteo 0100010710
’10111000 ponzen Grdesc' 10
quantum p. magnitudine 001-
poris aestimabis 820
procudere (procedere, proci-
dere): lingue eius -et 10100
071 1010111110-0111714 de
veretro 010 guttae -unt 1020
perf. procecidi: cum 0111010
testis -erit 10017 si 000 -0111
(extalis) 1071011 01. . inte-
stine in corium -erint 220 00
si. ,0010011110 -01112210 vul-
ve 01 -0111 2401 0100 (ex-
1011)ρ1000111101001101101 10100.
qui cum processerit. .01. ,011-
10110 procederit 107 0, ee si
omentum procederit 21200
of. 0040001307. 308
procedere: 0, procedere
procidere: 0010006010
procurrere: inambulet et -01
0011 000 magno cursu 1400
proficere: si (hoc) non profice-
ri(n)t cel profeceri(n)t saepie-
sc'mc: additum 0111008001 881
0310133020310 01110010
9610 1010110 16018 minime
18710 010111801671011000
100 100 00 00000 haec 0101110
20110 0001000101020000
al. Of. sopra p. 307

principalis: caput. .·c inter profluvius: Atticus 0100010, 0.
001010100101110 corporis 1010 cupra p. 299 0. Atticus et
nervus. ,1011110 corporis ·is p. 302 0. profluvium

7410 linguaesuae est pr. profundere: red. huius morbi
omnium articulorum 1041ος vitium se -it in plantis 1610

 

