11110111111111101111101111 rso-sos 247

ad recentem album. croci ρ.τ,110111)0111111.τ,11111111111 1911
combusti p. -.-, mellis Attici quod 11111 est, opii p. —.-.
alio modo: mirrae pp 11 01111 una, praeterea adipe
anserinum, quem excoquas cum melle Attico. deinde una
sconsubigito et ex 10 inungeto bis in die. ex eo sanum fiet.
ad oculum album ex plaga aut si 11 ipse 1110111111800
spumam nitri, 11111, erocum optimum, ex eo inunges,
eidem rei elio modo: ossum sepiae contundes minutum
et murram etex eo inunges. eidem rei 1110 modo. ool-
1olirium: feniculum 'arficito et comburito et in oculum in·
flato per fistulam. eidem roi 1110 modo: 11111 Indici tesedia,
eius suco mel addito, inungeto. si 11000 addito, melior erit.
omnium medicamentorum optimum collirium ad epi· 801
fora 11 percussum. murrae p.. κ ,11001 p. ᾗ, spicae
1111111111), cinnami pp, aloen p. c, liei per ορ, mellis
Att1c1p libra, opobalsami pondo ς.
1111111111Ι ni oculo 11 factum fuerit murram, crocum,

seconiantes conteres et addes mellis Attici quod 11111 111
pro ratione medicamentorum, atque ita inungito.

11 11110111111111.1111111111.σὲ,010111). ep, 1111111113ΙΠ,
opii 31, mellis Attici quod satis 111.
collirium 111, epifora. thuris masculi p. ἡ, 1111111802
pondo †‚ acaciae pondo ς. ¹
ad veteres albores oculorum. licii p. ᾗ, piperis longi
11111111 III et piperis albi cistis ΠΙ, mellis Attici quod
setis est.

ad epifora oculorum, 0101131, murrae 31, cocodrilli
stercus 31, salis ammoniaci 31, ossum sepiae 31, mellis
Attici oiatos HI.
cc si equus tumorem in 001110 habuerit aut laesum fuerit. 808
sanguinem 11 detrahis desub oculo aut de temporibus.
facies ei unctionem super oculum bano: thuris p. 1-1, magma
11011111, 1-10111 rosacei pondo 11. .quod satis est, ova

7111111111 ΙΙ 911. coliculum feniculi B (1011 p. 249, 29) ll
15 lioi= 11111101 ΙΙ 17 cf. Ρ111144111181110111111111τ-σχοινου
ἄνθος u 27 Vc ΙΙΙ 22 4 Pelap 416 ΙΙ 28 armoniaoi l 31 tim-
poribus l 33 girollis Α11111>1

 

