41 11101111111111111110111 111-111

11111 enim quibus emtionibus utimur, reperi 1111111111.
140 11 1111111111 1111 eenveituntni. qni eutem hoe modo ³
1111111 et nen 1111111111, grandinem nepiiie pefiffl, enm
imminebit 11111, hebebit et linguam 11111111,- es 1111111111,
1111111111 extensam, 11111111 rentem 1111111111, eomes 111111- ⁵
113'a 111111 1111111111 Ι et subductos humidos, suspiniiim gravem
11 (1111111111, eorpus 1111111 11111111 1111111111. 111101 11111111
emt hee medicamentum: ingentem* 11 sele5 1111111 et
141 eutem agrestem et mel et oleum. haee commixta} tefes ³
111 mortario 11 confi-iente os 1111111111 diligenter. debesa
eutem 11 eperine 11111111, ne fleumata glutiet 1111111 in ’
ο1111111111111111, sed 1111111111· 11 autemnon 1111111111-
11111111 flebotomo 1111 scalpello (11111111 peleto 11111111 ¹
111111111111101 tientes 1111111111 [noni] pietrieaverit fit per· ’
manserit 11111 1111110, 11 emissionem sanguinisde ipset
palato et (11 venis facies, quae suni 111111 temporit et
1111111111, et de cervice venas adapemes 11 1111111111- κ
tibine et de humenis etde ilie et prion'bus pedibus [pnite] ’
penio sepemue quem genu et (11 1111111111,- (1111111111- 1
1411111111 aurium 111111111111111111111 1111111 ei 11111 1111111111
et pertendentes et dirigentes 1 eollo iisque 11 femore
venas neeesse 111 febricitantis quidem et neni febricitanti, ³
1111111111 palatum 1111111111 aut 1111111111,- sieut 11111111 i
(11111111 111111 1111111111 et 1111111111, adhue 1111111 11 de ÷
superciliis, 1111111111 etiam de pede sanguinem eufemie
(11111111 11 venies adaperire 11 (1111811111111111111111, ne
111111 niodum sanguis profluet, enee emorig'ie 1111111111
si emotigin 1111111, uti medieemento 1111111111, (1111 eppei
11111, 1111 1111111111 11 magonem, 11111111 11 1111111111.
metendos 11111111, teres, sparges 111111 1111111111· 1
143 pi qued inmeritum 1 plentu're 11111111111111, fiinibus
1111111111111111111111111,1111111111

1 et: sed? 114 1111111111 Ι lignem 11 1 emim. 11111111
10 debet t 11 fleumnte= fleg mata 11 13 (111111 1n palato
14 non delevi: 11111112311111111111 ss 28 hishemo: 1111111191

ἰσχὲιίμφ ΙΙ 31 Vep II 7 Ι ρ11111ὲ111111111111111111
nlius

 

