INDICES.

INDEX NOMINUM. ,

Personarum.

Absyrtus: 4811 5011 79119011 11 Gorgonos 2911

28711 adn. Hermoton: 1. Claudius
Centaurus: of. Chiron Mago 1461411111.

Ceres: 28311 Polioletus: 401,11,114111,11
Chiron: 2011 11111..; 3611 adem 8111 8511 9111
451146114711511110311 Sotion: 4111 4211 4311, 11
28711 adm 721 731, 11,11 8011111119, 11 8411 861111
7611 moro, Terentianus: 25411; adj. pnl-
chironium (vulnus) 1861 2011 111 Τ, 254 111 melegna Τ.
2191 2641
011111111Η1111111111111111111 Triptolemus: 28311

29111 odo. Varro: 28311
Ε1111111111111 liquidum 27814 Vibienunr: oculorium 24611
Eumelus medicus 1071 malagma 2681

Famnx: 3911 4014911801

8111, 11

auctores 811441ς-1111111 unctores 15 1, veteres auctores nostn
511; apud veteres nostros 521; multi auctores 1241113211
plures 1111111811 megi 1461111171. od. 1. 24; veterinum
48 11, 11 11 n 111 111 1⁸3 centauri veternioni 1111 aon, cs·
Chiron

Locorum.

Aegyptius: 1111111111 6111 28911ςορορ111126611217111
10811, 11 25011; rubrioe 11113111721117711189111
18811 sulfur 28114

Afer: ammoniacum 2731; bi· Africanus: bulbi 2961, ficus
tumen 27111 27211 2731 2961; spongia 18911

274 11, bulbi 29511ς 111111- Α111111111111591

num 0511; fieus 2651 2821; Alexandrinus: 111111117θωί
fucum 269 1; oleum 25911 cuminum 651196112811

 

