412 INDICES.

diebus IX cb ustione primo praeruptio: 00111001 00010011-
000110 exungia 10111 teri· candentibus, quorum -0
0100111111οἣ epiploce 0101101 capulis facta cutem praerunc
gtizxgzlfoqffieililffussssffliallm- 00)ἕὲεέξοῖ cde. 24 10) 4211

praenetus: pro ‘prowm-’3 8111(1)6712281120411 in
0000001010-0001011004110 ·t⁹23²9 01016200 ex-tem

1100000110-0010011100001.) 1480 8188008188 in
ei erit 24111 -010 10211 (100011) herbam

praeobtumpp (praeobdme quee -11001101104201
010100100100110010-1010(ρ100- Pl'flffifflltlfl· '²’- Pfflfflffllfl
obduratio trac.) distentio se· 00000010000018818800

quitur 79 ῃ si q, i· ,atum -cm 8710 -io ceput deponet

factum fuerit (gwodymog 8014 011-10831871110011

γενομένου) 121 ec halitus Ρξὲἐὲωίέῧῇῗ] ᾗὲῦζέαἶςθῶἕ
0101000000001 8 8 81. 1888
Μ), 51 q· ἱ, emm-n penu· trad.) omnes 100 oculares 01-

ῗξέ ’puppe lffie 12⁰1 sscstgsr pffisffiessgvulsiones eis -0000

obtumpio “ 100100000011111110) nihil du-

, . . . bium est ustionem tantum-
010000010010101010010110110 modo ‚are posse pambus

6111Μᾴ19) Zammfufflml'? 0010, sicui sauguinis detraccio
dc feecmetlone et 01 voluens suis pmibus ,ap 1217, 19 quid

’ΨΘ ne mf'rbus accedat 1⁶3⁶ ergo ustio -010 possit, demon·
s1 voluens -are desperarem mbo 1324 ap·

fflu‘ssiffi affimffissa trad..) preoccupemquommpolorum)
pah· 00 nomme 0011000000010001-

untur . , , 0111011001 sine ulle -ne celcris
praepedrremuspendmmodrcum (perempffionecopfiffigmppb
88 P⁰⁵t '¹3⁰ (1·) 28715 alterutro commixti 2870
praependere: evenhe solet, 00 praetor: simili racione cumbis
·· praerumpat ec -00 (= prae- p. ductum armum 1010

pendeat) ipsum palpebram 0100001001000011010 0000011·
2311 cauda 001000 -ct 461 010100. quem (pro quem

testiculum.. -ebit 28410 0. p. v. cupra p. 312) 00101000
adr· 0011010 debeamus 7010 id
praerumpere: 0011. 2311 (cf. medicamentum p. (prae ce-
preependere); 110110. saepius, teric’) optimum erit 15001

praesepem decretione cauterii praeterire: 11011 temen cem

010111 141 231 300 20011 1100100001(010000100000010 r

-uptis quoque fibulis curabis 11111.) 10711

2811 001100-ορ000 340 ee· praeterquam: dencemsinus
gitta -cbis cutem 1880 -it et 1110100 hebent numerem
ungulam novem 01010 al. p. appendices 14111

 

