INDEX'VERBORVMJ)

1,11; forma ab eoo 1191111
11111111111111111;1111111 1111-
pio 1691 eb 11111111011
11111 eb stercore 11911, 11
eeplieeotwr per e impurum
(111111111111111111, 11111111).
praepos. c. aecus. e. 9. 914
1011 8111 1191,11 15111
1111, 11 1111 11111 11411

de loeo iumentum 111111 1
cibo 11 1111111111111111-
11111111 mirmicee 1111-
1111111111111111ο ab osso 1051
segreges deductam 1 11111-
1111119411 eervices 1111111
eiecerit 18111 illum eloco
111 petere 19411 ab hoe
morbo liberari 5111, mo·
1111115911 ob ungulo ee-
misse tollis 11 11 sangui-
nem 1 visceribus 1111 (11
caude 1111111111311 11911

1011 1911 (1111111111 obi- ‚

111111111 elocutione de)

111111131111111111111111111891
venae 1 visceribus deseen-
(111111111,11ο1(1111815

adiutoria..aquibuenunquem

Ἢ.-

(1111111 1111111 1111 ab 11111-
riori (1111111111 111111
1111 (ef. 1111111); dextram 11
sinistram 111111113811 que-
tuor digitis eb 1111 positis
1111 1111111111

8111111111111111111
ab ungula202 11 1 gennis sub-
1111111111311 1111111111-
(11111111111 eb 1peis posteriori-
bus partibus demonstret 551
eb 1111111111 claudicationes
interveniunt 1011 aposte-
rioribus notabit 11511 111)-
111111 1 pedibus 9111 111111
1 posterioribus 9411

eb interiorem partem moti

4911 eb interiori perte me-
1111 11111 ab interioribus
motum 13811 ab interiori-

bus commotus 13015

s1t {uem 111111Ιὲ ρῖίοξίξηε per-
1111111 ἓξθῃ1111111111111111111111

,1111 1 cervice 11111, 11 ,
epooteriori perte. ,11111111Η 1
ρ111111111111119111 1111111111

*111111111111 11111111. q.= -quod qe= quodcumque
i.=iumentum 11--111111111111 1.1.--1(1111 e..-=9 -eeoempli
oratio med. = medicameotwm 111111- 11111111 11111111-
111111111111111 Bue=Boeeheler; asterisco 111111 ea verba quae
ooo invenire 'videntur 11111 epod 0111101111(11111 11911111 hausit)

 

