mmmmm (1111101111 1114111 165

bus 1111· evenerit, subvenis 111, aqua tepida ni 1110
potionabis enm 1111111 et 11111111 pontin 11111 fovebis.
snnnnn 111111. 11111111111111111, 111 quodamque inuentam
potionabinnr, deduci ei ei (11 herbaria debebit, ut tem·
npori 1111111111 finini 11 digestus nd potionem 1111111 11111
indigestionis 1111111 spasmum 11111111..
XLV De 11111111111111 oquin [quis] 11 de pulveris 504
1111111111 omibus subingnlibun. 1111 qni 1111111111-
gat, 11111 eadem 1111111, 111111111111111111111, quomodo
nnec his, qni subingnlin suni, non enim 1111111 1111111111.
potioni ergo sanos equos 1111111111111 bin 111 anno nd
bonos spiiitus. animadverte 1111111 sinimiiudinem spiiiffls
1111111111 subiwyaiiwm equorum Ι nenessitatem. qnti in 13412
omnibns mi, 111111 ducunt in pulverem*y quando est 11
nsndor magnus, (11111111 nt pulmo et 1111111 implentur
punem, et 11111111 sicea 1111111111 ei sie simgnirine et
lapides. 11 impii 11 gravidines 11 aliae multaeque de
his 111 nontingnni etiam pnlnnne 11111111 1111111111 505 '
111, includebant pnrgari 1111111111 1111111, nt 1111111111
npnnnit expellere pulvere. 11111111 11111111 simi 1111
hon 111111111111111.ϊ . ,1111 ρο111.,.1111111 in 11111, nd 111111
intempore, quo incipis 11111 nimus movere ei in 11111,
nii hinnierint, ei intermittas piminii, deinde eon-
sisinninm et alia cetera subiugnilin simui mas ei maffi-
“omnnium 11111111111. si 11111111 11111111 eqni 11111111, ·
incipe 111111 fructum modinum 11 mmo, libram etvini
11111111 Χ, lineo contundes 11 1111111111 utere. 111111
inbreviarent nnmerum equorum 111 11111111, 1111111111]
conpositionis 1111111111111111. -.
⁸· 1111111111111111 et hostiorum morsibus. 1111111111 506
siediderii in 11111111 pabu10, sic enim intelligitur. in·
1111111 11111111 et venter ei 1 cibo resilii 11 stanconam

1111111111 fl 1111111111 1111 ei? 11 13 1111111114 1111111111
111111111111111111111111111111111 pulverem veneramini
1⁹ nni Ψ 111·- 11 i 11111 consuetudine ἣ 18 breviorum 11
3⁰ Veffi 77 1 bnpmstnm Vey. Η 82 a 11111 Vey. (cf. p. 163, 22,·
169, 5): ab orb03 minus placet 1 corbe vel ab herba

 

