220 00100011101111011100010 100-100

01 indignationem ungulae 100010 solet. 011 qua re 0100110 “
10 1000 001010 fieri 00101. ab attritione similiter eontingere
700 00101. sed maiores et periculosiores 00100 11 ungulis ab 1

attritione contingunt. quare oportet, priusquam aperies, ¹
fumantum ex 11111010 01 00010 fervens ungulis 1110010101 ¹
ut melius maturescat. est enim 001001001100 genusad
ungulas furfure fervens, en qua 10 fervens imponitur, ut
possit per· altitio igneus 00101 penetrare et ad oausam ¹
temperatus venire. ex qua 0010 fomenti remollit duritiem

701 ungulae, ut possit 10011100 ferramentum odire. omnis ergon

· 0010 ungularum similiter ouratur, nt 0. s, nisi erup-

144νο tionem a 001010 1000111, 001 quam humor non Ι desinat
0111101010. fenestellam coronae ungulae faeere oportet,
qua 0011100 001011 possit. vel si ossa 0001110 fuerint, 110·
111100ιο0110 quacunque tollere oportet, et fistulam, 01 u
1000111, vel duritiam in basibus urere punctis 00010010
neeesse est. 110 omnis 00000 1101110110 01 doloris pro
11000110 aufertur. sio aurare oportet, quomodo in 0000110·
ribus 000010 docuimus. 110 ad sanitatem 0011111010. 0010100
passiones et 00100 101100 00100110 in quinto libro demon-o
011001. sanum fiet.

702 ΕΧΧΧΙ vDe ventre 01 lateribus. si quod iumentum
0011 anni 0011110 vel peotore et qnalibet 00000111 percussum
fuerit et intus membranum ruperit, soias eum curari
non posse. Ι 2⁵

toa LXXXII Si quod iumentum in palo incubuerit aut
bobis percusserit 10100 001 ab aliqua 00000 percussum
fuerit, si oorinm non pertuderit et intestina in 001100
proeeoiderint, sio 001010. 01010111 0111010011 ex 00010
110110100110 01 perungito 011111 10011111. sumito 00000100
novam, ex aoeto 0001111110 madefacito et 00001110 01
eontra 00111 100011 stringito et 0 01110 abstineto. si mulus

4 constringunt: contingunt 10 01010, ΙΙ 5 10110111 10 audire}
11 atterum 0. addidi ΙΙ 20 sq. demonstrabis ss 22 de ventre 011010·
81100 ,ξειῷοοώ od eaput LXXX 0011111001 ΙΙ nt 1101110 -= b0v1⁸ Ξ

 

