XXXIV ADDENDA.

9510 facito cauterium verbo aliunde (9610) illoto · 9810100110
ut <1>8, 01. 8410 · 9611 0011011 1110111111, cs. 86310 · 974
retinendam 0111100, 01. 1030 · 970 alteria ferri potest =· 9710 l.
quod (si) · 981 1.,11111111κ111>11111· 9811 malim aquae qua·
litate · 9918 mensis dimidia (qaod corsi. Boc) mibi certam csse
0110101 · 9911 veranum, 0100101100, restituere 10101, 0. iod. spec.
· 10011 i. 01111 001 silis, 01. supro 984 · 10110 aba. deorsum
recte 00011300, 01010 ch. ll. deiectum scripserit · 1080 cauterio 00-
0101030οο1040011. 00010001111010011101110101010οΗ 10 14
0101110111 corsicae exulceratur (104 0), 01. 10810 · 104111110111
fort. tolerandum, 01 101. ocrb. · 1051 sq. 10101111001111000110-
μένη · 1071 ocia, 0118610 ο-171101110 haut unum, 0111001.
corb. s. haut ο -10 ungulas (solidas) μώνυχας ὁπλάς (od l.
16) o. iod. ocrb. s. ungula ο 10810 iatcrpwspc extrema omnia,
cacumina · 10911 sp: 01 17810 sq. · -11 stranguilabitur rccte
11001, 01. 1181117811,10·-0’0. stertet 01, 17811 · -11 aon. de-
mittit ctiam 741 lepitur · 1101 insertus 1011. 10010 troi, cfp
111188811 01 isui. ocrb. · 1111 insertus, 0. 01. 1101 · 1111s
aba. transpone ‘sp’ post curavimus · 11110 1101111311οε1οε-
tringito · 118 1 sq. l. absimiles sorunculis · 118 0 oba. post
‘ch’ 0001111 colori · 118 11 antecessus = in antecessum · 118 10
malim curatio - curanda 001, maxime (ε a) ut habeat vi-
rium· 11311 curationibus 1011. recto 1101, 01. 3811 · 11410 i.
01011 · 114 so litarg<io>um · 1111101881011011101011, 01. 8410
· 116 sa 0111, tempmubus rectius (quom pcr frequenter) caplicotsor
per interdum· 11710 l. usque donec 01110 cirpala =· 118 0 l. ex
purgatione · 11811 id 001 (i. 0.) coi: 10010,· cpopc inde ο 11811
i. existimant · 11911 pro ciclaminis fortio . (1100111110, 0111101.
spec. 0. resina ο ib. 0010. cto apooima 0. i . spec. · 18010 sq. i.
antepridie · 18011 rectius catarticas ι 1811 enflcgma tolerari
potest, 01. alteria sim. · 18111 fortusse <h>aut ne · 18111 sq„
0113811010. · 1831100100. l. 101. supro 222 · 18411111001110-
<c>tico · 18010 sic distingue ducit, similiter et potus ad urinam.
· 18611 <8>8 · 18710 l. isopi · 18710 alium 11111110 quod satis
est siric cirpalo ο 1881 aurs pro longiores scrib. molliores? 01.
μαλακωτάτηνΗ · 188011. 1011000Ηῆ11>111·-11. 11ςί<1>1016111
· 18811 pro 01101 vitales 1011. 0. viscerales· 18811 sq. 01.
1811101. · 1481 urinam emittere percote, 01 690 · 14811 od
dorsuna 01. 10411 arteria. ,111111 dorsis · 14814 mortua: Obicere
erpo νεκρός, ch. (stercus) κόπρος opud spatiosarumque·
rc 0010 scripsit πτερόν, 01100011. trad. · 1481 0101010010111-
volvere 01. stercore obrui 880 · 1180 morborum Bac 10010, 01.
88711 demonstratio eorum morborum stauratio· 1180 01. Ve .
V14,5 · 11810 (pro) modo? ο -10 l. introducito ο -11 <mausz
ambulat? rigidus> ambulat? · 15810 sq. 0. oct 3810 sq. · 15314
cratim se se] de ο - 11 dele oirpalam post lumborum · 15011

 

