380 1111110111.

(1711111111 ut -as .. bimam.. 117 15 1-11711 dentibus 1111111
in equam impone 23211, 11 valentia 29311

licet equos -as ..11 ex equo inambulare: in fervura ne-
11111111111011 1111111111·
‘fais’ ne saeue 305 aus ne 1111111111. 7111111111
tricare velis 23217 inambulatio: -nibus levibus uti
111 temere: vide ne valde -as debebit 8811 -nem subinde
(ortamentum) quamopuserit ei praestas 11111 01111111-
1821 0111111111309 bulatio

impressio: ssanguini morbos inanire: -ies etiam ventrem
371717 4211 -iper 1111111116911
ir: praep. 1) e. 111. pro obl. ne sanguine eas (711111) -ies
{soccessores 111111111111
17, 11 8511, 17 12 11, 11 6417 11111111..111111114711 con-
7611,117818511 877 911 tingit dolor ex -tcm 681
98111071111117114113711 propter fati ationem -tis et
16811811119511 197119811 nervorum laborem 22911
19911 210112121 216111711 incudere: v. incidere

2181121111,112221122411 incantatio: -ο eiusdem 11111- “

22511 (1111111111 quadrupes 1111112601 (11111111112911)
quater) 1) 1111. pro aee. 1111- V. praecantatio

1111111111 e. 9. in quoadmisce- incertus3 ter pro 1111111111-
bis 6111 in quo adicies 1971 dexi: prioribus armis inlige-
in auriculis adicies 10211 tuserit et -us ambulabitiltr
in auriculis suffundere 971 -11 ambulet nec spinam red-

· dabis in naribus 10211 in (111110111122311 exprioribus

naribus suffundere 7311 (111. humeris -us erit 1117 (11111-
etium naribus siae in) invino 1111111111117311111111111111)
veteri 111111118911 subicics 111 insertus defendere possi·
involucri 21111 in hoc morbo 11111, cum 1111111111 pro inli-
inciderit 5511 induces in 3111111111111111101111.)
anno 3411 in linteolo in- incidere (oelincadere): de for·
ssum 19211 (corr) mittere: mis o. soprop. 307, 3083 11111-
'in aqua 6011, inopere 6717, -11 1111 -ens 11611 cum
in ore 9517, in ipso foramine -erint in hunc morbum 10611

· 12817, in sudibus 16111; in de morbis vitium -et 11 eos

agro prodeant 5911 (corr.) in -a sicea 1111121111111111 ι

agro promovete 209 11 inloeo quaecunque (colubra) -1111
naturali propelles 16611 in 16711 curn..cauoulus ent
suo 111171 revocatus in unum 1731 profluvia -ent (11 eom)
1111111111 (cs. unus); 111111111- in pedibus 1911

pies ed tempus sipnifieoodma incisorumque 1111117111 in· ,

V. cottidie dies tempus ciderint (π incisi 1111111, 11·
inaequalis: pedibus -bus stat cipe radere 22611

 

