420

1111111111 desub cute eum
11111111, ne membranum
ventris tangas 22211
rmmfflmume

reeens: ado. 18 eo (ef. recenter
1111. 41) iu 1111111251 3411
111110011121111411 in
recentia (malim receuti) 364
(cf. continens) recenti 12011
2301
1111111111 -es venem de medie
auricula 29611
recipere:-itcuretionemnullom
1011 curationem non 111111
-111 22311 eorpus non -11
121 11 nec corpus -iet 223 11
recepto doloris ventris 6511
mar.
1111111111 fracti dentes 11-11
(-11 trad.) sanentur 11611

reclinare: quotiens eum -es in
ventrem, sufferre se non pc·
test 1231. Of. inclinare

recludere: poc ε11111111111113·
-11 eos (equos) 9011 -sum
(equum) recenti perfundes
29311 ut renes omnes -es
2091

reclusio: ed longacnis csto-
clidem‚ ubi fit -c 6411
recolligere: 1111. (pupille) dif-
fuse. .-ere nen potest 2411
recollocare: (eiectum articu-
lum) in locum -eto 19311

recomporere: 111. ut -etse
corpus 11 (pupille) -erese
non potest 2414

recte: o. rectus

recture: si tumor (articuli
fracti) crit, -em [erit] quoeris
et eidem adligaturem edli-
gebis..regulis eutem uteris
tilicgineis 1921

INDICES.

. . donec -us ambulet 4911,
14 -11 articulis erit..qu0d
stilo -ο similes pedes hebet
11811, 11 -em ungulum po·
uere 21811

pro ado. -um ambulare 9311
cum -cm hebuerit (ὡς ἂν δὲ
καλῶς ἔχοι) 9111 pedem loeo
in ·0 11111111119911 sic
in -o (sectionem Boe) facies
29019

ado. -e ambulare 10211 21611
2241 pendentibustuuillisin-
cedunt r. 118 ²³3 comp. -ius
1111111112009

recurrere: curubis .. -abie et
11111 11 oleo 20211
recurrere: potestneccerricem
-ere 9411

redolere: 1) nec spinam -it ³

1241, -111 potest 22311 (cf.
spinem difficiliter flectunt
1111) per stricturam tergus
difficiliter -ere4611 (es. 11111
2) (1119111111 sinon 1111111
(venter) ed praedicte 4211

redire: ‘ic 11111 mepnoocoooo 3
131191 tortolekehren'3 sterti- 1

uum si. iterum non -iet..et
stetim -iet 1511111 si 111111
..nou fuerint reversurus

. . ite ut ed se -111 29611
si super ipsum pedem celse

eum dederis, stetim -iet 11 ³

se. .suo loco -ibit ,iet 1111
sunites illius loci 161 1111,
11 rix 111 11 -11 8111 ‘oeno
111111 1111111111 Besiooooo’

relucere: si ipsum colum or ,

ecum punxeris, -ebis eum in
loco 15611

ulurletie: dissolvitur ster· Ἴ

coris -nem 6411

11111111111-111111111112911 111111111121111. corpus 1

si tardius -us fectus fuerit

12611 al.

 

