118 5510551551 omacius 515-551

1555 per dies numero VH. sic 1155155155,- donec sanun
fiet. tisanae maxime cremorem dabis.

549 XX Si strumis 151511 coeperit, signa haec 51515. inira
auriculas intumescunt usque ad iugulum interdum, 55 tractus
longus aurae erit et singultus, nec salivas continet, 55115151
pinguitudinis similes de 515. 1515111511 1155 5115, 55 511
5511 adures 5515111515 ordeaceum impones. 55 5511 115511-
1511 5115, 555511 oportet sagitto [acuminis] 151 scalpello crassi
acuminis [sit], sic autem 55 iugulum tangas. si 15115
spondet, adure cauteriis rectis ordinibus duobus. 5515111555

550 XXI Si sanguis per nares fluet, quod vitium 5111151-
latur graece cifsrinon. si hoc morbo 1515111551, signun
5115 supra modum peractum esse iumentum. curatio illius

a , haec orit. perunge illum oleo et aceto, corpus totum

, coperito 55 da 51151551, ot molliter 551155 551 55 amba-2⁵
lationem dimitte 55 attende cibo 11555 1155, deinde 1555
515551115551 551511551115155. [de] quod si 151115-
bacris, aristologiae 31 55 51551 551551155, ex 1115 dulci
effundite. eidem 151 ad viuum coriandri* viridis sucum

136Va expremis‚ sed 1151 5511511 51115155 11 nares. 1 ¹⁸

551 XXII De 1151111115, quiin naribus est. si polippusin
15111155 5115, signa erunt haec. stranguilabitur‚ stertet
de 15111155, humidam fluent. est autem morbus pericu-
losus. remedium 555 115155 tale. 51 prope 1551151151111·
pus, 555515 illum ferramento pleni acuminis, 51555515

“ intus 5115, 5555511511 plumbeum 155155 quadratum et 51
55 calefacere debebis polippum.

552 XXIII Si eruptionem· faucium laborabit 1511515111, ¹
signa erunt haec. strangnilabitur exorabitque purulentum, ’
55 quotiens volutatus 1115115, 151 revolvitur, nec 5155515511

σαψ-*-

5551551 iminium! 55 cum: locum B 11 9551151555

5155551195115511.115555.Β111551115335;151.11131
12151155151111555515155511155155115551116111111511551
rutae 1511151515511151 19 5151111 21 sopra 3451751 11139 1
22 si saguinabitur. corr. Ve9.; cf. 1. 29 11 23 1151115511ς

humida 11 28 555357175114111511515115 11 2951515555

555551115111555 11 355151515155515555.51551115

 

