INDICES.

(defluente transluceat trad.
1661 Of. glutire, sugglutire
trausirez'mo'rbida· in aqua re*-
ponitur ' ¹(fibi) = ’ ’1010’·”-’1111
(transmit troici.) ⁵ 186 11 otim
aute'm 110101011·-·,1.00111 43 ie
humor 00ος1110111 ‚enon pati-
· tur ‘lire 'eibuiir 'a' tenire· in
inferiores (1111016311 ’ ζ’ ’
1101111111 01011111ἓξ11111 110110-
tur sanguinis -um‘fier'i33podt
modum.‘.-um sanguinis ad-
’ mittet 0111, 11 '· cibus ab
“aqualiculo Ι111 colum velocem
-um 1110111169 na ’
transmittere: 'quibus et pasena
mutabis. :in alie regione eos
f-ere debes 9114 ι’
transverioere: prioribus pedi-
bus -at pusillum 12910 Of.
“Vopifw · ³ ’ ’
’0111101110 ’ -us' ,ambulabit
· 4011(οβ pravus· ambulabit
1810 102·21); eius (syrmatidi)
ungula·¹ -a‘ 'corona' ¹trahitur
,1611 ,2 Gfi traverse trever-to
traumdiieum: ’τραυματικόν
10011.4,·’ :0 curare 111111 1919
301 3111 1911191 15 119110
-o ’ linitos pannos. ,per ea
foramina traicies 1711 ,
traverso: supra 0111101110-
rioriparte percutiuntur (ve-
1110)1.,1001111, oelte 11111000-
tomo 1211 J ,
11010110( quibus (reumatiois)
et venae. intercidendae et
-endae erunt 19 aa -untur
ungulae (0001091101) 01 ore·
scunt 21890, Of. transversus
[tronansz 2001 0.-,000.]
tremidus: pro ε110111010οἏ simul
fit -us totius eorporis ab
spasmo stomaoi 16411

tremulus: -us erit in eursu

445

) '5109‘ 11 Ἰ-11 pedibus immo-

- bilis fixus 11112081,
1111111111*(9); sagittam: erigis
’-·. . ne hoo plus quam -um
π exegeris, ne gulam. rumpas
1Ι 6 111 puto tribulum τριόβολον
pondus detracti 1009010110
,. 0001001900
latere τρίβολος, 0011011 0000
f ferrea freni equina 01· Pol:
»1010101118 - ι ·
1110010 (pro 11100101 ne-faoile -
inpones aut ne -are velis, ra-
·-tionem dicere oportet· 13811
’11100110οή1111 quos (lunaticos)
magis deprehenditur esse -01ν
111810 ’· , ἓ·
1110(11)1011011ριχ10οις; 1110011111
-irn patietur (striglias im·
vpatietur 10001),- id est ut pal-
ι1111111 eius superiore ulterius
¹ oilie infestent (0110.) 291 .
rie-i (1110101 trad.) ooulo'rum
»211 -is verissime 0011111211
triduanus: suffusionem ergo
recentem biduanam vel -am
190811 · ,
1110111000. opii viridis pondo
· trien. (1. e. trientis) 4011 ni-
trium pondo trien. 160 e
trigonus: ures. eaput. ¹tribus
10011 in -o 882 '
trimatae: 0. trimus ,
trimus: bimam aut -am (tri-
· matum tram fort. trimatum)
in equom impone, equo autem
1·o vel magisquodrimoeee 11, aa '
tritura: conditur (catulus lao
tans) ut pulmentum sub -0
611 ad deoooturam [ad]

1 medicamentorum -as mittes

tffisffus: τροχίσκοςς ·01 facies
. . ex aqua dabis dissolutum
-um (troois trad.) unum 821119

 

