390 INDICES.

27611; cf. liquidum facito compar. -ius ab ane digitio
16611 quatuor 4217 12116, 111 um-
litargicus: 116611166, 8911 bolico 6711 0111111

114 ao 11617 loteum: pro lotium paoem, 11,
[litargum i. 11111 6661161 1. urina 11 tud. spec.
liturgicum i.] leticiae: pro ‘lotae’3 11161731
lithulcus‘: 166661116ς*;111166- frumentum 1111161. molle
lum -0 exues 6915 Os. Ga· ς1111111ο111114311

1661 XIV 787 1161111111 τὸν lucidus: comper. oeulos -ioreu
11661 concitatio 1116161741 661111-161611111
livere: lingua labia palatum 11 quasi sanguinei 8711
-61 (libet trud.) 461 Pudere: 6. eludere, eluere]
lividus: usquc quo 7611111 ad lumbricus: 1) 16 6611116 piar.
membranum -um inflatum caussaretur (611611111301)
humere plenum 21611 10111116616816ς 2)11111111616
livor: in oculo quasi -re dif- eerueu 9811 11611. (o. iad.
fusum intelligis bilem 2411 spec.) Cf. vermis
localiter: firmissimum adiu· lunaticus: oculor 211 271
terium est medicinae 111- 17316

guinis detractio, verum tamen luridus: umor erit -ue 617111-
11 racionabiliter et l. 611111 dis 4811

loculamentum: 111-1611111111 lutum: in -um aut irrora
. . doluerint 17611 ginem adducis 11611
locus: 1) 11111611 necto. ,111 luxatura: 11161111 aut -aei
autem -1111, ubi 1111, calidum q. i. inciderit 29611; es. ad
16211 2) ’9161161111 equa(e) 61711 111611176111 27411
-111111611112387 nitriam luxus: facit ad 11611111 ii...
et 11111111. .ad loca imponito et ad -um et ad 1111111111
23911; 3)166111 ‘traete 816116 veterem 26411

pesam macerare: 1116616 181 16711
1061116117611111111661 in uiuo 11111111 1141ς3811
longao: ‘acce’ 6411, 17 6611, 10611 111.

1111 76 quinquies 711111 maceratio: hac -11611111266
14811 22111 obstr. pro conecto
longinquus: 11 161 71166161 maetimzormum(e1eotum)cd
separetur -a regione pas· rotam ducerent ad -um
cuae 621 18711 in -am 1616116111,
longus: pro udo. cucurbitae ne accumbere poscit 18811
rotundae in -e 7011 ’16691161 11 -am mittito (ai renea vul·
1161 aperies in -um 3611 serit) 11116111111111111..
‘dec 11111196 66671 11 -umet eiciee eundem de -a 216111
11 eurtum aleo ‘too der 11111196 11 -am statuere 611111122311
und Breitc' per -um prae· 116616166161591168111411,
eides 2611 ‘der 1311696 acci' 61. 11116116116

-um urite 2181 ‘der 111696 [1111611111(1);111ο1 in recenti
accb' -a suspirabit 110 a: (tumor) auferatur, 11111111

 

