101011111011101111101110 ecs-see 177

factos 05 interiore parte componito, 05 rursum iterum
alia fasciola bene fasciolato, 10 flecti possit. 0111 05 011-545
oubam constrictam impones utrisque 1101515110, constrictio· ·
1011500100, 10 praebet labium inferius. uc simili 1051010
1005511110 curabis. 011111 solveris ud curandum, facito eum
locum contineas manu, 05 furfurem, ordei farinam 11111-
5111101 in 001110 subtili offeras, et sinito 1101111005. quam-
diu manducaverit, manus tibi 0 1000 101 discedat. 01111
innodare 10110115, 01101150 01 uquam, bibat. cum biberit, 545
10 011050 simliter, 15 0. s. 005. cui 05 sucum tisanae 11010
per 10100 oportet, [et] si minus manducaverit. 1100 ratione
cottidie curare eum necesse erit per 11100 numero XL.
001110 fiet. 05 plures in eadem 11005110 0 me curati
011115, 05 ex cura s. 0. sani facti sunt. 1 136²b
1⁵ XVIII Si iumento in naribus cartilago rupta 1110115 547
05 sanguis premi non potuerit, sic eum 0111050. spongiam
Altam ex 00050 05 thuris polline 1111150 imponito 0111
0111001111. 051011 0111111010051111 510115, donec sub·
pumat, sic 01110510, quomodo praeceptum 110500. etiamsi
eungunem 110 palato emiseris et subpremere non potueris,
spongiam supra scriptam imponito 05 caput eis sursum
instringito‚ et aqua frigida 10100 05 cerebrum, testiculos
perfumoniato. 01010 051011 subpremcre non potueris, 00001011
nigram 05 thuris polline aequis pontibus 01100050 tempera·
ubis, capite 5050 imponito, donec subpremas.

XIX Arteria si eruperit, signa 11000 erunt. 0101105548
graviter, 0501505, tussit 05 spumam eiciet purulentam 05
pedibus prioribus 0101111005. 010 eum curabis. ervum
11100110 110001050511110 05 duabus noctibus, aquam mu·

auto triduo 05 percurato cum 5010. macerato 111 aceto 05
nolito, minutum 0011150 etex 00 cum melle mixto ou·

41100 0111111011 501111011111 6 colum: 0011Β1110111111
10111 quac 0150 composueris 001511050 Veg. ΙΙ 7 0011110
101110101111 0515051111 15 Veg. III 34,· Polou. 6311 17 05

1811011511110511 22 aquam frigilem ΙΙ 28 perfumigato: per·
fundis Veg. 1 0101515115 ΙΙ 26 0150110 ll 30 11 00050 3110015011
31 1011150111 nutum ¹

Mulomed. chin, ed. 01101. 12

 

