316 INDICES.

capite . . a coda 'prenditur
159 91 aposterrorr us pren·
duntur 160 19 cf. 9 11191999

prensi 551

91) 1919911919119119 conligatusab
armis cruribusque 94 99 ilia
111119 91 tensa 9 renibus 959

tergus durum 91 constrictum
enervis 9499 passionem do-
torisa ventre quae nuscitur
69 99 commissurae 9 nervis
crepitant 959 decidunt 9
ventre 91 1919111119 19119

eruptionem 9 corona fecerit
99019 9191119 decipitur 996
11 9911911991911199119119-
1111991991 t.
bescit 9 renibus id est ab 9111-
911119 lumborum 5499 dis-
cole trahuntur 9 prioribus
16099 suspiria ab interiori-
bus partibus reddit 108 19 de
tussi ab interiora . . si. ,11199191
91) interioribus 119 ro, 91 sine
vexatione ulla 9119111119 199191)
interiora 19 99 9 pulmone
vexabitur 11319 91) utrisque
musculis vexabitur 1159 ab
aspectu tristis erit 5999· 9
corpore gracilis fiet 1049 9
cerebro insanus fit 1119 amen-
tatus 9 corde fit 1199 erup-
tionem 9 corona fecerit 99019

calida eum fomentebis ab 91-
11911199 91 renibus 19 99 9
9919119. ,oclamen ,199199 900
99 ures ei medio ceput 9191-
1199 9 fronte 88 9ς ul.

de 99999 morbi passim 9 qua-

cussura fuerit 99091 diffici-
liter excludere loteum ab hae
eausa 14094 febricitare: 9 ἢ
lassitudine 3919 4191 919· j
bore 41 94, 99 4919 apleni-
tudine cibi 48 19, 11 aplecturs
44119191. 3 laborare: ab ustione
5499 9119191919119118199 ab
ulceribus 9941919911 9111-
lumo temptabitur 1091 9
labore signa 91191911991 ab
operevelexercitationeinterius
1911191119191116619 aures
doluerint ab aque 11991 11-
tium incidet. .a 91999 esca
19119 caputaplectorasiob-
191991111101 cerebrum eor· κ
rumpit ab indigestione 549
ab eo odore coinquinentur ἒ
59 99 91911919111 91) ordeo sel
suffuderit ab aque 90191 91)
911919 cancer frigidum cres-
1911191611 91) stercore. ,991-
lectionemfecerit 91911 sim.
periculum vitae 1991191) liga·
11919191191911919 vulnere
11911191) 'guture 19919 99-
lidus: ab itinere 1099119311
99919, 91) 119190199 calidus
nimis ab equalem vel a sole 1
16499 91911919..91)11111919
(191991111811 advenienti ab
111191999999 percussum: ul ¹
onere 18 91 99119191011911
venas. ,9 frigore 9119199911
percusserit 1011914 911191911-
sione pressum 899 continetur
91191191514 91119119 9119-
19115514 91) 99 morbo pc·
1991 4019 91) hoc morbo no-
1191191599 91) 99 1191199-
mento noceatur 18199

libet 991199 peritoneo (um) de remediis aperirictione cor

rlguperit 91919. ydrocelicum
1999191991

roborentur 810 sunifieriso
lent apascua 5819 919
pore femina. . bene sudent

 

