INDICES.

66661616-61621961166166116
diligenter (ungulam) 6166161-
1161611611.)20211. decalvare
(qood praeferam) oei delevere
Boe.; etiam de decernere,
qood coepe opud 6611611611
occurrit, 66911616 lieet
dcentulere: si. ,6611116 666
frigore 6116 plenitudine -et
1211 ρ1ο1166616(61616616) 611
-611111111148111665 iubes (166
enm -ere 1296 1645 V. in-
ambulare

deambulatio: fossern. transire
in -nibus 1625 -ne utere
16916 -116111 diutius fecere
22916 66 -nes eutem (6116
trad.) celerius facito 26216
Cf. inambuletio

[1611166161 3816 cc coni.; o.
6111166116]

11616161. decidere
decalvare: e. 1166111616
decernere: 1666 eminentiora
6166116 16711, pulmuncnium

2116,1,1,1 222 66, 61, 6161611 ’

radices 22161, terrigium scni-
pelio semimersam, medice-
mentis acerrimis fistulam 82 5,
1161666116 ferramento 182 co,
1111111111611161)
scalpello 192 13 decernatum

(qmrrmroem) 611 aequalitatem

2222

decidere (1166611616) -unt 6
166666666611116112116 om-
nis coniunctio ungulorum se-
perate decedit et exceliglet
228 61 si extre perte com·

· missuree decedcrint 19965
declarere2utoris cottidie usqne
611 pondus 3111, si corpus
eins temen sic -everit 10061
dococto: ox eque mulso -6111
166166 9416

1161611166. chin, ed. Oder.

353

decoctio: fecit eutem adhoc
vitium 116666 66 11161166 -o
6 resse et 6111166661 pesse,
su nde per nares 160 ro

lecte caprinum. decoquere
cum selis pusillum. 661611-
miscebis post -11616 18316
decoctum: potionabis -6 cd
oensemfacientem(=ic)tirs:
fort. decoctam ico.
1666666111 cd -em medicamen-
torum trituras mittes 26916
decontra: clii vero urent eos
d. in articulis palmetim 11918
decoquere: passim
decumbere: in praesepio ossi-
due -it 8716
decurrere: fctigotns sangnis ..
-it (compsi discurrit) per om-
1116 membre 61 1166 vitium
huius morbi in cos —it ple-
rumque 1066 pulmo..cor-
ruptus 611 lotus -it 10711
deeursio:scoies-nemsanguinis
666 sinesenguinis-ne(m)fic1i
lle post-nem(senguinis)fes·
6166611216 solvendiigsturom
et [de] sine sanguinis -nem
fierr copiosum 6666611166 sale
enm locum bene, ut maior -o
dtttitunldtliiiat.2ddpiiltlnsre
decusatim: urite d. genus in-
contrn 8611, 61616111ο11111166
..d 1116 eut greticuletim
6711 urescitemporelesvenes
11, 881 6166 61 6611166111 dex-
trem sinistram 11. 9611 6611-
teriis candentibus circumgires
eom (1116611661) et 66116166
2226 61116111 surculos pin-
gues d. qussi fusos vehemen-
ter constringes 18816 116166
(6161611) 616611. scalpello inter-
oides 22161 Of. 61661661661111
deducere: intr. (2) corpore (cor-

16,

 

