430 INDICES.

periclitantur 14411 vitium et mile (similisl) rabioso 8711
novellis contingit, scd (se -1 (sc. 111111) curato 1111 l f.
11111.) non s. tumen multum -i modo curubis (cs)llso, 11)
nec frequenter 1981 1. .. ne similior pro posit: quadru-
(prout uon) 1171 1681111. pedis ab scorpio percussi..
(1. ne) triduo vel 1Ι remittito 1111 similiorum 1691

311111) similiter: 681 ol.; crebro 111
sisennus: olus 11711 causticam simul confusum, o. praef. p.
17111 similitudo: de oculis eius exiet.
siccare: intr. curato donec -et -o subus 111 rs vitrei -iuem
inflatio 11815 oum . . impe· 1101111111111111117317
1111) tumoris -cverit 35 11 (1) simpliciter: 1111111111431
Of. exsiccare sinui . ‚tunc (iic apodas) 1161
situti(?): sicuti qui (1111111111, cf. similiter

si utique Boe) validissime sin: si recens (morbus) fuerit,
lcssstus nimis labori fucrit impinget 11 non 111111, rin
6011 dierumscptemincipietcudsre
sideraticius: 911 8715 8815 15311 sinautem 17411 18411
es. sidus 1111111111 rurippi 18118811
sideraticus: 10111 idem (11 corr.) 971 (1111111111.)
sideratis: osiridem sinapiliuro: -abis eos partes
siioraticius: 8811711111 causarios .. post simpilic-
siluistis: 18011 1811111 19011 tionem ures 11 locu quac-asti
silus: (11 1111111111 11 q. i. 1 76 us purgare caput et iu
-ore percussum fuerit. hoc primo -are 10011 V. iud. spec.
sutem -us si venus ..per- 1 sinape Ἴ
1111111110111,11 sim ilictio*: post uem uros ,
1111111111 1111111
quentia -1 3711 eorum qui gaiis soporibus 8711
elaboro -o adferent (τοῦ ἀπὸ sinceritas: hoc quidem sine rc-
κόπου σημεῖα φέροντος) 394 promissione -tis censeo 1914 ,
ub similibus -is se demon· difficiliter..ad -tem mentis
11111 (mulsos) 815 -uerunt 1111111781

hoec 1711 ol. cridus hoec [siricorum dc 1111111117]
1111117131 succutanussutem corruptum pro de sincopsto] ¹
-111111111111111531111 sincoparc: ‘ocyrensis poti’3 ¹
silvaticus: cucumeris solvati- 11..-1ν1111711 exquomsgis
cce 1011 1111.; al. silvaticus, intelligis eum -1111 71 rs
1111. spec. s. cucumis ruta circopetio: est enim pars osto
similari: ut ovi vitellus ..re- copus prior -11117111 01111-
componere senon potest nec copore

-uri sibi non potest (pupilla) sintrismu: σύγχρισμας o. sopra
1414 pro credie 11303.

similis: cyro. 1711, 11111181 sius: c. portic. uon videt 11 ..
al.; cdo. ut fist insonus si· erit et colore integro s. nullo

 

