XXXH ADDENDA

ef. 2011111123111111 178111. «291111113111111111111-
test · 301 ut superius demonstravi: immo inferias (31 e) de re
opiter · 3011 diosuru 1111111111· 3111 sp. 11141 1111112711-
11111,11ο11 attestimoniare Vep. 1111111111·3111 dote
ex ο 3111 [et] er· 321 mutim praerumpere, of. too. verb. ·
3214 t. bubona oia> quas <i>diotae buoulas appellant, ef. 3311
bubonaoium et 6211 idiotae · 3211 sq. 11131111 quo modo dis·
111111· 331 aot 11111 .. in -venae supple est; spirito = spiritus
‘Wotlwnp dee Β71111’(Β1111111149.9)1111ματικόντι Boe · erraticae
aon 34 rt insipit eaput XX, ef. 1111112111 de suffusione inser. ·
3414 sq. interponas oum 'foetum est in tempore oioatrix eqs.
· 3411 incipit oop. XXIoo 11111351·35111..· of. 20618q. ·
3311 l. genuis et impetus · 364 in mucidus fort. tutet mariscas
· 3611 pro tertio tepe quarto, oum triduo 1111111113 · 3611 t.
deretro · 371 siuoomate comptum 11 1111111131, 1. 721 sq. ·
3711 tempus <pus>illum, of. arripiuntur Η111· 38111111ῑί11
herbae nouae · 3811111111 die, [de bibet, uam 1110111111 ex
die 111111· 3811 surabis reete tr ., of. curationem curare
11411111). 310: ἡ στάσις ἔστω θερμὴ Η, o. 1111111311· 3819
(si) sine · 3311 u 111111 11 febricitare aava incipit porticula
ι 401 sq. sio restituit Boe cottidie deterior fiet: furunculos in
dorsu et quos (τινάς) in lateribus habebit, tussim suboutem,
hoo est maleos quod dieitur, suboutem, qui ostendit ei esse
morbum ο 40111111. argimoniam appi. 1141174011 Vep. 115 1
1111211111 od 1251110111 · 411 11111111111111111111411, 1. ¹
1111. spee.·42o 1111ε31ο421 t. supravenit · 42 so inspicere ,
out seruandum et 1110111111 esse ε1111111111(Ρ111113111111119 zu 1
aohten‘ aut scribendum esse iuoipere ‘fuir deos Vosmet 91-
11011911 Aufereteue’ putot Boe · 4211 13 una die> abstinere oet
I dre abstinere oet et iu. ¹abstinere oot et ‘ ] abstinere Rue
· 4311 alia per eorpus passionis ‘more (1111111111 ut Tacitus 1
1111 honorum dr'roit' Boe · oum pro audiet· lep. adiet ε adibit
(11.11101111103111 ‘reoptert' vertendam? cf, 21911· 4511 uda.
ia conpendio Ξ deest 111 eod. lineo 1111111111· 464 posterini
oubituur sinistri lateris ‘in der liatsseitipeo Hiotenoond der 141-
bitos’, posterinus (ἁπ.111.)“111111141’1111 etpost 1111131111 · ¹
4611 13 eibum neo potum fort. reete trud„ of. et eibum nee
potum 11011 · 4611 et 14 aaa. io quaestio et celestio fort. 111-
bom aeeoiatieam uelut eatestio (a κατεσθίω aeonum) 111
sepsi 1 tatere potat Boe · 4611 pro primitione oonieio perfric-
tione, of. l. 14 perfrixit· 4611111 liquet, qood eeempli pratia
(ob 111111471) proposuit, etium 11111 111 dioes suppari posse
potat Boe · 471 aon opus est supplere et, nom ex onera eqo. oon-
111911 lieet oum iocineris tensio eqo. · 471 eta fort. exaestuatio
11111411 verbam: res ualde ineerta · 4711111111 = item · 481 sqq.
oratio plone atat, 11111111 otique disiecto et iteratione conplo-

 

