352 INDICES

halationibus pluribus ea -ns- meua 1111111 100 a 111

bus 134 as 4830 491113211 11 itinere
eunus: ‘canalia'3 contingit 13211 nona (ac. hora) de
enim a vesicae -u usque ad opere 284 31 ’11111111ῑὸ11 auct
veretri intumescere 14011 1111111111 gravidinesetaliae
(humor) (in) ventrem qui multaeque de his (1111110111
vagurribat extra -um natura- eis contingunt 16511 quam
lem 22211 (cf. uredira) (11. contusionem) de plagis
curvatus: -us erit 1141s habebit 22314 pro yeaetoe
curvus: 101141. ado. venas rebellare de pelle lanata
-as habebit 10811 7811 corticem de socco
custodire: ‘observare'3 in reli· 24511 de faba farina 13311

quis curationibus memineris cariotam de palma 3361

tempora anni -ire 19714 folia de oliva 2561 gummi
cutis: -11 plor. 11011111, 6610 Ι(11 cerasia arbore 13814,11
211 ao 22111 cerasia 27910, 11 cerasa 2801
cyatus: 1. clatus de hedera 27910 sordes de
cyclus: 1. ciclus balneo (ytosde) 1361111 de
0111111011. ciferinon vita de his promittere noli
dalnites: δαφνῖτιςς -11 cassia 106 4; pro 1111111111. saepe 1. o.
V. 1111. spec. 1. 1. de pedes 11111111111111231
dare: spinam facilius -bit 451 11 ambobus (utrisque) oculis
(cf. reddere) per nares hu· videre 23511 de ipsis locist
morem crassum -bit 17211 venarum sanguis a pectus*
partes 233 30 si super ipsum detrahitur de sagitta 311

pedem celse (celsi trad.) eum sanguinem. ‚emittito de se-
(11. ungulam) dederis, statim ouri 111111112181 battes de 1
rediet ad se 1619 dare bibere tabella aliqua (30. codam) 1110 l
43 aa 791 11111964 cooperite (11. 1101010111-
1111011111*;0111111334 V. iad. mentis 8513 de sale peruu-
apec. 1110173111 11 0110 inunges
do: praepos. 1. abl. frustum. 28710 11 berbenis fumentato 1
de 1010 eduxeris 22111 lumbi 21311 disperges de 011111
11 de 1010 exierint 22411 ligneo 28610 butirum dt
secernes de grege 2373 pullis mulsa 1110011139411 1111
11311113131111111 1111 111111611ἱῖ1ἕὲ
1111117711, 11 periculo 7714; lexiva aut ex aceto acro 1731
11 omni morbo emendabis (sedexaamaztofreqaeataabt

18813 strepitum de interiori· 11111.111111.1.41 124 20111

bus reddet 1311 de folliculo 4111 4411 et 11 5311881111·

urinam 1111114611 stertet 11111 891 374 12111111

de naribus 17811 fuerit de 18011 182418511133111311
interioribus partibus putn'- 11,11 2343 (annotavi aldes

dum 10311 de renibus gra- quater) ¹

vatur 421 recides venam de dealbare* (?):scalpello famicah

 

