344 INDICES.
bus -enti 3611 potionibus
-entibus foveri 169 61 1161116
Attici pondus -ens 148 66

13311 c. 6616.

..bene -oto 16916

dum 112 61; 66111) 6616111 ᾗ

[6116616166111161 1126 o. 616.) ³
compisaro*: nitrium et 6161616 concalescere: 661616-161114616 ;
concallacerezodiucoriisuccmu ’
[6116161161611661661116666 -ientes et coperientes 4321 1

eto 1166 αᾱ6,,· scripsi co· stercus ii. imponito 61 -116 1

putato]

1986 6616616166111416611. ἶ

χ 6611161116ἰίιῆ connis duobus saeptos Os. excalefccereol 1

et mensibus decem 166611111 exfervefnoere

ei colomellures, omnes dentes concalfcctio:, -nibus (coned-
-es 241 ro. Cf. 17166. ploos. 1166116116166’611.)161611169

plemiunbcntur

16, fovere 22616 hoc per

complicare: caudam inter se dies Vll imponito, deinde

-abrt 109 66 his complictus
iacet 13916

componere: -is ungulam prope
vivum 1016 -66 ungulam ad
pressum 1111 6611116116 super
cervicale bene -etur 266
conpositio: 611616 pastillum
quod in -nem hebes 45 61
infunde -nem 161611 8416
haec ipsa 611611 -6 61 ad dis-
111611611 fecit 10616 2) -1611
amittens (pupille) recompo-
nere 66161 potest 2466
compositius (pro compositus):
11 possit. ‚compositio corpori
6666 666 Of. suffusioius al.
comprehendere: -itur ceput
similiter 61 pulmo, ubi pri-
mum morbus 66 abscondit 64 11
compungere: 11611 suspensa
6111111-16618816
conamen: od -en miotionis ex-
161111661011
commentum: ex nimia. ,6111-
61616 61 -0 pulmonis 161616
contingit. ,61 161616 omenti. .
ex 61616 gravio 61 -6 longi
itineris 4166 -0uimiovirium
ruptionem 166616 691 11111
eutem haec 661666 611 in -o
611 6 vioe ductionem 12316
conari: vix -etur 6166661161-

-nem 1936 potio⁴ 61 -nen 1
66111
61161116161166.1166116611) ¹
226 ossum ipsum -ere 161 l
posse, redito. ,donec sungui-
net etc-et 29 rr, 66 20616 cun
1611 -ere eoeperit (666111)
19116 oum coeperit locus
ossilogiuis -616 10426 p
concerpere: pilos 1161116666-
1161161661) -ptes 3616 med.
concoretio: tumescunt 11111
1116 -166 (convocationes 1611.)
greces 11311 (cs. concavo 61-
11611611111616, testiculorum
161 c)

concavus: quae (porepresmoto)
fiunt Sin> -6 articulorum 1
1666;16661646,1616616-11
1661161161111 trad. ἶ
conceptio: 1) ‘receptio’3 nisisi ¹
scient . . doloris signo 61 11-
tionem -nis et viti 63 1: 1
2) *6166611661οῆ eque periet l
post -nem post menses lll
136 66 caepio: V. conceptus l
conceptus: 1) morbus pro· -u p
1116 66611 corn 1) 6 pnuo ¹
tempore -us 1331 6611111
magno labore mensibus llll
portetur V. conceptio ‚
concitare: si. ‚tumorem -rvenl

 

