MULOMRDICINA 0111151111 111-111 131

39 de sirmatico 414
40 de vulneribus in ventre netis
41 de impetigine

41 de fascinatione

43 de cordis dolere

44 st potionatus tremet

45 pulveris ventio

46 de serpentibus

47 de mure caeco

48 de colubra

49 de erenei puneto

50 si comederunt qui ἑὲ

51 de vipera

51 de falangione

53 de vipera

54 demine praegnante

55 de eane rebleeo

56 de scorpione

57 de morsu omniurn

1 Ι De colere sicce. si quod iumentum colera 11111415
pcssnrn fuerit, signa erunt haee. exfervescit tcto eernere,
maxime venter eorem, refingit recumbere, livet, et eum
adselletnr, stereus vix depellet. exerescnnt in eo stercore Ι 119’1
lervoris beneficio, et eibiceetnr in eie omnis hemer.

epropter quod et si e dolore adduntur, quibus et .....

ΙΙ Si quod iumentum celeribus tumidis praeoeeu· 426

*st— - -.a-...d

16ruminetisiaetdmissrrereneiureqele:meetabel!
1111οΗ100111111151111111π11ιτω σάματι, 111-
lewes 11111111, mido 18115111 μετὰ βίας ἐκκρίνει διὸ taline ὰ
litum eccl 1111114111 τὸ κατακεῖσθαι lt 1111111111 13 repelletll 15 eq.
Metquemorferecodicielicwaeeaeece;tnmy.defic1tqnie
11111111111111111111111111111511511ς 811111-
11111111111111111111111
ὦτα eat viv laytbirr 16 τε 51111 θψὺνπῗεο unt 111ρ ὑπὸ erp
ettam φλέβες ὡσαύτως 11511101 καὶ 4111111111 ἑαυτὸν meve

9*

 

