INDICES.

IVproHI

appetiet 13310
111111113411111111111 21311
11111111 7211, excutiet 8419
109111321 1621 17810
furiet 2411

imponi imper 985

infundi· emper. 16311

lambiat 25611

obstripiat (1.1. obstrepatbd8as
1111111431

Arenaria.

poterint 17411

nolebis 15711
1111111811128311, adferite
20411, 01111511501, offerito
98111779,11111111123311
ibit 114,610 exiet 10310 12611
1981, prbdiet 4610, rediet
1074,15 1611110 29011
subiat 3111

Formae stirpis
I

111111101114318

plicare: complictus 13911, im-
plicitus 13611

[praestasse 1101]

H

1111111111111112719, defer-
buerit 24910, def'erverint
25953dei1itum1321413815
defrictum 505 (cf. 1111. 1115.,)·
1216191ἓ111128610 ct. fervescat
112111111111111111111111111111111111.)
pedddrit (ecc corr.) 1981
tergere: bertas 25811

ΙΠ

11111111110111“.11111Ι 1381, eice·
11111911 (11 eiecerit)
possiderit 93

301

proficerit 1311 alias tricies· 3-pr0
fecerit 191 alias quaterdecies
subigisses266143 subigerisdssia

eadere: accedere de morbo 9 11
471 7611 8111 9011 9211
9410 13210 17111, decede-
rint 19011, 11111111111137 11,
incederit 1061 uda. 1731,
proeeciderit 15611 157 11, 11
2211 2401, -int 22019, pro-
1111111571 (processerit ib. 1),
procederit 1171 21210 ada.
currerit 1581

punxeris (puxeris trad.) 15610,
pepugerit 167 21

reperi perf. 441

tango: te eris (pro tetigeris)
27611 a .; contigerit 105
3511 23719, contingerit 28 11
611 671 7711, 11 1571, cente-
gerit 2191 2371, contegisse
13911111.

tenderit 7710

11110101111111118620 16581 22912,
ediderint 10911, 1110911111.

incendideris 2031

prendidit 153 9, prendidcrit
9510 15211 1531

1111111111 7611 13711 23911
ostendiderint 821, ostenderint

109 1

abscidite 211111

absconsa 2601

battes (pro battues) 11 90, battit
12811, battitum 23311
cerritum 25811, cretus saepe
desinuen't 3410 20311, -int
(11 corr.) 811, desinuisse
193 21, desinitus 22211
frictus 6111 8311 11311 18019
2311,11111111190112611

20*

 

