414 Ι INDICES.

18418 in quo parte se mor· pro iusro: stomsous..iooineri
11111-81181188811 8188881118 ’11-8812818

81 18 -8118118 240 ss propedes*: πρόποδεςς morsibus
8181881811181.8888118-1888211; hominem persequitur 88 -81
18188818-8188888188211 homiuem pereutit similiteret
1111 ξέαθῖίῖξῗέτ 81881231 1811 8111ῗ18111ι81111138818818 (dentes),
trans. omnes morbidos sgro si nou utrisque -8881 iure
-ere 8811 iubemus eos in 8188 2421·

agros -i 888 origanum..psr prolerius: 81881. ‘aptus'; 188
nores -ito 1081 88 em -um non 818 818
proirio: dolori portare 88 non propter: p. quod 881 841111,
188118 potest, 811 1888118888- 18 81,- p. 1188 quonium 128 8,
dum 88 p. subicit 8818 118 1888 (1881888111 sutem 1111-
promiuere: incipiunt..dentes guis p. quameunque 8118881)
-ere 24214 ex 08111111. ..imposito (= 118) 811 111-
promittere: 8. eom. 8. inf. per iunges ei equum 88188818 88
hoo 818111111181181111111111118818- p. eum 28718

biles 88111 fieri -untur 7814 prosequi: -i solent signu 11188
perieulum -i debebit 1091o3 8818 sequeus 11818118 collirio
de 1811181118 sisse inf. huno -eris 17418

ergo. ,ere non debemus. ou· [818881881888881. 28718881] 1
rsrienimnonpossunt 1118 de protinus: ‘soqbich’ 81 188 i
quo nunquam -it 888818 82 18 10781481118411

118 vitu 118 1118 -818 11811 1004 8108808188ιῆ 1188181111οῆ
81080810118188111118818188118111 temporo sio sub ipso -8 se ¹
188188. ,post 11888 ergo -nem misse iustissime 8181 8812
levabimus eos (equos) 811 protrahere: 8881. perlongum
18818 88 , tempus -it (18. eitam) 114 8
pronus: -us ambulabit 18118 Of. 81811818 ,
8181818181. si p. fuerit polip- protriouro* (protiigure): 1) 1111.
pus 178 14, praepos. pondos ‘morari‘ ineo 1888 intestini
Ι818188188 1181181118 88 p. cirros 88818818 88888111888 -888 841

in 8811818 ponit 10818 p. si 88111188 18 dolore -gsverit 1
811818 208 13 superi. quod fit difficiliter 81811888 7011 uu
magis proximelongaonis 8188· diu in 81888 -88, 118118811-
11118 8411 sudet 088 2) tans. ‘provo .
propendens: -ens (perpendens oare’ -sbis 8818 11181818, 111-
81811.) veretrum habebit22‘133 duoes eum. ‚ibit 811 odorem

de 17014 V. propensus 18881811881 -etus et ipse 188188 γ
propensus: compar. qui -iori- 1461e,1s. 8818198811 si 11· ’
1188(818888818811188 881 pro· tem 888 -818118 88 permen·
pensoribus 81818, 18. 81888182) serit 11888 passio 4411, 111
88 laxae aetatis sunt 1818 aut uon 1181188818 (311801
18418; cf. labris diu propen- 18 supplendum erit (= 2).
dentibus 17814 nascio vero 811 8814811·

 

