426

[2212111121 -0 (scripsi aestivo)
tompore 114 22]
[82110121111212 12110112 01-
1212 2231, 0012211111 sana,
Bae voro 2210 tuetur, qaod
alias 1101 apparet]

sau ’1011111111110148 11031
a 0121 spumas -as per 012
10810 plurimummuoidumad-
12112111, -um aliquando 13312
sauguinsro:taa.radito(0ssum)
tam 1111 cottidie per xistora
110120 -21 21 0011221121 20 22
’ 20811 labia 01 spartilagino
frigabis usque eo ut -ent
18111

sanguineus: -os habet 021102
80 20

sanguis: saepissime, 2. sopra
p.303etpraef.....0ouli..
fiunt quasi sulphores 101
2211212*; oum -ata (vulnera)
11211111, sanum 1111211122 i.
18122

sanias (sania): -am 120121 (1222-
110300 3610 208202001122
21115 per -om aufertur 22122
211101011412 omnia dolor
01 tumor per -em digeratur
20110 Of. sopra p. 301 01
0110211212

2211011121 optas„ ilia ubi oin-
guntur intestina, quod qui-
dam -am 102211 11021
titt? ’11 tint 1110
cf. iad. 8322 p pr ³
saraias: huius 1101011010Πί-
culum, qualem in -am 11211-
11212 021 22712 quando .. ex
112 211 ex -ae 1111011010 (oso
sorr.) laboraverit 101 1042
221011211111 contingit 110211-
tium -is equis 118 21

INDICES.

22100121121 oeconomia vonam
satissatis„ 111
342 inmisso -ide prondis 01
deoamabiseumpulmunoulum
2113

stirmis: σάρκωσιςς 0110011212
..2211 2122101112. ,22120212
3222 -122211111211111, inquo
2210 1121112212 quomodo in
verrucis 1111211111 331
11212111011110
cabis utsupra pannos imponis
01 sarganas togis 2222
normania (i. 2. 22111211111);11
1020 puro -am . . ubi -211 in·
condideris, prunam etcinerem
2011011110 01 eum ibi stutuito
2031220112.

satagoro: ‘siet 1002810011
inguine (invio trad.) demisso
4021 Os. laborare

12112121 moro . ,1211111011 ¹
-atum subigito 231 22210 ..
lioinium -atum in 22111211
plagam subcaloare 218 22 11
ambulare non possit . . 1101012
-211101201,

2211121οε caput 21 auriculas
0120 21 pios liquida 8011,
lumbos 01 auriculas 128 22,
armos 11210 01 0120 1812
(0011121121 0. oabialis
20211122 (2221112)1 v. p. 3012111210
scabritia: ossum .. in 22 2110)
..1202120121 0220121121
21111) habeat 20012
222112112101 caput 21 nares
-abis flebotomo 1002

202110111111 -0 202210 amit.
possim scarpollum: -011221-
112120121212122120210, 11122-
cidito 2021, aperies 202 ss.
Of. 2101011112 pro olitollao

scalpere: humor.. -ara 01 pt·

 

