INDICES. 403
lltmlittltttmulgltl tttltltlltrttbtlr
1900101910. deinde ex pannis mam 10110 010 ne qua -icia
-os (parastieos 1100.) made· relinquas (paronieiarum quas
, 100100 ab interioreparteeom- 1101112020

ponito, 01 1010011..1900101010 parotidas (parotidae): παρω-
17620 010100 fregerit, eu· vitlem si -es fuerint 1801 si
rabis mero et oleo, lanas sue· , . -ae vel strumae in callosi-
eidas madefacias, 11901010111 1910 permanserint 300 -90
tegebis et supra -os (0019- aecae. 2920 27011 29210 de
011000 aad.) impones. deinde -is 170 ao Of. 000100. 304
1900191110, sequenti regulas 0010111010 in unam -tem am-
tiliaginas supra alligabis bulantmodoinalteram 102 aa
19121 Of. Galerii XVIII A in -tes (inpares Βο0) 190190
785 ἁρμόζει μὲν ἐφ’ ὧν ὅλην offas 29012ς

κεφαλὴν σκεπάσαι θέλομεν particula: ex ea (porea) -as
representatur ἐκλήθη. iat facito 28614 A
κάτοχός ἐστι ταινία 1000οή- partus: initium -us primurn
κης ὑπὲρ τὴν σκεπάστραν κατὰ concipientibus 232 20

μῆκος κύκλῳ τῷ προσώπῳ καὶ 'parvum deest (24220 eoe Uol),
τῇ κεφαλῇ περιτιθεμένη εἰς raam 1732 ubi parvum erit
τὴν κατάληψιν τῆς anmantuus traditam eat, scripsi pravum

κτλ. unde 000010 00 parasee-
paaticos (παρασκεπασιιιιούς)
00109100001190101100(παρασκε-
namnidans) 1090011οι0 aii,
quamqaaam eae 00000 9100000 01
ipsae alibi 000 inveniri uiden-
101. Of. cerebellare 2) ossum
quoduam 01011ος qe. i. ossila-
ginem submiserit non bene,
ex qua re -um vel genum
longum feeerit 203 aa. Of.
Veq. VI 1,2 in genibus para-
staticae duae

0910011110οἣ natanaelem si
. .-es submiserint. . iosu (ι’. 0.
deorsum) quam genu. ,tubis-
eula ex 0000 nate invenies
19022 de -es 18812
parere: pro ‘apparere’3 eum
-uerit (polippus) 10311 ubi
010 00ορ0111 (ranunculus)
29021 00110-00112032 -ebit
effectus 216 20 273 aa
paruniehia: παρωνυχίας levato

erit3 ef. pravus

pascere: 100. prodest ei ergo
-010 5810

pasena: 0. supra p. 301
passerinus: stercus 2391001.
1001. spec.

passio: propter emonem ali-
cuius —nis .. sanguinem de-
trahere 611 ne quidem 01101
alieuius -nia veterinario igno-
tanti obstripiat 48 21 ne aspe-
ritudo fructum 1101101111ςί-
bas aut febrem aut alia(s) per
eorpus -00 43 20 01 01011109-
verit et permanserit haee -0
4410 01190 quoque -nes et
valitudines .. 00110 471 al.
passive: p. ambulabit 39 253
Of. ambulare

passum: 0. 1000000.
pastillus: 4020 791 12802 10811
patella: ‘Katescbeibe⁷; si -am
eicit 185 a, eiecerit 18910 Of.
auneolus spatula .

26⁸

 

