418 INDICES.

11111.),11110 demonstratsoutu- 1111111284 0111 1100111110-
111111 toto corpore 0710 01101101011106110111. qui
011101011010110101011.,1101111111 ne (trud. 1100) q. 01101..
alternis [11111101] ternis vel obstripiat 4811 (ef. 1110).
-11 diebus 0310 0100011110 loeo 11110. vero
quatriduum: 0. quadriduum 71 quoniam q. 6220 641
quatuor: 110 aliqum sumito quis: 01110, ut profuerit quis
medulla 00111111 111 verbe· loeus 19101 adverb. ne quit
01111110 cruribus ad q. 24811 0110110111011112611 nequit
ab utrisque pedibus per q. aliquis austeriorem dederis
mittere (sanguinem) curabis potionem 12010
20011 oleo crura per q. sa- quisqua: relat. quisque 1111100
10111111 20010 morbo inciderit, saepissime
0111101101. 1000100111 in me· contingit eos liberari 0511
dieamentis .. 01110 sunt res sibi quisque 1111111. 0101110
vitiosae 1000 curabis per p. 305 sibi quisque 1012021
quod<dies>1945 inde quo quisquis (quodquod 1110 quot
(1111οἓ011Βο0) plerisque oon· quot): q. q. autem in egem
92 22
..fgilgida percussus vel quo 1 reliquis secernere 1081
(ε quoquo) alienatus (obe- q. q. pulmonis 0101111110
natus tred.; coadunatus Bae) rant, detrahendus erit san-
11100111122811 01011011 quo· guis 11211 Os. quotanniset q
tannis aliquod pro aliquot 12711
quia: deq intelligis q. 3810 quod: 00111. 10111 q. 221 10
10110 (10111) q. 1001 2001 eo q. 041 7610 1119110310
hoo eum praeterit q. 0011 63119210 (adeo 0110111101.)
palam tibi 110101 q. 1061 ex eo q. 8011 861111 ob ²
ab hoo q. 390 10401 eum 1100014211 propter q. 2010
conluunt insanabile est q. 0310411,11,1005111040,11 l
nullam alligaturam patiatur 10610 12011 1280 221 11 .
18911. V. qnod 23410011110111011100000 l
quiunquam femie. (1) 011- 1111111291) V. 0111
1. 111111 111111
..quemcunque voles pecudem untur q. velocem cursum
167 ua (os. 001110 p. 305); interaneorum per ventum ex· )
‘unusquisque’ debet enim qui- eludi possunt 6414 .
litl⁰1⁰lll⁰¹⁰¹¹²⁸¹²ffl²³ffi⁰¹¹⁰m 1111111111111111 d·
quidem: 1) primo enuntiati 1000 hoo q. 1290 (cf. quod)J p
pentameter 72111 00100001- quomado: pro‘qaodammodo’=
tum (et) q. plurimum 10811 ε1011111111111’,·1101111110111110.
ne q. omni parte negligens vessioas cutis (10 0011.) osten·
0001011070 1111100.101110 det 1710 in ipsa pupilla q.
eius necin 0111110 videri pos· vitrium habebit 17011

lquor sanguinis incidunt, 0011111111 ebebis

 

