11111111Ι

singulos dr'es 95611 in diebus
singulis 95511 in dies sin-
1010197311 in singulos dies
1091195511 in (1191 singulos
perplures dies 8911 per sin-
gulos dies 1338 lues 1879
per dies singulos 1395 inter
dies (alia vel tertia die ch.)
19311 diurnum ‘codidie'
9711 49119910 1199 per
diurnum 208 15. trooiscum
..diurnum 8919 coclearia
singula diuma 1111 offas
numero VII diurnas 11111 al.

cotula: κοτύλης meas. passim
cotilam 11315

001ῧῖ v. cocxa

1111311111 1. cancer ei supro
p. 01 ao.

crassamen: nardi 96111 -ina
palearum 16011

crassitudo (grossitudo): ad
nem mellis commisces 19615,
10111111 95919, evertantur
97714, adicies 97811 facies
ad -nem cretae 9191 ad ner-
vorum -nem 975 4; plur.
-nes nervorum 96611,11 de
naribus mucci -nes exeunt
1061 cicatricis -ne(s) super
tunicas singulas cognosces
17411 Of. plenitudo

0711801 (1111111111 pituita 4814

plenitudines 1049 de calci-
tem curn aceto mixta -am
facies 10111 91. decoquas,
sed noli -um facere 15519

craticulatim (1111. graticula-
timl: ures eum gr. in renibus
’ 91111 01111111 candentibus
gr. urite 9179 desusatim ilia
101 gr. super renibus permix-
tis punctis subrenalem cura-
1111015711. Of. decusatim
, reaccendere od ch. [28,4

349

creare: qc. i. ab 111110 cancer
frigidum -verit 91611
0101101111οι1. cribellare
creber: o. crebre

crebre: odo. naribus spiritum

c. ducit 4511 001 0. (con-
crebre irad.) saliens 465
spirat calidum c. 4811 nari-
bus tensis c. (crebris tense
trud.) anhelant 137 15ς compar.
spiritum -ius agit 3911 11-
narn -ius salientem 451 Of.
velocius 01 spissus

crebro: odo. crebroque et urn-

bram suam naribus aspiciet
79 11

cremastcr: κρεμαστήρς -em ip-

sum prendito iuxta saccella-
110011191510 ubi praecideris
venam et -em 9164 infrigere
repercussi a -ibus nervorum
spasmum passi 9511

crementum: per duplicationem

-1 651 01101111 per -um ad-
1110118911 paulatim per -urn
exercebis 11911

cremor: -em facito 191 -em
cum adipe. ,potionabis 9941
crepare: ‘dirumpi' besum
ahis et oculus unus intume-
scit nimis et de utrisque
(diutriusque trad.) oculis
[non] (aneuz) -are vel can-
011111571 ficrepulus ’

crepitare: cuius commissurae
in ambulandum a nervis -ant
(crepidant irad.) extensione
nervorum totius corporis 951
(cf. sonitum reddit (nervus)
in ungula 91811)

crepulis: sanguis. . evaporat
per ungulas et findeat eas, ex
qua re callieie et (ardicie ei
trud, aridae 11 Boe, quod
praeferam) -ae ungulae fiunt

 

