, αιματι) 511

428 INDICES.

¹ inspeetis atquae ad equorum

genus 1111111111101111123212
-11 de grege 2311

somnone: ‘Noctpeoooo' -1111-
0111 2381 21911 111-112121

Of. reliquae

seeundum: proepoe. 1111111 ⁸

tamen sangumem 1. vines
animalis 4211

somnis: percutiuntur (venae)
traversa -i‚ eelte vel flebo-
tomo 1211 ¹

111111111*; tuno s. 0101111 111
potu 0111111 22911

seam: praepos. eam 11111111
loeo 1111111111 1111 1. ipsos
pilos 2312 in ipsa palpebra
oculi vel 1. anguium 2825
1. sarcolabida eoum 11111111
342 religatis partes extremae
venae 1. ipsam praecisuram
341 1. ipsum anum 6911;
odo. eum locum 1101111111.
111110 16121

sod: postpoa.(?) 211 ado. 18223
111 1181 1901 (111012.) sed
11111111 821

segregare: troas. -11 deductam
a testiculos 294 21 (of. de-
lduota); rest. 1111 11 -111 (11
segregatione.) ad sanguinis
detractionem (χωρίς εἰσιν oi
[μῶρες καὶ eoi μεμιγμένοι τῷ

selibra: 6011 6811 01111111

semen: 1101111. consumit enim
(ustio) vitium 11 nascentium
vitiorum -ina 1112
semihora: ne minus 111-1 am-
bulet 411

seminare: 1) 11 planta senago
. . si 11111111-111111111 111
2) de equis plerumque enim

’ onlum habent . . oportet enim

,11111911 11 vini sextario

admittunt -are . ¹nam hi, qui
inhia -111, qni unum testi- 1
1111 11110 1111 eum quicunqne
ad —andum mittitur equus
mmmmm

emis: 1) 1111111. p 1. 18 aa 1.

libra 945 (1111111111) libra ,
11110110111111111121111.

2) dael. ab ungula -se toliis

1111 sub ipso protocomio -11

iustissime 1111 83 21 in 1111- i
pus —se 1111 1031 —sibus 111· ξ
1111111111120121 -1111111- i
dentemin 0110 intingneset.. ἒ
ad locum imponis (mimicis) ἶ
22222 Of. 1111111111 ’

1111111111-11111111101110111

,compones ungulam 111 pres·
sum .. et eontra vena ab 1111
riori parte ab ungula semisse
tollis . . hi plane semissantm μ
11111111. 71112140. ἢ
adamantem) -abis eum de 1
nugalia, facies, ut sangnis
profluat quod 11111 1111114121 1
(ef. 17111110, 9) 11 1111111111 1
111 -11 eontra venam, quater·
nario similem tollito et sinito
sanguinem 1111111 13110
00111111111 interiores 1111-
pello frustum tolles quater-
1111 magnitudine id 111-11111

· ,. 11 11111 omnes 1111111111

propter visontionem 11 possit
bene -111, cumcontra venam
-averis . . solve adligaturam
209 aa 111111111,-11(111111
1111111101.) 1831 11 ex hae ¹
ema (so. eaopoiais detractione

11 fomento) .. sani fieri 101
potuerint, -are 101 oportet
23011

ame semina sint, et 11101- semissatio: omnia 111 autem

tingit 111 -111 .. qq. enim

vulnera -num et 1111111111

 

