01111000. 319

acus: punges illam (vulvam)
-u tenue 240 4. Of. aciola
1011101011 et sio -am (adnuta-
tam 0100.) sagittam exigis 6 10
acute: a. et cito gemit 1620
acutus: occupor. strophosi fient
et -iores et breviores (equi)
24111

cd: praepos. c. acc. erige codam
ad lumbos versus 1110 (cf.
adversus) caput ad terram
feret 4111 000010 00 00 0000-
10(10)0110010010 6810 laxabis
membrana . . donec 00110100-
rem pervenias 1141 00000
usque quo ad solidam et 00-
nam costam venies 21110 00
possit calor. ,00 0000010 0001-
perotus venire 2000 00 labo-
rem committito i. 20110 00
standum venerunt 1001 00-
cam 00 inferiorem scapula-
rumlocum accipit 540 qo. i.
in 10000 00 aliquam rem per-
00000011001102124 hoc..oon-
tingit ad cursum vel saltum
15011 00 contusionem . ,col-
lectio in ungulis nascitur 219
01 000 00 plenam ventrem
0100 000 22110 c. 0011. 00 001-
1100001 decoques ne ad flam-
mam aduratur 2631‚a de·
coques ad tertias 4510 1394
ul, -antur 00 dimidiam par-
tem 4910110.; 11000 00000110
00 grassitudinem 0101110259
10 mel commixtum ad spissi-
tudinem tractationis 600 po·
0100010 . . aquam ad multitu-
dinem gregis sui 620 000-
guinem emittere quasi ad
sextaria ΙΠ 920 0010 am.
00100010. ad acetabulum, co-
0110110, cotulas, sextarium (os,
010000110ος ad offas numero
VII diurnas. ¹dabis 11211

sumito medulla. . .ad quatuor
248 01 oomiui ad maguitu-
dinem fabae 163 00

potiona. ,00 110000 spiritus 105
11 decocta. ,00 0000001 fa-
cientem 6111 unctio 001011-
tudines 9010 0101100000

ad celsitudinem purgationem
hanc 0012411 00 remedium
erit eqo. 13811 00010000 00
aequalitatem 19001 00 plani-
tiam oruris 100000 20410 00-
oamaveris ad planitiam 001-
0002110 fasciolum praecides
..00 diastimam oculi 2310

00 oausam et in suspirium
. ¹conuerti 4510

mmmmfflmm
care 1460 c. dat. codam fe-
riet 00 renibus rigidam 10210

adaquare: mollia 001110 00 -01110

10 -01110 100 00 0000100 154
quotiens eum -abis 105 10, 11
010 0001 -abis in tenebris ne
aquam videat 16814 00101110
00000100110010 ab itinere non
-are 22914

adaugere: minutatim ordeum

-eto 14011

adcrescere:imponisdigitosup-

primes, donec -0010000 28010

adcurare: †debebis -andum

cum rebus 1090 o. 0011.

allero: sunt qui equi -000 sibi

usque 00 00000 VllI (sc. 000-
000) 24111

0000001οε 1) iliu introrsus -it

500 1110 introrsus nimis -et
11010 (cf. subducere); 211101-
bis levioribus 0001010,οο-
nec convalescat 1081 (cf.

-deduoi ei et de herbaria

1654)

 

