MULOMEDIOINA CHIRONIS ato-300 89

24 (16 eruptione vulsi
25 (10 plootora
26 (16 suspirio
27 (10 suspirio arido
28 (10 6100116160 qui s. s.
29 (10161011111060
Ι30 (16 6111611660
31 (10 pulmonis labore
32 (16 (101016 qui 6. a
33 61 vexabitur 0 qui 6. 6.
34 (16 0110110160
35 (16 oztopnoioo
36 (16 litargico
37 (10 morbo regio
’ 38 (16 bile
39 debile arida
40 (16 vomica
41 (16 podagra
42 (10 orthoooio
43 (16 tussi ab inferioribus
44 (16 amiram, id 661 (10 0111161010
45 (16 timpanitioo
46 (16 obturatione
47 (16 ydropioo
48 (16 fartoso
49 (10 6061611110
50 (16 6111661100
51 (16 161010
52 (10 strophoso
53 (16 iocinoris doloro

54 (10 laboro qui supra
55 (16 (101016 qui supra
56 (16 ventris inflatione
57 (16 61611111 versione Ι 122¹a

1 volusi: 0011. 1111135711 3 suspirioso 11116 360 Η 5 suo·
cuano: 6011. infra 363 ΙΙ 11011010110011 12 0110101110 1121061161
1111111106 it 26 0061010116 {i 27 0116011011 34 versatione infra 420

 

