INDICES.

faciet et simili 221121121-

391

magis: 2. repra p. 309

moris nutriuntur 661 out 112211212222222303211121.

lectio 22121112 22112121 nomen
19221222 alieuius tuberis:
exempli pratia scripsi mel·
, 22111122. Of. ch. ΙΙΙ 48,10
ne deformitatem tumor au-
’ geatp
naue acere: -cta cx hoc suco
, . , temperabis 121111 -fiet cum
iure 16222 al.
1121112121 -2 (madido trud.)
aceto et nitro 221 ie
madidus: linteolis ex aceto
cum oleo -is curabis 29222
fracturam alligas de -is fas·
ciolis 121212 296 22
[mediter 11212, asim correp·
tum
, neg 12211126112121111 uhi-
geris (malagmam), facito-ones
261 s. 0182111112222122
Helene. emplastrum manibus
subigetur et redactum 11 ro-
tundas ampliores, quas mag-
dalias (sie Geoepee; magda-
lidas 2211.) dicunt, reponetur.
V. Thes. Glosc. s. mandalia
(magdalis 1122121221 manda-
lionis ex inplestro factus (id
est tortelli 21 inplestrmn fac-
tum a
magillillus (?): colore nigri 221
magillini (sc. admissarii sunt):
sumpta 22 Columella VI 3'7‚e
ubi coloris nigri vel maculosi
(magilis cod. Saopalleoeis)
lectio interpolata invenitur.
Of. Pollcel. IV 14,3 nigri vel
murini maxime coloris 211 11-
bei. eodecollipileffmagillinus
idem fere sipnifiearc 22211
ruber, 2212 (le 2222122 0212-
121112 stetim loquatur. de
nigellini (-= nigelh) copilot
(12212122

spec. s. crocus
112 ’12ε annotavi 1121122122 ;
2221111414 periculones
221204 1212121212 211212
ib. anhelito 1142 22111211
134 22 perfrictione 1424
2212111211 sudor 16512 ⁴
tumor non 1211 magnus 1922 -
synon grandis ingens 11-
11122 vastus

mala: 2 mola et 11211111
malagna: 2. stupra p. 303
malandrias: de -a 1112 sicui
-e(m) auferre volueris 182 22
lippari. ad 2111212 21 ad -es

21111 commensurabilem
211 ch. 11142

1121212. malus

naleos: 12111, de forma 2.
supra p. 3033 morbus maleus
..oritur. ,ex melo cataste·
mate 22112, unde 21 meleos
(1121111 cres

malignus: humor elis 11612
adv. maligue: m. manducabit
1214, m. et prave manduca·
bit 102 24

malle: 11221122 (humorem) lutei
similem limpidum. malisvero
non minus sextarium 61 aa
ee odo.

mallo: μαλλόςς (12 —nibus in
genibus 2122 21 -12 11 geni-
bus fecerit 31112 Of. malum
malornm: inter ungulam et
malum (paelice 1211111) bla-
teiat ahenatus sanguis . . ex
quo ardore concludunt et 221-
211111211111121222282221 Of.
ma o

mlum: inire 2111211122 tuber-
cula habebit tanquam -a (ma-
122 trad.) 29211 11111111..

 

