INDICES.

in parto intestinorum quac motasinorllleusss μετασυγκριτι-
sunt -o positae 6311 medio 26⁶3 :curatur . ‚medicamentis
0111110) 'lo c. 01111. -is 11 purgatione 2011
medulla: cx angelomm..qui metito: act. dc 00111111 110-
0110111111-11111 1110111001- diana vena -ito 1111111111-
,11101 2601 omont. al. V. gitur ab ano 4011 Of. supra
1111111110. 11305
[*mogirc (mcierc): ut mugire matralilcr*: ‘ao menawom'
possit 214 nr 0111111011. 306 (17191,- medio climate ventris
a. moiarc] aagrttam 1111110111 ulterius, ut
1111110(110111010101101306 1111101001 iprum aperias. m.
moliacinus*(?): malagma -um facies, 11 intestina 1111110711
(1111001 troo, 0011011000 Veq. mietio (vel minotio): tendit 10
1⁷20) ad conatu(m) -nia 6810 ,ex-
110111οθῑίετμελικηρίςς97111541 10111110 quasi ad conamen
2061 (ex corr.); malicorio 3218 -111 70 11 lumbos exporrigit
malceridcr 1111. Of. marisca ad conatum -111 14810 do
molotris: μελωτρίςς -ida su· -102011ος111010 minationem
mito 01 involvito..damittito (mixtionem trud. fort. recie;
. . auriculam 1131 motionem Bne) facis tam diu
mambranuntsaepius, usupra donoc urinam faciat 110
p. 300 offeri -11 (mixtione trad.) fa-
mondum:‘meodaciom’;hi(haec cienda spatium debet 14010
tmil) ⁰m11⁰⁵ -um adferent micturlro: simulat 11 possa

(οὐκ ἀληθεύουσιν 01100391 -ire (mictum trad.) 16811

mons: Ul flfiflilmffl (lieflffimes inlotus: frequentor volutabit

trad.) eum fluat-fis effi·- ..oum -u ct intervallo (mer-
interdum. .qnas1 suae -111 vano tm) 1399

factus adquiescit 811111
nonstmatus: ad suffusionem

§lssffifiaffifflffignaussm 1³· rpsum -0111 111111 10111

mensurarum vini 1111111 -11 aad. ,V araneum x ⁸
1111111011 uos lumbri- mouns. 0111110· equ

cos πίω Atticam 11013 . . consuescere debent 12911
medsoq umus- digiti ,ae 33 „- millc: ungula milia passus 81
facies 00111111 ad -am 18210 murtro: v· mrotro
mensnram: ad ipsam divim· 1111111110 (01 cibariam mi-
ram geminarum pollicem nimissime (11011 rectius 11111-
-ato 10 aa missimum, nisi mavis cibaria
moria: -am bubalam recentem minimissimal) dato 4111 Of.
801 -101111111291111011, plunssrmus 01 1011100. 305
V. ind. apoc. ministrarat 11111110. ,quae ve-
mouocinium: μεσοκύνιονς 111- retro -at (ministrant 11011.)
guinem mittor (10 venia -is 1421 pro τῇ διόδῳ τῆς οὐρή-
13211 oruc

1113111ιμο101ῆς11101111 debes
eundem -cm comburere 16611

 

