370

suooutaneam vocant. . q. est
-a 21111

faeere: collirio lene quod -it
ad tunicas ruptas 2111
rebus ad urinam -entibus
11910 22610 al. miscebis
0010111 01 cinerem et in vino
-ies 2211 (of. 10910 compl.)
portulacam. ,1010 diligenter,
-ies in aqua 29010 fieus..
decoquas et -ies oum (eum
11011.) aqua ad sextarium 811
omnia mixta. ,1101011010
-100191001010 saepiae qui
..scalpere 01 parietibus 00
0111110010 -111911 promo-
vandum -ias 81 -ito..bene
componatur 261 (of. 11. 16.
fao utnon possit)

iacies: plor. qq. ..pravas -es
0101011291ιο

1000110111οι meiat -nm 11110
sultagio: 0011111001 (10 -ne
19111 1110100000
falangua: -us 01 momorderit i.
19819

[fumantum bubalum colligite
et ex 00010 1011001011 0011-
temperato 181 aa: 011101110-
oium (fimum Ve9.11139,3)
001 1011001111 legendam 0000.
01111011]

10110111 semia. oum -ex (1011101
11001.) faeta luerit 202 aa
-icem q. appellamus femi
(1011101 trad.) 21910
101110011οε curabis 01 scalpello
-i ungulam dealbare (9 of. 0. 0.)
21911 ((11.Ρο1 0025601111·
101 molliter ra 'tur scalpello
1011110011)

1911190101ιέ pennanigen-{locu
»etur 01 eaput demissum
1100001910

. sarcinam: ‘morbro a 0111οἰ-

101111ιο farciminis appellatus

INDICES.

V09.1141,· 9100001106εο
pavlvm (Hipp. 10001.) 001
περιττώματα (Hipp. 229‚10),
ateramum
Ctirmnedeacrttitwttrrllln3
Of. 11101111 11111
1010111011οἿ astat. ‘mrcas’,·
per anum -is 0010 (1010 trud.)
venire solet, ut ex ipsa retor-
tione moriantur 6911
sarcinarum is 011· morton
1010111101 110101ς 1210 1111
89911111211112931
1011100101 atheroma 00111-
berum in quo invenitur -a
glacies 991

tartesus: da o 9901 siqli.
-um [11)101111011 habuerit,
00111 ebi 0111, tanturn sufflat
inflatus 12919
1011111110012900 V.far-
tosus

fascia: -a munito eum 1991
Of. fasciola

1110010101 membra oegroto 110
1211 2910 2610 2911 9111
1190 1911 (ea corr.) 2211 Ι
fasciculus: -nm fenugraeo
2601101011. .
fascinare: pan. perf. pass. -sto
..infunde per nares. ,011111
1691 si. ,tum 1110111. 11
autem hoo ex indigestione..
110 -1110 001 2911010
fascinatio: de -ue 19111191
(10001010 trad.) 0110001109
fasciola: venae . .post 001- ¹
gurms emrssronem -0 001-
stringuntur 10 11 post decur- ¹
sionem -0 alligabis (venaml l
120 001113010-103011109611 (
-am quam 10101100111011 .· (
diligenter 1000101010 116 9, ,
01 rursum iterum 0110 fal· ¹
01010 bene 1000101010 (meu

l

 

