ADDIINDA. XXXIII

ueruto 00001101 · 4810 coactionem ι- 00001101111111 · 4810 pro
101111εεί1110 praefero accuratissime· 4814 1 cerebro capilio cx
oneratione: 11 certorum collocatione cf. supro p. 312 · 511-10
11110111 iufra 7410-10 · 514 purte <priore oel 0110100>1 cf.
1011117411· 810 dominator[em]‚ cf. 7410 · 8110 l. quotIcns ei
sanguine (=sanguis) 0111111101, cf. 7410· 580 1000111111οω ο 8810
1111100 0 gregare (ε 010001000001111011100 · 8311 sq. 001111
cuiue corium [non] 1κ110>000111 1. 111111101011. 107 1001111001
corruptela · 5810 l. quamsi · 5510 post subustis fort. 1010111,
111101 11 0011111111· (118810) 1110011111· 580 l. quae· 8615
lllclltll1'3321tulllulltllfftutllutlt
10111111, 0111111011 101101 01111 olle Art 100 11101111οὼ00εό
5714 cIIendionum cf. 1111. verb. · 890 0 pestifera (auru)-
5910 011000οο corle corruptum: circa eos? 11101οο01 ou c1clo
0111010 7410 7010 7811 coufereuclum? · 60101.1100001[01]10111-
periem suom · 6010 0111. 0101111οο111. · 60111111. l. 00111(110
‘lufro') 11101 · 611 fort. rectius extentorutum · 6810 0011110111
1001110 discuriu · 630 of. Vey. II 12 · 6300 dele 1111011011 post
cordapsos · 681 010 1101111101 calcitrant, id ipsum quasi · 694
0011111 sub ipso unu· (manum 11111), 0118 adipsum unum·
6910 el 14 quod ‘lu 1111011101 Folle’ · 700 vel (pro quo nec
0111101) recle 1111, cf. 6910 · 7410-10 cf. supro 810-15 · 7810

lunaria Veoetu'o 11011 respecto per 01 bouum 1011111001 · 7810
sq. 11101100 elleborizcbis — ellebori — elleborum· 7811 (in)-
11111110 ou volid<i>usl cf. 830 1730 · 801 sq. cs. 17110 sq. ·
830 oq. cf. H 243 sq. · 830 <111>0011110 of. 8711 ut flac 11100010

simile rabioso: 111110 corruptela 8801735 · 850 l. 10111ῗο1)
uerit, cf. 781 · 8414 Socione 101. · 8410 l. elloborI, c. 11
7510 ·84 10 malim sicut <0.>0, cf. 9610 · 8811 port tn'to poue
circulum, 11111 10011011 · 8711 fort. <nc hominem per>sequctu1‚
01113 · 8711 oq. ut <cxi>stimes eum (non) 01100 mentis 0000,
oculi cqc, cf. 1. 87 interdum. ‚quasi 01100 mentis 100010 · 890
0000011110 0111111 potul · 8910 l. cb interioribus, 1. 11911 ·
89 04 1. 1010<01>10110, 1. 188 4 · 0010 huiusmodi Bue · 9011
spectat 10 1011011011 1011101100 fult, cf. 84810 1111111101·-
ruptelam per e impurum 011111· 9011 l. termo<n)ticis · 910
signo 10111111 equa · 9110 91011001001100 00111101 verecundatus
1000 videtur iuferre 1110 01 00111101 Βο1; sort. ut exuitur 0. 0.
orrum 10110 01 cx ui 11111( (l. e. 0111111111), cs. Hr'pp. ll.
ο911411. 010 1001111901 signo erunt huius, cf. l. 19· 984
l. oiIfi oel silis, cs. 1111. spec. et 86410 8860 · 9810 l. linioso
(810 ellum 101.) · 9810 l. perffig<id>ctionc · 9810 dele colcu
1011 vaporabis · 980 l. vectonIco · 9810 l. liuiosum (011 ellum
0011), cf. 111 9810 · 944 1110 plur. 11111 1001011ο9411 dele
circulum pocl facies · 981 fort. l. trepidant, cf. 11 tremore ο

οἱ

 

