116106661661166160616 err-asc 115

161111, signa eius erunt haec. iacebit et semper dormit
recubum accipiet nec potam, somno consumitur. quem

cum excitasti, statim adgravatus se magis proiciet. ct sic
6116116 marcescit, nec ulla res illum delectabit. 61 61 po·
⁵ti0nem Ι dederis dormitans 111 eam accipit. sic eum cu· inova
1616. in 61611610, ubi stet, substernito stercora mollia.
ccli eum permittere proicere se, 61 assidue eum 61611616.
1666116616 6166 scarabeum vel blattam mittito, 61 116 ’
religato, 61 ibi 61661. 61 fomentabis ei caput calda 6616377
1111616616 decocta et postmodum perurgetis oleo (arm adarca
11116, caput eius perfricato. cui potionem dabis: 66166-
66106, irin Hliriaca et Artemisia in aqua decoquas, 61 ea
aqua cotulas Π 61 6161 rosacei ciatos Π cottidie potio·
nabis. 66161 pedes priores frequenter non simul calda
15forneutabis. solet enim haec passio 61 ab strictum pedum
contingere. hac 16 sanum fiet. est quidem periculosa cura.

1161661 6116 signa litargici haec erunt: oculi eius lacrima· 378

161161, 66661 661 lippiat, somno operam (16616 161 stans et

in praesepio incumbens dormit, et a posterioribus natabit
’1661161666 61 16166 gravabitur. 616 eum curabis. detrahes

ei sanguinem de priori pede dextro 61 6 femore sinistro.
potionem dabis hanc. herbam Artemisiam contusam et
niblatam dabis ex cinericia sextarium -1·, 61 60 61 oleo
116106 Π, hcc per triduum 616116, 666116 die intermittas.
llsi cibariam non appetit, eruum 1661111616 61 6666 tepida sto
bibat in die uuum 6661611166, in quc bibere dabis. si boc
uon proficerit, lini semen coquis ex 6666 in ollam. post-
quam 6616116, dabis ei per dies singulos eminas singulas

et mellis quod satis est 61 effectum faciet. haec res et
³⁰cd febricitantes prosunt. sanum fiet.

XXXVII De morbo regie. si quod iumentum morbum 380
hebuerit regium, signa erunt haec. utrique 06611 111111166-
11661, cervicem inclinatam habebit in dextram partem, in

1601616 cdd. ch. 1196111111 1 1116111 11 perfricat ΙΙ 14 simul:
16116111 adda 1ss 6616 silsompnio 1 das b 19 natabit: nutat
Ve 11136616 ’ ’116611611617661121610116111111661111611 cat
m ’161111166.11116(611611616)61161611Β11291166113117661148

g*

 

