310 INDICES.

rectius longius pro longe po· (supple tanto) plus casurum
9119999 sumamus, sed cf. ve· scies 1009

nam . . longius quam praeci· quanto (supple magis) sale iri-
sura . . comprehendes 3399 oneris, tanto minor ferbnra
quantum molliorem. . .tant0 fiet 2106

velocius 7096 ---
quanto frigidiorem inveneris, calda tepida tepidiore 2211

FIGVRA ETYMOLOGICA.

adligaturam adligare 192 9; fatigationibus fatigare 2379
alligatum alligatura 268 96 fovitionibns fovere 166 91 2409
99 aequare ad aequalitatem fracturam frangere 1791
27 99 fumigare fumigatione 6916
91119(111)99191911117499 10099 intentione intendere 6319
1841 20119 2179 2181 operire opertoriis 86 99, 99
220 11 operimentis 12819
curationem curare 1719 189 perunguere unctione 9611
11319 179 2⁰3 cf. 6819 potionare potione(m) 601 61 a
deificationem defricare 6691, 729 11199 2961, potionibus
-ibus 10019 68 91 10119 123 99
99 demonstrat (morbus) prae· quorumcauteriorumpraeruptio
mixtis demonstrationibusblar .. cutem praerumpat 149
detractionem detrahere 699 profluvium profluentem 6199
escam 9999 9719 terebra terebrare 210 91
experimentatum experiri 26914 ustionem urito 1949, ustione
fasciolam fasciolare 1769991779 subustis 66 19

PLEONASMVS.

appellationis nomen 1049 919991919ηέ fracturam nun· i
1131993313 ¹³²⁵ elza {b zizasimae l
claritatem luminis 24 99 tere 30 99

coctionis digestio 6311 negligentius curari oportere l
compago colligatioms 169 non debet 206 99

{iiiidfflliiibddil flimulatsenossemioturre 1999 9

humor sudoris 99 99 foras excludere 68 94

ictu plagarum 474 foras eximere 211⁶ l

liquorem humoris 6311 19119 extrahere 909
passio doloris 63 99 19119 extra cutes 9191919196θο 1

. omniumviriumplenitudine 396 suspendere superius 2814
vitium morbi 19 rs 16419 relaxabis iterum 2279

praecipitur sanguinem detra. ante praefricantes 16699
here debere 619

 

