INDICES.

101 ulliusque parles -10, ne
vena -1(111) 101110 33 sl: ul
..solvatur -13310 solvo -1111
2031 ne -1 0111011410 bi,-
0110 ab -1 intermitlilo189‘1
eidem -1111 alligabis-1920
(0111011100310) 1011811111)
-1 digito 21400

admiscere: 1) ‘coitum faem'
qul (admissarius) 00111 cons-
111010,οο111110 1110111(οᾳ11)
1021 2) proprie 00001ος 0.
affigsfi'sffiquua 82³3sub'st.
24312141

1111111111 idoneus in sam 232
{affl 111a ffisfflffi
0111110 ad ammissuram 23511
admittere: quo 1000 flexuram
-11 pectus plissndi 9Δ 20 hi
quidem 1100 -010 (-- admitto)
debent qui uno testiculo
001111Ηο11. enim similia. eis
qui 1100111101-1111 101111·Ι
1110 2341111· 101101111111110
-110, ,111 eam -0 2331111 al.
almollm 111101, (0110111131-
modum Rue) 111 0110001100
11011111113311

1101(1); 000011101011011 sive
mslioeridsm sive ador 11101111
(adornatum trad. 1100010100
Rue ad sinum summissum

10010, ¹impletas¹ 20311 puta*-

bam ador similis quidsiyni«
10010 alque 1311010111, etl 0..οε
sl.¹ ressum1(?): 0011101οε11-
g 1111 1. p.‚ 110111 superius
dixi, et..spsriss..sd 1111111
1111 (ef. 0011001111111011111
10010031110311
pares solum 1 cornu 1111311110(
lta ut sd vivum adapstiss
112; puto 111 pressum idem

1111011011.01111.,οᾶ.0(111.

321

1191110010Μο antea 1111101
vel alliges (sic ut scribamus
0100020911 ubi alligabis).
aliterWoelfflliniusArch.s.Le2>.
X! 422 adpressum (vivum)
leyi vull: (θα-(1101010111
111 prope 0110011011, wis 11011
zu· adussisse 100 oldpressum,
110 011110111οΜ 0010110101 00-
01100110,οΜ 7011111011 dam?

[11100110οη0 q. in novissimo 011
-plum 13211]

1111011111 (11001111οᾗ1 multu-m
stercoris 1011 11010110 <lulum
1231 127'53 10010011 -1111
dms 01 1110011011101-111-
111111..111 1010111 sl 00111ρο1111
-111 11211111 sanguinemsls
130141301111 plurimum 1111-
cidum (munitum 00011.) 13011
1111111133 1ος staulinus . .p.er
quem 10101111.-111 1220. ds
000100 sf. swproeqs. 305

1100001101 11010011- pert -110111
puxgsbis 7111

1111001101010. 100011 dones
0111110311 humor. quod* cum
-11011110711,11- 1101110110101
1οε (1111110100-111· 3511 (Of.
exsiccare 01 siccare)

adspargere (aspargerelt 10111111
molle -ens passo 1010010162
11 ordeum..-icumsqua·mulsa
13010 11111111 paleam -110
bibere aqua maceratam 238
11 01.. 1001001308

1010100101 praeferet horridum
capul -ens 3910

alubl><(slubi): 1111 diligentem·
1. 00111- 11111011111..00 101·
funde. .‚. 1. 1010001111 saniem
1021111· 11000100111010, 1.
11010011 1113001110·- salis 01·
01110111 20011 001111101οἀοε,
usque quo sd 1011011111..οο1-

21

 

