¹ 424 INDICES.

tergus . . contractum habebit rubeus: pilum 24411, 11

. . non -itur 19911; 1111119) rutilior: sangnis 11

11 recens olsuoome in perpe- rubrica: 1. ind. spec.

tuo non -verit 11611 111111;(11111>2911; cf. Pallori.
rigore: (aceto) acro -abis 111111111111111111111
(caput) 8011 ruins: colorem 24511

rigor: pluo. nonnulli -111111- rugosus: -o aut contrecto cor-
quuntnr 81213 siey. ns -or pore erunt 29911
-11111111111119211 inbene- ruina: iit. .-a laterum 1 ce
ficio 131 11111111111111111- dendo 4311 .
sae hebentes -em 9811 ex rumpere: 11111. (2) sarcimine..
nimio-e. ,sirepercussifuerint quae collectione(s) foris 11
,9511 suffundss 1 -1 1991 ciunt, quae -unt 1911111.
1. ado. qnae collectiones per se -nnt
[111111εεί111111111111111111- 1111 qui (11. collectiones) 11 ’
., 111111(11111111111111238111 per se -unt 15411 volutando κ
praefero rigorosissimn] et collidendo se 1111111111-

1111111 ‘Stosrrlorampf' 111111. quid, plurimum omentum, -19 ,
. . in -or incidere solent 9519 611 tubercula, ,ut non per
si quem .. -01 a prioribus se -ant 11111 oum 111111 1
partibus prendiderit 9511 reperit 11 1111 c. adc.; trono.

v 1111111111 ‘snit dem 81111- postea -unt (sc. eqni) dentes ¹
trampf tchaslct'3 8511 9411 14111
959 9615 124 91 224 22 2934 nultus (i 1, ronchus): 1111111-
rovorosus: 9111 9212 9411 cit vehementer et suspiret ¹
9511 102 ³⁰3 roborisi 4111 cum sonito, -os ducit. ‚prae-
1111111111. runcus locationem) in 1111111111·

roseoeus: 1111111111, 1. iod. titur. ,11111 11 incensasque
spec. 1. oleum liter -os ducit 11411, 11

11111111111113211 ruptio: -nem fecere vesicae

rosio: ·nem aqualiculi..pro,es- 991 ab hoo —nem accipit
11111(11111111)991 pervim vesicae 1421 -nem omenti
-nis quom potiuntur 681⁵ patiuntur 9511 11 ex ipss
-ne ipsius loci mordendo 11 recoctione moriantur per -nen
comedet 1711 11111119911 1111111111-

nostrum: -um mero implent terius -nem pesse 111 ..nl
291 cum bibere volet, totum vens interius subdossona -nen
—um usque od neres in equom potietur 1551111
demergit 18114 ’ rupture: omentum vexabitsine
rota: armum sd -111 duces .n 11111 cd intestinorum
1111 sementinam, sihobes. -1111111 21111 ,
si ed -em duces, stringes cursuum. iterum 1111 rursus
eum medium od columnam iterum 2611 V. 1111111311
1111111 russone (?): genus herbae flore

rotunditas: stercora 11111111- ‚um (flmmeum trad.) pusil-
1111 formentur in -tem 9411 lum 811

 

