INDICES. 381

inclinare: 1100001111-0111100- 'ruptio' sanguinis .. cerebrum
put 444 1100 cervicem -are vcorrumpit 011-110540 pleni-
954 cervicem -atam habebit tudo sanguinis a cruditate
in dextram partem 115 ³³3 por -nom ineos corrumpatur
11111. (l) huius -abit (inoppi 1611 per exercitationem ci-
nabit 11011.) caput 9111 bum pascuae accipiunt 101
incommodare: marmora . . ocius per -nom 5811 per
-ando perdurant 14 ac eun- -110111..11100101..11010111146 11
dem -11111111111 passione 13111 corpori .. non turbolento per
1100010111111*1ἐγκομμο11001*00. ‘mem 5293 29411 c, adse.
1111111111 llll stutesburiae
cium trad.) nutrierit 2811 collectio . . grandem curam
de -o in oculo 211 iada et -nom ungulae facere solet
10110 ‘impedimentum’ (cf. in· 2201

comma) inducere: caussinum -os 1811
1110011110*; media camba i. 101 caldum) maxillis (coc 0011.)
post genn super nervos 101 -11011610 famactumcontem-
i. super coronam in base 19 parato et -ito in illa parte . .
11, 11 urite decusatim genua 00110111-011811,4 -010 etiam
i. 3611 in aqua usque ad genua 4111
1101010010100.1101101101εο oculos lacrimantes 01 cali·
ad corpora -ens ustione ex· ginem -ontes 8911

tinguitur 5813 1111010Ιο101 indurare: 11111. cum -avcrint
hac re ferbura -ere 213 01 voteruerint (parapresmata)
11 al. 1540,1ι101116111000100111010
increlare: -as locum, utentis . cum induruerit Of. praedu-
ad pulpas adhaerere possit rare = indurare

1114 indurescere: cf. indurare du·
11001011111ε10111111211 causa rescere

2111 10101330 morbus 51 melia: penuriam eibi passi
su per hoc ciclum valitudinis sunt 01 -arn (arum 11011.)
-01 sani fieri promittuntur 12410

16 re. [1110111110 1110010111.οω ch]
inde: aquam dc ordeo quae infantilis: ex 10100 -1 24411
fieri 10101, 1. erassum sumito mcd.; 0111011000.

10111 potio quae ordeo fieri infermentere: farina 0 pistore
solet, [et] 1. 0101111111 10111110, iam -010 .. ut malagma 1011
i. bis dic oblinito mane 01 inferre:sanguis corrumpitur..
100001022611, 11 i. quo (id 01 totius eorporis languorem
quod Bac) plerisque contin· infert 11. ne aliqua pars
git 9211 humoris perfrictionem eis
indere: -untur loco tenebroso -at 81

2380 uremur-eu trichiasim patietur¹
indigestio: -ue fatigatus san· id 011 ut palpebra eius supe·
guis corrumpitur 61 001- riora ulterius cilia -cnt 1310.

 

