1111015.

quoniam 1105 tenentur vulvae
51 vesicae -55 23315

ver: 5. vernus

1515515 511111555111151551555,
111 pestis 111 hominibus, 111 in
bubus -0, utin ovibus circius,
utin 5155 5555115, ui in 55111-
bus 155155 5155

verissim: 5. vervactum

vcrbcnscis: 5. imi. specs. c.

vere: superi. verissime 51115111
245 unde 51 hoc verissime
intelligimus 565

veretrum: saepius 55111 1515-
irum confusum, (5. ind. spec.)

verginslis (virginalisp 5151555·

&esculei 5111115111
110115,ρ511(11011151 554 fici
1511 .. super 51151511 151 in
-em 22555 (15 -123155 in
-e vulnus 23155 vermes in
-511123154 5111115511 1155-
1515 51 [51] ipscm 11115111
2375 manum 51555111 in -1
01115155 2385 in -5 premiis
5115151105 33915. virginalis:
scalpellum .. 11111110 (in)
-5111, ,5150 -em 1515. equa
si -51111111111111111511115111238
55, 51, 55 -5 51 in ulcus
15511111 551..1110 -em nigro
sublues 238 5,15, 11 adicies ei
haec in -i ..51 5515151 -em
in 210 8,3

451

2011 511-115 2824 Cf. 151-
micres

vernicnlcsns: 2135 V. 151-
11115155

15111511151 storacis -um 25455
2755115511. 0115115555.
151111 0 (1511151501 51 .. <111>

un 5111 chironium . . 1151111
fuerit .. malagmam .. 511 10-
5115ρὲῗὶ..11511111151-
11155 gua ..s1..non
proficerini, sciss ossum . . vi-
11511111 esse, ex quo vermico
515155511...51111 videris 51115
genus vermigini . . . curari non
potuisse locum 51 ungue,
uhi vermigo 11515111 . ,5111155
20111, 11, 50, 55 qc.. ‚vermi-
culosum 15511111 fuerit. . . hcec
illiciis? 11111ἓὲ
vernis: 15555555515551. 5215
6751 1305 13555 al. hiantem
51151511 -ibus confossi (con-
fessi 111111.) 844
vernae s: pili si saepius de-
111511, 1111151115-15111115-
dicis (minimi vernaculis 51111
radices) 2455
vernus: verno ‘im Frsllilinq'
1135 162 55 verno incipiente
16315 (cf. 1515 1554); 55111555
corr. in primo 1515 iacere
(arefacere 11551.) . . primo vere
(urere 15511.) 286 55, 51 Os.
hibernus

1511115155*; de -e id 551 Chi· vers: 5111 v. scalpello resecari

15515 1865 qc...in ungulis
Chironium 1151115111 151 151-
11151105111115511111 1115111.. .
11155 enm -em bene, usque
dum 11515541 ossum pervenis
2185 Of. vermigo 1511111-
5105115

151115155151 Chironium, quod
qnidam vulnus —um 105511

iuben-i 321

verrucula: ccplllo claudes sub-
1111151 55111 -5111, . scalpello
55111-511 de oculo 10111 debere
27 55 285 Of. 15111155 1651
2754 1511185 18 55
versari: oculi ei intro 511111
5115 -cbuntur 48 51

versetis: de 51511111 -15 125 5;

29*

 

