402 INDICES.

palamz'indelergo intelligis 21 rantur. .-o 3212 0112112
2012222222, {eirea 111 21111,
(2012110201021022121 ἔχεται par: morsu appetit aut -em
ouo τῆς coaptantes) 1068 suum (1212222 pleicten’) aut
paleatus: vide ut -um 11211111- hominem 83 c Ι
021 22210 1220011022παρακέπησιςς-11
pallidus: plenitudines . . male facies de ventre 6110 123 u
odoratae colore -o 1044 -11 120212 22211 curari per
12111212 ustionemurito 1942 -in 2024 011212-22142
urere. .-as in cervice 0122 paracentetcrium: παραπεπη-
-22 dare 0320, -am 1032 Of. τήριονς subigito ulterius -um
Salaciam od V09.128,11 ita ut inter tunicas subiciat
palmatius: urere 11910 20312 . ,1100111112 . quam capulo
fasciato p. introrsus 203 aa -i depremes. .cito -um noli
V. palma eximere. ,oum videris pu-
palmus: 22012. mittito a 1210 111122 claritatem sine ulla
-um vel 1122 digitos 21111 1100111112 obstante, eximes
palpare: quem tumorem -atum -um 2010121120 c. odo.
intelliges carnem intus 2222 (paracenterium trad.)

3012 cui si -are (palpebre paralisis: παράλυσιςς ex -in
trac.) volueris, non patiatur stomaci defectione nimia con·
doloris aliquid 11110 tingit 10022

12112112 (1211001111 in ipsa paraliticus: neocaesaria 8112
-2 oculi 28 24; 0110012112- 88 22 102 20

hrum (12211213011 -um paraprosma*: παράπρισμας
inferiorem 20 12; 1121. -2 eius 11212111211221111111202111),
superiora ulterius 01112 infer- -ta appellantur, quae fiuntin
tent 2310 -2 utraque 11322 concavis testiculorum, quas
palpebram: 1212. oculi non mellicen'das appellamus 154³
-211, extensi sunt, subito (111212 fereeoecorr.) 1024 vitium
spasmum patiuntur 29411 22 profundit in plantis, quae
paullatile*: 21 q. i. pandatilia -a appellantur aut 1121110211-
(pandat ylia 11011.) 1202111 21 des, quae aquatilia vocantur
genua laxavit 2032 de pan- 1542111012)
(121111102186141121.) 202222 parare: nunc etiam -abo et
morbi·qu 1222 1011012 fit monstro 12 aa abaci.
pandus: articulos 12312 parastaticam: praenolaticcmo
pantes: tamon si oui -io. -ex exspectancto 1211001222 ‘le-
(patcx trad.) carnibus exerc- oire’3 quae 122 (tussis) magia
verit. ‚huius prendite fora· leniter -ari potest, persanan
mina et ferramento aperito. 1011012211202 2120112111,
deinde incipe pulmunclum intelligis 2111110222-2111281
secare 18421 de -ice 11110 Of. parastaticas

Cf² pulmunoulus parattatlous(?): 1) 21 i. <men-
paplrus (papyrus): fistulae cu· tum> .. fregerit .. fasciolam ἵ

 

