MULouEmcmA GHIRONIS 128-132 41

111 invenies, 111 cerviae mittito. 1111 si 1111111 1111111111·

ris, sanum fiet 1111111111 aliqua iumenta impatientia 128
hos 11111111 sie curato. ex herbis potionem dabis porm-
1111111 manum plenum 11 ex hoo suco linito in uno, pi·
11111 &aguntum 111111 et 1111 11 suci s. 1. ot exprimito
sucum 11 rosam Campanam et ex eo potionem dato. 11
hoc non proficerit, 11111 nimis 11111111 sic potionata. si
1111111111 aqua 111111111111,111 tamen 11111 minus dato,
quud supra 1111111111 est 1111111111
1⁰ 1111111111. 11111111 prpegnaex febricitabit, 11111 signa 129
1111111111 1111111111 ambulat 1111111111αὰ terram feret,
1111) coa-pore 111111 sio eam 1111111. sanguinem mittito
cotulam unam de orm si videris 1111111111 esse, 11111
tangere, 111 fatigafimem 111111 facies. sie potionem
udam: herbam argimoniam, dtagan‘cum, ysopum, tritor
ginon, tamaium, mgowiganum transmarinum, magma
amai, ”ffiwffiffl

si 11111111 lmguebih, trixaginom et argimoniam 11130

n'dm 1111111111 in pffa,.couigat0, utsupra soaeiptum 111,
usam, mgnum id‘em infundite, quomodo* s. s. est. 11
hiberno 111 quoquo tempore id 111111 11, hibernalem ari·

dm heito et contuito 11 misma, dato per 1111111111·
11111111.1111111111ι

1111111111 si iumentum 1 lassitudine, hoc 1111 11 11-181

*bote Imm 1111111111 1111111111 11111111ρί1111111111 1111111111,

qui 111111 magno, 11111111 sic mm. 11111111. sangninem
emiffito de 1111111, minus de palato tertio gradu: sic
11111111 eorpus 1111111111111 potionem dato. . 3 et
1111 obulum 1111111111 fiet„
²⁸ 1111111111. 1111111111111111111111 111111111111111111111111111-131
tantm omnium, qui 111111Ι y ungulae 1111111111 111111112’1
111111 1111111111111111111111 11111 1111111111 aliunde [111111

Ἢ

1 1111111111111111 sie [1 1 potionem 11111 1111111ωὰ111
111 ΙΙ 16111111ήοὶ11 Ι magius, Ι) 1911111111--1ο11111101
ἐξ fflgw 11. potionem 1 sq. mihi 1111111111. Ve9.116,1{

 

