MULOMEDICINA GHIRONIS ccc-331 99

11110 manipulum rutae, con terito, 11 111111 lauri in nu-
11110 XV, 1011 0111111111,111111011οό,101111111110
etperungueto caput. sanum fiet.
XII De spasmo si quod iumentum 1111111111 ur, signa 829
1111111111 subito cadet 11 11111111111111 eius 1111111
sunt 11 1111111111 101 o corpore3 aliquando quidem et spumam
110111111111. 111 1111111101, quod in hominibus 11111
10101 appellatur. huic autem 111 eseam offeres. aspergis
ei nitrum in eseam, et postea 11 purgatio offerenda 111
1o per cucumerem et nitrum per dies v11. 11 hoc 11 accc
continget subinde. dicitur 111111 111111 11 hoc. testu-
dinis marinae sanguinem dimidiam cotulam, aceti sancum
, etvini tantundem et 111111 1111111, 11111111 unum mi-
scebis et suffundas 1111 nares. utile erit et hoc. per-
cunges eorum tergus 0110 11 aceto et 11110, frequenter
eum confligabis
XIII De caduco. si quod iumentum caducum fuerit 33⁰
hos 111111 caducos luna traducet 1011, cum decresceret
etminuet, 110 caducitas 1111111 dimidia. signa quaesunt
11101911111011 husee 111111. girat, sicut mola, 0101112311
curva, dextra cervix vertitur, pedibus contundet. tunc
cadet, tanquam occidatur, qui equus iacet per horam.
1111111111. ranam vIventem involvito et sic dato. san-
guinem 111111110 multum ex utrisque temporibus. cum
1111111111 1111, tunc curari optime oportet. veretrum po-
tionabis album 11101 cadet. radicem panacis, 11111111
thuris 3 cum viuo iufundito, tepide fovete, aceto postea
perungueto. ventrem 11 soloce, facile sanabitur.
XIV Quodcunque iumentum caducum fuerit, sio eum 331
cointelligia saepius cadet diurnum 111 vel quator. aliquando
cum ceciderit, subito contremescit toto corpore, 11 salivae

2111110111 11192 Sperunguaro 114 ch.V31·H258

aspamancur 111 τῶν 11901νᾶ μὲνάνίεται1110111111111111
6 b lito 7 ἔ d ἐ dd' 1

vittata ,1111113111ἒὲ eccae. ,11 caecias
ται συνεχως eccui ΙΙ 1111111111 I 18101111 1111119101 inde
crescet, 11 minuet 111 1111111111 11111111111111Β111011111

1111111111ι-1111111111111111111111111113111911119111
7

 

