374 INDICES.

supro -3111, donec 51111113 511515115111111137415151115-
15115511313151113118215 quenti et 3 5111515115 mults
formatio: vitis..extro netu· 5111

13155 -nes corporis nete ex· 1115315 ( 'gareb possim, 51.
5155511111 1415 supra 53051 frigere: 7511
formosus: excelsi equi ' et -i 8315 0815 10511 15215 18111
53111323515 al.

fortis: cicatrices -es 137 re 11153115155111551111115115, -nibus
compar. detrahendus erit 5311- deesse nolito 15311

guis. .quorum temen corpore fri tre: part. frictus et 1111115,
-513 5111111131 cum coepe· ,5115113 p. 306

rit -or 5555 501 1111 donec fri ’131 sobe. (sc. eque); 5115
-or fiet. sic revocas od 5311115311 biberit 13215
pristinam fortitudinem cibe· -3 511113 15151115 20011 -t
113 (cibare trad.) 5015 151151151112304 eumin-sn
1011111115εὸ015 V. 151115 mittis 20815 01531113
fosse: eque(e) 1553 51 exierint, frustum: 5511113 1513511151-
-3111135115 51 caput ei 513- 5155 scalpello -um (scalpelli
tuito 2381 frictum trad) tolles quater-
fossieius: caloceri (5315311111111) neri magnitudine 2091 311551-
-111112791531511, dito medium -tum quater-
fotus: post -um unctionem 113115 duplicis magnitudinem
113115 utebis 1875 21515 etubi 1151355115151
sevitio*: ‘fomentum'3 uibus -um (1515551111 trad.) vitiatum
frigidis magis posce 515 53 ut de loco eduxeris 22115
fovebis 15511 fovebis 11111115 {ruci 17451 comptum]
caldis ipsum 11111311 2405 ugere: 311115 introrsus -it 485
’ Of. supro p. 310 morbus interius magis -it 801
1135551Η155311111111595535] fomentare: 5. fomentare
recture: 151 eq. 2011 51. ,1111511111 5. 1511511111
fragne: φράγμας 115 -3, 51.. rumigero: omnes hee tuni·
-3111113111151119815 115-3111 gutierre 5915 rebus 31515111
8813 Of. 55515 p. 303 5815 151111531521815 51.
fragosus: 1135 35135515, unde fumigatio: 5915, cf. fumigne
nervorum stricturam poti· fumus: araneumsupru -un
untur 11811 suspendite 18711 med.
frendere: 115115. sebee 115535 iuria: platononenseonlingd
(55555 trad) 51111113 289 3; 3-3 2415

intr. dentibus -ent 1785 ’ furere: 5351155 eonius. 111151
frendor: tremorem et 511153- nimii (nimie trad.) 5315115
1111111111 (ydrofobee) 9815 beneficio 1415 Of. 33574
freneticus: 5515555153 511 p. 307

775 821 8811 5115 29711 furnus: in cllum 115131115-
irequenter: 571 505 al. tilem coquito in -0 581

· frequentia: contingit eutem furunculus: plur. qui ostendit

11553 -3 (adirequentie trad.) -os 111 (151511 51 quos 1111315-

 

