238 0110000101111 011111011Ιο ree-cac

XIX Ilqna parere si 11011 potuerit, nares ei compri-
mito sic, ne suffoces, ct pariet
711 XX Equa si mortuum eicere 11011 potuerit, feniculum
manipulum decoquito 111 aqua eminam et oleo §a Ill,
haec suffimdito per 00. 110 celerius eiciet reliquas, ets
secundas.
XXI Equo loca si exierint, fossam facito et caput
01 statuito, 1111111100 extolle quam altissime 01 manum
siccam in verginali obicies. nam si quid 11110110 tetigeris,
propter laxitudinem loco manere non potest. 1
114 XXII Eque si pepererit et non purgavit et tempus
aliquod intercesserit, des maxime, si habueris, vinidos,
siminus, ervi moliti sextarios HI 01 ex 11110 011101011
fiet, 01111100 albae manum plenam conteres et per lenteelun
colato. exprime eadem, misceto et ex ervo infundes 11010
00 ei. ita curabitur. postero die admoves. sanum fiet.
111 XXIII Eque si non conceperit neque tenere potuerit,
sub divo eam statuite ot aridam paleam aspargito bi·
bere aqua maceratam. sub divo hoc facito per dies 1111-

mero XXX. 11
XXIV Equo si eicere 10100111 01 pullus in ventrem

morietur, manum 0100 perungito et prendas scalpellum 01
mittitote virginalem. et laxiorem pullum cam habebit, pn'· ,
11111111 praecide caput, deinde priores pedes, simul attende
147'1) pullum et subige 0100 01 aqua 0111111111010 attende. 11
111 1111111111ιο110101001110111101110111,0110(1110 1011111001 ¹
oleo yirginalem lava, dextram et sinistram 0 latera, simul
oculos servato pulli, et ita pariet.

XXVI Ilqua 01 virginale mundum habuerit et conci· ,
11010 non potuerit, semel 1110111110 0111111110 001 rigoris· 11
011110 tempestate, ut 000011110111010 laxet. siminus, con·
verberato virgis et ita ad eam admitte, deinde agitato 10
hementissime. 1

1H59,22 (Εο111011)ΙΙ 12 dies Ι 1101001111 13 molliti Ι vini ³
16 011110110011910111101111121 111 addidi 1 011111 ,addidi ΙΙ 27 0 10-
tera: dilataB 1 0111110101 0101111011 ΙΙ3011110100100111101

 

