eunicus. 371

tum), 13 flecti possit 1772 λέγεται ὃ immisti καλοῦσι
(cs. 81413303. 310) pedes -is φαρκίμινα (uoluissent 31333).
..1113113313 20014 1133311- elci <lt ἐκβολαὶ ἐν τῷ σώματι
ram alligas de madidis -is ὅμοιαι octium ((13οή0 trad.) ⁴
laneis 296 ao uoci μείζονες καὶ 1133333313 καὶ
fasciolam: 176 28 1772 V. ἔκρηξιν λαμβᾴνονσιν αὐτόμα-

fasciola τοι. Cf. farc1men
sutilium: supraveniet 421 ferramentum—o praecidis (131-
3313311731 -um eum sequi· 113311) 16 34, (nervum) 199 33
tur 13313; 34 9114813 1133 caudam ponis et super -um
fatigare: pout. perf. per indi· 331311131131031111131121713
gestione -tus sanguis corrum- ut possit facilius -um adire
piton 5⁷3 comper. ne -iorem (audire trud.) 22013

3311 (equam) 133133 4114 131133133111111-1112864 (131-
131113118133 31313313 313 spisso ratum Rue.)

cursu 4213 3 plenitudine 1311313333. 11 ambulationem
cibi 4313 331333113443101. conquassatur, 3033 corpore
letris: 3. supro p. 303 3. u. feritur 8114 idem. ,7111130-
fel: omne i. q. ungula solida ¹lemi feritur (131311 Colum.)
calcant, f. 131 habent. f. minister 28311

31111 31 1131131313, 11 quo hu· ferula: regulis autem uteris
morem malignum totius cor· tiliagineis 313-1313311923
poris . . reciperent, nunquam fervura: quinquies (2913 35 33
in 303 humor amarusinside- 333 953 20133) fertura:
133541413 31113111311131133. duodecies (11 11 35 3 183 1
pro 131131111331313 313 nervi 18433 20533, 33, 31 2064 2105
graciles 10413 033010. spec. 2111313 21333) 13133131911
semum: 3. fimum adu. Of. fervor 7713 83 23
fenestella (uelfcnestellus): 1131 1833 2081 cl. ·
eruptionem a 331313 fecerit, festinantia: 31 -3 exigit, pale-
331 quam 1111131131 desinat am 0113113 22914

ambulare. -am coronae un- 133313333* (profeeosusu ad 1ο-
gulac 130313 oportet 22013 11130303 qui sanguinem -um
3331313 etungula 3313133313- 3113133 mittunt 295 34
men <id esti>sum facies 20033 filule: 2313 28 33, cl.
1311111313. ervum 111131110333333.333“03310’;
131183113ττερίττωμας131311131 subtilissima -a 13133 pantes
..quodgracccappellatm -ma oculis subicies 173 33, aed
5513 quod 130313 graece ib. l. 33 fibulas salutaris.. ¹
·ma, latine farcimina. sunt 31313133, uude uescio au etiam
autem per 33 11313 11 corpore l. 28 fibula 3311333403 sit
similia furunculis, quac col· fictiliarius: 33113 3 -3 (pro
lectionem foris faciunt, quae 33333). ,(1330 43 31

33 per 33 rumpunt 154 33 fictus: ‘vesanus’3 totus -us est,
(quoe eu 1613 33331333) Cf. 3113113131331131131131129314 ι
Hipp. 22913 περιττώματα a ficulneas: fcleas -33 28413 med.

, 34·

 

