436 INDICES.

stupor: fomentabis propper 'subiceroz 1)’. 611666616611116
-66 glaciati sanguinis 608 aa 111 ·-’-’ρ616661161611116 «1611
fovemus . . propter 6111616116 ’ 1666166611 ἷ306 ’1161111116 316
et -66 nervorum 13066 “ 8166116611 ex eadem 66111-

stuppa: obturato plagam -6[1”11] Ι116· 18916 al. 'Ofi'aabig'aie
1886 ’ ‘ ·2) 66616166616116,1166111’11

sub: 61161 666116. s. gambas -1111111116611111111111 6616116111ῐί6
sanguis 1616111161112 8'('cf. --166116 sia 17116

desub) 111611161111616 migma: 166661666116111
humeros 61 6161111111 (61111116 · ‘panoenteeefim aessflpetafis
1166168166. 60161Ῐ6516611616 ¹ 1111666161566111166 ’18111
22743 ,cff Vesper ' ‘ ’61616116 61111116 11111116 19516

6116311616 suspirans gravitar ⁴ de· me& ·in vaso' plumbeo
611111,114161111111111 ἶ 1111 61150101111611
(mantas-'ias 1161111661 γ’ · 16611 1676 al.

6116616661 p'ann‘o'a in''follicdlo 'papilian- pomum facere non

· 1641τῆ 116116616661161916 ·p0tefifi '31 q, ‚a m01fflta subt

66161166666616161666 ·152··¹15’ μ -

111ῑ10111ῐ11ζ611116618’16 ·611116161666666616
1106, ’6116610111 {plagas 0¹1³} · 661111 Ι4611611 141 1611
11111·1111016;0011 1,ῗὲ ⁶„ ·· 166111131611661111111611

sahalauffiaafoeaganas-aalma ''1342'4‘ 198²a.235”'7·'a' 10¹ ³ χ

subcumbere? amiate'rio'raffipa‘r'- :guffiffispplg-popjfiffi *nup pap, ¹
aemcadens-et'155as-et ’ ' ' ¹ ·’ ’“ ’·

<1¹j²> -1116666666661616-

ΡΓῘΟΜΜΗΜΒ ’6616111116 316Ι
6111611116*;661666611611(11611111 · ¹. ⁵ ,(1 ,um ²³ ,1ί
,ΕΜ .. tussim :em his. esse 6111116110611116111116111916111166
morbum 401611 016116611- ’ famas, ne '⁰ .l⁰¹¹gl· Imm
tanaus ' Ι6611161666111666611166116106
6101666611616 pro ‘subdoraa ⁸⁰¹¹ng⁸¹⁰² 11113111οἫΜο
aus'· 111 vena interius -a 'tum-3·4·731³ 16119. 1658111
6166116166116116111115516 Of. 6111611111111ἶ661111 πω
6161111116 · · .·
subducere: 1) proprie ilia 406 ,3930 2 ;·1 ἑ ’ ·
46112124 aaa 138 aa aaa. ,spangam meaaamanao aa
6611166 pituitantes 6611611166 .1psumlooam 12111· ,
et subductos humidos 416 subluere: vmo mgro -es virga
1) transl. cibariam 1316 va· nalem 23914
parem carbonum 1486 61- submittere: 61 q. i. parcellida
’1161161646 -serint 190 aa qc. i. 661116
6113611116 v. desub (6166111- ginem -6611111611116116 20316
qaam supragamba exstat) si q. i. ossilaginea 6116116

Γ, 6101166161 nervus .. (1611111116 formitate —mmiserit 2046 qa
- 11161111.. causa solutus totus i. veretrum -661116116166616

-615161-’6611411 non potuerit 214153 refl. 16

 

