198 MULOMEDIOINA OHIRONIS 618-620

10110 subtus quatemarc' magnitudinem. uut si plus per·
derit, ungulam operare quaeres ad viuum, 10 00 tangas.

“ sls et cura leuato ungula, 110 qua paroutchia remaneant, 11 1
resolvito corrigiam, unde suffragines 1101110100, 111111- .
guinem exeat copiosum. si exiet, stercus 11110111 iul
ponito et concalfacito‚ 10 0100010. vaste si subtus cre· ,
verit, uteris stiptioo aut traumatico, et cornum scalpello 1
subinde tollito, ut aequaliter unguis incipiat ascendere. ;
deinde malagmam crudam imponito et leviter moveri .

’ iubes. haec curationes magno vitio sana fiunt, interduu 1·

et adustionem perveniunt. ,

ola XXX Si quod iumento 11 basibus duritiae natae ,3

tuerint, sio curabis. primo Epirum subicies gummi de .

. 'cerasi arbore p. ς, 1111 p. g, auripigmenti 115, misum ,

p. g, aeruginis p. ς, sulfur rivum p. g. hinc 00111ήο110111

et 11 umbram siccabis. ex eodem collirio subicies. quarto 3

die quoque solvito . . . (XXXI) si fistula ceciderit, trau·

matieo sic curabis deinde, sicut vulnus permiserit sanum fiet f

620 XXXII si oui iumento in basibus marmor natum 1

fuerit, sic eum curabis. primo scarificabis bases, (11111111

fumentabis et hoo malagma impones. sinopem in aceto 2.

macerabis triduo, et ficum duplicem pro modum commisces 1

in pila, in una contundis et nitrium et ciminum immisces 1

ad quartam partem et 11 uno malagmam perductilem ἵ

010 facies et sie imponis. similiter hoo 1001111110110111
lepidium contusam et ammgiam impones. sic ad effecum

140 b perduces. haec autem herba ad nervos bene utile 0011

110110 add Pelag lquaternaml 111 sq 00100111121111- .
gulam perdere quaeris ad usum, ne hos tangat· corr Peluq
3101110111010010110001111110633114010111010011011011
exierit B 11 6010010 excreverit Pelap. 11 8unxsrie m sipia
descendere. ut aequaliter crescat Pelay. 11 10 haec curationes
= his curationibus 10010 11 11 adusti pervemunt 010, per 11
1111111 11119.11111811111111111191101111111111Β811 lilmordddsiasl 11111811
misum= pluo 11 11 ec iudicep 185 32 apparet 11111111 capitu·
1011111 010111100ος 11111010010011001 capitulorum 1100100011
propterea 1111011, cs. 0111201191121011011010112610111011

 

