134 MULOMEDIOINA 0010010000-400

uquu . 00010111 adhibendum 001 ordeum novum manducans
432 0011100011, inde hoo patiuntur. 010 sum curabis. 1011010
sine 0010 sosium 00010110 01 satius ud 00101. ι011000 0010
00010. 001 0101000110 ex hoc medicamento, 00001000 sutis
1111 videtur, guilss 0010110100 3 ΙΠ, piperis albi 5 Π, haec ⁵

0001010001000 01 ersis. sx 00 medicamento perpluribus
diebus potionabis. mollibus cibariis 010110, herbam 00
dederis 0001001101.

433 VI De lumbriuibus. si quod iumentum lumbricos
habuerit, signa 0100111000. corpus non 0011010101 1000011
fiet. 010 eum 0010110. nasturcii semen frigidum 01010101·
01...000101110 ex vino 01 oles, potionem (1101000100. si
11000000101100111, nasturcium per 00 10111010 mortario

130²a 1001101, potionem (1010 1 ex vino 01 0100 000110 Π, calidum
(1010. 01 hoc non 0101100111, 0101 551· (1010 001 00100 0111
100110 1010101. 0000111101.

434 VH si quod iumentum lumbricos habueris, 010 00
gnossis, 0010101111οτ 01 anum comprimes 01 caput mo·
001111 000 stare 0010111 prae dolore, 00(1 uadit. 010 eum
001010, quemadmodum ἐ. s. 001. 11

4311 VHI Ds 00100011010. 01 quod iumentum 00100011000
fuerit, sigua erunt 11000. ¹ habebit hic ventrem magnum
01 sinistrum 0001010 duriorem habebit, spirirum (10011
subinde. quod curatur 010 ambulationibus pluribus 01
0001001100, usque (10000 sudet. 01 suffundas ei pei 00001015
sinisiram mirobslini expressi 0000, conseruo . . . 01 in

1 utabit= squs<m frigidam biberis 001 0000>01010111
B (0011013118) 11 2 cruditubsrii ΙΙ 3 0011000011οΗ 4 quantist}
13 0 0οπ00010ςῖ1116 1010101120 alterum ἔ 0111111111 Η
1401111 ἐπιγνώσγ ἐν τῷ με 01100 ἔχειν τὴν ’γαστέρα κατὰ τὸ
011100μο0 μέρος καὶ σκληροτῖραν καὶ πνεοστιᾶν πικρότερον (1090
πυκνότερον). θεραπεύεται si περιπάτοις 10101000 καὶ δρόμοις ἐκ
προσαγωγῆς, ἵνα ἱδρῶτες γόνωκται, καὶ ἐγ οματιζόμενος διὰ τοῦ
ἀριστεροῦ μυκτῆρος μοροβαλάνου &aenigma τριβέοτος μετὰ
ὀξακράτοο ἢ μυρίκης καρπῷ sonim μετὰ 1101001τουῆ 00001010
τετριμμένη μετὰ 01000. ἔστω (11 τὸ 0110000110. καὶτοῦτο δε
γινέσθω ἐπὶ πλείονας ἡμέρας. &aa γὰρ δοσθεράπειπον 010110ςῇ
23 sd sinistram 0011010011111 cursiouibus quus: corr. B

 

