416

exoraverit. incipe -um (pul-
mundum trud.) seoare 18412
si equus in dorso -111112112-
verit. ¹ipsius pulmonis plagas
scalpello aperias . . ne quid
pulmonis relinquas 2261211,
12. Of. Pelap. 182,· ch. ΙΙΙ
56 2161 22212112. &maden
V. pantex pulmo

pnl a: plur. ut cutis ad -as
2 aerere possit 1111 utemur
sanguinis detractione. ‚de -is
pedum 8411 sardinorum -as
imponito 221 15 ol.

pulsus: 22111. venae ·o inveni-
untur. .-us colligitur 101211
-um dat 21 gemit 29112
pultarius: vini sextariuml ad-
dito in -o novo qui capit sex-
tarios III . . -um sub divum
ponto 1261211 ·
pulver: 21111. 321121. Of.
supro p. 302

pulvinus: in eundem plagam
suboaloare et -i more pannum
factum 21811

punctio: -ues doloris. interius
praestat 6614 morsus et -nis
fistulae ei praestant 140 21
-uem et dolorem interius
praestant 22811
pungere: si ipsum colum ex
aonmpunxeris(mnlumpuxeris
1121111622 si i. araneum
„liiiio-‘libloiiitlilti
looum amplius -are 24911
poesim

purulentos: oum -o profluvio
411 excreabitque -um 10914
1121111812

puseo: o. posoa

pusillus: 1) pro ‘parare’ (qaod
ipaorat Otiroa) vulnus 221
glandulae 3012 foramen 3111
vitium in -as aetates eontin-

INDICES.

git 691 genus herbae..
granula 811 bio morum
10311 22112129121. 21111-
sillum ε1121111211’; eum ponet.
ordei 841 liquaminis 1102
liquidae piois 1141 aurugine
1212. 2111111111..-11
3811 ordeum -um 8012
ealda -a 1291 oumsalis-un
188 11; 2811 (1222 mutilo)
3) pusillum adu: subinde p.
(κατὰ μικρόν) 3810 bibero
p. non continuum 4312 psu-
sare pusillum 61 11 deam-
buletp. 811 prioribus padi-
bus transvarioat p. 12911
inuras. ,221 supra p. autinirs
16912

pusiolo (-us): -ae prodeunt
similes oliendionum 1111 -ae
exeunt pontoium eorpus 16811
oute(m) 2 eorpore sublevas
ot -um iacis 2112 21.

putere: palatum livet 21 os
pnetialibi aqua 211 11, 21; syn.
caelestinus eisterninns
putidus: loteum 6112 18011 p

putor: ampliatur euim or

, (pudor trad.) 2212121911

-em per nares gravem osten-
dit 1121211. os 22121461
putridus: humor 11 11 humores
1912 muooi 1112 loteun
1603 oum autern fuerit de
interioribus partibus -um
12112

putris: earo 21911 earnes
22521 ,
puiuinns: πιτύϊνοςς resinae -12 l
2131 2111211122.

qno: venae. ,qua intro qua
(quarn 11211.) foras simili modo

ponpa-aemam 1019: (qun-qua
=e 2

 

