INDICES.

rusticus: insanabile est..nisi
661 tempore aut medicine -e
sibi adhibita. haec est 66-
1661 medicina -a 1891s‚ 11
succollatis: 1) ‘cerotem’ ad-
ducito testem superius et
cremasterem ipsum prendite
iuxta -6661 quod tibi folli-
culus monstrat 216 11 2) ‘Um-
echlop' ,66666 totum tergus
-nes calidos ex funfure plenos
impones 126. Of. 66661116 =
scc(c)ellio (sacilio): perungetur
sequenti die ex ordeo -ne
1161011661111
.-6616 ex 1661666 6611616161-
66666, 61 ι161616 spinam. .
tegat. ,66666 quam similiter
-neffflaporabis {iffa-nem
ex 666666 6 ergus
calidum inpones per triduo
9616 ficus vinides in -ne
mittes 61 decoques 811 66-
61116666 ex 1661666 Ι6611116
616666 super totum tergus 61
66666 imponere 661
saccellus: ordeum. ‚decoquito
..61 16 -um mittito 61 66661
6166 bene foveto 1911
sacillo: 6. 66661116
saeve: superi. quam -issime
cutem 6166 incides 22619
saginare: 61 concipiat, 66
equa -anda 6611 perdiesXXX
232 26

sagitta: ‘Lausette'3 inferius
vena -a pungi debet 66 de
ipsis locis venarum sanguis
6 666166 detrahitur de -e
914 11666 venae -e 6666611-
untur 1016 eie saepius 6661-
pelle vel 6 16166 medium
6666116 61 6666616616 666

(glandulas) subtiliter 3011 ·

¹flemen effusum -6 351 al.

425

salebrosos: postes rumpunt
dentes, 61 66666661666616-
{ifflgt fiunt -1 (salibosi trad.)
salire: musculi omnes in eo
-166116411

saliva: 6166. -661661166666-
didae 666 66 1166618156, de
666 18016 -66 6166 flegmatis
aufert (66 corr.) 83 6 -66
616666 666 661661 108 aa -66
multas mittet 11966

6611611661 offam facito existo
61 quasi —atum (salibatum
trad.) diriges 26616

6616166166 (1.6. salsamentum:
2395 (sarmentum trad.),a med.

celsitudo: admiscemus selem,
61 possit i. ad -inem purge-
tionem 11666 uti 2411

salutaris: 66166666 utreque

fibulas -is in superiorem 1661-
6166 113 aa

salvare: de quo nunquam 666-
1611111 666666, sed propter
¹ceterorum magis 6666666
-enda .. 61.. ceterorum eor-
pora stagnenda eb hoc morbo
liberari possint 621616 Of.

, stagnare.

silvaticus: 6. silvaticus
sonabilis: vitia ex quibus sunt
. eliqua -16, aliquo insanabilia
62 ne harum [succutatiouum
ex qua] 6661 6116666 -66, 61166
insanabiles, 6116 quidem diffi-
61111666666616610611 medi-
camentis quibus 666616166-
6666 vulnera -16 21914

sanare: 1616. dicit enim quod

dissuria -et (ε senetur) eo
quod 146 253 rest. pro 6666.
multas etiem 666666 aestimo
. . etenapeutas (ad teropentes
11661.) 661166 66 -aue 13 66

 

