318

[6116111 abusus (abysos 16061.)
siceum 26111 ysopus 6661.
Bae]

ac: 3916 64 26 (66 corr.)
24211 612836 ex Colcm3 61166
606 exstat V. atque·
accedere: pro accidere de 160616
saepiae, 6. supra p. 307 ; c. 9.
quibus -ere solet ut 9216
quidquid. . corporibus -ere
potest 17116

6666116*; 6116116661 1616166616
mulces, ut pestis in homini-
bus, ut in bubus verago, ut
in ovibus circius, ut in sues
-66, utin canibus rabies 6116

accipere: de equo indigestione
male -epti fuerint 11216 ex
hac compositione valde bene
-iuntur12015 demedio. -iens
comini 163 60, piper 1647
-6 cedri fructum 16516 de
orbita oum aceto collectum
(161661)-116116616, al. de
morbis dolorem -iet 161 11411
ruptionem -iet vesicae 1426
(equum) ipsum -ies et operies

INDICES.

‘aciola= acu? 66 6611661661
661661616 = 66166161’Β66;
666610 666066 6666 6166166666
16 locam quadret, 6611661166
aciola 611 6616 i. 6. (11166661.
11166. (11066. 6. 6.) 11611666-
(16166111 11666116 opas 61
ettttbtttttstfstl
nium vel linteola 166616661-
tra venam deprimis et 661-
6161616 diligenter imponis et
fasciabis strictum, ut sangnis
suppremi possit20911. 116-
666 etiam 616 fasciola quis
cogitet.

acontidiare*: &uomicam 66.
61 possit sanguis -are de 61-
gula 11 10 61 bene percusseris,
-abit vena 121 utpossit( -
guis) manducando per 160166
maxillarum per venam me·
lius —are (acottidiare trad.)
616. Of. ch. I 26, 4,· 27,2v
11166. ploce. 6. o. 6661111161 =
erumpat3 V. ambulare

acopon: 6661666 67 rr 86 6.

1641 genera. . doloris. .ex 16 1196 1891 22716 26616
quibus quemadmodum quod 2941 al.

61 contingit, sic vocabulum acre: ἄκρως 6666 ptisaneein
-it 14811 quo -odecootus est 1261 -nnn
acetabulum: 16666. 16166 926 (66666.) porcinum in ptisana
acinctus*: ἀκίνητοςς humor.. decoctum 6116 med.

6161161 1011161666) nervis prae· acreeeleilum*: &nocentiorem
stat 61 -06 facit nervos 161 17. coxam fregerit 661 -6 661 su-
Of. oinesis pragambam 17 so. Of. ch.
601616*(1); 66666 sarcolabida VI 1‚2 ab ·0 usque edgfflj
acum traicias cum ipsam cu· bam (luo (0666) 6. aetnam·
tem 066661, 116 61 101661 vc· ona.; V- eolefium

nam praecingas. -6 661116 661616116116*;6161 (16666611-

conligas et constringes, ita bra solent in novissim ’1
61 fluxum sanguinis praeci· (6616 1611616 trad.) fieri 87 u:
das. deinde religatis par· 1616ἱὶ696 ἄκρως 1611666660
166 extremae venae secus yrmcolatimm ‘dicim'

ipsampraecisuram in -6 66111, acumen: secare illum ferra·

sieut supra dixi 34 6,6 mento pleno -inis 17816

 

