INDICES.

[per-suaderet: 16911 6. adu]
persudare‘: defricabis .. eor-
6111181111ξο 1111121111 61 di-
rigentes a eollo nsque ad
femora venas 4411
perterebrata humor amarus ..
medullas eorum -1161 6411
pertergere: manu(m) adversa
-116 2661
pertinere: valitudo ...in ali-
quam partem eorporis quae
-6166
pertransire: venae . . -eunt per
111616 gambae 129
pertundere: foraminibus 61116111
-61 (pertendes 11111.) 116
perungere: v. supra p. 3063
aeopo peruncto hoe 8811
perurere: -us persaepius pilum
61 nares 2219
pausarium: 66161111 . . in -um
21611
pessum: nequem in -6, enm
pepererunt muliere, uppones
(unctionem) 25911
petiolus: lenem ex -is berbe-
einis medullam 1111161761
pictura: -ae similes pinnis
urendo formantur 149
pigmentum: contundis bene
haee -6 28816
pilare: catulum 1661111611 6661-
sum 1161161611εά.
6116611116 ‘pila' Μ61661; 6611-
tundes <111> -am ligneam
2866 Of. mortarium
piligerare: pro ‘pilare’ i. e.
pilos accipere3ul possid melin
cludere (vulnus) 61 -616 18311
omnem cervicem sanari 61
-116 posse seies 18811 alapa
(8116111κί11) in eerviee ui -61
245113 aliter Gorp. 6161111
150, 47 piligerai τριχολογεῖ.
pilula: cypressi -11 (pipulas

407

trad.) 611116161611 decoques
2882

pilupie‘: videntur creare pispi-
11111, qui -a appella[n]iur
224 aa 0111116111

pilus: ‘Huar' siuyul. collect.;
spongiola eum aque deducis
post -um 61 ab 6116 ..ubi
-11111611611 1111 quem defri-
eabis adversum -um 12316
ad -um 111 eadat 24411 111
-us 6111112461

pinguanen: medic. qe. -inis ..
inlellieuloabundaveril215m3
28111 med.
61151111111611111116611111161
currunt -inis (pigniludines
11611, 1611166166661. 111111111-
miles de ore 1186

llll qspfflopifsffl
1416 2111661611 -a empiema
(1. e. ἐμπύημα, hiempima trud.)
facies 8811
11111811161111111111111111111
2686 6111111111.

pisane: pro ‘pinsere’ de med.;
omnia -abis in pilu lignea
4011 -116 411 1681128611
-ium eum nitro 11616 in
uno (vino 1161.) -116 28619
Of. prsiare
piapisaspispasa)*:morbusaquo-
tua;qe.i.absiraioeaneeririgi-

dum creaverit, q. quidam -am ¹

16611121611 inludere-asam..
q. 611 6611661 frigidum 221 aa
si -a ceciderit, surabis 116,
ut vulnus permiserit 2226
611 aliud genus vulneris, quod
·am succutaneam 1661111, q.
1161611111 in ornnem partem
{lelllllzlldflall
61 in coxis nascitur 6 plaga

 

