186 111110116616611 omacius era-auo

32 si marmor in basibus fuerit
33 61 tumor in corona fuerit
34 (16 scauro “
35 (16 cretiatico

36 corona si erupit ἱ

37 item qui s. 6.

38 61 unguis discesserit

39 (16 vermicie 1(1 est chiroaio
40 (16 suffusione
41 (16 glodigine unguium
42 (16 contusione
43 (16 astrictione
44 (16 maie podatis
45 (16 pandatilibus
46 (16 ossillagine
47 (16 ossilagine
¹ 48 (16 6661163166
49 (16 mirmicibus
50 (16 aquatilibus
. ’ 51 (16 bobonacio
52 si articuli tument
53 61 oneraverit qui 6. 6.
54 61 duritia 16 vasis firerit
55 (16 disciplina ustionis
56 (16 cretiatico
57 (16 suffusicio
58 (16 6161166661
59 (16 ungulis fissis
60 (16 pulmone
61 (16 costa fracta
62 6 tauro percusso
63 (16 renum vulsiona
64 (16 hidrocclico ,
65 (16 hydropico

..,-.-.-..-

1 vasibus l 8 thyromo 11 16 omlagine ΙΙ 17Ὶ omlagineu 20 bg.
bonacio ΙΙ 21 asticuli Ι

 

