MULOMEDICINA GHIRONIS blo-512 161

discolis, sed interiore eius tollis, tere illo diligenter, ut
mquam medulla fiet, deinde in eque commisces, adicies
[1110001010 01 infundes ei per 00100. velde enim hoc
medicamentum naturaliter 10011

ΧΙΝῙΠ si iumentum quodeunque colubra percusserit, 510
2 ¹qni illigari poterit curnem quemcunque recentem culidem
’ praeter porcinum imponito in eum locum, 01 saepius si
†voluerit eius iumentum 001 succurrere voluerit. occidito
'q praeter porcum quemcunque voles pecudem et sanguinem
1001110 curnem alligato et potionem 1010 acori Pon·
Υ111110 ς 0001000111 ex 0100101011 emplius 0011011οι11 01
10010111. et sc' eum locum percusserit, qui alligari non
,0010111 0001110010 0110010010 01 sanguis copiosus exest
‚aproxima vene 010 longe, sunguine cum 0010 0100010
emico 1110010. 01 potionem 00111 deto, si tumor perseve- 511
’,10111 vitem elbam silvestrem copiosum comburito 01
Ι lixivam 100110 01 potionem, id 00100110110111, in 110 1010.
001 ex 0010111 lixivam 01 coeto eequis pertibus 1110001010,

et imponito 01 eque frigide foveto. si nihil proficerit,
001110. quis locus erit uste, 001010. 111 ungulis quee-
cunque inocciderit‚ aequali 1011000 00101100 bublee meni-
pulnm bene tusum in aceto 01 0100 coquito 01 omnem
locum ungite. posteo eum locum 01 001010 secus mito
0110110010 ordeeceem ex vino et 0100 0001010111 0100111-
scem imponito.

IL Si iumentum 0101100111 1100090111, aruncum 1011110512
coquito, supra 1011101100οροη10, locum qui tumebit 011
eo tangito 01 faece 11101110 inducito.

L Si iumentum 0101100111 0010010111 in pabulo, signe

1100001001 huic tumor in 1010 corpore erit, plurimus
circum 001100100 01000100 eineres 01 femina. eum 010

1 10000110 ΙΙ 3 arnum ΙΙ ὁ cf. Veq. V 78,3 {l 6 quie
ligeri ΙΙ 8 volneri eius tumenti succurrere volueris 001 010
volnera 0100 tument. 01 0000011010 volueris B ΙΙ 12 sio Ι
{ssongi 11 16011110011126000010111 1101101129 Vey. V 791

emmeum

 

