INDICES.

8616 caput calidis unctioni-
bus 00121110 0610010 -0 (0010
6011010006.)10110111006118010.
Of. Pelap. 50; Ve9.11116,6
et11,3c. ada. 6011001606

cerebellum: cerebrum frigas..
et ex sacellione -um vaporo-
bis 001011011010 opposito 8311
V. cerebellsre

cernere: 11000 010010 6110011000
06 01060 ex 10011006101161110

6014 thus masculum 11000
0010161110 26810 al.

0010610011 (rapacitate) compo·
sitiones 276 3. Of. cerotum

001060οιεκηρωτόν; 7820 tte
167 16 188 20 194 20 268 10, 00
26312 (certum trad.) 2701
276 saepias id medicamen-
tum 06 -1 100111610οι 00101110
126 27

censorius* (?): quorum lumbi
convulserint, posterioribus
summis ambulabit 06 capita
un 01010611601101101116 06-110
001 11106 223 261 ucat. cernulus
Bam epo 60 001011οο100 copi-
taceram: a cernuus 60110001
potuit 0610061000 0010000110,
comparativus autem 01110002·
ia 60160666 est. 60 0000011110
ἐκχωρητικός (11100. 91060. s, 0.)
ow admonuit 60062100. micus
0001010010 est Pla. act. 11106.
VIII 166 aa trahere, qai 60
Asturica yeate 9000060 equini
sycas, 001 aaa culparis ia
cursa 9006100 sed 0101110 alterae
0110010 explicata glomeratio
sit, ‘hi 0006, inquit, quos 001-
60000 (6100160000, tieldones
01.) vocamus’: a 00160000
caim formari licaa't celdonius.

certus: hoc 0116010 vitium pro
-o ilion 6111011106 66 0 medica-

1110100106. 01111, 06. 0601.

331

mentis -is 00101110 183 0;
compar. -ius iacenti 173 26

cervical: facito ceput eius
001101-10110000010110006111260

cervinus: septimus (color) -us
(suuminus trad.) 287 01 loco
corrupto 10310; medulla -00
saepiam. tau. spec. 0. medulla

cervix: 1001000 6911011101.
-ces . . corri ’6ο 102 26; masc.
totum pren idcrit -00011630

chamum: pro 0010110 κημόςς 01
10110001 stetu
t

11617022

0111101006οε a. 01100060
chirurgia: -a 006 qo. in cor-
pore 006010 manu ferro vel
00060110 curare oportet 2122
0111010011 placo& -010010 0001-
pones: 1001000 . ,0010 010 . .
00100 sepi taurini. ,ο 01 Cy-
prini 2781 010100 inmittis
(in vulnus). ,116 011610 00 6001-
peret 06 10011110 elimpidet
21110 tetrafarmacum et 00-
1010 (proporro olorum) solutum

per ’fprulcum (010, aaa 010110 t)
intus inmittere 206 20

0110160000οε a. cordapsos
circumter: 0. 0101000601
elatus: aliatum 10000. cyatis
abt. 1311413614 (010610 alite)
cyctu 2660 corrupt.

011101οε opio 1111601101 lactuca
86 10 00010 aridis 00 21; depoa.
1010110-06111620 0100000116
non -011 12422

01110118 (cibarium): 0. supra
cibus: 0. 9. 11200 potio. .-um
dabit 66 so 11611000 -1101 10-
ciunt 2867

0100961116 l-com 11000 provenire
18 0, 0.

22

 

