MULOMEDICINA offlaoms 511-519 169

liter 1115 miratur, quomodo supra scriptum est, et viperae
morsus.
LVII Omnis quadrupedis ab scorpio percussi aut mure 517

caeco aut a colabra aut a vipera aut similiorum hoo
thabebis signum. a cibo 1551115 pedes trahit et quando
producitur, succubat ad singulos ingressus, fit fluxus sanie,

per nares profluunt, gravedo capitis ad 55115111, marcor fit
corporis, vires deficiunt ad concitandum. cura autem sic fit.
adaperi venas omnes, quae inpetum ostendunt, et lavacris

1⁰ calidis et operturis et deambulatione utere· 55 ad cibum
mitte, farinae ordiaciae 5111115555 at· lumiga locum oum 134'b
ovis 55 5155 1111555115 ant cornu cervino aut galbano.
tertia die inani per 51155515 autc, 51 eiciens, quae sunt
ano stercora. sed 5111555 acclamarit, 1111115, 5555111518
¹⁵ causis sunt 55 inter scapulas 55 commissuras articulorum,
quae sunt in lumbis. sed nunquam inuras articulum
autaliquem locum in quacumque passione nec in ner-
115515 locis, sed aut supra pusillum aut 111115. infunde
autem ab initio 511 55 die aut ax ea hora, qua passus fuerit.
achaeo accipies. mellis Attici acetabulum 55 5515 dili·
genter et commisces vino, calefactum imponis stercus
suillum. alii: 55 ειῌΙ1115155515 admissis 11115, calefactum 519
inponis st.ercus ahi:†bibo commiscentes plasmantum.

alii autem loteo cataplasmam 555 suprascriptis 55 de
11 5111911115 sibi quisque cataplasmari, simul adsidue hoc
facientes. sed antequam cataplasmam, tuno utuntur
suprascriptis fumigationibus [5551151111. 1155 autem facit

55 511 omnes enim, ut persuadet 511115 (lande ieiunus

——u—

31759 177691145515515-τ55155151]511555515161151115511951115
defluit 5511155 59. ΙΙ 79151555 nascitur capitis ita ut deiciatur

511 terram Ve. 11551551115185511511111 eie: ad surgendum vel
incedendum 5115155115 151191555551111110511115115555515
testis ovorum i'ep. ΙΙ 15 astiouulum ΙΙ 17 moui add 1759. lqua.
5515575911 19511511 scotaicum 1 22 5151555151π-9515155155 Η
15 vino 9551551555115 55 cataplusment 55111511 55 cataplasmant
{aa} cataplasmam ΙΙ 28 euim 55 persuadet 15555 115 perva-
a

 

