100 MULOMEDIOINA CHIRONIS 332-334

per os eius multae effluent. postmodum porrectus pro
mortuo iacebit, non postmultum subsurget 11 pabulum
appetere quaerit.. . autem, 11111 vitium si 111111 fuerit.
' sic eum intelligis plus casurum. cartilaginem 111111 eius

digito 1111111111 subtemperabis quanto frigidiorem invene· 1
rie, plus casurum eum scies3 11 minus frigide 111111, hoc
882 minus cadet. verum si calidam cartilaginem eius invene-
ris, non cadet. hunc in 1111111 sinon curaveris et sine
vitio 1111111, semper hic cadebit subito inter tempus.
sic eum curabis. sanguinem ei copiosum de cervice 111111
tito, post quintum diem ei de temporibus 1119111111-
11111111, 1111 calido statuite 11 tenebroso, totum corpus
deificationibus 1111111111111111111111 et cerebrum eius simi·
liter 11 auriculas, vcl pice liquida cum oleo laurino 111111
813 idem facito et munito caput eius. potionem hanc dabis 111
11111 radicem ΞΠ, panacis radicem 3·1·, castorei pa,
oppoponacis p3, nitri tusi pondo [p] 5·1·, drachidi[pon] pi,
cucumeris agrestis pondo 3. haec omnia sibi quisque
*bene trita conmisces et cum mellis sextario uno, et
11 11 potionabis aqua calida et oleo admixto ad pon-s
dus 3·1·, 11 uteris cottidie usque ad pondus 5111, si
corpus eius tamen sic declaraverit. hac rc sanum fiet.
et si sanum non 1111111, ures ei caput similiter at apiosc.
' rara cura 1111111 11 caput frequenter. Ι
cal XV De his‚· qui cum biberunt, in praesepio aquams
voment. quod contingit id ex 9111111111ι stomaci defec-
tione nimia. est autem cura difficilis. quae curatur sic.
⁸ sanguinem de cervice detrahit0‚ potionabis 1111111111, et
’ unctionibus similibus et ustione utere in pectore, purgare
caput etin primo sinapidiare oportet. sanum fiet. ³⁰

2911111111118<1111111111111111111>111111 1111111
11119.11ο111111115 mollit ter <inmisso> temptabis Β, (119110
1119111111711111111111119111311 16 11111 1719· cf. 11911
306111111111111111. diagridii 17191 syllabam pon, 11111
actea, del. 11111 18 quisque= —quidqiie ΙΙ 19 uno (1111111111 l
171911221111111111111123111719111(ε1111)111125 ch.
V 33 ΙΙ 28 111111111111129 11111 supplevi: unctionibus calidis·
simis armi pectusque confricantur 1719.

 

