INDICES.

ex farina ordeaoea 10611
10100 -ant (cataplasmam 01011.)
<1111> suprascriptis 01 de
singuiis sibi quisque 111..
sod antequam -0111 16914,11,11
(os. wid. 1. 23); 2) ausos. -abis
eum 312 1194 membranum
in continenti ab axungia -abis
01 (ex irad.) fenugraeoo 20011
cataplasmatious*: curabis -is
(oum cataplasmatis? cf. 11110
p. 303) 0101111011 2111
11111πο16111 saragocensis, a
morbo 101111 humor. .·us (01-
11010110111 trad.) 4822. Of.
0111111011
mimicus: καθαρτικόςς 0011-
onibus -1156 1 1581112311 po-
tiones -as (01101101111 irad,
scripseram 0111101011)12011;
sabat. -is 110111 11411
1118111110ηεὶ κατασταλτικός;
sobet. 1111111111οο 0111110 01 -0
labratusam 011111 consumite
2911. Cf. 111111011
ostasium: κατάστημας ex ma-
lo -10 1011111111, 1110111110
5811
catinus: opium in -um effun-
diio 2851
1111113 v. 01111111
utulotious: autumantis, ma-
lagmatibus -is 204
catulus: -um 1101111011..111-
coctum 6011; fem. -1111110-
1111011 25011111οά11 med.
cauculosus: pro ‘calculosus’;
vesicae viiia .. -um isohuria
qu. 6211; [15211] Of. 011011-
osus
01101111(0111001111); pro ‘cal-
culus'3 1) seusu proprio oum. .
pulvis aui arista 1111-111 in-
cederit 113 4; 2)1“11 oculo 001-
liget 10 (0111001111) 0111111111
01111 ·0 similis 2511 humor

335

grassus. ,0111011 similitudinem
vitrei 1110110011 1141; 3) ia
001100 0110011111 ibi invenies
69114.
0111114111 441 461 ul.; uodo:
11111111121401115211,11
21111 ·
caulis: -ae (pro caulem) oap-
paris 1301111011, Os. 00111
causa: 1) ‘morbus' passim,
velut ex quacunque enim -a
valitudo <011> 51 quibus-
cunque 10111111 corpus -1 11-
11111101 aliqua possiderii 92
quibus pulmo in -is 0111 911
10110111-101111122311 per
saniem aufertur -a 01110101
1411 11011011οο 1111110111
-am impleto 20011 ambulare
. . oum eadem -a suffusionis

2081; 2) adu. ‘propter’3 oon-
tingit 1100 vitium sarcinatis
0. magnorum onerum 11811

causatius: sinopidiabis eas
paries -as eiusdem valitudinis
761

011111011οἣ absol. -bis 29743
110111. 1001111 191 11, sanata
vulnera 194 22, 11100 omnia
1111011113611 1011111011111-
3111116111

0111110111οἥ 0111110111 impo-
1110, ,01 posi -1111, ,111 la·
boram committito 10111
0111110111 101111. -um imponere
16111111351111010-0101-
vaniissimo 19143 adi. -ae
compositiones 21111 -umor-
dinarium 110 compones 2111ος
212 saepius

011101111οε cavo no illam
(gambam) -es 1810. V. 011-
10111110
0111011111111001110101ς laxatio
..ustione -is 1101100111111-
gitur 1311 011111101111-11

 

