398

1001ος101100101 1001 1οι
pectore 24211 ea Oetam.

neseirs: 0. infla. stare -11001
nigredo: ipsa orbe (000οι111)

-mis 101100011012110 111-
gaes. ,01 tamen orbem -inis
11011 tetigerit . . ab orbe -11110
persequeris usque ad angulum
00111 281010
nimis: 1) 00000 proprio 4010
10011 10810 utnon 1100-
01101οἑἵ490 2) {latiales 11610111-
00 10 11. gia 01
potionibus 0010111010 vel n.
amafioribus 001
nimius: 1) sesses proprio 134
4010 411 091 21010 2) ‘ma-
yaas' -a subtilitate relevabis
31110 fistulam eentetalem
-0111 in eam plagam subieies
22214 3) nimium adv. 1-9410
nisi: n. si scierit 0200 Of.
00 0 p. 311
ni ilus: iit -us 1010 corpore
9010 0. acta.
necere: pass. 11 ante linguam
alliges, ne ab eo medicamento
-eatur 181 10 1010010-

. cunque bestiole -111111 ¹fuerit

2100 plaudendum abnn-
dare 4001
neilus: ustio incipit perrum-
pendo dissolvere -os et laxari
duritias 14 00 curato tan-
quam fracturam, donee -um
faeiat. -0111011011110010119310
nolle: imper. sanguinem ei
detrahes, ,sed noli multum
..et iterum..emittes..et
101111111111111111,10 00
onmia in 001001110000100,
sed noli erassum faeere 10010
nen: 00000101 saepias, 0. p. 311
10111111οε -ο tempore des dif-
ferendo 10011

nona: 00. 11010, dato 1110110

INDICES.

..1000010μο (nene trad.)
28401

1101001 νόσος 001, e. 111010
10001000 v. 0010100. 300
nevell'ns: si inutilis fuerit aut
0011000111-10 8400 scrophae
sanguinem sed -ae 12414 q.
vitium et -is contingit 1901
novenis offas . . -as diurnas
(1011104014
novitas:ne·as(herbae)..fenore
0110 quameunque paitem 001-
pon's. ,0011101011 in-temagis
urenda 0111111000 vitia 1910
ordeum novum ne deden'mus
nisi maceratum. .ut 111111101-
101 virus (virtus trad.) -tis
2299
sa
10 [10211] 118410 -111101940
in -imo tempore 0111 11411
in -111111111000 usqueindiem
-imnm sanitatis 1991 -inun
19201 adv. ι
numerus: -0 saepe (01010100
vicies 000100) ad 0011010001-
toa 00101100 velat per disse
septem 10 post dies -oquin-
mwmmWffl
(dies) -um IX 1940 post
tertium -um dierum 01 is
baneas 10011 in -0 1111091
ana (011 110010 0111Βο00
112104

nun uam: curare 00100101.
su det 3010 0010001011
n. neme scripsit 14014 01-
supra p. 311

nutrire: ungues 280 11001110
tium 2810· ex qus causata-
1110100 11101100 -1111111 0110 01.
nux: 010000. ex quo mediea-
mento -eis magnitudinem
debis 11410 1010101011-
nentem mollem -eis magm-

 

