ADDENDA. XXXV

616 ereetum furt. cretam ecrit.; 1616111161,6666 661. 16166616-
1116116616661111111111666111
113 aa · 1671666. ἐκ 1766611666οὶ1 λ. loca pre lola · 16711111-
eillantur fort. tolerare 66161· 16016661. ligni 666. · 16011 malim
desub gemba · 16011 adn. l. ἰσχιαδικόν · 16610 sq. cauteriat..
loea ex aptis articulis aut neruosis loeis: 66 6666 ef. 1611616.
nunquam 1116116 articulum eut aliquem lotum. ‚nee iu 1161116616
loeis: 6666 6611161116 16616 ex 616 extre 6611666 6116 =· 17011 l.
¹ [codrulpta cartilago, es. 17716 · 17111 aq. 66111ιό 6111166666
, 6166 6161161..1616116116 repentino..eolent, aliae..demon-
strant. absque.. aunt, quidquid eqe. · 17110 pro 161116 malim
loeus, ef. 801 · 1731 1. pravum pro parvum, ef. 781610111
lton: parvum edit Bae · 1761 in erite fort. 16161 (melo)-
triduefilff, 66 166166616661666166, 66661741· 173111.
ei <non potueris · -16666 eicere l. traicere, 661. 11 · -11
666. 6. 17416 · 17411 1. euperelligato · -11 malim ex
(616 61) vino bono · — 16 1116111111 [aut] 661 herbum aut<em
·1761 cornum bubalum. ‚in ipsum turulum 6661666
alet, ef. Vey. ll. eernu bubulum extremum, ubi solidum est:
2 616616 66666611161116 661166666ᾱαι-11666. 666. ef.
Ρ6166. 416 · 1771 ne praebet labium inferius: rectius pravet
661 depravet, ef. 1766. λλ. · 17716 sq. ef. H 17711 Ἐὰν ἀρτηρία
1 lille? 1111111111 tltlttezttllt‘tt ,ttttttt
¹ lolem πυκνὰ elabamur καὶ al κενεῶνες ἕλκονται, τὰ σκέλη
νιιρκᾴκιιλ τρέμ11, αἱ φλέ ες ἰσχυρῶς ξηραὶ ἢ πλήρεις 666 αἵμα-
, 6661661166 lle-&ecee ει καὶ τῆς σαρκὸς οὐκ ἐᾷ τὴν χεῖρα
θιγγάνειν. ὀρόβους οὖν χρὴ χθρέχειν ἡμέρας tto καὶ νύκτας καλ
ἀκηθῆσαι, ὅταν διάβροχοι χ νωντοιι. ὅταν δὲ ὡς μάλιστα ξηρὰ
γένηται, κατακόψαι λεπτὰ καὶ σήσαντα τνθένοιι ἐν τῷ nerui
olvev ἡδέος μέλανος μέρη δύο καὶ ὕδατος μέρη πέντε μέ-
ξαντα. ἔσται γὰρ ὑγιὴς καὶ ulma ἐν ἡμέραις ξ’ βοηθούμενοςι
ottonis 6661661661 misere 6161661661 et 6666666166 6116 66-
paret 66666 17716 in aceto 6661116116 stare 661611 · 17811.
i 66191116· 173111. toto·-1emaum[qu0d],eemmovol
111661 0οΤΟ Dans) · -11 malim donee [aut]: 66 trautroma-
1116 1. 28 ortmn· 18011 in frictum fort. 16161 strictum · 18111
l. <eludat> ο 1811 discendunt = descendunt, cf. 914· -t eon-
venunt 66 Vey. 66616 · --111Ι veteris, ligamentis, cf. 1910 · 18411
l· agitem] eam 6161166611) abintus · 1861 6661. 6661876
·18611 unguium=ungularum, ef. 10111 · - 11 λ. attritione,
610111 1101 · -11 vasis = basibus 10711 · — 11 pulmone
qulmuneulo 11011 · 18711 [summis hie rebus] Βκ6 · -11
16661116666611666 libri) delet Bue (116611. 17) tamquarm adcli-
0666166 6666661611 · ·— 11 meli grau<et>i, ef. 11611 181111

 

