ADDENDA. XXXVII

ben'e aliud quid 13131 atque uteris· 2293 1. 3233κ311>31ο
-3 3331133133 servari potest · — 23 icc 3111133132 socc. 13131
periculosiue3 3.1.12·-34 ade. 33131. adlegare ‘offerre' 33·
1213933 · 230 23 sq. hiberno. .eelvendem: cf. 208 23-333 ib.
transponendum in ungulas fomentum 2211112223 · 23133 malim
exieri(n)t, cf. 2383 · 2323 pre tenuerit apparet 23922 33231313-
211·23423313.3321 m = admissarium · 2383 1313133 formam
c'n 13333222 . — 33 immundum? · - 33 1. 32332<33>1221223 ·
2393 pro ulcus 1331. 23133 praebet vulnus · - 23 3231323133-
2111321. praebet 2323 33223211; cf. 120 22 · 2403 cclcc. 1. proece-
ciderit 3331. · 2403 [in] vesicam, cf. H. 11. τὴν κύστιν λαβὼν
1321033 · 2412 rectius post uti 3133341323 ponimus · 242 22 quod
= quot · ib. 3313. 31313 tendentes · - 22 adn. 1. numeroso pec·
1323 031. · - 23 adse. per errorem 23 33323333 vecte expectanti-
bus 333113333333333133 3313132311 · 244 341. 22333<31>32 cf. 1. 20
· 2434 adn. post cubis 34331311333231 · 249 33 1. ρι33313<2>11223
·23034 rectius folium 313 231.31313’33·231231.33ς233221, cf.
23423 · 2333 ctiam gingig<er>is leyc' potest· 2333 fon. 122132
manue recte 13331, cf. 131333 27123 ‘center 3131333 Η3331 · -23
pro fuscinam 1. runcinum, cf. 27323 · 2372 qui = 2113323822
cocodrilli (stercus), v. 1331. spec. · 239 22 audiet 1322. 23391333,
cf. 4422 · 23113 cqc cfl 11923 sq. · 23233 malim amigdaleum
·233 33 1. 3331131, cf. 27323 · 23423 icc usti fort. 1313121131331
21111, cf. 924 31 ind. spem 131433 3123341333 fort. 331323 2833 ·
2393 33333333 893 leuc 3323124333 ccccc ad l. 10 · - 22 sqq.
33333 ed 270 3 redit 280 24-23 · 2703 lepide 3333333331, cs.
280 23 · - 34331133 ‘dazu‘‚ 31 44 24 · 27123 rectius coronale* cs.
1331. spec: idem 27222 · 27333 adm. dya 3331321132 ced. · 2773
ungues, 33 283 · 2793 sq. per errorem ex 33313 3311121322 repe-
111323 · 281 24 1. meli gren<ab>i‚ ct. 133 23 187 24 · 282 23
malim 23231333, cf. 1. 13 nostrati· 2832 ade: 331313 cf. 28023
·2844 1. herbe m) 32122ςί23222, cf. 1341. cpcc. · 283 c: cf. ad
234 33 · 288 33 ento leticie, 33 31133 leticia 73 2 · - 33
1. conferma, graece simpitcc, <in>funde

 

