· 330

subtus faciunt . . ambulare vi-
110102 beneficio excalefactionis
02 -arum (1212202220οι trad.)
sanguinis 2082,s si vivum
sanguinem 020102, scito eum
non posse vivere. si -as (si-
blato 10122 trad.) 02120212,
seito eum posse curari 1580.
est 0200 orosam 2020212,
tamquam qui ea batto 001
murice exprimitur auoua. Of.
11102. (11002. 2. o. blatta: blat-
012201011002102200. V. 12121-
02220
2122(1)01220*; 001 sinon eele-
212οι sanguis de coronis laxa·
202, 10102 ungulam 012021οι0
-22 alienatus sanguis 228 as
122 non iam (0200222211.) -22
sanguis ex omnibus venis in
pedibus 230 20. Of. 21222012
lalus: βῶλος meaa.; 11220 -002
(se. medicamentorum) 10 die
in vino 13622
20111221·οῊ a 11622202 (2022022222
‘aterum currere, oum volutare
confusam de folliculo urinam
1201002 01 difficiliter -22 (vo-
10121 trad.) 46 22 21. ‚lumbri-
cos 1221200212001100020 11220
..01 120120 -02 (0010201222.)
134 22. Of. volutare 02 bolu-
12210
201111211οἣ producere caute 02
-ues 02 urinam provoeare 43 20
201200211οἣ potquam (2202-
0022) cohaerentia 12020002-
20016422 <invenies>vermes
b. cohaesisse 1122
botulus: βότρυςς ad pilos deni-
022οἀ02 de nucibus grandibus
-os ex oleo coques 244 20
Of. 22211. spec.
brachialaris': quae venae po·
21220 sunt 10 brachiolis dextra
sinistra 2210202102, 021000-

INDIOES. ’

triae -es 2002 921. 01000-
22120 21 braehiolum
brachiolum: venae positae 2002
dextra 21012222 foris quam
00οε00102 00020212Ξ supra -a
allalaslarlslllll
suntin -is 9222221 venas
medio femore sagitta pereu-
2100102 2100210 -is 120 10 -0
venam extantem 33 22 10 -0
venas 1020201222 34 20 de
-is sauguinem 00122020 aas
132 22 1312 189 aa 19622 208
22 de suo sibi circum ovel-
1120 02 fumigare 862 (l)
1220212101 -0 quoque 21012120
alligabis 1020202922
2202122οτ caudam 21122
brevior: ‘minor'3 sed siin
-em (breviorum 22211.) 0000-
2002 equorum 021 volueris 1
(20.220112022202112)16522
brucarium(s)': spongiam mol·
lem 201 penecillum su ἦ
alligato 02 vino bono ooffi l

rem 2111 -um equestrem 1u·
ponito, 00 alligatura 22121
114242 α bruchus ‘qenurle ³
022120 qaod volut' (llo.
01022. a. 0.) 01021022 Bae.
qui κωνωπεῐον et 00110111ἶ
comparat, ε2141101202222222. 022
de brunearius vel 1200022212
saramalla.
Χο2002.1102000202122’7322 0
XII 8) 2202210222 002212. Os.
chamus et ourcuba

2200220022 postea rum 011
dentes 02 20022002 -1 021022
salebrosi 24122. Of. Varro
2211 7‚3 1100202 2200012
Hipp. 2212 ὀδόντας aaa
aristenetus. V. Schmidmol
Varron. 11. 0002220210452

 

