INDICES.

(vena) appellatur dorsana,
quibus i. (iusta 1111111111-
sica (αἶς πρόσκειται ἡ φύσα)
14211 3)1.111.11111.11
renisi. tempora 11 maxillis
4411 Os. 11111
labi: 111. testiculi 1111113911
011111111305
leba: τ1111111 pulmonis 891
11111 iocineris 8911 pars
-is in 11111111113811 1 -1
signa adferunt 394 magnum
—em patitur 14411

laborare: dolore 1011 1311
ex periculo magno 1104 1
pulmone 11111 1 11111111
12111 perviscera 11111 de
nervis 181111 absol. 13811
28811 11 musculi. ‚abunt
18114 qui facilissime cur-
1tttla²tttettt¹¹tittss
11 -ibus castratum uris 2161
Cf. Gelai p. 310, 24 Dar. fer-
ramentum labrosum. 11 gla-
braribus 11111 Bae?
labratnra: catastaltico -em
cutis consumite 1911 1111-
rotico -am his cutis cottidie
1111111120411 circuito -am
diligenter, ne qua radix vires
1111111011

111(1)1*; taber 1111111111· de -is
(leuce trad.)31o 11 -11 (latta
trad.) in cambis 1111111121
q. i. lacas [si] in gambis
habuerit 2181

381

exeat hoc -a iterum foras
31111

lacrimari (-e): dopna. 11111-
1112914011 11111ς 111. 11
-averit 11314

lacrimosus: -um oculum faciet
<11> nebulosum 211
lactare: catulum (catulam)
-antem 6011 011 2104 med.
[1111111111 a. laccosa]

2 ambare: arida cibaria facient
-ere 19111 11 11 sine eum
medicamentum ·iat 21611
01111111. 306
lamella: -am plumbeam ad
ipsum ista cicatrix. ,pro mu-
tario imponito et super cotti-
die fasciato, fasciolam et lam-
nam (lanam 1111.) 1111111
nolito nisi sanam cicatricem
20411
lamina (lamna): calcem vivam
11 lamina in uno conteris
1011111111. 1111120411(
lamella)
lanatos: pelle -e 1811 pelli-
mmmm
languidus: -us tcto corpore
1111 10111
lanula: -am madidam in eas
plagas subicies .. tertio dic
solves et -a(m) eximes 3411,
ao Of. lana(m) ..madidam
19414
legis: morbum sie stranguiriae
1 -1111 11 strophi. ,eis ecn-
1111111111

1111111111 substant. pro ε111111ς 11111111111111129211 Vinci.
si io. natae fuerint -11 (lac- spec.

tosac 11111.) in gambis 311 lassare: o. laxare

1114. 0111111111111 sub- lassescere: de lassitudine. si
11111111 caduca hibernalis extra modum -it (lascescit
perniciosa pituitosa 11111.) 4911

lacinia: -as non longas e (et lassitudo: 4114 (1. 111111)
aad.) capillo remittes 281 4911 (1. lassescere) ad de-
·as interius lino ligatum ct sectiones. ,11 ad -dines 921 al.

25*

 

