MULOMEDIOINA offlRoNIs oso-see 181

66 de veretro
67 (16 1611166 in qui 6. 6. .
68 61 66661616 volueris

⁵ Ι Si quod iumentum armore cb itinere doluerit 680
616 acidos 661166166 611166 habuerit, sic 61161116. primo
vento 611166 inflebis, deinde ee die 611166 mero 66 6166
1666161116, deinde berbenis fovebis diebus numero IX. per
singulos dics post fotum unctionem 11616 utebis: sulphur,
1111611111, feclcm, cdarcem, 66666116116666616111. 11666
omnic in uno 66166 66 6116611666 hiberno tempore 66
1161666 6166 misces, 6666116 tempore ex 66666 66 6166.
XII <iic promovebis, deinde 6666616111 iu armis inpones.
H Si iumento musculi, qui in 61116 6116, 1611616- 681
²⁶bunt, signu erunt 11666. pronus ambulabit et armos
astrictos hebebit, gressum non inplebit nec pascitur nisi
alternis diebus. summis his rebus simili ratione curabis
praeter ductum armum, deinde consummabis 66166166. 61
minime profecerint, ures reticulatim interpositis capitulis.
⁸⁰sic curabis. per dies IX cnmgic perunges deinde lavabis 688
16666 calido, deinde frigida, deinde aceto, imponis 6166611-
cibus treumaticum, cut licium 1161116616111 inponis, supra
inponito ostreum commustum minutissime. silicium uteris,
11611 gmni corticem contusum 66 crebelletnm superimpones
16666, donec sanum fict.

HI Si iumentum armum eiecerit 616 luxaverit, signa 683
6111611666. 66616111 61661611 purtem incumbet et conc·
bitur primo ungulam ponere. sic curabis. si 166616 66166
fuerit, 6666111 6111966 eum et 6111111 ed 166611 (11666 616

116111661111611, si hebes. si cd rotam duces, stringes eum
medium cd columnam. si in campo, strophum fige 616
palum, ellipcs eum ct medium 16666 cinges, nc 6616111
recipiat, nisi armum (11666. armum leviter sic loro 6111-

6 cf. Ve9.11145,4; Ρ6169.441116111616 11 6 cvidos 11
1166166 1 6611 13 caticum 1 11611116 11 16 6161161161 18 661
sunaus 1 22 strcumeticum 11 23 sic: conr. B 11 29 allides 1 32 cli·
1611166661 veste B 1666161111 corr. B

 

