372 INDICES.

202120221 s. pro ‘ficulnews’; adaperiet (adaperire) dobo-
-e malagma, -is foleis; 0, ind. tomo 441sss

flspens, 2021 l 200101·οἐ intr. iubes eun eur-
22222 2 22222 1⁸⁹⁸ 22212ξὲ2 ¹¹¹⁰¹¹¹³⁰*‘¹
fimum: stercore equalis q. .-um 22020220 (i. e. flexibilis): fs-
(femum eran) vocatur¹ ,firmi- 01211110 pedes eterra levet et
eem q. appellamus .i (femi s1nedub1ieuone -bus 01111-
1122.)21910,10 bus 1100221211

fluitis: ibi veneeiu ungules fl0g¹¹⁸² (022110οξ1 (1021160220
descendentes -nes hebeni ⁰10‚·³i²81⁸⁰111³‚¹1111st²8⁰²⁹
22822 0211220 plus -2212 aufert (1.0
fissura: ex iile -0 eleudiginem 6021’·) ⁸³²⁷ flssumm 81222
patietur. ,01 digeriturquidem 44¹¹ ,

ex his fistulis (fissuris‘?) suf- fl⁰g¹¹¹⁰¹¹(?)· und‘? fit flegma
fusio· ,quae ‚a non pamm queeeppelleiurinfleuolioss:

novem ungulum excrescentem “ut flegmou= 0100600021·
, ,100 ipsa -e ambulat· 'sic μόε) aut scribendum flegnoue

eusebis. prendes ungules-em (22822022)

(fixurentrad.)..etteneb1abis fl⁰¹¹¹⁰¹¹² 351 2⁰1 13 flemina

..similiter et eires omnem ξέῑζω 211ἒ26ῃξι4183126ἓξ ³2flg⁰

minem veterem 204 so, fleni-
nem discutiaseees Of. supra

-em (firmem trad.) hoe feeies
21011 sqq.

fistula: 1) morbus 01111.; Ι . 302

{ddisse 121222Ἓέ flgfflflssfl‘gggggffl 12111

21122221 2122222 flgggffigfiggggfflfffflffiw

firamin‘? ‘1⁸3⁸ . denotemus: e. flebotomns 0
stadam· ⁵¹ .fi.⁸t¹¹l⁹⁴··f¹¹e²¹t·' fles: transl. flos similae 22
02010110 0021112111 -e1n 2211 similaginis 274⁷ 2581 Cf, 2

2202221 i. e. 201120 -- 2212ος ,Μ sm 3· affigo Μ,
genus eximn1dsore fient 00 saepius mm, v, supra Ρ, 02 2
tum ’ΠΒ 212 3⁶³ 2000212121 -um hebet oculum

flebotomare (vel flobotomare)= rotundum ei valde exiguum ,
-ere eum desub oeulis 8012 10411

die qua -abis (flomabis trad.; fluore: humidam ,(1ῃο 17801 ¹
210202θωῦ222) 86 19 fatiga· ssuviatieus: 02110100 -os 1011
turn non flebotometur 5011 med.

20 mary- fluxus: propter sanguinis sum 2
2000101222 (vel flebotomus): '120 2310 si -um hunnus et
venue. ‚percutiuntur treverse clodigo persequetur 1111 Ι
securi celse vel -0 1111 filiun: soleas 001 n, soleS
scalpellebis —0 1001. venale 2851 (ex corr.) Of. 112112
flebotomo intereeedunture 12 2. fieus et supra p. 301

 

