410 ¹

ut possit se -are 1131 dolori
-ari se 13113311311333133611
11 13 -abit 2131 31111311
confirmasse visum fuerit et
posse se -are (reportare 31311)
213 ro3 paco. posterioribus
pedibus facilius -atur 42 aa
333 caput suum non portat
29431 Of. sufferre
perue:rstpor3'1psurn·umurinae
non uras 21411 Of. 11311113
posca: 2333 34114913 303
al.3 pusca: 2311 1323 (331-
3133 31311) 23213 Of. 1111
3 c.
303131313313 pro‘ interpositae

-is sex digitis superius 913
31331311131311-111013
3033313113 1311111313, peri-
culum 11333 faciunt. et hi
equi (hic qui 31311.) possunt
33111311(33.1311111311),111311
3113311311,<11>131311.111-
ponis 19911 facilius curari
poterint 17413
possidere: quibuscunque to-
31111 eorpus causa similiter
aliq ua -erit 93 11313311131-
bus 11 31313113, 13 aliq 13111
-33311 grege 321 observabis
13 3111133131 -eat 29313
11 corporibus eorum, qui 13111
-3111 1113, morbus increscit
39 a ab articulario 11313 »311111

INDICES.

post croweo 311333 13, 331133131-
3111 etpost 31111 3331333133
13 der 333333131333 Hices-
113311 des Ellenbopepa' Boe
Of. vena posterims cubitum
13713 1333 33113333.
posterior: plur. 33333. (33 pe
des)3 3 1bus prenduntur leon
-ibus summis ambulabit 223
111-3131111 13133113311311
22413 al.
postero: 333. ele 20011 (obi
acripcipostremo) 21013 29311
(ubi postea scripseram), 11
29413

3postmodum: saepe, 331133 1311
113 2611 3413 3611301

1001 11213 11413 113131301
20113 deindep 2611 Osca
3133 311

potio: cubet. 3333111, 3. polio
1313, ep. quibus 3131113 dun

3333131311, 13 31111313 31 ,

311 sudor post -nem super·
veniat 16433
potionarc: 3133111 unum mir·

lumper nares 313 6113 -313 ’

potione(m )pctionibus 1. eu·
prop 310 qo.. -atum fuerit
3.,3-331111331131311113113161
11,13-331131311331313
potionatorius*:p 1113111111 tels
30311111*1 ex sudore 313 31

praecipitatione -i (soffia)
3313311(ἔχ3131011311)ςάρθρι 131 vini nascuntur
3113ος311111119113 loeo spongiola pttuls³ (1133111133313113331
cum aqua deducisp ‚pilum3 antepridie ab 3133 33-321311

13 possit clariusp eminere 3133131313136213127313413

(1313) 61 girat tanquamp. 16814

1113131113) 113 834 1133311-313333113331313111313313-111111
pore p numerum certum die· 313 remediisq dolorem 1311111
1111171131. posse sanari 623 V.' 111331·
3033311331 1313 (genua 31331) tatic
ι131313111111113111333111463313331131333331111

‘epos eriuus cippificce repioneo praecingere: 33111 1313131311

 

