400

aulanam: pro opulamen ab
011110 ductam ‘Offaaap’; si
. . eruptio nata fuerit. .a 10-
rona et ungula eontra -en
(-em irad.) (i. 1.) fenestellam
facies, si qua cartilago aut
os laxet. eum limpidum ·en
fuerit, sinerisma curabis 200
11, 11

0111111111 sobet. vino bono -em
..inponito 11414 01111111
24811; odi. collirium -e 24919
1101. . 01111111 111 oculares
(= morbos 01111) sanat 24911

0011111111 -um Vibienumordi-
narium 2461 inde saepius
-um (11. adhibe) 24911

0011111 passim
01111111. ozena
odium: feni -um faoiet 3911

odorari: ὄζεινς omne stereus
-111111221 -atum (odoratur
11011.) pus 10310

ἓ101ξὲ111 saba. in vino leni
-n 1

offa: passim, ef. offare

effare*: ‘offam dare’3 coliculos
madefactos -abis 111 offam
per triduo dabis, axungia et
pice liquida -as 13611 -abis
(cibum), ne ieiuno facias
1881 melle et butirum et
axungia sine sale -abis 294 9;
cf. curabis ei et offas dare
ex farinae 1129

offensus: subet. naturale habens
tenue corium, dum in quod
maxime frequenter facit -11
161 (idem, 1111 in quo -um
15411)

offerre: v. 1111101307

oleagineos: ypoohima. ,101011
-0 11111010 similis 1111

0111111111 curabis cataplas-
matieis -is 2111

INDICES.

olore: -ebit ei spiritus 11011
011111111111111411 1111014811
omentum: ietu plagarum 111-
110 -1 11 interaneorum facile
eveniet 411 ex hae eausa
tensionis volutando -um rum·
punt 6314 volutandoplmi-
mum -um rumpat et fit tym-
panites 611 si..-um tendi-
11111113111 quicunque autem
levius -um vexabit sine rup
tura 13129 al.
encoma: ὄγκωμας de -ate 2111
-111 11.Ι bubona<eia>. ,sunt
antem -ata genera 1111121111
onerare: intr. articuli -ant
2011111 -averit 180110)
iad. (1111110111. qe. i. artion-
los -averit vel bases 2011)
0111111101 -o eapitis 911 aco
rebro eapitis ex -ne venit
multa pituita 4814
opera: somno -111111111111111
agareni: de morbo propter 1111
'onem posteriorum partium. 1

ubi morbus -atur (operitur i
trad.) 1411 sanguis in que
hio morbus -atur 1111 si 3
perfrictio (perfectio 61011.) .. i
in ventrem -ari eoeperit 61 11
-bene cibetur (11. equa), quae
sio -atur (operiantur 1101.) i
2401

operimentum: capenum di· η
mitte. ‚deinde abieoto oum i
-is 431

opertorium: -is operitur bene ¹
1111 01100011111111111111,
apertura: 111111111111111111-11
..1111110910 )

’ 01101111 v. apiosus

epistotonus: 0110061111 ³⁹ ³
1111 411111 9411 91119611
11010 11211 bis 16011011Ι
oportere: 1. nom. 1111111111
sanguis non -ebit 0111111500

 

