· INDICES. 305

all. ipro e: veteri 1011 pesam, sed vetere 1711 11011 19011;
deiude ooaotooi ia tis comparativis: horridiori 53 293 interiori
1111 1110 11711; maiori 17311; posteriori 9511; priori
11511 17114; superiori 155 ro 18053 ulteriori 7111

NVMERALIA.

ambabus 4411 111110 die 18111
110114111; (1111111141 11; duae uno ctat. 19114
16811 utrisque poa. 1495

PRONOMINA.

aliqui 11119. subet. 6511 illum iumentum 1551 (of. iad.
huso fem. plur. poesim hie 01151111111111111111)

eom. plear. 944 11911 ada. qua aem. fem. 51011111.

(is) eis pro eius saepias irad.; quemcunque earnem 107 1, pe-
eum iumentum (os. 1111111115.) eudem 167 1

eoa 1181; eum foramen 191 quis reiut. 10710

ateio poesim eundem pala· quisque matr. aooue post sibi
turn 711, iumentum 218183 10011 meas 14611 15111;
id iumentum 15911; id medi· quisque 1111511; pro quis-
oamentum 1110 11511 15911; quis 5511

id vitium 1191 13410 13511; quit (pro quid) 1011 11011
id ipsum 651; id viderint

1331; id alibi aaa 111101

OOMPARATIO.

acerrimus 311 194 ao 15911; minimissime 4511; (quam mi-
eorissimus 171 17611; acer· nimo 1111, 1111101101)
rissimo 17614 plurissimis 5311

0111111111111 1001 1411 similiorum posit. 1094
111111101155113011 sinisterior 1551 13611; sini-
facillime10893 faeilissimeeors strior 151 11 15111; seneste-
10011 1101 1101 144 eo '
fatigatiorem 4111 tenutissimum 17611

1111101011 4111 veterissimus 16811 17610

CONIVGATIO.

Aetioum pro paoeioo. labunt 39 re

adsellabit 1171; adsellaverit medentur 0188111827

155133 deponerem 1011 141 maneo 402⁹

111111111 11511301115511 oscitare (1011111845 cirpea.
conabit (1) 13311 4011 741 10911
501111111111117311; delacrimet remedius 19111; remediare
1511011501. 191 4011; ad· 18911051911111ς remediantur
lacrimatur 8011 5614 passive

111101111101111, 11101111. 20

 

