332 fflmcsss.

teola 210‘7 eu'm l‘az'na §u'essda ἱθ’81(ἰ)’ῑΙιῐί1(>*; i‘vsstr. lapides . .in
2163‘0 vesicam 2409 c. adn. ignem immm‘to. cum bene
calciare (i. ε, calceare): *cur- caldavffit (i. ε.. caldaverinb
cuba ἐκ curabis 211‘9 (cf. =eandueri1st Ῥέᾳ. Vm),
curcuba)¹ quotitssns -bis illu'm pde'us. .ft1'migatb ‘1116'6'3 &rabia
pedem '17¹3 c. [adn. *faseidm‘in calde‘s bleu'm '‘et p'e'm'sois et
'pedem -ffi'mt *ato effi'dh'ra- ‘ex eo inung'es 246⁵s1. Os.
men impdnibo ‘2193‘830 ‘c'al- Pelnsscm. 132 v'e‘nssrem e'ali·
cista (?)=calx⁴209³s1¹e.'ddn. (laverim ‘dha‘ Ilim’iw's 'verbum
'eale(i)affl'ra*: 'tibique c'ale'a‘- ‘calidam {upote ‘ifflditu'inre-
'tu'ra 1τνὰᾱ.,; lffite'olis ἐπι hehe 'spuens dim ὐάαὲᾱεάῖρεῆ ca-
faeies, diiigen'we'r Taheiffb‘iffi lida fovebis
000000000100000010101010110 caldaris*·: pm caldarium init-
-am ¹eonimz. venam imperuim, 'teg eum in denam ’.ω τω
101110 1101011110 10101 mmmm: ent'r. efficienti
0οΞΜοοξἕέὲο 0011100010οἓ0· <05 mesagna! We) 'umen
ἓῖ ’ωεοωὴῑέῗᾱῖὶίἓωῶῗ 11031 {ffffssassssffczssffffissssffl
80³5 111110 qqoque 1111111111· saepe5 pass. reliqfihm corpus
ves 202⁷ l1c1mumvelhn- fflefiffi 3913

mola ’tenera *contra vehath fflffiffi: · lfflafia nan-cim
1101111111 11 ·1.(11).,1111ἕο11311 puffls in'pffssma asne dentionis
333¹* sssffisssissfflssssffiffiffiffi' 000.. . .

et oaffio soliaffn ᾱῑῑῑὲεηῑεῑιζ [1111111131 11. 10111101, . a
ne edm· mio 'de solvito ealfflb ,λευκομέτωποςς 10. ¹1ss
‘209 1³ exp'ahhismadidis-affi 1111111111 mmmm 11111111 (111·
faoies effi¹ ffis‘eiazum pedem 0101100010 ww).- 111
mombis 21⁴9& fames Ι(οῢ Βῖ γῩόῙὶῙθῙῚΕ -um
calcitrare: ia. voluhank ‘et pe· ,1111111 11141, · ,11111 111111·
ffibfis expofie‘efis :ank id ip·- ³: 00000100 et 00 100111
sum, quasi exclude‘fe possint Q· 1²⁰⁶ , , ,
(venfflmem -aae (insanum 001οεοτ 000100 m! 001000οτ
mmmmo‘rdendum ffo‘nfin'es 000, 0910-000000000100010
8615 praesepssm pe’cko'r'e'bfu- 1111 110 00111ὼθ, Ut ·⁰ ,11111
M pt ,η 13217 si ster. au em possit 83 θος Ῐοεο cor·
inibns molestabst'fir. . -ab ek· 1111110 17411

poffigit pedes volutatur 136 25 eallieia(‘ea11icies)2 dohec ¹vul-
ἰὶίὶῙῠίὲῩοειιεεἸ ‘si i. morsibum bt hus. -a praedufflerit 219 w
-um (ealesthnum trad.) fuerit pollie'e' depresso -em ‘mollem
291& ἱ , ἵ .. 'mtelligas 29³ 'totum -effl
mlehl'o'sus: si :.· zum ffifit, (galline tra· .)ι1υςα1αο..εεᾳῐ;
signa flemohsssr'aht haee 08 '28 pello circumgirabss. ,eum hbl
Of. cau'culosu's 7 ¹ calciata (rectius officia) 00
effla vet e'ah'd'a: zwbfit. (ευ. para'ta ab ungula visafnefit
1111111) Passim bf· ffigidh spatula'm osseam sub -a §ub-

 

