’ Ἰ, ”erras
ΠΝΝΕΗΞΙΤΥ
INDI g cwffiw) 363

lefium fregerit aut uicerit 9111191 2111211 19; trans.
1891ος 2) (99009091 119111191- omnia vestigia et maculas
eludatur, eicies eum (99911 1111010119[111]-9192021101111119
99119 calderi) 759 9) ’01900εῆ vestigia causae ab stercore 191
pilum eiciet ad eoiurem 91 clavi vestigia scalpello -are
11199101911124514 equasimor- 219 94 omnem pendiginem
1111919919 uon potuerit. ita ungulae -at<0> 219 99 Of.
celerius eiciet. ,secundas 238 limpidare
wwmfflwfflmmmmw
issi 238 ²13 ’1)12701119 ui θί· ventrem ..uon solverit, -ebis
ciant si quid in cerebro hubent (elaborizabis m) eum sio:
29111 sauguinem -1111112529 ellebori albi3..et viuo..po·
919111101991ἐλεφαντιώτης*;52 timebis 75 23

99 59 99 109 9; elepantioten 59 oms: ἤχωμα* i, e. 11091 (1119Θ
25 295 53 fllephanffimfl 293³ sunt ergo quae vel solvi vel

elsteram (?)² ‘deimbssre’ ab· laxari debeantduritiamimar-

turrem Palmunfflhlm i0110i⁰ mora 9911911119-919(110111919
91.. decarneto .. 91 0190 de· md.) ossilaginifl 14 91

lavate et -a 21191 verbum eluere: (10101901 saniem .end0

0009090900οξ 0090111111, 6 (ludendo trad.) aufertur 15 3
9 eutem 1psa 1111919 laurinum Of colluere

19999919199919 191111911111111

me mmmws

9111919120091010009ς 911111909-
periut in illo pede fortius eal-
0919 .. tune -ere 91 simili
modo alterum pedem surabis

1119 hi plene semissantur , , , ⁸
nen-untur 112³ ,110 (helidim emanare: 91 videus sangumem

10011.) eum (in loco molli add. 1¹0? ’ΜΘ 227⁶ foramen <1¹1st
1⁷39, 264 ,θε 1, 61 capillo 1111119-919901191191112280

clanges subtiliter eam verru- ementiare: si quid 1. . mele fac-
mmmfflmmmmfflmm
i. et in brachiolo 19119111.. 419 fabis pauculum Sin>
aperies 3315 -OS 1 et locum„ emorolde 348 sl..m0b em

semissibus cauteriis edures (caudam) habuerit, sie -ebis
20121. 2259 eum voluens petronate

eligere: ds rapo (rapa trad) .. de omni morbo -abis 288 19
-110 pilos validos et tortos emiragma:tu‹ppuyuu3-ma pati
24511 102 euflagma 1211 actu. 911-
tlilapiilare: intr. eum bene fragma 62 19 quae passio do·
-verit (vuinus) 111 91 vulnus loris eufragma dieitur quae
-verit 20511 vitium ..tempe latine obturationem 10991111
ribus (tabudium) -et 21 9; 6390019111191119

00. ut eutis se temperet 9111191191ἔμφραξις;011009000-

929919199191 eorpus non refi-
9191, nimis -it 1243 ab ordeo

eum abstinebis, ut -at 19511
tussit aspere 91 -greseet 66 25

 

