266 16101661611116111661116 ors-sm

ut sagittam exemptum 1161161, 16661 61 66616 in eadem
foramina cum 1616 subicere et curare, ut si 1161111611
genibus. ex hac re curati 6611 fiunt sed propter 1 ·
buram imminentem cauterio cyprino curare, sicut ss, melius.
sanum fiet. ⁵

649 LI Quodcunque iumentum meliceridem tuberum 16.
bubonacium in articulis quoquo loco natum habuerit, eun
sic curato. deponito iumentum 61 scalpello aperito et
eum exiccato, quocunque fecit sive meliceridem sive ador
natum, sinum aceto et 6166 61 motai-is impleto, 1611161161
consolvito 61 similiter curato. cum 6611611 feccrit, 666-
rotico intus totam cansam implete, ut vesiculam suam
quam ferro tollere oportebit, medicamento auferas. 11616116
1161161166, tertio die curato medicamentis aptis et na-
lagma 11611166 superimposito, donec bene glutinet. 1661
16 sanum fiet.

616 LII Ouicunque iumento in articulis prioribus contingere
solet genus suffusionis ad profluvium, a qua 66166 61116111
intumescunt 61 humorem intus cruentum nutriunt quod
curatur sic. primo cataplasmatibus 61 fomentis, donec!
cura tenerior fiat cutis. oum iam senseris humorem intus
vagurire, das plagas in ipso 6111611661111116, ne defor-
mitas curae fiat. observato venam 61 nervum ne laedas,
ne curam deteriorem 166166, cum humorem exiccaveris. in

651 quo trumbos sanguinis 11161166. 666 quoque bene exie-³⁵

141Vb cato 61 Ι subicito in plagas licinium cum aceto et oleo
et cataplasmato ex farina ordeacea, donec sanum 1111.
cum 6611611 fecerit, et tetrafarmacum 61 ceram soln-
. tum perpulcrum intus inmittere 6116661616 61 malagma

1 sagittam = sagitta 1 11161166616111 4 addidi 1 6 me·
1161611. e. uberum 11 7 subunarium: corrasi, cf. supra p. 33310
et p. 186, 20 11 6 61 aperitoz 1166616661 1 9 ferit 1 1161166111-
eie 1 sq. adornatum: = atheroma? cf. supra p. 33, 6; ad·
ornatum sinum Β 1 11 sq. ascarotico 11 12 intus tusto totam
6161111611 1 1311111661 1861166 corr. Β 1 21 censentit
2111111116 = vagari3 scaturire Β 11 11 tmmbus: ι- θρόμβους
16 1161111111 ι·- 1161111 11 28 coram: corr. Β1129 per prulcum

 

