432 INDICES.

111111. ne novitas (herbae) .. specillum: cutem et -o (specillo
fervore suo quamcunque par· · trad.) longo laxabis 1887 -um
tcm corporis interius vexatam ¹coicies in fistulam 2265

-at 511 facilius ventrem -it speculum: sumes -um 11111-
(samagam cleroooelioishoc misces, quia acrum est 11
111111111-7111111111 ustione quia titillabit 24911 mcci.
..conligatio -itur 1224 ex qua spis: 111 ψύας uenalis qni -am
alienatione soluti nervi 1311 11 renes liquidos iacit 2911
somnifer: sunt autem -era op- Gf. spimicinm spilosis

tima 921 spicatas: lasaris 17111 mcd.;
sonitus: graviter supirans -um cf. iad. spec. 1, laser

dat ipsius spiritus 11011 ilia spilosis: ψίλωσιςς si ubicunqne
ducit vehementer 11 suspirat spilosia facta fuerit..radito
-oum -to 11411 -um reddit 221

in ungula 21811 epinicion: 1111111111 27011
sopor: ptwr. capnt .. suffumi-⁴ 1111111. Of. apia, spilosis
gabis -ibus 8711 spina: o. reddere al.-
sosias:V.pueriiisetaa.spsc.s.e. 11111111ισφιγκτήρς ipsum 111
111111115οῆ pro ‘spartam' oleo satiabis 6911

abia eius ex -ine frigebis spiramentum: ungulas subra-
18111 ⁴das 11 inde habeant -um ’
1111111112-111111119417211, exeundi idem morbus (111111)
1111111021 musculi febribus 19511

-111111 22811 spirare: -at calidum crebre ..
spasmus: σπασμόςς 137 4714, 17 Ι11 suspirat graviter 4111 ⁸
7111 8811 91111 994 16411 spiritshs: potio 111111111111 Ἴ
165129411 , 11 -11111111111111 16411 (s. ³
spatium: i. in opere ant in Vep.V.75,1spiritalespartes)
- cursu cottidie cogetur et [in] 3310)

-um urinae faciendi non pa spiritus: nares oi praecludet,
111111(111111111111)14011. Os. ut -um reddendi non habeat
pati 11911 (obi memorabilis ellipsis ἶ
spatomele: 1110111111 cutem est, cam subaudiamus facul-
-e (spato mellinae.) suspen· tatem eim.) potiona ..equos
des 21011 adicies galbanum ..ad bonos —us 16511 al.
11111111-125911 spissare: colliget 11111111- ,
spatula: 1111111111 osseam 1111112511, 0111111111111 ’
111 callioia subicies 20911 inspissare'.

2) ‘Kaiescbeibe’ si q. i. pa— spissitudo: mel commixtumad
tellam eiecerit, hoc est cuneo· -inem tractationis 661 sni· ’
lum aut —am, quodvocant madverte enim -111111 spiritus 2
priorem (riotem trad, fort. vet sudoris et subiugslium
latet 1111 Graeca 11 douc (corr.) equorum necessitatem
111111) 11111 111 11
speeies:planaestimationefaota spissus: 1)11111111111112211 Ἰ
111111111111111111-111112901 ypochima 25 17 pituita ts 15 ’

 

