INDICES. 423

resciscere: hoe quidem -ivi‚ cules accipiat et (at 11111.)
q. solet fieri apud Sarmatas -at 1261

1481 resupinare: erige codam ad
resedere: (i. 1, residem: pro- 1111111 versus et -abis 1111
pree quomodo 11111 -11 16011 deponito quadripedem 11 -ato
(cs. consident in genua 16311) i. 22611

transl. si non -erit vitium retardare: cursibus -ebitur
11811 si humor..non -erit 11311

17411 usque quo -eat inflo- retenone: 11111111111 et con-
tio 12311 tritassdabis 1591
reservare: corpus non -abit 111111111111111111821111711
17611 pro ‘mucescit' 19311 21111 2231 224111.

resolvere:ambulationibuscon- 711111 41 11. 11 Peloyoo.

tingit eis -i in stentinis 258 ⁰· adst·

pariter 12911 -11111 aqua retortio: ut ex ipse -ue mo-
(se. 1111111111 riantur per ruptionem vesi-

rospioene: ad ilia sibi -iet 0116918
1211 venerem sibi-iet 11111 1111111τὸ1111 41 19112011

-it 111111111111111111113311 81 1⁸ Of· 3121311)- 303

respiramontum gine ullis ,is reumaticus: sistericen 1111
ene13510 3811861119611

respirare: 11111111111111. ex ‘gunggg ViHOPefflngewsdflinj ·
hac -et 8411 tertia die.. e.. 0Bi0⁸·vf0m⁰1ss20iub¹

pas-ieris ‚are 13318 (Jf¹ re, montanerio, -e vino et oleo

ingerere

respendere: {renyiereo'3 secari
11111113111111
cottidie donec sanguis per
ossum ·at 221 1111. p. o.
-111 1911 1111111111 qno
11111111111111121011. Of.
audire reddere

restaurare: callositas quoquo

modo -ata 121 -11 easdem fini ,a (,e trad), uris, ,ut ad

1111152103, , , , 11 rediet 29611
11111111111111111111111111111 revocare: ‘ferratum qe, i,

-o 11 nimius fervor facit mem· veretrum submiserit et ,ΜΘ

tepefacto 160 aa

reversare: refl. 1111111111 ·ebit
11 1221; 11111. demittito
brachium in anum. Ι11 -eto
in partem sinistriorem 11211
ungula. ,111111 -1111 1611
reversatio‘: si .. disinteriam
habuerit, -o 111 extalis 1171
reverti: 111111. ut corpus, si
fuerit exile, ad 11 -111128711
si labra eius cd se non iue-

bmna capitis alienata 83 21 non φηρὶ-1111101 -averit

restringere: quae -it et alli- 214 10, 1⁷ si q. ρ, veretrum
gat (181111), furium 8017111141 submiserit. ,11111 eum -are
resumere: 1111. ‘siet ertoten’ non posse 22711

si ·pserit 50 43 11111, 111 revolvere: 11111111. quotiens
corpus 1111111114611 cor· 111111111111111, [si] non -itur
pus mirifice -114911 111111- 111 excutiet 11 10911 17811

 

