INDICES. 369

(excriabitque 1161.) 116 ²³3 extenuare: 1611. cum iam
11916 (suppletam) 11616 coeperit cicatrix -arc 61 con-
sanguinem 109161191 firmare 204 11; 1611. 61 66
¹ ax(s)recarc: 11111, cum -varit 66616111116116661-6161116
(11611161)11316; 161111611666111- 116116. ad nervos grossos -an-
nis se humor -61 216 91; dos 26491
trans. 13 aa 203 61 2144 61,Ι extergere: -616 eum diligenter
01 6166616 adsiccata 61 perungere 6611 ab aqua
[cx(s)pcciare:prospectars aaa. anniculum -ito diligenter 1131
9011 24266] [6111116161 trad. pro existimare
÷ 6116)Ῡῑι161111111)*1 (6116619611οῆ quinquies, 6. supra p. 308]
cop as eum 61 tendes in -am extra: 6. modum lassescit 49 69;
currere. 6611116116 purgaris adalim alligatoquode.fucrat
cqc. 16 aa: 61 61. in 66 16116 22666
scabritia vel [61] spurcitias extractio: de -116 sanguinis 96
habens non repurgavsrit 31 61, 01. detractio tractio
6616 acacio aa etiam 7511 extrahant: infra -cndum cst
ex 6116111 61166 6 1661666161 6116 1196 al.

corruptela ibi 161661 extremus: 6. aaa. quac (venae)
6116111161-611161161611616814 in -a amium finiuntur 4416
61(6)161111616“; catulum 61- peripsum -um folliculi 16616
cariatum 61 -atum mittis in 616161661611161-661661610816
66611 sextaria IX 1626 01. 61116616166*; asi) suffusio. ,66-

61611166111 6116616616 gulas -as ha 66111 10 61 16-
ex(e)ugcre: adhaerens corpori ‚telliguntnn -66 ungulae 6666
sanguis 61 -it vitium 611 2291 Os. suffusicius
malagma. ‚flamen -crc dixs- 61161111661 plenas 666166116-
runt 3611 nac) sunt sanguine 61 -66 406ς
extalis: ‘Mastaarm’ 13011 161 ccupas-iar: 1611666 ocu-
1111111111 1616 1116111362 ἕω·
916 1144ς traca. 6. 9. -cntis exuere: 61 ipso foramine 666-
caput 1661 bulbum -cs 11916 colum 11116166 -cs 6911
tert. extensus: dc 1116161116 [616111691161666116]
441 491 6319461966 166 61 616166616ιί6 quacunqucparte
12211361115296 “ procubuerit, -atur 1046 vul-
·611611161616 (661 616616161611 6161166. sentiens usquc 6661
catulum. ⁸pilatum -atmn 161· -611161 (6116166166611 aad.)
teneratum trad.) sinc 11116- 61116116 108 6ος resi. -at 66
6111116 decoctum in aqua 61 a: 224 61

scripseram primata 66616616 exundare: 61 quibus forami-
6161116161611. de 6116111616 v. nibus ustionum caloris bens-
11166. Ι11666. 6. c. 6111ρὶ616661. ficio dissolutum vitium -at
11611161 332 611111. 61616161- per humorem 1416

tinere secedent: φαγέδαινας aliud
[611661116161661161166116616] 'genus vulneris q. pispisam

Mulomcd. chin, cd30der. 24

 

