xxxvi 1111111.

18811 1. quoqueversus· - 11 adu eicis superfluum· - 11 1.
luxus ο 19011 marmor 1 16 61161111[1]1-Β61, cs. 611111161611.
verb. ο-1111. 16111. · - 16 malim prendcs eccopidem (ἐκκο-
11116) · 19111 dele 6116616116611 cicatrice · — 11 sufficit 11111
gincs · 1921 minus 11 intelligis Β61 · — 11 ubsungiu tolerare
potui, cf. 2641 1661 · 1931 malim 16611κ16>111611, cs. 1. 9
ei 1661· veru · - 11 adso. evisco foruna barbara 111611 apud Ρ116.
Vol. 1661111161· 1941 sq. cf. 26811 sq. · 11. pro 1111116111 io
iud. 18611 luxu 11 infru 1681111111111, quod praeferam · 1961
1166116111 sufficit · 1911 sic dictisque oleum 16161111 frigi·
dum, 61 · 191166161116111611661611, cf. 21916 · 19916111.
contegisse od 1. 3111111111· 10016 praefero 61111111 ‘unidem
61611161 1111 accus. 1611111111 -1ς’ Boe · —11 sq. 1. curabis,
11161 (= adubi) .. cucurrerit, cf. 21111 · — 11 malim 66111111
(i. e> fenestellum · 1011 rectius 1116[1]1111 · 2016111111-
11616 (per 11161111 patronicia) · -1c praefero delevere · 10411
1. 6166161166, o. 16616111). · -141111611111611161161161ι 2061
uum 6116 excrescunt? cf. 20111 · - 16 sq. cf. 291116. · -11
ex 1611. retinere potui: 6. iud. 6111. s. 161111·106111.[661]-
solvito, 61.13111896191111119811101161.·“16.1. 11-
66161166 · 10611 11 11111611 terminatio 1116166(-161)111661616
· -11 pro 661611 fori 1. olorum, cf. 11116 · -16 quid 16 pcr
pruicum 161161, incertum: 11616 uicum (=u10us)1 · 20816 malim
excsliglai‚ cf. 101 1 ο - 11 suflicit 1161111161, cf. 4416 · 1091
out [de]sine 661 de (ungulo) sinc sanguinis decursionem fieri,
,uam 1166611111011 maior decursio sanguinis fiat3 cf. 111 ·
10916 adu. 1. 111018 · -11 sp.- 61101111. · 2101 1111116-
dum 6116616 · 11011 odos. 1. cridae B · -11 1. fissuris · 21111
fort. rectius si vendere volueris sunum, vendes · 21216 procc-
derii tolerare debui ; 6. p. 301 s. cadere ο 2131 1. [11] (nec) sc
611 11 11 <1ο1> portabit: opus 111 myctica particulo, uum 66-
ratio 6111111161, ut possit se portare (120) · -41111 612111
ο-11 ypoiuuro: idem hippocentaurum 691· 21611 1. 1661-
161166 · -15 1. 116κ1 dito · 11611 rectius 1111111116 · 1111
1111 seruandum, 6. 1 . spec. ο -11 1611111 supplantare 1116-
1116 more pro ‘micuere’ usurpatum? ο 11111 1111961 scrip·
161 od 181 11 · 1186 <11> longum? · -66 6111111111. . curatur
6111616 ac 11 cod. reete cum prioribus 666116166111, cf. 21911
· 2191 fort. 61111616 benc delendum · -11 1. 1161161161 · -11
melius delevere · 21011 malim cx 1161161166111[11], 61111
ab ulique 61111 · 12111 sq. 1611. caedes, vusque quo. ,venies
11161 (= sdubi) demseris vel. . eduxeri13 cf. 20011 · 12216
melu = mulum, 116 etiam 19111 · 1291 ads. 1111 1116161661,

1661666116 chironi iporcium · — 11 cersonius: 61611. 6110. · p

’1161 1. 116116116111 · 4 fort. <iuxtave1ginalem 611161611111>
uel 11116 onum cf. 21611 · 21116 abditum Boe · -— 11 iu 61-

 

