368 INDICES.

19611 taedam. . -111, donee experientia: utilissime -a 11-
ad tertias decoquatur 23111 robis sie 11310 ’

Of. 11111111111 01001111111111 saepe ›atae-st
exfervescere: -it toto corpore 11111 potio 6011 -ntum 11-
13111 pertus sum optimum esse
exinenere: intr. freneticus. . 26911 hoo vero -atunn (11-
-at et inregibilis impingiti‘i 11 pedimentatum trad.) collirium
exhaurire: 11111011 de 110 1111111111 280 0. Os. 1111.
1111122010 , , 9101111111111011101011111101
exigere: ‘iofipere'3 sio..sagit- experimentum: -um 11111
tam -is . . ne hoe plus qnam habeo 3111 -1111110110,01111·
tribulum exegeris 61111 admodum curari possint
exignus: oibo 8211, potum 10111

8211,11011111111 11414, 0110 11001101011111111111..’1111-
1920; suppl. 11001. -0 uteris pello circumgirabis . ,11) 11-
84 11 -um ntmmque dabis gula usque ad geminas -eris
2301 spano. modiens (geminos experrexis tran.)
0111101 ipsa 1011 -11 sunt et 20910

greciiia et nervose 1111 1640 explicare: si ea curatione 101
eximere: si articulum -emerit fuerit -111 1911 1111110111
1111110111111101 qeieoxam iumenti 011 -abis (explicarit
-emerit vel luxaverit vel in· trud.) malagmam 26610
torserit 21111 01111111οζ1 eque geminos <11>
exinanire: venae quae sunt -i primo partu ¹-snerit 23311
13610 haee..-ito de mor· 01011113οΝ1111101113111111.)
tario 21811 pedes 13611 111110111611
exinanitio: tolles 111111 ster· pedibus exporrectis 601 01-
1011. .post -nem iterum in· porrectus (sporreetus troi.)
fundes 84³ cubat 13311
0111111111011111111111100- expromittere: non 11 hoe
tem 111111 et etotam gregem fieri posse 18421 1110111111
potionabis 9412 (11 quem pluribus posse eva-
exire: pus de neribus -iet (1016-οο(1101111111001101111.)
10310 de 011111 1111 -iet 18311 .,
similitudo 1111112611 -it expurgare: u't possitspuroitias
vitium 11611 ut sangoi- eorporis per solutionem ren·
nem -eet copiosum. si -iet tris -ri 116

1985 has res tundis..subigis expurgatio: (1011231111
11 pilam, ex melle eat 28611 (of. epurgatione 21211)
equa(e) 1011 11 -ierint 2381 010111111οτ 10110 110110011-
existimare: 1. extimare nus) 16411 1911 19110 20111
exossare: eatuinm excoriatum 21111 22211 2261 21411
11111111111111..-111016211 plagas -bis 21611

med. [oxseariiatis et exseariiatit:
expavescere: 11 equitatu -it 0. scarifare et 1111111111]
13511 ex(s)oreare: purulentum 119 n

 

