INDICES.

vehementer -atae sunt 24611
ιι ita saepius
voratio: pulveris 61111110
pulveri -ne 1651 01111011ιο-
ris dolorem 01 -nam 26110
1111011;’ impera ι. aecus. c. ias.
110 quidem omni 0111010111-
gens -01111 (= videar), 011
omni ratione succurrere dobeo
sio 10711 quid 1111111111
<pr0d> >ossa -011111 10210 si
ubi -sbiiur eum locum am-
plius purgare 24911110
pass. -οιιιιιι anim haao vilia
tuno sa osi bendere 1798‘ ιιιιιι
alebi. ,11011 zeiyea’
[viuum-uri: 126 ιιι adn]
vineole: dabis singulis ad oo-
111111 binas, quousque morbi
-ιιιιιιιι 615
vinculato: pedes fasciolis..
—abis (viandi-abis ι.ιαιι) 20014
viras: o. viticulae
virga: ustio autem. ,debet
fieri a servios pro.. -as lon·
gas secus scapulas 1512 Os.
yirgula ιι addenda
virginalis: ιι, vergiualis ,
virgula: ιιι tempus semisse
ures .’01ιιι parta renum.
-am (ungulam wad) dabis
00111οι10 1030 Of. virgnoi
Veq. V 40 fin. ’
1111011111ιῆ pro ιιιιιιῆ nauplus
abstuleris (ιιιιςιιιιιιιι incidas
animali -as 42 ιι (cf. ne. „
vires animalis minuantur
4314) hoo dabis pluribus
diebus, ιιι -as accipiat 01
resumat 1261 (cs. 1am anim
, ιιιιιιιιιιιιιιιιιι. amiserunt81s)
l uridioaro: ιι. morbum habu-
0111 regium. uirique oculi
-0111111111111
viridis: srauieml rs (so. herba,

3 quoe ιιιο aulea ιιοιιιιιιιιι 1110111 ,

453

ιιαι) linarii, hic morbus solet
11011..οι hdrdeo novo 13211
-ιι radicem ‚uberis 166 ιι;
ilem compar. si aliquod' -1oris
[viridiorem] appetierit, gra-
mena ,1οι110172ιο si. ‚habu-
0111 10101011 , . ooulos -ioros
habai 12610 (of. viridioare)
viriosus (122 ιι. virus
virus: orsum novum ne de-
derimus nisi maceratum. ,ιιι
infringatur -us (virtus ιιιιιι.)
novitatis. viriosa enim ras
011,,1ιιι1110 tamen viriosius
(utiliosius brad.) in eandem
oausam concitandam inveni-
1111 triticum 229 s, lo: αιιι
viriosus pro virosus positum
est αιιι vitiosus leuandum est,
cf. quas sunt ros subrosae 1500
11101110*;111ιο crasso oon-
1111180111,ιο venas ιιιιιιιιι ’
recludas proptor -nem 2091
visceralis& venae inter femora
-01 dextra sinistra 0110111110
sunt 13611 venus 1111010ιῶ10
-es super gambam 21811. Of.
de visoeribus oum mittere
voles. ,ιιι singula femora emi-
nentes vanas madio femore
sagitta percutiuntur 121 V
1110111
visus: pupilla ,0011101 -umlu-
minis per diffusionem suam
2410 praecludit um luminis
2110 cerebro anim -us (visis
ιιαιιᾘ) ιιι oculis pascitur (pas-
0111101111.) 770 -ιιιιιοιιιιιιιι
nortus eius 1021
11111111. sanguninem 1111101 de
venis mesooinis (ιιι τῶν μεσο-
ιιιινίων), quae sunt 01101 ιι·
tulos, quae latine olavioulae
. appellantur 13211 sanguinem
amittito de vonis quae oiroa
alvibes 1111196111 poto ιι

 

