348

copiosus: sanguinem 450 100
10 1985 sanguinis 001110-
tionem 0710 0111110010 non
nimis 0109100170. -um
sternutot 457 synon multus
copis: neuim ef. eeoopis
oop(1111:)loro pro modo -10 eum
ettendes1n expurcitiom cur-
rere 7515
toquere: 000. hoec 0111110000-
1111110, donee bene -11 268 0;
nans. saepissime3 010οί0000111
10110 11 oleum deinde 00010
hoe perunge 16610; transl.
00 totum asperumvel (=oelut)
coetum erit 601; ‘eorwoqoere’
omnis 1001 viridis et aquo
plena in portem cruditatis se
convertitetdifficiliter -11111880
0011100001 poponem in ven-
trem. genero doloris- 110 111011
6215 aliem 01001111 doloris
-us quod appelletur. quibus
contingit ex nimio tensione
stercoris equam per os refun-
dere eibum stereus 6390 ex
hoeretionechordepsumfflord-

INDICES

2021, solvere 202 4, resolvere
1984
0011010101·οτ 01 corpora eorum
themusiam passa 1 perine,
tione -entun 810
corroboratio: post hane -nem
..cursui ¹committuntur 811
-ο poterit nervorum fieri lon
corrodere: sibi iu. pedes -snt
2011 intestina magis ent
680 praesepium -01905
cortex: 1) proprie glandis id
est ilicis 01110110-10111113311
-101111 pellis 28010 -10010 10
0000024511 -1010 taurini 264
11, 01111011 ad Pelag. 437,
01 iod. spec. 2) tansi. ‘nioe-
010 ousta’ Sohorf 10111110·
011 0315 plur. -iees sque·
<1111>10 similes 5911
tonsos (cessis): omnes vernes.
quos 000000 (eoscos 0011
appellamus. per 0100110110-
111111 purgabis 7111 quiin
longoone cosses (001110 troi)
i. e. vermes rubros et rotun·
dos habuerit. ‚eosdem cosses

speum trad) fieri solent 7011
00101κόρηςρ1111111-101101111-
0111112411
001111110011014711 4810 680
7610 22415 V. eoriogo
001103011χεὸερμίαςθο00111-
mium quod 1111111- -nem op-
pellent 1241

eorium: 1111111110 hebens tenue
-um 161 loiseel.

0010111 1) ‘Krene des Pferde-
tofes' 10 0,10,11 19 10 01 15
1870 al. 2) planto 0010111
bub(n)ln (= cunita 000010)
16711 al Of. 00110000. 00
0010111101 super venos -es du-
111110 hubent 20810 Of. 0010111
corrigia: -um constringere 197
11 2090, prendere et stringere

(00110 troci.) 22015
0001111110εο cottidie
eottiiie: 0. sere sexagies oeno·¹

rit; cottidianis diebus 010100

000100 (81241431156116

111008411210123102021

1101 Tap otber' 1110111110

(δι’ tigny ἡμέρας) cogetur 140

11·,01000. 0 0011010010 tanen ¹
ut· -11110 diebus looum grosso

1111101910 -onisdrebnsper

dies similiter numero quinque

81 -1110111116310111-000

26011. synon. in (11019014

18010 16711 24911 20510 bis t
in (11124610 2470 29711010

diei 22610 bis die 220 st

2491 omnibus diebus 29610

singuiis diebus 6010 1350

 

