ΝΜ

dentes 00000001 duum« 01
mensium sex 01 tuno 000000-
100οὴ002111οςοα 0100-
lomoni

(101111οΗ13 si i. (mmm)
10010 ’00 ubi chamum sodet,

00 loeo· fragat} 116 m De

343

commissuram: 3000010100ήο
001 0103 00000010010010 -1100
19 00 <00101>Α 101110 fieri
maximo 0000010 01 -ibus 10010
220 curabo 01 onnes 00000
01η 100100010οω01οο md.)
ab 0011000 sams 100100 201 04

flamma 0001001Μ 000 XI committere: cursui 01 labori

colubra: 13110312. 00100001
emet· κῶίῦος Ἦνίπυαίϋωῆ
0061100101000001190
13010

murm: 001 conmutato v.
0000 p. 3983 1010. pulmo
enim eorum 00 contrahendo
0001011011 11401

conbustio? 0110. oolumbimun
storeas oonbuskum 01 nimum
0000000110 10003010. unum
q. de his *nibus quadffluo
cffiffi‘nfflffiposffloadam
01 ad 00013001 19000
condeto: ilia sibi' m 000-

mamis: 000100 wrm 10000
mandueatamanducata& of-
feratur 010100 -01 maa
commeari: depon. 1001010010
ex hoo 0000. ,temporum ox
00000010οη0,οὺ 0011-οή
intus 10110 aquo 000 -0100
sanguis per 101010 eorpus
01010 Cf. supra 300
0001100010ὼο10 irio proee-
000ήο q. habes in 011110
000010001030000100, 0. surpra
{missum ’001001ᾎ vitia
quw supra -00 extra 0010100100
sanationes eorporis 0010 01-
00000001. ,1010011001 orgo
gnessum. ‚pet 0011301100οω
-arum 1410110 laxatureineais
-arum 10ος saepius

00101. ,00000101 mazia -01000
000000

amixtio: omnem -0000 0101
01 potus in 0000110010 0310
commodare: refl. si 00 00οῄ1
<oculi 700011ωο), 0110 pm
cantatorium 0011 eximere..
donec 00 diossum -01 01000
00001101. q. 01 tardius, 00
«000011 Mae 110
mundam his 010ιῖ100 0001-
mixtis 01 -atis cataplasma
100 10

0001100110οε 11001010 hae om·
000 000000 e. (offit’ 010. trad.)
intelligam} 01000

oon ago: omis ergo -0 00Ηί-
ga '' ”s 00000010 0010100110
101100 co oris -0..100011010
fiet 4000 umor. ,00 desidet
01100 iamim 01000101ον -nem
1. ,0000000 001 volume reffi·
gmat quam 101100 eorporis
woemm

mmm 10000 intestini..
000 -01 1000

333333 33 ‘m
nisi sanguinis 0101000110 110
malkus obiam 000000 011-
01100 pot -um etiam nuno
(ad 1000000100 trad.) 01000-
pentae potius 00 sanate 1100.
3) 1000010100ος propter -um
legentis demonstrarem
conpeteret 01 quid aliud, quod
11101130 parv. praes. 00·
rabis medicamento vulneri-

 

