444

INDICES.

aeibo ιι sublatum 99 put tractus: 999. -us lqngus 911-

faciet 248 ιι
tonsillae: 941199i1199

. 199 (curae 9999.) erit et sin-

gultus 1194

9191: ιώραξς cardiacus ιι traducere: ιοι autem caducos
lun9 -ιι ιιοιι (nomm-4199

‚·9i9 strictura. .'h999 91-
ιιιιιι 194io,·919 (ιοιιιιιι ι,ιιιιι)

99199. 9994·

ιι 9pioso contingerit rabi- ιι ιιιιιι*; ιιιιιιοιιιιιιιιι solet

999194994911919. ;,, 3
torosus: (erit) feminibus ris
(-ιοιιιι trad.) 242 ιι 99 Colum
..Gfi totus . .

4914i9·9199999‘B9994912'94

9199'5 cruditatem facit et¹
-119111 ingentem 142 ιι h999;

potio ιι ιιι -nem facit 28994
91992919) musculorum -is

ιιι 919 in l9t9ribsrs ιιι ιιι
·eruribus rel intestibus ιιιι,

‚1119919499 durissima, tanqum
ιιιιιιοιιιιιοιιιι 99- ·..92

ιιιιιιι

3991199 9999 94 'tgimentes
Νιιιιιιοιιιιιι ιιιιιιοιιιιιοιιιιΙοὸιι
999991'9'44049111194119 inter·

‚9999 '1'12919999 92999 can-
sceris ιιιιιιιιιιιι, 191 9499

242 ιι 99 Colum. of. 4019999
ιοιιιιι ριο 999'19 -ιιιι ‘·099
99'99’1’9 99099'9 9999999‘2:
h999 enim 99999 ιιι -um 99-
ferri non ριιιιι 19ιι ut 09 999'9999991 ιιι, 9199 ‘occal-
in -ιιιιι ·9129141911911 posrsit 990999’999990912999999:
9491 99919991991949 -um idem 9199 fere significat 9999
nihil 999999994 119 ιι quod ,οοιιιιοιιιιιο 9499.
(οιιιθιιιιι.) ιιι -um ιιοιι ιιιιιιιι 9949199499429491999 semper
‚per triduum 1405 in -um ;ιιιιιιιιι 9499119491994-49 per
non sunt tangend9 (ριιιριιι- ιιιιιιιι 49919119990 usque
‚m949)1949 iacit ιιι ιιι- -ιιιι vivunt 4254 (αιιιῐιιιιι ,supple l
non mei94 1501 cibum' ιιι rit9m (9999491999), cf. ιιι. ³
·um ιιι dederis 294 ιις adj.. 99 ll.et·p19419h‘919)3,9929.
(turget) circa -um dorsum, -9999499 ιι subito ιιοιιιιι- -ιι
usque 90 -ιιιιι 941939 1619 . · ·
ιιιιιιιιιιιτ 9 4193 οιιιιιο ·:419119 ‘pffltar ια’ si omentum
metatio. null9mg ιιιιιιιιιιιιιιοι pfocid91it‚9llig99.9.tsrb}-
.94194ionem eius riti ex istis cies ιιιιιιι 94 ιιιιιιιιι,Ι unponis
fuitus intelligere possunt 399 et· -9111 ιι ιιιοιιιιι· (ιιιιιιιιιιιι,
mel οοιιιιιιιιιιιιιιι ιιι spissi- ιιαιι) solida. ‚cum glutinvr
tudinem -nis 999 . verit.fib11laspr999ides et
ιιιιιιιιιι-ιι ιι-(ιιι 999.) ιιι totam,- ·9m eicies 2199, ιι
omnes 99999990mmunrter1n ιιιιιιιιιιιῐ rest pes eius (ιιι-
telli tur 223 99 · 99ni) ιιοιιιιιιιιι iterum 99
tracti ilis? (ιι) tumor ιιιιιιιι, -9194 et ..in titum 991i9t
erit et -is sine dolore 369: 86 ιι volutans ιιιιιι ιιι-ι 99
malim tractabilis · . 1623
ιιιιιιοι ιιι sanguinis -ne 4ιι 41911931114499299199..9d9991i19‚
Of. detractio . ut sanguinem defluentem -ιιι

nmio ιιιιςριιιιιοιιιιιι tergito,
444444444444444444

‘a ιριιγαιον ι’. e. 9919'4999

 

