442

tibus -is incedunt recte 11813
Os. talus

. tegare: fracturam -ebis 11

snpra parastatioos impones
131 ao 11,
131111111111111το101111111111
venae 0111130 10011 suis ner-
vis -um ministrant 33030
temperare: mollibus cibis oum
abis. post sanguinis detrac-
tioncm eum triduo viridi cibo
-abis 7411111 1115111111 11·-
purificat qaod miscere
temperies: hacc omnia tusa
. . ut habeat [ad] -cm suam,
habeto repositum 6015
temporalis: uruntur eis venae
-es 2515 iustissime ures vel
pinna empiema facies, hoc
similiter 11 super venas -es
facere 0111111831 111101
-es venas decusatim 883
temptare: 1) de morbo si..
morbum renalem -averit 2011
si.,strophosum(morbum)-ave-
rit 23314 11 bobum cancer
(0011.) -111 coeperit 23015
11..1 bulumo -abitur 1024
al. 2) de medico cura ossa
-ato 2131
tempus: -oribus ‘interdum’ 271
111116111731123015 per
-ore 563 11 -011 (t) 3415
‘im Aapeabltok’ primo in -ore
12513 nullo in —ore 16511
, per -011 stans arescit 12511
per -ora perdurat 20511
semper hic cadebit subito
inter -us (opus Bae) 1001
(cf. interdum); de longi -oris
sim. 0. diu; -011 bono vere et
aestate 1554 magis -us du-
cit 1553 nonnullo -ore 1101
differendo 16311
tentore: tendideritque (quae
trad.) membrana totins capitis

INDICES.

7615 corruptio sanguinis
gravando (gradando 11011.)
membrana tenderit nimis
7710 si q. i. omentum 111-
diderit 13713 equa sistro
fos etiam (stroiore iam trud.)
tendidcrit 13311 at. 611111
tensus

anonam: 1000 refrigeranti
et -goso 8211; of. 10001111
11101111 refrigeranti 8511
tenebrosus: loco -o 11331
ffimfflmmmmmr
locis ·is 1035

tener: virgis teneribus oacdcs
11111188311.

tenera: si q. i. smfmxin -ucrit
12011 o. 01111. qui 10011110
-0111111231101, 11 101 con-
ccpcrit neque —erc potuerit
23811

[1311111 naribus crebris tense
(tensis 01111113) anhelant
13715 Os. tensus] Ι
tonsio: puimonis 473 omenti
et interaneorum 475 ’11111-
ancorum 2331 iliomm in·
testinomm 11311 iocineris
471 stercoris 6311 capitis
7711 strictura et tensio cor-
poris 51, 10 1111101111
-ui 731

tonsura: roborosus qui ab om·
111111101111-111111112331
tensus: port. 0015141111

,4811 831ς -iores oeulos

17311; auriculae 3811 tt
tumor 10 1000 grandis 11-111
cum 1101011 3011 -us intus
ululat. .-us erit 871‚21 dex·
tra sinistra in cervice ab hu-
1111111-113415 0111111111
tense

tentinarius: cephalargiois 11
-ris praecipitur 31

tenuare: 11111. -11 cicatrix 341a3

 

