INDICES. 427

rictibus 66 adificare facit eiecticia scarifatio 6666116661
53 11 ilia sibi quasi -unt 6616, apparel

assidue corrodent quamsi -ant seerpellurr: 6. scalpellum
7111 al. scaurus: in pedem priorem

scapulaezlorumstrictiustenea- 199181 1817 11825 18⁶ ³3
tur super -as 61 ustio .. secure factum 41

debet fieri .. secus -as 1512 6616116661Ι laxauerat& ures euru
corruptio sanguinis . , prae. (syrmatrcum) m 1pso vert1-
currit et in medullas mm bulo similiter ut -um 161293
64616411 ee -in 1116 si .. cf- si -. isciaeum (eseam
-ae dissolutae fuerint 1845 11611.) 1119111 29518 .
ἦρ autem eius extensae et 861110111Μῖ (immiti-01¹3 stercons

tumidiores erunt tympano modicum duas aut tres eari-
similes 10611 cas -i 61 (scibelet trad.) prae-

scapus: v· capus focatum longaonem 701: fort.

scarabeus: in auricula eius mm? ch. ῙῙ 19‚2 19111116
(firmani) -um ve blattam 8611· V· 77661106 scybala

mittito 6166 religato ee ibi reseis: 966· 9166166116-
vivat 1166 mentum) · · -em eburneum

semme: si eui extalis Ι Ι pm· ciatos singulos in collicias in

cederit.. sic cum scalpello εὲζῶᾓίἶίἓξζῖἕθεσέοἶὶω ιό ,
'abis (mmm ,encarffabss distentionerir 16661111μο111)κ 1111
trad.) 167 e: 616616 en 1161166

scribamus scarificabis‚ 66611- qu⁰d somnum unde fit ’ΠΕ
quam scarifare aptat alios

scriptores 16 melioribus codd.
lcpctwr, cf. Rosia' ia indice
066111 Felicis 61116611 adnot. 2) ,morbus quodeunque¹ Ι πω,
αά.Ρθι.αθ[ 2⁵⁶· . . mas vel -as habuerit 2911
sewum· v· scanfiffitw similiter curabis et -as supra
reculcare: loca (locum) 16611 scriptas 3012

16719 1686 nervos 19411 scrupulum (i, e, scripulum:
0010116111 19719 6666619810 mem, admisceto cum vino
107 11 ventrem 2161 verru- -pondo ,6 1V16012

cam 67611 labrum 29616 scrutere (scrutari): 161616 -ant
(articulum) -ato (excanficato 38 31 ubis foramina 183133
11611) 1939 611116661116161666611116610716
sacrificatio: uteris -uc (scari- scutula: cumdem demonstrat
ficione irad.) 196 sanguinem -as in toto corpore ut lichene
emittis.. sine-ne(sinexcari- in hominibus 6716

factione trad.) 1936 616 eum se: sunt autem per se vitia
scalpello scarifabis (exscari- in corpore lere 16111 re-
fabis trad.) . . post -nem (ex- diet ad 66 sanitas illius loci
scarifieionem trad.) digitis 16116 Of. in 66

expremis 15711: 6166166116· secernere: multis auctoribus

(stomaticus trad.) 76 rs
scropha (scrofa)= 1) 611166 pro-
prio -ae sauguinem dare 11411

 

mee, cf. ieci. spec. 6. sanguis .

