364 INDICES.

0001011 de -in iada 0081- emplastrarctadcartilaginenls) i
ratione 88 81 (10-1 ai .. -i. -andam(s) compositio 80334 ,

80110118, quod latine praeob- 88014 ad vulnera -anda 8781 ,
8010810010180118011 010111- emplastrum: 870 eq. aoeies 1

fragma emplectieus: 4001010100 30

aminare: ut possit vena (venas -0 1. e. epilentico 9310 8814 ,

trad.) elarius -ere 6 0, poa-t. empticius: medinm panis can-
prccs.:eminensquibusnerviin didi -ii 13811 panis -i 110
articulis .. aes crunt 11884 (11011118588011001. .
0010101108 -ibus omnibus 0111181118εο amfragma
ossibus 1851 tumorem cm.. [cederat causaliter (1) rarum
demonstrat 80580 q. i. .. su· quoque intervallum fiat (la-
per vertebulum coxae -ns ali- ciat) eodem 160 15414]
quid habuerit 8171ος compar. epifcra: ἐπιφοράς febricitau-
loca eminentiora ..vesicae tium par -am aliquam in
0111110015710 palato 101 faucibus 4311
0118810101 nimia enim supra cardiacus autem fit 0 nimis
modum -ne (oc. sanguinis) et -1808110080110017714 01..
0010110180 pulmonis tensio 01 aquae -a. non dormiait
contingIt 470 al. 8110 ab -a cruditatis vitio
emittere: sangninem 911013 (aar.) datum 18411 vi indi-
181 40 ac 418101. (cf. mittere gestionis -a 1650 ex qua -1
(1081011010), per 00 salivas mul- sanguinis 8081 ex, -a nimia
tas 13310 neceam (cibariam) corporis 88810 collirium cd
concoctum per stercora -it -a(m) 84711, 88

(stercore mittit 11007.) 14810 0110108011110000001101111·
caput -18 08 super -it ((10- 01010 praesens ab -ou 841
11188188) 10911, 14 V. epifora

emouigla: clpoppnyla3 atten- epilampadiun*:iaslapndaad,
dere, ne supra modum sanguis olliculum sagitta pungis 101
profluat q. -a appellatur. si -um, si habueris, infigis ei.
-a 110118, 181 medicamento desinies humorem ambulare
ischemo 4411, aa 81311

0110101οε 01000001,οω vc· epilenticus: 1101000160 aaa
nae colligaveris . . emendabis 10810

pericnlum <in> -ida (1101110- epiplcca: ἐπιπλοκῆς -edicitur
roide trad.) 340 10 nmquam cansa in qua ducrum valitu-
suffundat propter -idas san· dinam 'praemixtio invenitur
guinis 3414 131 eius modi autem causa
empiema: ἐμπύημας eaput 01 -0 dicitnr 1318

, ures ..vel pinna -a (1110111- epitogium: -is 0000180031

pirna 8101111001οε 8311 15810 Of. cooperimentum
0111008011111*ι(1001010011 epitoma: ἐπιτομή; singulam
in plaga subicies .et super sensus et motus animae m
-um 18314 exime fistulam et unum contuli 08 cx his 4
-um inducis 81410 (epithima trud.) feei 83814

 

