180 5510550151515 0555555115 555-555

5511 XXVII si parotides fuerint, dolores narium simili

ratione curabis fomentis et potionibus glutinosis 55 sum-
136 b mum caput 551511555151511155 155555.

557 XXVIII Si 55155 15551111, manum supinam 515 orem
coicies et temptabis genus vesicae superiori parte, sic
1115515155. curabis 55 ex axungia 551551 offas facies 51
melle, butiro 55 pice liquida. manu offas dimittes, 1155
primum 155155. offas ue minus ternas. deinde glutinosam
dabis potionem 55 caput calidis unctionibus curabis 55 1
lanis cerebellare iubebis 551, usque quo in capite 5555511
inerit. detractio sanguinis his omnibus causis non 551
5511555515, 5155515511, prout impetum 555555 cognoveris. ,

558 XXIX Ad tussim 55 51 15 555 5511555 fluere coeperit
55 15 naribus humor ambulat tamarica folia et aquae
sextarium Ι sub divo ponito, 55 555 tangat, 55 manea
1551155 defundito, postea sumito thuris boni, cimini Pon· 3
5151,’ 115 vino Amineo diluitot et aquam misceto, ei per 2
quadriduo continuo 15, bibat. :3

5511 XXX Eidem rei aiio genere, si 55115 555515 55 pus 3
per os 55 nares fluet sapis suilli pondus Ις 55 minuto 4
’5555551115155 111 Ioteo put tido indito, biduum sinito, tertio 1
115 adipem extmc'to et liquidum facito 555155 [eo] addito
resinae 5550555555. postea thuris contundito [51 m 15155· 3
indito, biduum sinito, tertio (115 adipem eximito 55 liqui- 3
dum facito et oleo addito 55511155 terbentinae, postead
51551555551151155, 11515555 putido indito, 11115151115111155Ι 1
551115 115 adipem eximito 55 liquidum facito] 5551511155
aquam et per cornum 1555 bibere per dies continuos 1111. 3

500 XXXI Si quod iumentum 15155551 155511 marilian
unam, hoc est sidoratum, sic eum curabis. sangninem!
emittito de tempora. si sinistrae partes pravus 155551 1
fuerit, (1511555115 partem emittit03 si dextram, idem facito ’

1 perarotides ΙΙ 41n 5551515551551.ι minorem ΙΙ 55511555
8primum·p rona B ΙΙ 10555555115551112511111455511551155
195155115055515ε5511115111 aadeeadipeml ex 515155151-
23 termantioae ΙΙ 29 ch. III 39, 3 Ι 1515115155 Ι15555511 ch-‚¹ 3

 

cf. p.181,11 3

