334 INDICES.

tiones singulis -is suis inferius rari possunt 20511 -nes de
demonstratur 78 re co putres cadant 22521
212111121122111262121112111111 carobaricus: καρηβαρικός, in·
1162, herbam 15911 V. iod. 12111 -1 caduci 7612
spec. [carpusz pro carptum 1931
captare: venas superiores in odo]
tempora. .-ato 271 eam: combusta 28112 293 rc
capulus: cauteris candentibus med. V. iod. spec.
quorum praeruptio -is facta cartilaginosus: gumbulam-arn
cutem praerumpat 14 2, ubi caedito 2912 emplastrum ad
221212 oo capitulis lepcndwm -um 27022 22111111 compositio
sit(of. capitulum) ypochima ad -os 2791
,.-ο paracenteteri depromes cartilago: si -nem vexaverint
diossum 2211212612 2222 nascitur (fistula) a..-ne
capus* (scapus): veretrum tu· 9122 -ο1211121112111322οςῑοω
rundulam. .intro in capum coroacpto 1001; [cor]rupta o
addito (capud adito trad.) 17021 sanguinem emittite..
15212 (cf. ch. V14‚17 in de -nc 17521 11 111 naribus
scapi (veretri 2. i.) ipsius fo· -o rupta fuerit 177 ro scies
remen inserito); 1211212121- ·nem nasci 19711 11 qua -o
geto eum a capo 153 iv aut os laxet (1211.) 200 aa
(paolo 2212 caim a summo 212122111111111121-112127912 =
capite ii.. ,primo a coda 28012, ad -nesemplastrandss l
prenditur 112 22) testes fumi- 28014 ³
2222212212) 22121111 l
21211111112ζξ111211111211122- gari maxime 21 el paliuntur l
pressi oleum et cum medica· 197 12 idem facies (sc. cau-
mento ungeto 160 2, obi for· dam mobilem emendare) equo p
12222 legendam erit vel oleo -i 22511
cypressi, in scapo uteris. Os. 221111 pro‘caca’ si oasuscqua.. 2
rapum aliquo loco super herbam l
22 nt: -ibus warum ingre- mixerit 23011 stillicidium ¹
12142222 22111822 humoris incasus (=incidens?; l
caracteres: χαρακτὴρς usum in casus trad.) his 122111111- ,
sibi -es non reddat et color vis vel cerebro penetret 2112. l
oculi alius erit 17311 Of. incidere ,
carcinoma: καρκίνωμας -212 catacliiern: 22121. adeodado l
(cardunomata 1121.) praecidet cohaerentia (stercora) ioco ³
1322. Os. cancer natim procurrunt usquead l
cardiacus: καρδιακόςς 911 77 longaonis -em 6421
11 825 881211 2012 9111 cataplasma: umdntoopa3 V. 1
carica: 12221. duas aut tres capra p. 303 ,
-2111112166211 cataplasmare: 1) absol. -as 112
caro: plor. ita huiusmodi 1o -abis 3411 aerest) 712
-112(1) super ossum 112122 ou· 19412 199 aa -ato 207 2, *Sil

 

