MULOMEDIOINA cfflROle 011-010 213

LXIII Quodcunque iumentum renes vulserit, si se 674·
portabit, sic eum curabis. in machinam 11111110 01 bene
suspendiio 01 imponito pridie in renibus 01 lumbis eius
bulbos manipulos, cocleas tantumdem anu numero V, argal-
slsum p libra, 10001110 glutinis taurini ex aqua soluti p ς,
similaginis pollinem quod 00110110111 ea omnia singula
contusa bene immisces 01 facies ad crassitudinem cretae
1111000, 01 inlinis eirenes 01 coxas 0111111100,0110011100
100 cohaerere diebus V. 00110 die aquis vervenis 1010101171
,0 01 omnia haec delinito diligenter. sanguinem 01101101110

01 de coda vel de visceribus 1011111111 quantum corpus

eius permiserit. excipito inde sanguinem in vaso 01 ad-
misceto cum unctione sulfur vivum p. libra, bacca lauri ss Ι,
111110 pollinem ps. haec omnia bene 11110 010101011010
s commisces cum eodem sanguine. cui admisces hiberno
merum 01 oleum 0110100110110111, 0001010000111111 11110000.

01 hac unctione 00111110 penmgiio, 10101101101111110111010
diebus pluribus. curato 01 potionem dare, quae 10011011 611
eandem causam. cnm iam confirmasse visum 1110111 01
cposse se portare, eicies eundem de machina, paulatim .
codidie promoves. desines eum curare, cum dies plures
subpleverib ures eum graticula'dm in renibus. 1010011-
rabis, 111 iam didicisti. sanum 1101

LXIV Quodcunque iumentum a vulsione renum ydro- 117

1001011111 10010111 suerii vel a qualibet causa, 01 intelligis
folliculum ipsum 01 testiculos sanos sine 11111010 esse,
[sed] ipsum folliculum sagitta pungis vel epilampadium, si
habueris, infigis 01, desinies humorem ambulare. hic
humor 10100 similis 0111. cum 01100010111, cretam 01 “
cuniam in 01010111 infusa 111110 11101100 testiculos 01 de-
sines V (1100.οο1010111111 iberum implere. si pausaverit,

hac 10 sanum fic. 00101 01 bac rc quidam tumor 01
f'erbura 1101000010. quibus 111001 aliqua causa 1011010111· 118
terius, plaga aperies 01 melius exiccabis pus, quod 10011

Ἢ-ι--ι

2 macinam ΙΙ 4 lamiploscodas I(a1i(= -011102 21) aul B 11 20 10-
,10110101 1100111011 21 curari 1121 010. cocu ΒΙΙ2700110101,Β

 

