422 INDICES.

1111111111. e. reliquiae): eque minute (minue 11 Beer) in·
si mortum eicere 1101111011- telligie -uiese 192 11
erit..euffundit0 per os. 111 reprehendere: proprie 1111111-
eelerius eiciet -ee et secundas gua ii. per os rem suffundor
2385 Of. secundae 10111

remediare: ei. ¹nervi obrigue- reprehensio: si vendere rolu-
1111, heee -are (pro imperat.) eris (equum), senum vender
1891 redicem..impones, et eine -ne 11111

-1129111 quid ’d celeris repremere: quam (ypoehime)
beneficio..eoneep fuerit, rursus iterum -11ο 1611 cf.
rigore -1111111 1611 quem capulo paracenteteri

remedium: saepissime solent (1911191161 2612 ⁹
.a 0101001000ῑο .0 secabis re rebare: qm. .mobrlee eeu-

ineer nares 11111, re al. ee..femnt..incaseris-eneu1
remissie: quod (gi) ,0000 (reprobrantur brad.) 2251e

{non} feeerit (feceris trad.) ¹⁸⁰I¹¹f⁰¹¹¹i⁸⁸i9² ’6111111111θῇ her
pro 0160000 „mem qurdem eme ·ne moenere

00001ηο0ος 1) 1οθᾱὰ000, granum censeo 1911 hunc sine -11

tanquam pffisenam -e 3811 ⁰mt⁰ 111³
2) ε111111-111111111111111100 POPllgssrre: paee. praes. quae
11000 quidquid ,st' nimis 11111 ehee res. ,1111111111-

humidum erit 153„ 3) edei, bum malene-ariges 1011 Ἴ
cere' ventrem ad terram -et ¹⁸⁰P¹¹1⁸3ffl¹0² e1m1h mode 11

1111 4) ‘curare' (1) diffiei— (pro repurgetur? an pre re

purgesr)‚ pose modum lemni·
seos eximito 36113 refl. donee
se omnis 1110111111-1111111
[1111111111 nee nisi -ο epur- ἵ

liter -ere eum debebis 1191
loeo correpte

remollire: intr. eum -ierit

(mamm), ill1³⁰¹²i⁸ malam citios separaverit 1111111·

crudam 19011 guine 51130fi1ssaque10quieto 1

rglrlrirlllriorre 1101118114 1⁰ 2⁰ 1⁹ ⁰5³¹? ξθὸῑξιθ]11116111111011111
curae 1

renovare:(maregme)19126831 requies: *em ex hm mione
[reparevexatr 1111911101- pamm 633⁶ 1

reptem] , , , reeelire: solet enim (palpe
repercutere: m· fngore -uesr hrum) ‚110 1000 00οΗ10011

· ·01 11111110 11801θ··11·11111 mito donee se (1111111111- 1
fuerint, stetim rovorosi fieri 000ᾱὲ0 00 000 ,1000010011
8016ιῖ13611ζῖ omnia erra -reere-1e21sqesiquffi
1,1111111111(11.1111111111 eum fuerit, ξὲἷὲἳοᾶξῗὲἐιιὲσΐε 1111111111 ¹
-es ex 1119 Marsico 14111 riegresidie eree.) 11311 1111 1
11ῗ11111111ῗ111111 11111111) W
eurem ruo quoque loeo. ei dorsumurito. .ueere‚qu0m0do
tumor non 11111 magnus erit, volueris, non 1111) 1111111

 

