406 INDICES.

'perfrigeseerez perfrixit 211 1711 eum (equum) premeres
4614 4711 117111 7611 ceges (iubes)
perfrigiiiere*: eum in frigidum eum ambulare p. 1171112811
111111111111111111111111 -ebis 111111111112111 111111111-
208 ce Of. perfrigeiie. tionibus brevibus p. .. eum
perfruentere‘ (i. 1111111111- ducite 1131 V. minutatim
tare): eque frigide 11111 11 permiscere: 1111111. 300
cerebrum, tesiu'euies -111 (per- permittere: -iie aperiat ecu-
fumigeie trud.) 17711. Of. 11112110

sementare. permixtio: vocabule inveniun-
pergyrcreuvencue, quominus 111 1 -ue eorum (celerum)
exeundi vedum fic, rubidus qui infre scripti suni 2871
increscit mersusque .. pree· permodicus: poium 11111111·
1111 -cnde (pro pergyreude) rende nee -um 4311
intestinum pre mecum 111· pernicies: humer 11111111 mer-
euius humeris> inierius ex· berum -111411
1111111110411 Of. eircum- perniciosus: -e 11111. (11111-
girere girere cese); ex quo -1 1111111111
periclitari: ne fluxu sanguinis bribus 48 253 1111, ad tussem
-1111 3311 -auiis merituri -111111411 i
signe 4111; 701, 11 293111 perpetuus: imerius: perpe·
ex . . 111111 .. 1111111111 -entur tue adv. 1201

20111 - [perpulcrum ee coci. 20111,
periculosuszvciiiude 6111 eure 1111 trad. per prulcum]
11111 2101 comper. eliis .. perreiere: in rabiem eonver-
remissie? m) ⁸⁶ 1111111111111111
periculum: -um fecie (111111) dissolvere nodos 1411 vicium
1117121611, 11111 -um 14211ς paries .. -ere cauieris 121
‘Vececeh’ (7) enimc cedente persaepius: perurus p. pilum
<per> periculum 414 2271 ¹
periuiuuiere‘: cencres .. een· perseiire‘: insanus .. subite p
teres 11 brassicae -iie 791 111111111111111111111771
periodus: περίοδοςς1111111111- peruenere: eeueem 21111111-
dum 11111111111 -11 12011 1111111241 (velnaecceqme
peripleumeuicus: περιπλευμο- 111 magis 1111111 111111111-
cenem fiunt -i (periplemeniei ceri petest, -uri neu 111111
trud.) 4111 1201 si receuti eedem,
perire: dum morbus -11128111 -1111111111112011 .
periteueer (pericomum): 1111- perseeere:selvesvenee..-ueue
τόναιονς —on ipsum aperius 0111111011

1711 -en 1111111211 -ium persequi: pre sequi; 11 11111.Ι , ³
ipsum uon tetigerit 2121 1 cencius fueris ..ducere‚ vu
quelibet eausa -ee reperii -1111781 ⁸
11211 perseverare: ei 111111 -111
peruiuutetim: 11 p. exereeque 11711

 

