340

dextrum habuerit claudigi-
nem 11o1; ol. olodioaro:
validius -61 3616; 666
claudicatio: signa -nis ab ipsis
posterioribus partibus demon·
strat 666 alternisque pedibus
ab articulis -nes interveniunt
1046 ambulabit rectum sine
ulla -ne 161 ιι nascitur ei
genuorum contractionem et
1161116816
olaudigo (clodigo) 616111 dex·
trum habuerit -nem 1161
si aliqua -go permanserit
1944 su 'adhuc reliquiae -nis
fuerint 20911 sic claudicet,
quasi ex illa fissura -nem
patiatu121014 clodigo (616-
dico): bases tam longi tem-
poris -nem habebunt 1011
164 6616611661111111 hu-
moris et -go (clodico trad)
661666161116416 pendentibus
taxillis incedunt recte, quasi
-1611814 fisi> iam -nem de
sinuisse inte exeris 196 15 ex
hac enim causa grandis fer-
bura et -go (olodico 11611.)
insequitur 20616 iam recte
ambulare et sine -ne esse
20111 16616 ambulare sine
11611816 si adhuc in eo -ne
reliquiae remanserunt 20816
dc glodigine unguium 18616
Of. clodimen
claudus: fit -us 1611 Of. clo-
dicus
clausuro: quaedam loca eorum
intestinorum praeclauduntur
..magis proxime longaonis
-ra 6411
claviculae*: sanguinem mittis
de venis mesocinis (i 6. μεσο-
κυνίων) quae sunt cacavi-
tales (611161661166616166161
1.6,,) 6116111116ὶ-16 appel-

INDICES.

11111118111 persecuerisom-
nes (venas) et 61161- -11 (6111-
κόπτων 111 peccatam) 1064
lznfflilil 6666116166 116166
1 1s1s is e sanguinem
adimes (16166166611620016
61111116 (6111161161 -um (dau-
lum trad.) in latus iecerit ..
si limpidum fuerit et rotun·
dum -um (dauculum 1166.)
videris 121 11,16 ad clavos
morticinos . . imponito . ‚cla-
volus (clauclos trad.) cadet
21116
clavus: morticinas 18616 111
{coaequatio
6116111611111116.. -ivestigia
scalpello elimpidare 2191111
clerocoelicus*: σκληρ 11116111
-is (clerocelicis 11111)1166611
otoo 1116111111 l ³
olibanus: κλίβανος· si invene·
ris ipsum longaonem -osub·
tili patere 6916 ,
diendo: 11166 (11116116) enin
interius rosionem aqualiculi
et intestinorum praestantiu-
testinis et vulnera faciunt
similia -nibus 684 in huius 3
modi dolore manum mittes 1
inipsalongaonepercircuitun
in interiorem partem 661
pluruma loca mvemes vermos ¹
botronatim cohaesisse ιιι sin·
gulis locis, quasi -nes (cheu
dionestracl.)vu1nemmfacieut‚
ex quibus hunc dolorem pali
untur 1114 sunt 1111611111
per totum corpus 61611116
prodeunt similes -.num alis
(1.6 ’6116) 1616 6616616 si·
militudo et quaternaria pilo
6111666 (1611611116166111161
in 16166616616,1ι11161161611 ι

 

