runicus.

1111 prooitare 11111111 et speum
1111 inauditam (cf. citare)
,1.111. loss. 1111111111-
oare (111 1111111111) consum-
mare

prout: 6114111 74 ss 821
8711 15814 19111 19711
abique 1111 fut. 111111 cui
neo p. [11](1111111111111111111·
oina subvenias, sanum fieri
111111111611111111. de·
tractio..non est contraria,
sic (si 1111.) 11111111ι p, im-
petumoausaecognoveris 18011
provenire: haec enim res dif-
ficiliter -it 1711 ita enim
medicina.. in omnibus -ire
potest 5914 saepissime solent
remedia -11111011 difficiliter
quidem -111111, ‚raro -iet 11911,
11 solent haec curationes ad
ustionem -ire 1931

providus: perducis ad sani-

tatem, si causa recens fuerit;
si minus, -a causa docebit
1893

provocare: refl. stercora si se
. ,111111116911 (cf. evocare
sevocare); alii. ‚quasi in cursu
se -antes 71111111. cera(m)
.. ‚liquefacies valde in mor·
tario -as 17511

proximare: cuicunque sangui-
lentus humor per neres pro-
fluet 11 croceus, morti -at
(proxima 1111.) 131

proxime: 1. prope
pruna: -1111 (prumam 11111.) 11
cinerem converrito et eum ibi

statuite 2031

prurigo: exulcerat (uligo) totos
pedes 11 leprosos 11111 oum
pipaedgffssaspredine ex nimia

(ptisana o. 111. spec.

415

pubescere: pastillos erbertus,
ubi frumentum -it 1111
puerilis: oblinies. ,sordes de
balneo -om (ytotda παιδικόν)
..11 sordes -es de balneo..
11111111111119611,11 V. 111.
01111111181111181111111111111111-
t1bus nascrtur 1n -inibus . .
quamvis difficiliter -ina ex
ea causa liberentur 60 as:
quod si tenerum fucrit, ipsum
-en expellere oportebit 13711
pullaria: adpositu de -ibus
1111 -11 nascitur pullis in
prima calefactione dentionis
..inter maxillas 3011 qui-
bus et glandulae inter maxil-
las, ubi -ia nasci solent, 111-
crescent 171

pullitiu: glandulas. ,quae fiunt
in -a 3015 de glandulis quae
fiunt in -a ex prima dentione
. .ex quo contingit in pullis
magis 1797

pullus: 3011 (o. pullaria) 11.
pulmentarium: conditum (ca-
tulum lactantem) similiter ut
-111110111 condis eum quo-
modo -um 2101 Cf. pul-
mentum

pulmentum: conditur eodem
modo (11111111 lactans) ut -um
sub tritura 011 cf. pulmon-¹
tarium

pulmo: 1) ‘Duape’ 91111311

ol. 2) ‘Fleischlappea' pro .

‘pulmuoaoalus' (111111.) 18611
11111, 11

pulmuuculus: ‘Fleiscblcppea’
qo.. ‚in dorsum -um habuerit
.‚-um in dorso scalpello
aperies. . subicito ancistrum
11 -um teneto..prcndis 11
decarnabis cum -um 21011, 31
211 1‚4 si. pantex carnibus

 

