INDICES.

deducat 111 -11 in ano in-
veniuntur fabae oootao similos

681; 11119111. passim.

379

ilios: 1111ς; -on 6211(1.11111311);
hoo autom vitium pro oerto
-on dixerunt, q. . . . 1111111111-

hyos 111111111111ς111111111 111 faciunt 661
suis (1. a.) h. o. (suhyooolla illao: 1. 1111

trad.) ooota 1341
hypotaurum: o. ypotaurum

imminens: propter -tos .. vali-
tudines 4811 morbum -11111

iaooro: caput auriculae si ⁶1³1 111⁰rb0⁸ ’161 7314

-ebunt 1911
iaotaro: difficiliter ss -abit 112

immoderatio: 1. inmoderatio
iaspations: sunt onim aliqua

11 podes 1111111111 -11 24811 lumem 1ἱῦ 41²

iaiunus: 1. ieiunus

iottrious: ἰκτερικόςς de -o (inte-
rioo trad.) 12611

icterus: ἴκτεροςς do -o 8911
·-on (intoron 11111.) 12611
ictus: -u plagarum tonsio
omenti.. eveniet 474

idom: pro ‘item’ 611 641118311

islso: -11116116611 6911 i.
quia 461 i. autom 1411

ioiiggraro: 111 fine ubi -averint
28

ieiunus (iaiunustz dare .. -o
4311 4611 11111111) dabis
239111-1111111111111111111111-
111111110116;1111111111(1); offa-
bis‚ no ·o (11 iuno aad.)
facias 1881 cinerem ..ao

(iauino trad.) por os dabis
23911

ils (ilium, ilisa: 11 spissius iliam
duxerit . . lento iliam duxerit
. . 1111 ubi cinguntur intestina
11911,11,11 al. V. sopra
p. 302 ets. subducere

1110111 ἰδιώτης) 1111111111 i. 1.
bubona<oia> quas -ao (dioto
trost.) buculas appellant 3211
hoo argo -as ot minus 11111111
(1111116211
ilingos: ἱῖιγγοςς in ventrem
11111 oriuntur genera doloris
. . cordapsos ilion ilingon
(ylion ilinigom trad. 6211

impordigo: 1. impetigo
impetus: humor ot -us ot olo·
drgo desinat 34 91 in -1111111
(111111111111111 sanguinis) oon-
vortuntur 441 prout -um
111111 cognoveris 18011 -um
ot fervorem auferre 1831 in
magnum dolorem forvuram at
ot-umipsumpodemiro20lao
111( )-11111 sanguinis 22811, 18
impingere: 11111. exfronat (fre-
netious) 11 inregibilis -it 77 11
(111) parietibus -ot 9311 102 aa
-et ot non 111111 16816; rest.
·it so do pariete 111 parietem
1611 16311(1111.); trans. von-
tus .. inorssoit morsusque
(quia 11111.)<11> titillationis
(111111.) inpactum (s'. e. -11)
huius humoris in stontinis
,1111111641
11111111Ν111ὴ11ω11ε1ἶ1111111
tostos) rursum -aantur 2144;
abs. solet 1111111 11111111 imploro
21111, 11111111 111111 1111111-
dissitum 111 imploro pro iss-
1111111111

implicato: podes posteriores
-oito(s) habebit 11611
imponere (inponsrs): ad cau-
sam -i 981 cauterio ..puncta
-ebis .. no plus quam puncta
V..-ss1911s,1r pro 1111
lagma -obis 20011; ‘destos’

 

