INDICES. 375

11111 1111114011 in tergus generositas: ossilnginem 11
eius nonnunquam -i exire 1111111, 11 intelligatur fu·
1111111241; 161111411 1111 propter -1111 equorum
gemla: ‘Sprtmyyelenlc' (v. et deprehensionem 111111
Kretecbmeri Pbilol. LX 279) 20411

3111111 41 111 bie ,1 ,11 generosus: Perti quidem hon
11111 16111 2181111 22411 ..existiment 1111 -ο1 23111
111111311121(1111ρὶ11110.) genu: 1. snpra p. 304

1114 1811111111 19 n, 11 genus: 1111,.1”1111111111..-11
Of. subgumbu supregumbe pen hane rationem intelli-
gentesm‘: ‘qut' tumorem in 1111421

bamba babet'3 i. -um 218 t gestatio: quidun dicunt opor·
eumbosum i. 181 1111 fumigare. ,1111 quidem
ganglien: ynlyyllnv3 1111111111 ub igne et -ne 1111111111-
geueru sex..eneu1ismu geng- gatione 13211 (ubi Chiron
lion (111111111 munglulion 111111111111111111111,11
trad„ itaque (1111111 ganga- adn.)

lion forma Hesychiunn latet) [gilnn octavus -11(11.11111;
3211 genglion est (senglio recline 1111112811]

inest), q. fit ex nervi dupli· gingivae (-bae): -11 intume-
1111111, similis tubero 1111 1111111611 -11 melle. ,1111-
dolore 1111111111331 erato. .·11 fricato. .ei. ,111-
gaulere: 111111111111111111- lignus humor in -11 (11111111-
111111 -ent, engo simile 111- 11111116111111 asperitudo
quid dederis. sanitate -et fructum 1111111-1114311
1201111 nervi enim mero gipsodes: lvg’ffllss ypoehimn
neeepto -ent et fortiores fiunt ..est eundi 1 -11 qnae diei-
22911 1112111

gelicidium: ex nivibus velex 31111111. 3111111 intr. -ut
-1, ‚novorosi 1111111111 9111 · tunquam post molum (·1) 111
ἕ11111111-11(11.ν1111)11111; · 831, sieut mola 9911 sture
sanguis emittitur . . de -11, 1111111111111111111-11851
quae venae non appetent 111 sture poterit, sed -11 11111-
..11111 enim venue positae dum 901 (ef. pmegirnre)
intro 1111111111111..11 -11 gul-are: trane. exercete eum
..ud ipsam divisurum -urum ..agilius -nto (111111 trad.) Ἴ
pollicem mensurato 101111, 12311111111111311111)

11 sanguinem. .detrnhit0.. gitatin( 111)1111111’111
desub 1111111111-1120811 gurntioni 11, attenuationibus
ab ungula usque 111-1111- trude -nibus adgravnbitur..
perinceris (geminos experrexis 1 11 passive 1111111113911
trad.) 20911. V. bifureium ambulationibus cedere..·ni·
generare: post 11111 XV non bus longit 111111 11311

tum optime -11 23211 in· girus (11111111 locum..ei
cipiet. ,11111111 bene -111 .. eum pice liquida per girum
, quidquid -uerit 2331111 - linito 290 m

 

