256 MULOMEDIOINA CHIRONIS sss-841

et rutam, apium et mentam, cariotam de palma haec
res ad effectum perducit

888 iumentum cum tepidum adpotum veuit et expavescit,
scito illum habere.. .sudabuudus bibit. sed 11 voles' 11 1
succurrere, fici .1Π,1111111 11 folia de oliva decoque 1
triduo potionem dato 11 mistum toto corpore perungiio

iumentum tibi 11 1111111 manus fuerit 11 1111111111 homi ,

151Ῑ b nem sequitur, eum 1111111111Ι 1n 1 tenebris concludito, 111 ,
silentium 111, etde cervice 1111 sanguinem emittite e

cibariis 1111111111, usque donec obdormiat, et ad effectum 11

8191111111.111111111111111111111111 p. ᾗ, crocu Sicu· ,
lum p. Π, murra triconitem p. H, piperis albi p Π, Lem·
uian [tragoniten] p H ,fuscinump¹ H, sulfur vivum pIJ,
amomump. H ,reuponticump 11, clenni Spanump. Π, mel
Atticum p. ΠΙ1. has res singulas contundes 1n pila et 11111111
11 1111111 in vaso plumbeo permixta 111 unum 11 sumes, ’
cum iumentum aestivo ternpore, quem videris tussien-

840 tem et non potest sustinere. sumes 5 singulas singulos
1111, cum vini 11111111 uno miscebis et dabis iumento
ieiuno per triduum. parebit effectus. 1111111111 axungiae
pondus semisse 1151111111, ex eo medicamento sumes,
commisces, in os 11111 enm medicamentum lambiat.

potio ad intestinorum dolorem. murra pondo 5, piper 1
11111111.ὴ,111(ὶ111111111.ε,,,1111111111111111111. {- haec
omnia, quae s. 1., singula conterito, et nrtcm viridem postes j
contundes et in unum permisceto, dato bibat tepidum.

841 pulver ad tussim iumentorum. lugarium p Π, 1
spica nardi p. ΙΙ, murra triconiten p. H, crocum Sicu· ³
lum p H, scoenum p H, cinnamum p Π, piper p. H,
ubam amomi p. H, panacis p. ᾗ, acori Pontici p. ,js
mellis p.,I thuris Pont' 1111 pl, apii semen p.,I cassiae
Indicae p ΙΙ, thus masculum p H, irin Hlin'ca p. libra,
palmas Suriates 1., Ι agari Pontici, p. Π, rosae aridaep

3 tepidum scripsi. tibi, cf. supra 444 11 6111111111 7111-
1111111111111511111111111111 11 1111111111 1 cardamomum 1
· 131111111111 ciconinum 11 14 amonium 11 16 11111111111111711111

1211111111111111111111Β11251111111 111111112911111111111130111111
= uvam

 

