MULOMEDICINA camonis 999-993 295

quoque mollissima potione potionabis. argallicum 91 119-
gauium 91 murra 91 1119 Π111199 91 thuris polline 91
herbam Mercurianam ex mulsa 9119919 caprino lepidum
dabis ipso die. bracio quoque sinistro alligabis herbam,
59999 dicitur azonie.

si quod iumentum urinam difficulter facil, sic eum 989
potionabis, merda caprina 91 991919 ammoniacum ex vino
dabis. 919 991919 dabis 1919991 caprinum montanum, ium
9191 urinam 199191.

1⁰ ad coacbionem omnium pecorum. draganbum p 5,
919991 rosaceum p 3, croci 3 Π potione facies 91 potionabis.

91 quod iumentum 1999191 patiebur, sic eum curabis. 990
sardonicum p÷, manubii folia ξ h, palmas numero XXX,
passum Oreticum 991, 1991119 pan. -2-111, ysopi Ore-

¹⁵ lici p s. haee omnia commisces in unum 91 maceras,
9111119 viuum dulce 99 ΠΙ, decoques ad dimidias 91 dabis
eminas singulas lepidum 19 singolis animalibus.

si quod iumentum isciocum 199111, signa haec 91991991
cum eum moves, ilia 19999 habel, pulsum dai 91 gemit.

11919 eum curabis. tisanae sucum 991, 9111919999 991,
gummi candidum infusum 99 Ι, 911919 Gallicum p h
mellis Spani εἶτ VI. 11999 991919 91 vino optimo oon·
19119 91 calefaciam potionem dabis

ad vomicosos, qui sanguinem 1919199919 per 99199999

omittunt. 919 919 succurris. senapis Alexandrini 3 Vl,
tostum 91199919 9991199111 Alexandrinum p --:-‚ braganbu
199991 p 3, bulbos Afros numero X, marubii folia viridia
pb, 1991119 boni 3 VI. haec omnia expressa 11999 ad meu· .
suram vini 99 Π caldum dabis eminas singulas. 99111 fient.

³⁰ 9111991119 dolorem. herbae lavandariae sucum, iama-
1ioi sucum in vaso colae 91 19 vino caldum bibere dabis. 999

ad ustionem 91 ad omnem dolorem compositio ma·

1981999 1991119. 99199 p 1, pilulas cypressi numero XV

11991111911119 ΙΙ 89991 ΙΙ 13 inter sando 91 919919 spatium
9999919 quattuor litteris sufficiens ΙΙ 19 osticium: ischiacum 991
ἰὸεὲξὲειᾱέοὸᾙὲ cf. 9919119919 capro p. 1911919999. 1199999111

 

