460 INDICES.

c. supra p. 298 Ponti- faex: 167 22 27822 282 22 loesi
cum 180 22 rusticum 86s 28222 olei 29622

modo cuminum (e. 9. 96 22 1222226222 (1222212221) 6262-
12822 1322 162 2, 22, 22 29522), lum 1811

modo cominum (2. p. 802 862 ferentinum: 116 22

9022 163 22), modo ciminum farine: ervec 179 22 (2) orden

(e. y. 6522 180 22 198 22) cen 18 22 passim siligines
nummum (?): 25124122 cum· 2662 triticea 43 spassim
mi? de febe 19622 -

cunels bubula (-us): 262 22· feclc: 172 18 22 16122 187 22
cupressus: 226228222 cypressi al. Campania 278 22 Spsnn
622222 26122, 22 26822 cy· 2. snpra p. 300

pressi folin 160 22 cipressi fel: bubalum 2022) caninum
frons 192 22 cypressi pilulae 15922 22622 taurinum 9121 i
288229524 malagma cubre- 27627 · ’
111635169112ϊ898111619211, feniculum: 24 22 26 22 27 22
cypressina 107 1, 2222121222 222 n az. -i conculcares
26822 oleum cypressi 1602, fenugraecum: 1822 2222 2622 ,
cypressini scapi ibid. ¹ 2722 al. fenigraeci 495 i
6211111 23911 , 122222222222222222 ’
daucum: 2642 -1681116119615 α), 22081682,

1611251171 .‚ fermennrm: 4919 1972 27722
deintum: 182 22 188 22 defnc senago (W, ferregc): 624 *15¹

dium 501 2, 22, 22 1402
conscendas: 2⁷⁶⁸³ ef. ⁰³¹¹· ficus: 22 n 222 n 222 n sorr

2
drachmum: 10017' vmdrs 811 duplex 1822 4622
eeinnm (ἐχῖνον) 269 2,2 ’32151111ὤίἐᾷ ἒθὲθξ ἒξίῙ1 ’

1112ῗὲ1111 ’22211ῗὲ1112ιῖ11ἔὲ 1 if} iiiiiiiiffi‘ss'issiiissss’ffiffi

,veraimm lagme ficurnina 1898 nra·
iem: 1738694161 lagmn ficus-nec 19222 19822
eruca. 124 22 (2222222 trad.) 2032⁷ 20615 2071, ,
18111 ·01 2⁷⁶³4 folium: 2222 222 2, 22 222 sn

effi ,17171ξξ1191ξξξξξ11ῗξ pstazne. 1118 2 thes. yse. ζ

polline 22 2 22 n 22222 2222 [hm sssc ο, adn] 1

(lemstffiffial' farma mea frumentum: loticium 28822

etherion: herbae quae cppel- fu P⁰¹1ii⁰¹1m² v· 8111πα Ρ· 2⁹9 1
latur -on 25017 fucus: Afer 268 22 j
euforbinm: 2022 26022 27122 furfur: 4922 662 722 762 als

287 22 288 22 plns. -es 8022 202 22 2412
febe: 96 ss 1642 16222 17222 triticeus 126 rs 2412 ,
195 22 246 s 1222122220) 256 22 279 22 sun ’

 

