INDICES.

aliter Ttes. 91001. a. 0. broma
(bruma): bromaticus (bru-
maticus) dieitur fastidiosus
cibi coll. Isidori orio. V35,o
tutouacium': teocam (10 -o
(bubo nativo trad.) 2110 01-
comata id est -1 (bubona
10001.) 32 m oncumatum id
est -um 3310 (10011110-
nacio 11001.) 186 ao tuberum
i. e. -um (uberum i. 0. 0111·
narium trad.) 2061

1111001111 0. buprestis

11001111 ‘Bootel’3 encomata
id cst bubo<nacia>‚ quas
lassataslasatas
quae 110011113211. 011101.
91000. 0. o.
11111οτ βολβός; 1) oculi digi-
tum in superiorem partem
oculi coicies et -um extendes
17310 2) senso proprio saepe,
(101001. spec. 1.0.; memorabile
11110021211 1111002140
tulimus (bulumus): βούλιμοςς
ex inanitate longi itineris
-us, ,0101101 4711 (10 -ο 88
aa 11-1111111111 tendoin-
uiderit 10110 (10-11101021
&a quid prodest unctio?
a
tulliuaue‘: ‘totlesoere’3 sulfur
et pice. ‚decoques et cum
-111 (1111111111 trad.) in ipso
vulnere adicies 2011
buprestimfodrroecnffivessiolus
inmedildgiiiaiirufeiio 114111810 ’ω

caballinus: stercus 2011 Of.
iod. spec. stercus

cotialis: resinam -em 12410
med.; rectius scabidis, of.
Boe ad 110011 Peloyoai-
om 323, qui vocem 0 scotia,

331

coto arborum morto, derivat
V. austolosus et iod. spec. s.
res1na
cacabus: in -c decoquere siro.
49o 801 2191 26010
cacumen: exulcerentur (exvul-
nerentur trad) extrema om-
nia,·inanarum(caouminarum
trad.) 10810
cadero: 1) (10100 -11 (verru-
cula) 281 (10100 . . 011001 -11
216 aa ossus. ,11 -at 21911
ad pilum ut -11 24411 si
fistule ceciderit 2210 cum
1011 -erint 310 11111 21110
si pispisa -erit 2220 2) -ct
illi reuma in caput 8110
0101111111 o. iod. spec. cadmia
caducitas: ἐπιληψίας 99111000
corrupto
caducus: 10110001111911 1611
88 11, 11 9910 caduca 10101.
vitium non absimile est -10
16111 Of. 1100001
caecitas: nisi. ,depleantur. .
ad -011 pervenient 810
0101001111οἥ cum 11111218
³⁰3 alias cisternine pluvialis
001 pluviatica Of. iod. spec.
s. aqua
calcaneum (us ?): a -o (adcenso
trad.) invenies venas fluere
111 1110101 eum -um (ad-
0110111 trad.) ungulae 2101
calcare: 1) ‘treten’ inille pede
fortius 1111 ungula rotunda
11 aa, solida 1411, ungulas
10110, capitibus ungularum
11810 super caput ungulae
21010 0111112191 2) ‘ein-
presseo’ de medio. foramina ..
marrubium inipso foramine
1831111 foraminibus trau·
maticum 01 linteola sicca 184
10 linteolis madidis iu ean-
dem causam 20410 in lin·

 

