438

gulis ..quemadmodum sub-

tuicio (ε subtrito) 11111
subtrahero: pedes interiores
subtrahet 2011ς cf. pedes
posteriores trahit 1181
subtrioius: v. subterere

, subturboleutus⁸: pro ‘nlenten
oeulos -os 1111111011 Of.
turbolentus

subtus (suptus): ado. urere
11011 11111118311,1119511

20011 fomentare 19111 111,

1111 19811 11111111 1981
collectionem faeere 20011
11111111 faeere 2081 manns
mittere 23311ς praepos. c.
accus. acum suptus ipsum
terriginm traicias 2811
subtussire: sub lingua cum
(11131111111231 Of. ch.
suburere: quibus .. subveniri
oportet morbidis. ‚ustione -u-
stis 5511

subvenire: alterutrum omnibus
rebus -nit 581111.
subversus: port: diu -us pluri-
mum spectet (κατωπός ἐστι)
9011

succedero: boo morbo similiter
1111111-111911

succendero: 1111111111, teres,
sparges hinc hoc pulvere 1410
1111111111 (1.1. suoidare): 11
11 medicamento coclearia duo
cum caldae emina -abia (111-
(11111111111111111111111111.)131
111(1)1111; lana possim sucida
lana: 1911111 19111 19911
216112224

111(1)11; -um marrubi 21111
med.; omnia in 1111111, in qua
-us 1111, sumito decoctum
2141 ot. V. 11111. spec.
succisorium*: astulas. .-o (111-
111 orio trad) radito per

Ι muscus.

11111111221 cansam 1111
-o (1111111111 trad). . caedito
2911; suade corripendum Voq.
111221, ubi traditum ossis
cisonio: est 1111111111111111 11111-
11191, praeeo ὑποτομεύς Os.
encumc1sonum

succubaro: ‘uocansbere'3 quau-
do producitur, -at ad singulos
ingressus 1691

1111111111 subveniri ex on·
nibus -nibns 11111 hac -ue
uteris 10011 1111 quidem et
hano -nem demonstraverunt
1211

succutauus: ponus 1111111111
5211 1311 891 101111911
211 11; succutaneus 1111 Os.
subcutis

[1111111111 et harmn [suc-
cutationum ex qne] sunt ali-
quae sanabiles 101 ra: (111.
1111111111111111111111111111111, ³
ot. succutanus]

11111111111 1111 1111
sudare: 11111 ol.

sudum: ‘totteroo Wetter’3 tertiae
dccl. mittes eum in sudibus
10111. 011711172111111111 ¹
ei sudis .
sufferre: manumque subtus 1
1111111111111111111-111123311ς
rest. -erre se non potest 1211
Of. portare

sufflare: 1) dc utulomeds'eo
rostrum (11) ii. 291 28411
2) de io. ex (per) naribus 10111
10811 1111111112011 12811
suffocare: a ualiculo -ati 911
-1111 (1 'cabis trad (11.

ἃ pullum 111 matrico) 23111
nares ei (cquae) comprimito
sic, ue -es 2181 0111111111
care

suffrago: ‘Himotupn 101111
111 195119112021 2091111.

 

