296 MULOMEDICINA CHIRONIS 994-991

tamdes² absungia 5 vl, 001101 rubrum p 0, ficum Africa·
num 5 VI, bulbos Africanos num'ero XV, bacca lauri
5 Vl, pollinem tritici* 3 Vl, bitumen Iudaicum 3 Vl.
159 0 haec omnia in uno tundes et sio 0901101

994 01 quod iumentum morbum elefantioten habuerit, signa ⁵
amnt haec. toto corporesubito tuberibus implebitur. ,010
00111 0010910. sanguinem de eapite 01 emittes. sulfur
virum et sale m. I et aceti 010900 IIII 09 marrubium
tritum in uno commisces 01 111 corno bubalino mittes 09
0011001θο 09 tubera ipsa linis vesperum. vide, ut palea-1⁰
tum manducet. haec enim infimitas a cruditate nascitus.

999 01 quod iumentum sidoratum fuerit, signa 11000 erunt.
labra transversa habebit, cibaria vix edere poterit. 010
00111 0010910.Ι sanguinem ei decapite 11119900, sed 1091011

10101100 0000100910, 00090 09 0010 perfiieabis. ordeum 110-11
ceratum manducare debebit, in 1000 pleno bibat, quiaa
labris decipitur et non bibet. accipe adipem suillam et

sulfur vivum 09 0111 pollinem tritum, teres 09 in se con·
misces 09 inde ei mamillas 00011100. sed 01 10910 eius
ad 00 11011 10011091010100, 0110 cauteriorum capitulis, ita²⁰
09 ad 00 rediet. sanum fiet.

999 compositio ad combusturam 09 011 scabiem. sepi es·
prini p ΠΠ, 100010 0101 p 1111, adipis porcini quod 00110

“ 009. aquam 100100 110 bibat et dabis' 01 919010 stercus
ursinum 0911101 0910110111, et 01111110 contundes 091111000οΒ5
09 (10910 01 bibere. aliud dare noli. 09 recides venam
de media auricula. ita sanum liet.

997 11009010 00910109010 01 quod iumentum 1001110111,οε
curabis. accipies aquam 00100111 09100100 c'nde 01100011·
fundes diligenter 09 fracturam alligas de madidis fasciolis⁵⁰
1011010, 09 aequalibus partibus bene stringes-et superaddis
regulas tiliaginaS, ne iumentum 11000009. septimo quoque
die 001100. 0111111900 autem diebus septem statmam in·
fundes. solutus ergo per calda 09 0100 romanserunt

lrubum 11 14 10910111 ΙΙ 20 reverse 1194 aquamB: lefl-
(diadiiiiwunde alligas: corr. Β113211000091133 statunculo&-

 

