404 INDICES.

patere: si inveneris 1919111911- pagna: πῆγμας 9191999119) -1
guonem clibano subtili 919 26911
6319 peior: 9. malus
pati: somnum 861 1911919889 pellicula: 99991 illi 191919 ..
insaniam 8613 99199191111111- -911 nigrum involves 29419
aas) 8311 digestionem 1261 pendere: -91 91 19119111 9961-
1199. bus 1911119138 11 111119111ἰί9.
9911119*; ‘patens’3 collirium .. -enti 16411 si plns 99111991
-919 191999199118211ς compar. (99919111 trad), ungulam ape
verginalis .. ·ior 191 591 Of. rire 1981
patulus 999115919919111, ne 9991919191
patulus: 119 1911111191 -us 91- nervos 99199991119111-111911
talis 1971 habeat. 9911919-1199991999
paulatin: 7911 131189198219 rifi ·· &Perire 01¹1³bi⁸ 18411
11219119991. p. per dies difigssnssess‘inem 3011ss 2⁰21ss
12311 omnem -mem ungulae eluu-

panluluu: 999. amurcam ..p, 911919 21911 . .,
conspargito 2819 9999119191 99911919919111119
pauper: ‘aeprotus'3 in ·o 1999 θῧῌῆθῐῑῑὲ ‘esstffl {4²⁸ ,,
141 si -1 99191 fuerint 29919 1911101111ῑῦ (ΡθῐῑθῦῑΠῡθ)ῖ ”²⁸¹

pausare: iacens quasi videtur 91199 oculum elusum -0 99119

-1199991119111 6611 voluta- ἂψ V²P⁰¹³V0¹i⁸ 2⁶ 1⁶ ⁸P011·

bit cum mictu et, inter, glam 9191191999199999111991 1
vallo quasi -91 in ventre.. ΒΠΡΘἙ affigam 17413

deinde 9911991111 -11 voluta· P⁰¹¹¹¹f¹⁸² Μ ’ΜΠ ⁰ibi 9⁸⁸³ 1

11999 1381919 donec dolor sunt et inediffm 124n
1111911111 si 111111, hae 193Ξ 199999 vaurdam c. abl·

10 9 aa 9111 19111111

999199 (?): si deiectionem -inis pore 569 (eff tempus) plum·

9119911361 9199191391,·
{insslfflecfflffiesszlaigw bris 1211 pore 19819 nl.

999991 masc. 99911119 9199191 8999139199 c. 999. de 99919 9. 9.

9919991 quemcunque voles P· 111on maxillarum 6²5
-1191111671 p. gracilitatem venarum 811

’ 991119919119189112931 1)·1911181111216()16 1221ῐιῐθε ,
991191191911 130113911 lin- manus ⁶52¹ al.

guam peduglossam 2811 p. unam 9911919 18111 ‘aul 1
peniculus (peduclus): ‘Laua’3 91991 Seite’ p. 9119111 partem
11919199199111(--91919) quae 181 9. contrariam 991199 1
-1 ab alie appellantur 681 889 9191991991919119111191
1309 -91 .. in praecordiis 15819 laborntpviseera 11111

ΕΞ 11 99199191911111199111111 9749191191 1991991 191191ιί99111 9
9 , 11

1

 

