INDICES.

in coitum -unt. illa enim
furia, quam consueverunt per
coitum -ere 315, 11; depost. (3)
enm. .hordeum nimis edisse
11 non digestum 111110911
ut. . digestus ad potionem
1111111655

digitus: cartilaginem narum
1111 -ο mulieris (1) subtempo-
1111110) 1005 1. 11111 swas.
saepe

dilatare: 1111, usque quo causa
canceris -verit 21611; pass.
pro reti. -atur (πλατύνεται)
3811 1231; reti. extendere se

non potestnnec 3are 1144,
dilatatio: diffundut 11 pupilla

..et fit platocoriasis‚ id est,

11111111111111111111112411
aneurisma..est tuberum..
cum -nc (dilacione trad.)
1111111331

diligenter: ‘commodc'3 111111-
111111. ,1111 mollitia(m)
praestent ut d. iaceant 431
diligentia: ‘cwratc'o'3 solent ex
1111-111111111112511 curare
per omnem -am et potionibus
infrascriptis 5211 cui nulla
—a curae prodesse potest 541
ex nulla -a curae proficit 5621
sine ulla -1 medicinae sae·
pissime refrigerari solent 66
11 laborem) et -a(m) tam
equarum quarn equorum..
ostendere volui 2321, cf. de
diligentia equorum 2311 iad.
diligere: ‘diligenter aeaeae
cibo autem maxime -endus
1111171

diluere: stercus suillum. .in
vino. . -ito 158 11 thuris. Ι111
vino Amineo -ito 18011 aceto
1111111831 ex 1111ο1111
28214

dimicare: ‘micare'; auriculis

359

1111111-11 901, auriculis 831,
auriculas 815
dimidia:subst.;salem -am 1811
19415 mensis ‘-a ‘isc der
{disto deo Mocats' 9911
a 1.

1111111111ουὶ 11 ambulationem
e (dimittite aad.) 1781e
bubus pituitam -11128511
in eo (luteo) lapides molares
ferventes -ito (pro demit-
11111101

dinamidia: devcpidcc piar.;
medicamenta autem ad huius

modi curam in -is demon· 1

strantur 2011 1111111111..
quem . . in -a positum habes
2411 malagma. ,quam in -is
habes 3011· quod caldum in
-is monstratur 3519
diossnm: 1. deorsum
diplancistrodes*:eratuyusoupo-
eudsjs*; venam -de (diplantis-
trode trud.) inter nervos nimia
subtilitate relevabis 3311 Os.
ancistrum‚ tyflodiplangistris
obstalmostatus

(1111111111. dirigere

dirigere: 11111. lini semen. .
bene contusum -e 25411 c.
ada. offam facito existo et
quasi salivatum -es 255163
1111. -entes a collo usque ad
femora venas 44 213 1111111111.
directus: scalpello plagam -am
das 2311 scalpello inter-
cides eam -is plagis 22111
venam extantem qno loco
invenies, cutem contra se in
overas ad duos digitos ape-
11113311
dirigeseere: ne adeo -at‚ sago
eum operito 221 11
discedere: ei unguis -sscrit
1861 11 ungulae a corona
-111111112011 haec duo adin-

 

