INDICES.

1604 suffundes 61116160)
1906 6. adn. calfactionem
praestare ab igne et fumo
8411 ab igne castrati 969

ab igne et gestatione utilit
6911611666
20714 ab aqna auriculam
extergite 1736 foveto auri-
culam 6 lexiva calida 1736

ab axungia: linito 3611, cu-
rato 2041 21711, cataplas-
mabis 20616, 6611616 21411,
saturato 21661 clius 111 116
elocutionibus ex apparet

ab hoc (11116396 1046 ab eo
quod 644 7616 13316; 6316 63
16 9216 (adeo 11611), cf. quod

ab urina plus intelligi 1161661
22328 vocabula inveniuntur
331111111ξὶ16 eorum (colo-

demodopersuffusionempusoae

ab aequalibus pertibus aqua
61 66616 1621 ossum caedito
ab aequalitate 19066 (ib. 61
6111161166 ed aequalitatem);

116 penes. terra a fictiliario
461661. de

1166136013611616116611 (1) o. 6111116
p.

116161111616666111116611Ι adio
ffispumationis 811 6 secundo
'e 766

ebaboratae: facit immobiles
et -as partes commissurarum
humor alienus 16116
abiuterius': quaevenaepositae
suntin brachiolis dextra 61-
nistra 6., ubi centriae bra·
chiolares sunt 911

61111161 sanguinisernissioneur
facies ab ipsis claviculis a.
aut foras 1966 dextra si·

317

nistra a. 61 deferas tumo-
rem eminentem. . demonstrat
20616 cum iam senseris hu·
morem intus vagurire‚ das
plagas in ipso articulo a. 20611
abintus: incipe. . sagittam]
earn pantice<m) a. decamare
.. subtiliter 616 no venas ..
intus laedas 18414
abscondere:intransmecesseha-
1161 morbus introversus -ere
196 6 rell. morbus se -it 54 11
part. 11611. poss. palam et ab·
6661166 2606
absimilis:(nligo)quod nascitur
non ·e[s] scabie 206 multis
cuim generibus 61 -ibus (ab
similibus trad.) signis se de-
monstrat(maleos) 126 in cor-
puolre 111>61116 extr? solet 1111111-
cum 161-66111116 rsa-
sirm'les furunculos trad.) 1121
q. vitium non -6Ι 661 caducae
16111
absque: aliae vero causae..
se in cura demonstrant a.
his valitudinibus, quae in
quinto libro plenissime de·
monstrata(e) sunt 17111

abstinentia: curabitur sic -a
11161116

abstinero: fit autem hoc ab
arido cibo, si 6111111-66112011
abstrahere: 1611. 66 morbus -it
1616 morbus ex hoc se non
-xerit 12311 incipiet humor
se foris -6166711 116666611-
guinis detractio, per quam ..
morbi -i possuntt 16 cui cu·
rabis ante omnia ordeum -ere
1404 V. evocare

6111116161 611 haec potio -ns
ad sextaria ΙΠ 611

abundare: possim

abundatio: haec enim valitudo

accedit ex -ne sanguinis 3011

 

