1151533515151531351115 cac-541 115

puram, 55 cornum bubalum comburito, in ipsum turulum
ita addito ot mellis pondo uncia, tus masculum, stercus
humanum comburito 55 salom ammoniacum, murram, pipar
longum, ossum sapiae, aeruginis flos, vinum 155111, crocum,
snum. 11555 51111115 commeato, (1511155 1111111ςί55, usquo
lum sanum fiet.

VIII si recens fucrit claucoma, crocum, 1515111 5551115-535
utacum, murram, ruta, aeruginis flos, 11151 Atticum, vini
vetus 55 tus masculum, 11555 51111115 misceto atinde uu·

1⁰git0,usquedum sanum fiat.

IX Si quodcunque iumentum claucomam habuerit, hacc 533
erunt signa. in ipsa pupilla quomodo vltrium habebIt,
55115 autam non poterit sanus essa. 55 si percussum
155115 ant album fuerit, sapiae marinae ossum ruditu, cro-

1⁵ 55111 55 murram trigonitam, 55115 ammoniaci, cocodrilli ster-
cus 11555 51111115 unatrita benc‚ut 15515 sint, 55 515 ad·
misceto mellis quam optimi, 5511551155, unam commisccto
atinde inungit0, anto tamen sanguinem dc temporibus
mittito.

²⁰ XSi recens fucrit aut percussus oculus, sanguinem 537
55155155 <lc temporibus aut da cartilagine vol desub oculo.
sanum fiat.

XI Si recens claucoma in perpetuo non revolverit, 538
intercidito. sanum facis ex eo. oculos inungobis 51.

²⁵ XII si aquo plumbum in oculo natum 15511515511551533
5515 tn'tum ci in oculo inflato, 135111 1555111 spicati oon·
trita radlaem oum 5155 bis 111 dic.

XIII Oculus si lippiot‚ aeris combusti, magma croci, 543
crocum Siculum, 5151 tantundem una bena contundo et

llsic ungito oculum. sanum fiet.

XIV Si iumentum vulnus habuerit in oculo, sic 55111511
componito oculo collirium 55 indo inungito 55 sumIto:

. 1 055555 55551755. VI 27, 6 l tunulum=torulnm ΙΙ 3 pondo
3115111111 3 armoniacum ll 'l 515555515151515111555111 ΙΙ 11 51511-
conium ll 14 651555 apud ch. VI 27st Ι serii arlucosn: corr.
175511 15 5151551551 ΙΙ 16 trito = terito l lania: corr. Β ΙΙ 13
tmporibus ΙΙ 33 5155555151] 36 55 l 15115111

 

