42 MULOMEDICINA CHIRONIS 133-136

cutem 31311313 13111131331131, genus perhanc rationem in· t

« telligimus. oculos habebit demersos et assidue gravem
spiritum dubitet subito universum fervidum corpus ha· 1
bebit ot testibus demissis 3113, interdum et tumentes eos
sumit et aliquando etiam naturam, solet 33 3311311333
dibus pulsare, sed de renibus gravatur. praeterea 33

1333111113 1311133 fastidium. intelligitur ergo et curabitur
sic: abstinentia diei 33 ooperire etiam, 113 algeat, et ¹
sitienti dare ei potum tepidum 33 perungere vino 33 3133

’ mixtis tepidis corpus universnm. inanies etiam 1311313113
si non reddiderit ad praedicta, duces stercora, qnae in
3113 sint. sanguine emittere etiam decapite debes, qui·
bus facile potest auferri iusta emissione. nec plus abstu-
leris: incidas animali viriculas. deinde ambulet et 3113 3
die ambulandum ducere et dare herbam mollem coelotum.1⁵

134 33113113. 31 3 labore aut spisso cursu febricita-
verit‚ aut calore aut frigore aut plenitudine deambulat,
si a 113 acide biberit aut cibum acceperit, intelligitur hoc
modo. oculos pinguiores habere videbitur, 311113133, nares Ἴ
adaperit, testes collectos habet 33 capitibus ungularuma
ingreditur et convertere se non potest, posterioribus
pedibus facilius portatur et prioribus claudicat et per-
cussionem inspicere mollior. ergo per quemquem 11133111-

133 gitur 1133 ratione. curatur autem haec passio emissione
sanguinis divisis (13111133 tempora ct supercilia 131113 3113 3
ex his iuxta naturam, quae 311113 caudae interiore parte,
quae 333 iuxta lumbos, longius ab ano digitis 4⁰². 3313133
tamen sanguinem secundum vires animalis 33 de prioribus
pedibus iuxta ungulam partes in apparenti 1311311333 13113

, deintro‚ et foris 133313 calida 33 1111 abstinere a cibo. alia ³⁰
· (113 herbam, quae praesens 1113113, aut molle gramen, lo·
1 133 cum quantum ceperit. abstineto eum a cibis susternentes

4 d1m1ss1s 11 3 nuturam= αἰδοῖον 11 12 31311331 14 viriculas=
1113311 13 ad ambulandum? 1 3331333111-1131113131116111 17 dum
ambulat 111118 3111 de Ι 3131111111 19 313313133111313311 21 1733.
Hanno (1111331333113331130 131131311111 33111113111311131111
33 (1333 1 gramen 133 tum 333343281333333331133331

 

