150 MULOMEDICINA CHIRONIS toa-459

011100
fauit, ut in totum non meist iu·
mentum, ei suoouni (11110111101110-
test 0111101101110 magno laboranti.
· snam in medicamentis, qui faoiunt
ad 1111110111, quae sunt res 11110000,
01 quotiens offeratur eis, morbus
131* 0418 00111111 Ι 11103101110111111111,1111-
0101100010 praestasse. quibus vitio
1010110101111100 uti oportebit fomentis
0011111οω111 spongiolis adplicitis
sd 111311111οε 001100101. potionabis
eum [in] dulcibus, aqua mulsa 10111-
perato, suffundes per narem sinis·
15110111. 10011 01110111 ad 1100 vitium
betae et malvae (10000110 expressa
01 mixta 0111111100οο, suffunde per
459 110100. utilissimum 0010111001 ad
hoo fenum (1011. quodsi non fuerit
0010011111 norum, quodcunque fuerit,
ex aqua mulsa asperges. 011111 istis
herbis usum fecerit tantum dul·
cibus, solutio fit 1010101110 0111011
deduoit veratium. oportebit autem
00 01 0111011111 010 fieri tanquam tisa-
nae et 'aspargi oum aqua mulsa,
et 010 01 [01] esea offeres. si
quando eontigerit, ut equa dif-
ficiliter 1110101, adjungito 010111-
0011111 salacem. qui 011111 conatur

1101101011 n equae= aliquae 11 ’

9 0111.οἰᾳυί <mrim vitio laborant,
oportebit ..... 110 0011001

(--00101011), 01 potione 10 ΒΙ) 1010-
borant 1 ubi supplevi 1) 11 011111 1)
12 13111110 Ι) 24 educit? 1) 27 010-
001129 011111

11901100

(20) betas quoque 01
01 11101100 decoquas et ι,
010011100111111001011011 „
oum 1110110 ad 11111111
sextarium 1101111110 11-
fundos. (21) 0110101110
11111100 (10110301 eibos,
foenum meliorato 01
sponsum praebebis, 101
011οι1111 ptisanae 11011100
oeae 011111 meliorato
similiter dabis,

 

