MULOMEDIOINA CHIRONIS 57-68

4 (16 11161661 oculorum!
5 de suffusione oculi

6 (16 6161666116616

7 (16 lunatico oculo

8 de stefyloma oculi

9 de mpiocefalio in oculo
10 de anguine oculi

11 de 1666616116 16 66616
12 (16 centro oculi

13 de strumis
14 (16 glandulis

15 de pullaribus

16 (16 fistula maxillae

17 (16 fistula

18 (16 cncomate
19 de bubonace'c
20 (16 suffusione

21 de venulis
22 de marmore in genibus
23 (16 mallonibus in genibus

qui 66611661 chimrgiam 161166 corporis.

I Chirurgia est, quodcunque in corpore 661616 16666 57
16116 161 66616116 661616 oportet. quae nisi 16116 161
16616116 curentur, aliter curari non possent. primo ergo
demonstrem omnem curam capitis. quodcunque iumentum
incapite ossum 666666 1666 fregerit 161 nudaverit, scl-
licite 6616116 cataplasmaticis oleaticis‚ magis humore,
rarenter levatione. stillicidium humoris in casus his locis
nervis 161 cerebro penetret, magnum impetum 61 peri-
culum facit. nec in primo 66116 medicamentis sed magis¹

melle curato. cum maturum erit, cura ossa temptato, 58

1 tricies: ε coepturis l ὅ estafylcma l 6 16166616116
⁷igwine ΙΙ 16 bubo nativo: 6611. infru 100 11 22 Ve9.111 13
23 16116 Ι 27 cataplasmatis? ΙΙ 28 labaticne 1 16 66666 =
incidens 11 ΙΙ 29 penetret: si supplendum, qaod 0111611 saepe
emetat ia protasi

 

