ADDENDA ET CORRIGENDA

p. 311 commisso mroolattm ec eonmiaomarum 111· - 11 l.
11110111 01171141 recenter: ef. recena ado. 1810 · 111
1. composicio: 0111111101 ior -ieiue 01111011 in 11110111· 010 ador.
eludat praebet 01111111 Gellianus Veneti · — 11 imposito (=-ue)·

—n triobolum 9111111111 ef. 8411· ts pro cubet 1111111 mem
Woeffliaio statues praefero· ·811 observabimus ne eqo. 11011
fflfflmass mm derleegngnfahoccoiftiztnsigls· 11111ῗῖ11111
·10111”1· diminuendam. suffraginem tegentes rn ipsa graci-
litate, inferius eqo-10 11 eq: ef. 10011 squ ·llo elimpida-
rerit 1111111111. fort. reete 11011· 110 poet fieri poor 0119110111·
1111 ex quo calcaneo: ef. 1101 auferes eum calcaneum uu-
gulae· 1111 fort. [in]stremn1are, ef. iod. 01111· 1111 111111111-
1111111 poet pedum· 1311 sq. 1. corroboratio poterit nervorum
fieri, ai tamen eura plenius rationabiliterque adhibetur· 1311
post dominetur porto 0110110111· 1311 pro aestimo rectior exis-
timo ‚efi p. 308· ib. l etiamnunc aterapeutaa ‘bichor 111110 ww·
botru 141 l. eap<it>uliaz ef. 1171111111 1111111011. ca-
pulo 1611·1411 duritiam= duritiae, ef. 1111. 11· 1411 os-
tilss]agiuis·15aada.e1uondo eine 1111010 1111111·1511101.
1011010 cam 1). 1631010. yraoirnme commta monereque trior·
0110 ct 1111101011, comoedo 01111 fere [1111111111 Hipp 228 resq

00910εεὶ11111

Η.11811111ρ1111(1111111011111) <11111111111111> ustio autern a
τὴν καῦσιν intromitterent capite (accipiet trad) debet
τῆς κεφαλῆς παρ ἑκάτερα τῆς fieri 1 cervice pro <utraque
locate ῥάβδους μακρὰς παρὰ portet> virgae longas aecus
ιηι χαίτην recommemorent scapulam..

toto γμφους octobr §ao βδο- puncta inter virge<a>
emeterii ρις unguentatos τῶν usque ad lumbos.

ὤμων. ἔζεμονιιιῆς γαρ 011111- eaputenimprincipeleeatinter
witto ι τῳ σώματι α 11ῆς omniamembraeorporis. quod
111 μὴ convencione 1111 rot cum non continetur 1 morbo,
ιζεᾴθους ob διαφωνήσει τὸ nulhffinpericulum 9111111111-
101 men

 

