1221222. 461

rusoinum? ‘interim 2222222- hyssopus: 2. ysopum

dam opinor (hysginum al. ibiscus: 1911 18922 22712
param probabilia), φοῦ σχῖνον 1212222 29112 292 22

fallit specie' Bae ilex: 2. glans

galbanum: 8912 84211 9522 intubus: -52 1982 -221 (212
11911 al. trad.) 10912 12515221 1792
galla: 1752 195 22 259 a, 22 2552 agrestis 1792 rusticus
28112, ao nigra 25221 2252- 2552

21212 1942 25911 Germana inula: 19422(2ο22.) 2502225122
28022 28122, 27, 22 12121Π112122 91421. 1212 radiae
gallus gallinacius: 5112 25012 29722

, gallinacea viva 2882 1221 (16211 282 22

genesta: 1911 [iumpisoaz 25112]

gentiana: 1252 250 aa 251212 iuncus: 25212 Μ22212221952

, 2522 2592 2551 al. inungulus 2912

gingiber: 2552 · 122521791221121112218521122
glans: -ndis i. e. 111212 arboris 133s‚ao 25512 al. 2121121152
2215122111 199 22 -2 211222 murrae 29712 22-
gluten: murinum 2192 25912 profici 22712 ’
grusinum: 2. 222222 12252221 505 74 21 752 8212
grusiten: 2. cerusa 851221. montana 28422
gummi225121 candidumaesn lamina: 20111 1221222582
Epirum (9) 19812 o. ada. Of. lana: combusta 24422 2912
cerasia hedera lanaria: radix 7522 adn. (scripsi
haedinum: caput 512 oapi· lunaria)

521212 25022 lapatium: 29011

hedera: 1992 27912 gummi lapidaria: -ae semen 1995
da -a 27922 lardum: 25511

heliotropium: 1792 2112- 10912 laser: 181 94 22 95129912 al.
helotrophiam 2022 12222 28722 122221 spioaium
heranthemum (ispdvdapovp 17522 lazarOyrinaioum 12912
1182 -sar Cyr. 15912 2492 Suria-
herba: 8522 17422 e. ada. al. 51222114511 ol.

hiperioa (hiperia paup 25412 laurus: viridis 12822 -1522222
Of. thes. piosa hypericon. 171 7822 812 95 22 12822 al.
hireinns: 2. sepum -i folia 9022 2402 -11222522
hirundo: -inis capita 24811 1592 (2022.)

nidum hirundi<ni>num oum lavandario: 29521
<ammae lm 22222222 222
(h)ordeaoeo 901 1192 al. 7512 752 11212

, hyosciamus: 8512 eosoiamu(m lentiscus: 1192 2252 2542

25922 25422 22212212122541, Cf. oleum

-i 25412 lepida: Campana 2452 Cyprea

hyosoola: 1942 254 22 2584 27022 lepide
(51222221121752 ψ 270228022 lepida 27012 2712

 

