314

ungulam compositam ab 11116-
116161166116111, 6611116 venam
siremmam 16116 2021

fasciolam 61 lamnam 1611616
nolito nisi sanam 616611166111
204 aa

ium deoarnaium (mirmioem) ad
aequalitatem, semissem 6611-
dentem in oleo intingues 22211

equam supinam sio 111 eaput
eius supinum 611, deinde fo-
vebisfovitionibus caldis ipsam
vulvam 2402

ex eoinduoes‚ 61116 tamen 161166
suffragines bene cilicio 26816

Nomio. 6611166166.

huo iorum deductum inferius
quam mediam cervicem . . .
veno sagitta pun'gi debet 66
hoo 6111111 passum (-ur 11661),
vitae perieulum contingere
solet 616

61 qua (16116116) vulnera 116116-
6161166611116,661661116111611161-
1111 eausa 61 dolor 1416
flemen effusa sagitta, in oon-
1111611116 causticam in genua
impones 361

INDICES.

haee omnia bene 11116...16116 ’
potionem dabis 6618 =
11666111 66 infusa 6111666616 ;
in oleo. . . dabis ex oleo 61111- 1
nam 61 aquae dimidiam 6811 i
haee omnia tusa 6161111611, 1
61 66 medicamento coclearia 1
duo. . ,succidiabis 731
66111111161166661111116, his par·
16111 tertiam 61 vino nigro
suffundes 7316 ’
omnia 11666 . . ,1166616161616
... admisces ea quae 61616
611111936ς61961611261166
1336 1346 15716
sana (6611611611.) vulnera 11116-
nis curata, malagma caustica
in dorso ponere oportet 2131·
1611616616 bene 1616111(161111
trud.) veretrum [ipse], 111 folli-
oulum ipsum veretrum subi·
6166227111

ud syntaxim ominem 666
pauca, quaein iudice 66116
ram 6611691, of. imprimis ab
mmmmffifflmm

(111ίῦ quidem quod si sibi
usque

 

