376

glaciare: fomentabie propter
stuporem -ati sanguinis 208 aa

glaeiea: 01101000001101101001,
111 quo invenitur sarinosa -es
331

glaebula: remittit stercus du-
rum tanquam -as 12018

glandulae: ’1101011000ος aa 14,
ae, 11 al. glandolis 4811

glandulosae: 223 a Cf. glan-
dulae

glaucoma: 0. 0011100. 3031. e.
glaucus: o. 0100001

gluten: recentis -inis taurini
21311101.

glutinare: intr. dc 00100111ος
fibulae 000 rumpes, 0101 iam
-abit 2311 11 fibulae figas,
velocius cum sanguine -at
2311 vulnus 00110 000 potest
nec -are 321 (1000011000)
-et 20011 2121011 01 tarde
—abit 2121 0001 -010111 01
cohaeserit 21211

glutinatio: 01001 -01 (oleum)
repugnat 1381 intuboe qur
-nem praestet 1381 propter
-oem 10000 10011

glutinosus: potio 180 1,1 cm-

plastrum 21011,11,11 per-
frictio..liquorem..-um fa-
ciendo retinet 0011

glutine: ne fleumata (1. e.
flegmata) -iat 4411 ordeum
solidum -iet 11611 0111000-

glutio sugglutio

gracilia: loca exilia sunt et
-ia et nervosa 1011 0 cor-
pore -is fiet 1041 venam
comprehendito. ,vel -em prac-
011110 21010

gracilitas: 11011 facile sitit per
·tem venarum 811 venae
positae sunt 10101101 quam
0111011101. ‚suffraginem tegan-

INDICES.

tes in ipsa -10100 corporis
-tem patiuntur 10010
grados: despumabimus tertio
-u 1100111100 caninis io
tertio -ude palato sanguinem
amittito 4011 sangninem
emittitcdecervice,<si>minus
dc palato tertio -u 4111. a.
H 37 21 διακόπτειν δεῖ τὴν
ἐν τῇ &copia τρίτην ἦ racto·
την φλεβώδη ἐξοχήν .
gratiolam: pungentes 0001111
-o loca, quac in 0001111011
16621

grandia: tumor 22 aa 2011
30 se ferbura 20111 nur
1384 28811 0010 grande
22111 collectio ..-em cu-
ram 01 indignationem ungu·
1001000101010121901 fiunt
oculi 0101 -0120311 cynea-
magnue, ingens

grania: 11 equo in oculo albor
natus 100111 tanquam 011
010 1000110111 extraneam -incm

. 240 0, 11

graculum: -a iu partes in foliis
pusilla inhaerentia 821111.
duo grana salis 123 aa, gra
0001 fabae 18311 ”
muco: 0. crassitudo

gratem e. crassus Ι

graticnlatinr: o. craticulate
gravare: oct. cerebrum -01011111
’10 10 0100002291οΜ
de renibus -atur 421 -010
corpore 401, capite 1021 ex
cadem parte doloris -atus
171 10 310010 -abitur 8011
10 cursibus -antur 121 aa 01-
gravedo: 4110 8011 ite
1111 iata: a:

phi 01 -1001 (gratidinee 1011
. 01 aliae multaeque de ha
eiscontingunt 10011

 

