PRAEFATIO. XXV

ppeguleius 64 11, 16 (1113111111 6411 queguleiio
3

oda (1111111111 quo (11 1111 (1111115214
111111115215

coeo: (1111111311) quohire 321, (of. p XXIII)
1111111111 27814.
11111111 1111111111 3611.

p mele inculcavit more 111111111111

autumpnus erebro contempnere 17415 22919
sompnum passim (eopnum 851 11 684) corumptus 11
eorumpfio saepissime.

Atque 111 (11 w 111111 11111111, imprimenda curavi
ubique fedo (φ lein Weinst teinselz') pro feda codicis,
11111111 pro 1117 11 hiis, perfrixit 11 perfrictio pro 11111111
11111111111,11111111111111111, obturare (1111111111, proo-
³ 11111111111111111111)11111111111111,1111111111111,

11 pre (11 saepius (sed nou 1111111111)’ 1n verbis oompo-
3 111-111011,111,1171,111)ρ11-11”1(11’1,111,11“1“,111)
j 1111111111, 1111116 1.Β11111’1),111“111,111111(1.11’11-
’ 11181111111111111111.

Densum herole mendorum commemoratorum segetem
si circumspicis, iis 111111 sublatis quanto arsionibus finibus
adnotationem 1111111111 1111111111 11111111, cognoscis,
quondoquidem plus 1111111111 ille 1111111111 filerunt.

Nune vero (11 nonnullis berbenismis 1111111111, quos
e 1111111111 quidem verborum eieei, sed excepto uno in
apparatu 1111111 ubique notoni ex quibus liquo pro 111111
imprimis memoria dignus 1111111 1191111111 ubique (id

1111111111) 11111111, 111111111111111, 11111111, nisi 9711,
temen illud explosi. nem librarius suo 1111111111 11111111
111 1111111111, 11111111 nos iudicium 111, utrem formem sori-
bamus. deinde veroin universum sio sentio: nulli verbi
euiusdem formee barbarae, quemeumque in Mulomedioine
1111111111 videmus, fidem habendam esse, si praeter 11111
reete verbi forme 11 probe alies in oodioe Monesensi servate
1111111111 librarium omnis 1111111111111111111111111111,

 

