INDICES. 405

p. intervalla 6411 p. cremen-
tum 8211 11211 p. omnem
diligentiam 5211 p. quatuor

-am hebuerit 181 ab onere
-um 1811 a sidere (sole) -um
10111, 11

mittere (sanguinem) 20011 perducere: 11111. ipse euim lo-

[poronlerre*: deformiterper·
auferri non potest 11111
<sem>per auferri Bac: pato
11111, nam aliae ubique an-
11111,1.9.6718310,118610]

1111111111111111-1111111

cns naturaliter -it 1311 (θυ-
ροειδοῦς γὰρ ὑπάρχοντος 106
τόπου); tono. de 11110. -11111
lena 248 caldum bene -is
medicamenta 26814; sic -11
ad sanitatem 17210 17211 al.

11171111 praecolendum mam- porduotilis: malagmam) 3611
1111-11110111111.1010 mani- 19811 2041 (productilem

bne -are totum corpus 1111
unctionibus termanticia eum
-ato 10211

trad.); cf. malagmam . . in alu·
tam perductam 21111

perdurare: 11111. vitia .. in-

percornore: haec omnia pisato commodando -ant 1411 per

. . et -e 15111
[porculam 111111191111111111·
praecludea]

tempora -at (tumor) 111111-
culi onerant 20111 Of. prae,
indurare

percolere: 1111111.. 1111 cia· perexire: popirum 1111111111,

111 Π -ato 701

ut pars -eat in 01 eius 111

poroonflrnere‘: hac re -ata perfectio: ‘refectio' Stdrkuu9;

bene provenit 20710

Ρὲἔὲοφιοητ 111 1111111111 -atur
- 1

percurato: absol. 1110 231

acopum ed -111111111111111
dolores 26011111 1111111111

-nem lumborum 2631 oero-
tum ad -nem 27111

· 12110 11711 1771ος trano. perfrictio: *Ε111111119ἀ“111-

111111111111111311 1111111671
vulnera 20911

percussio: prioribus (pedibus)
· claudicat et -nem (ungulae)

sriyesco' derivatum contin-
gunt. .ex -nibue et ex sudori-

111381 1-111111111111411
humoremmalignumtotiuecor-

·· inspicere mollior 42 11; aed in- poris et-nia 54 1c si-o(perfectio

cipere Bac ‘fote deo Verrucio
9111119111 1111111111
percussure: curabis ..am
21211 11 . ab aliqua cansa
-a luerit 22011

- percussus: 10011. solis 8811
10111 111110111661,11

pereutere: venem 1111111011,
11,11,11 al. treverae securi
celte vel flebotomo 1211 ei
11111111111 a frigore <aut perfrigatio‘ (perfrigidatio?):
17))11111-111111 10111 11 i. hoo autem accidit ex nimia
perfrigatione (malim perfrigi-
1111011)9210 Ofiperfrigidere

qo. colubra -111111 1661 al.;
part. perf. poss. 11 cambam

trad.) longi temporie concepta
in ventrem operari coeperit
6311 11 aliqua pare humoris
·nem 111 inferet. mero et oleo
perungere et perfricare eos
oportet, ut corpora eorum
thermasiampaesaa -neoorro-
borentur 81, 10 (ubi 17111111
perfrictio a peririco derivare
malim) al. Of. primitio

 

