388 INDICES.

lassus: si . .a lassitudine i. e. ,154100111100001 -a (01011.
alabore -um febrem habuerit 0100.) stringit (ustio) 13 11;
411ος compar. lassiorem esse compat: nervi. .-iores 1111
4111; al. 0111111 -101011111101111110001112004

latus: 10111.; quae (venae) suut -iorem pullum habebit 23811
dextra sinistra ad -us (5100- lectio: ad unamquamque ren
1ος cf. s. 0.) oculorum sub ca· simul quaestione vel -ne vc·
vatura temporum 91 venae 11010110114110
..001110110111 001 -011 gam- legitimarius*: purgationem ii.
bae 120 moveri quasi dc ad eos, qui sunt 11 grege-n¹
-erc 261 quemadmodum 0010110101-

laurona: surculos -01, ‚in ore gationibus his 24014 utu
ei inter molas mittito 9011 legitimarius *0001110110000

laurinus: oleum saepius, 0. nificare, of. legitimus. 010111
10010000. 0101 lorini (t) (lo- Boo, qai proprium 0111101110
rice trad.) 26111 01οε0000

111111οε100.011100-1111111- logitimus: sabst.; equos ad·

1011101210 bene matura si missarios ..ne (sit) in -a
iam sibi -avcriut (0111)221 = 00110002) mittantur 811
nervi -antes (laxant trad. ‚legitimarius
1111001001) 10411 111 se uer· lenuiscus: ‘Otorpc'e' 01 aceto χ

vi, qui -averint, constringunt subigito 2211 231 -00 subi· ¹
20311 11 qua cartilago aut cios 171121110 -01 subi·
os -et 200 ar 111111011οο cu· ,0110304 -um traicias oum
rabis, donec -at (ossum)201m ,aceto 361 -um 0111101100
ut concipiat neve -et (virgi- Of. licinium
11102381110010001011110- lenitis: quac -a (011 aad.)
tura. ‚aliter -ari non potest iilius olei. ‚excludet eos (vcr-
nisi 001 sanguinis detrac- mes) foras 6811 (1110111111
tionem 010 (idem fere 1211); puniuntur=liniuntur 16111]
trous. si. ,gambam -avorit aut otriculum: 0. linteolum
1111011013101811 assa dili· leutitia: nunquam tamensim i
genter (scillam), adubi coria oleo propter leniendam (liur-
0001110101) 16210 [lino endam trad.)austeritntcnpo ,
1110 laxas (assas trad„ usus tionis et faucium -am (leni- ¹
Bae) 11010] 011010.) oc 1

laxatio: passionis 1211 pos· leuior: sic fervescat 01 -rc

1011010111 partium 0410 re· 213111 os. 01 10110 igne 00

100110-1011111101111020311 quatur bene 26δο ’
sanguinis detractio, 001 quam lepra: 01 00 medicamento..

-uem 1010 -1 (ae 11011.) 01 001001010-
10111010*; si quid unctis (mani- fertur 211 0

bus) tetigeris, 0100101 -nem 10010111εο11100111101010010 2
1000111101010100101123810 (uligo) et -os facit 2010
laxus: valitudo 1323 13 is (1) levero: rell, ut solum sc ab
causa 1311 -10 aetatis 1610 ungula -et 111

 

