INDICES. 1 409

humoris 581 stercoris 641 1.305;11111.91111.1.1. eom-
sanguinis 7616 si a labore.. lusculos: compluressime (1)
febricitaverit .. aut frigore.. pius: pro ‘mediet nec p. enim
aut -ine deambulat 4211 in paupere loeo, verum altius
detracta omnium virium -ine (urit) duritias 141 p. strin-
391 2) tanquam balani-inem gunt 1411 p. demerserint
faeere ex sale et 'melle (ddtoe- 11411

νον ποιῆσαι ἐξ 1111111111- pluvialis: aqua 29318

τος) 14811 3) -ines profluunt pluviatieus: aqua 27511
olentes naribus grassae et 1111131118911117111.
male odoratae (ἰχῶρες ἀπο- podagricus: 4711 1171 bla-
στάζουσιν ἐκ τῶν μυκτήρων 11111 alienatus sanguis etfacit

παχεῖς ὀσμὰς ἔχοντες) 1041 nonminorem(minus? minore ·

4) collisis..subieies ad istam noxa Rue) -um 22811 haee
-inem (i. aemimontum) io· (malagma) faeit ad nervorum
1111111111εὸ111 grassitudiues et -os 16611
plenus: 1111111111 1111111111- malagmam -am 26311
11138140151117411111111· podagrosis: unctio ad -um
essa. totum eorpus calorem-um 21811

3911; aducompar. plenius: do· paleiatus: dabis .. . in poseam
111181123211 sittameneura -am 13211 V. 1111111. 1.
pl. rationabiliter quae adhibe· 11111111

tur 1811 111111711111111. polierestus: uoltxsssvoffi po-
plenissime demonstrare 631 tionabis eum ex antidoto

plerumque: 611 1441 al. -17611
1111111111πλευριτικόςς1071 l⁰l¹ll¹¹⁸= ⁷⁶⁰l²5⁷¹⁰v9 ⁹⁷2wa

plfflfflximsg uzeveogmffi a, 88111031 1701117811 bis, 24

stulam ipsam per ·em (plou- {lt ⁸1 (1· i· '¹²3³ §polibam trad.)
roclistem trad.) secabis 2121 mum fumi 1¹1 flamm 1038

d· ponderosus: baites de tabella

Pffiffiizpffiulsoc-ffiixiraaam ali uabeHe-adiu(eodam)llao

1111111111) 1111111111111

exinanito de mortario et coi· misces mellis Attici ‚us com,

eito in -ο27811, petens 248 ²9
plumbeus: cautenum -um fa· ponem: a. posit

cilo quadratum 178 ²⁶ pominus: somniis -um .. de-

plumbum: 1) morbus tusculo coques 6114 carnem quem-
17011 17511 1)11111111111,1. cunque praeter ,am im.

ind· 812⁰· ponito 1671 al.

plurime: abstineto i· ·· quam [111111111113311111111111]
fil· 1180118261 1111111111- porrigere: subinde pusillum
rem 22931 -ito ..minutatim mixtam

plurissimus*: ternis vel qua· eseam -ito 3810,1a

ternis diebus, saepissime et pariare: rest. ‘se sustinere'3 ,
plurissimis 1311. Of. supra observabis ut..pedes eures,

 

