366

oiliter -it 1961 1111 sutem
-ers non possunt 16314; 2111-
sistere’3 si suspirium -11, signs
111111111111 11011
evanidus: 11111 eius -1 (111-
1111 mad.) vide<nttur esse
18115
evaporare: sanguis ungulis
digeritur 11 -11 per ungulas
11011 V. vaporare
evenire: -it (et venit trad.) hoo
1111111111118611 uniter
111111-111111 111111111191ς
e. o'mf. his -it .. morbum di-
gerere et firmiores fieri 1711
ex hoo -it sanum fieri 10911
-11 eos liberari posse 11111
quibus -11111111 .. pati 1141
11111111 11111 .. od mellis
grassitudinem -111111 17714
1111111111 per quam ustionem
11111 insanabilia -1 possunt
481 11 quibus morborum
11111 -enda sunt 7311
11111111 (i. e. 1111111111. de
111111181151111511161
7411; 11111 .. 111111 eius
-ies 3811
1111111111 (1. e. eviratio): 111
stereus reddere potest -nis
1111111241
evocare: tram. 1111 leviter
-1111 susu (111111)1901 11-
cipiet humor foris -111 11111
111 11; 111. 111 enim 1111 111,
quse cito se foras -et 14414
ex: formo e mon apparet3
praepos. 1111. saepissime3 o.
arom. 1411 191 141 4414
4716819114100111111
14811 1141176111031411111ς
11 toto corpore aequaliter
prensus est 9111 (ef. ab) ex
prioribus humeris incertus
(insertus trad.) 1111 adures
sum ex utrisque partibus

INDICES.

13111 11 parte quormque
1111111 oportet 110111 111111-
pms 11111 111111111 ex sm·
bobus portibus 4411 ador
perire palatum .. ex 1111111111
11 de fronte 4414 (cf. de)

ex hoo (1111) ratione passim
sie ex hoo non 1111111111([Ι
profioere) ex quo 1911110191-
dessm' 11 ordine 161 fer-
111111 ex lentore 119 srpro
ado. (cf. ignolonsosso 11) mor-
bum ex pluribus signis ..
aliis nominibus vocure 5111
ex ipso. retortione moriantur
per ruptionem vesicae 69 rs
11 lumbrioibus (1111111111-
11111 14411 ooulum 111111
ex plaga 2471 alia

ex apertum 19111 ‘nort dor
Emffsmng'

saepissime de medicamentis 111
proinstmmmtaliautpro‘mm':
e. 9. 111111 fsoies ex 1ο 17514
111111111110111111111111111-
onibus 1711 1111111111..11
111 11 109111 0111111111-
1111 1111111111111 1111111
aperias ex duobus 1111οῶ1111-
gistris vel per obtalnosmen
16111111. 1111111111111
ventrem ex sagitto Numida
1161 111111111111 ex squam
1111 661 ex eo (1111111111-
111111114411 11 11111111-
frigebis 8111 1111111111-
1111010711 ex 11111 infusum
801 11 hoc oleo 1111111111-
fundere 6611 11 hoo suco
linito 4111 ex aque 111111 et
oleo potionato 4014 saepius

11 1111 potione morbidos 1111-
11111 6011 purgsbuntur 11
hoo 14019 purgatione ex cu-

 

