INDICES.

reat 111 ³⁰3 altero loco posi·
tam i. ut 1441 alapa in cervice
ut 14511 seta in cauda ut
14511 11,111461;11111.
proquam ermemmarus. ne
minusutsemihoraambulet4te
ut puta: si ut puta fuerint
oqui centum 16511

uter (1111111111) tiniolae in
11111681

uterque: saepias pluralis ex
-isque temporibus 9914 -ique
oculi 11111 -isque benc tritis
11411 11 -isque partibus
13111 ab -isquc musculis
1151 (11 -isque femoribus
’1601 ab -isquepedibus 10011
per -asque plagas 111 1 utris-
que (= utriusque) 91111119,
24953 al.

uti: 1) 1. occas. 8411 9611
1811 19011 19411 11111 1411
1661111111 18111 al. 1) 1.
111191111130138114311
441 9111 9811 10111 al.
3) 11 11 -eris 1181 11 eo
-eris 11411 1111 ·ere 11911
16611 inde -ere 11811 -eris
ex hoc coclearia (cocleario
11111.)1141 1111111..111 qui·
dem (aliquid 11111.) ab igne
et gestatione -i et fumiga-
tione 13111

utique: intelligere 811 sepa-
rata13eo 1111111111116111
fieri 9111 scire 14011
utrimque: adiutoria . .u. facere
possint 1111

uva: ubam amomi 1161111111
uva, o. 1111. spec.

vacillare: pass. lumbi ei dextra
-antur (bacillantur 1111. qaod
(11111111 sicut ubam tolerare
potas] 111111 act. ambulans
-at corpore toto 1911
vadum: stercoris -um (badum

Mulomsu 01111.,11. Odor.

449

111111.) q. est foramen ipsius
1111641 ventus, quominus
exeundi -um fit 6411

vagurire*(?): cumiam senseris
humorem intus -ire 10611
incipiet humor foris evocari
inibi, (in) ventrem qui ibat

11111111111111111111111111111
Ι1111111111 vagurr're = vagari
1111,111Β111 11111111 scaturire.
valde: v. facit si eqsr 6111( f.
mirifice); pro compar. ne v.
impremas quam opus erit
1811 (cf. aspra p. 309); pro
1111111. quam valde claudi-
cantem 1991; 11111111. 11-
lidius: clodioet 3111 fluat
181 11 vulsisse 113 11ς sapori.
1111111111111111111111011
nitri contusi v. minutatim
’1091 Of. bene vaste
valens: quidquid generaverit . .
angulosa et inaequalibus (1111-
111111111111-11113311 ”
validus: si iungere eum voles
et eius caput si strinxeris,
-us (1111111111 validius 1) sub
iugo cadet 1811 1 111111
11111-18611
valitudinarios: morbidis sive
-iis sanguinis detractio <de-
111)111111311

valitudo: 1111111111, sed 1111
11111111111111; piar. 111-
pias e. 9. paene in omnibus
-ibus 411 statim -ines et '
morbos intre corpora fieri
111 in comparatione duarum
-inum 1111 alias quoque
passiones et -ines et 11 qui-
bus causis eveniant3 scire
oportet 411; sing. mala[m]
-ine[m] .. liberari 411 11
11111111111111111
-11 11; memorabilis confacio

29

 

