INDICES. 385
intervenire: alternisque pedi· introire: praefocatum longa·
bus ab articulis claudicationes onem, quo manus vix -eat
-1111111040 101

1 intestinum: 1010. ‘Daras' p. 64 introrsus: ilia 1. subducit 401

septies 01, 0111001100ος anus i. fugit 460 11101011-
masc. -us 6311; 100100. -am 1111011330, 1. nimis adducet
6410;101100-0111111011111111- 11010 fasciato palmatim 1.
bricos 11011; de 1011010 o. 20310

, supra p. 301 302 introversus: oculos i. habebit
intingnere: ·es in aceto acro 9811 ungulam et 1. torques
2810 semissem candentemin 1911ος

0100 -00 22210 intumere*(‘?): 10010001 currat
intorquere: si articulum- ex· 11011 quadrupes et ne si intu-
emerit vel -serit 104 si.. metar (ne stimuletur Bae.)
coronam -serit .. si senserit 23711

dolorem, [non] -sit 10110, 10 intumescere: nervi. passi pro·
intra: ada. pro 11111ος infun· 1111110-1111116015411

ditrrr i. 845 de med,
intricare: vesicam.. 110 valde
presseris et -ato (1111111010
0011115211
intrinsecus: 1) ado. ad nuptos
i. (-00 trad.) 10410 qui i.
vexati 0111126611; 2) praepos.
0. accos. postpos. os i. linguam
01 labra bene fricato 11101
intro: quae venae positae sunt
inferius quam articulos intro
foras suffraginem tegentes
101 sunt enim venaepositae
i. f. in corona supra ipsa un-
gula 1011 qua i. qua (quam
aad.) 10111111 modo positae
sunt 1011 (cf. dextra 01111-
0110), abintro et 1101010011-
morem .. demonstrat 20519
00111101101111114801 quod
i. est contundite 080 de 111-
bus nervis super alterum i.
haerentibus 19310 praep. 0.
arcas. (pro ‘iaba'l fistulam..
intro os in ulterius sublingua
fecerit 310 V. 111101111οί11ηο
abiatra
introducere:turandulam..-ito,
11010110210

Mulomed. (lhir. ed. Odor.

intas: ‘tanea'3 collirio 1. ocu·
lum curabis 2310 0011101111
00003310 spurcitiam humoris
i. obstantem 661 tensus i.
1110101871 eorum tensionem
i. esse 11011; ‘binata' dc
med.; ut possit commeari 1.
12010 aqua si intraverit i.
11210 0100101100 1. totam
caueam impleto 20611 sten-
tinum .. continete i. 21210
i. mittito digitis 210 00 3010
,1000001101ιο Of. 111110 inte
rius abintus

inunctio: incantatio eiusdem
-ais 2601

inundare: 11111. 11 . corruptio..
-010111111

inungere: 0. sopra p. 306
inurere: singula vitia -i de-
bent .. posteriora loca opor-
tebit -i . . hunc -imus per
totos lumbos 10101010 Of
1111110 11110 quae uri de·
bent . . haec adures

inutilis: 0101. partus .. erunt
. . ambulare -es 23310
invalescere: per sanguinem
morbus pro conceptu -it 0411

25

 

