452 INDICES.

1111111111891111111111111 camento auferas 20111 Of,
vers1one ves1ca
versic: o. versatio vesper: vespereomfamncmc’
versus: a. quoqueversus foris 1191122611 28411 sub 111-
vertetla: si q. i. palas -a do· pere 2211 vesperum 80 11
luerit 29311 0111111111. 302 298 rc
1111111111 (vel vestibulum pso vessica: a. vesica
vertebrum): huncinurimusper [vessiclus (= bestiolns) 1441]
totos lumbos usque ad -um vestitura: facit et hoc, vcsti-
111111111111111 in ipsa -i tura belluae 111 colubrae
(ipsa vestebulo trad.) commis- ¹pellem 9711, abi Chiron ia
sura et humornascitur 16111 tenta Gracco βδέλλα (-- 11111-
si. .-1 (per tepla trad.) eiecerit λιον) 11 βδέλλα ‘hirede’ coc·
18211 11 praecisi suerint, ut fredit
-um (nebulum 1111.) <11> ar· veteranus: reumatioi 11111111
ticulum laxiorem praestent bisunt..maxime qui ·isunt
1941. vestibulum: ures eum 19511
. . usque ad -a lumborum veterescere: oum iam coeperit
11311 in ipso -o (vestibulo ’(111111111)-1112111 11 -uerit
trad.) ltine armum. ¹acqua· vel praeduruerit (marmor)
liter duces, donec strepitum 20710
(strepiduzn trad.) audias -i veterilis*: silente iliam (111111
vertere: ungulae eius -untur 111, scito esse -em (tussim)
2081 cl. et ex interioribus 11911
vertiginem: ‘Sotwindel hobeo’ veterina testis: 21311 bestia
si -avcrit 11 furiam passus veterina: 17111 1791121111
fuerit, hoc eglipsis (ἐκλείψεις) 2841 292 81 reliquae vete
patitur assidue 8611 rinee (1111111111) 19711
verum 11111111 firmissimum veterinarius: V. cuprenses
adiutorium est . . detractio, veterinus*: pro ‘oetas'3 unges
v. t. si rationabiliter et loca· axungiam -am 17911 quem—
liter fiat 411 111 -am tussim aut sanguinem
vervactum: in verbaoto pro· reiciet 25514
moveri 20211 in berbacto vetulus: scrophae sanguinem¹
(berbato trad.) promovere 1111 novellae, non -ae 214 aa
20711 aurigam (= admissariam-um
vervenae} 1. 111, spec. 1. c. in equa 1111111, 111 -1 oum
vesica: 1) κύστις ures eum .. (1111111.) equa est, aurigam
usque ad vertibula lumborum iuvenem, imponito 2141
<11> -11 11311 huuc inuri- 111111111111111111111,111
mus . ,11111111 ad vertebulum pra p. 298
lumborum et -ac 1111 cl. vexere: 1111. 11111111111 i
2)11111’ς quomodovessicas menter -abit (i) 98 11 loca
cutis (vis siccas sic trad.) quae -averint239113traaac 1. ἒ
ostendet 1711 Os. vesicula costam quam -1111112121 ’
vesicula: -am suam . . medi· oculorum quotiens tunicae

 

