INDICES

equale* (1000111100 111-0
(aqnale mompmesepium pec-
tore trudet 13210 calidus
1111111005-01113400 ab ster-
core -10, quod femumvooatur
21910. Of. equile

equile: prodiens de -e 1615
V. equale

equinus: generis 123210 24211
286 30

equire: equa 01. ,1100 equibit
neo praegnans erit 239 ¹.³
equitatus: 05010. 1111003003· m ι
expavescit 13511

equus: 47 er 48 00 93 ee 1200
1421116010199100130011
0000110 0105000010110110111
eradere: 000 (1110111000) -00
2051

eradicare: ustio 000 (radices)
-et 2160 (10100 omnis ver-
mico -etur 2190

[01001ιί ‘acetrum 00001000 (1)
15613

ergo: cuius (detractionis)e. 10-
men rationem protinus reddo

50 si ,vexabitrm nihil eum
0111010 poterit. e. murtam. .
infundere .. debebis 116 00
0101101101 resina 202 00 at, 0.
1000100000.100110000000000010-
10110, 01101001 ad Peleo. 252
[erite 1100 c. 000]
erraticus: absinthium 040
V. 0001. spec.

orror. praec1p1turpropter-em
alicuius passionis ,00113111-
nem detraheretis qni ne
quidem -or alicuius passionis
veterinario ignoranti obstri-
piat 4811 haec ratio habebit
quidem -010 22310
erumpere: 000. per 00 -unt
collectiones 570 atubergule
11110 ameria 01 eruperit
177 20

365

eruptio: 10101891 10910 feu
0101117300· ,.01100 ‘Aueeoblaq'
collectiones per 00 rumpunt
et post plurimas -nes aliae
1010000111115500 1110000111
-nes et partem sanguinis et
per saniem evomendo aufe·
runt 560 0010100 01 nes fece
11111, 00110 subtus collect t1onem
1001011101301011000020010
Of. collectio
011010*(1); farinam) -am (et
aerucam trad.) inponito 17910
V. 1001. spec. 0. farina ct s.
ervum
eset: omnis -a viridis.. in
partem cruditatis 0000110011
380 ipse<m> enim -am ad
inferiorem scapularum locum
accipit 549: idem (001101110-
10110101οο0) 10411 0110 dubi-
tatione -am suam conficientes
550 sis eum aridis cibare
9021 (si) . . desideraverit
-am esse 9711 (cf. sopra
3300) opponite-amnesatur
fiat 9810 -00 modum revo-
cabimus IV die 2309
000011111010 0118000 cum
-tur (0000 1113000001), tussit
1626
isse: ‘ctdylioh eetc' c. 000. 0.
10οί3 verum est ergo 0100110-
nem dissolvere posse 155 ’
esurire: manducans multum
-it 1253
etenim: sice 0101113010013110
..intelliguntur 10210
eiiam: etiam 0100000000 3113
etiamnunc 1300 140 21300
0101· infundes ei per narem
sinistram etsi non vi (et si
non 11010001.) 8400
evadere: 1)ε eanum [tetih 01
tardius m dolore protrigave-
1, ι11111011110101117010 diffi-

 

