326

aporire: cauatieum quod sine
erro -it 2761ι hoe collirium
11111111 -11 2801

apertura: ex -u linteolis ex
aceto oum oleo madido ou-
1111129211

apiosur (opiosus): morbus de-
scribitur 831 aq. 291 1⁰3 api-
ο111 aeutaa occurrit (911 3714
774 824 1111119411); semel
trotio dueta 17711), opioaua
quater (8211 83111). Iturius
11 Peloq. 101 opiosus toru-
quouu futtilem tertiorum oru-
uu'uo reprobat

[apostema i. e. ἀπόστημα aa 11
iuterpolatum]
apparere: auferes. ‚saugm-
nem. ¹in -enti venenata vena
deintro 12 aa -ent brumatioi
(dentes) 24111

appellare: ex qua 11111111-
nerum intestinorum 11 quando
-antur (copulo ex qua eausa
eum appellantur, os. 'supra
1111111111
1111111311

ιι peuiix: plur. 1111111 11 mulus
iubent (dentes) numero XXX

praeterquam ines 211 au
appetere: eibum non tamliben-

1111111

ote aqua eisternina 11111.
iuri. apae. 1. aqua
aqualioulus: ueutr. de ipro
ventre quod est -um 611
63 ιο,ιι 881 7011 911
aquaticum a perfrictione humor
erit tenuia -ua et frigidus 1811

aquatilia: 11111111 11 1011111
18 11,1ι 191 31 11 11411181
aa, 11 1111111 20511 2181

aquatus: -am (aquam 11111111.)
cibariam 111111 491 exposta
-adelavatooausamtltre teria
..picem semel subrutum,
ne 111 -111, removebis 171 u

arachnoidem &ququoauortffl 111-

. fusio..posita est (in 11111)

post. ‚tunicas superiores, oe·
ratoiden et ragoiden, inuria
sedet super -em (aratro idem
11111), non tangit pupillam)
2111

araneum: de -i (aranei trud.)
puncto 18111 11 -um pepu-
gerit, -um in luto coquite
16711 11 i. -um comederitin
pabulo 16711 buprestis..eat..
similia -ia‚ hane eum in feno
comederit 1445; ef. ch. 11
21,1 araneus quoque quen
Graeci mygalen appellant V.
migale

ter -iet nec potum 133 ³⁰3 aratum: part‚perflpaas,aulat.;
witot ⁸10 -θῒ 46 25 ut omnes ouras commissunlu

applicare: qualem aetatem 11 ab ustione 111111 facias, ine
-es, ventrem ut ferat 232 11 (aratro trad.) vel in barberto
[11111111 1111111111] portato aaa.) primum affl·
apua: 1) mortue malagma„ movere per plures dier 1171

anit. ,ad fleminamveterem et arouare: qo.. -gemffi 1711111 1·

qd ,am 16410, cp aquatili& fit a labore ponderum 3111

2) proprie plur. pro aiuq. arefacereteentnureamoolligito
ouraut.‚das-as112183aqua aestate et -ito..marrub1uu1
tuoto ealda et frigida saepe album wlligito et -itt ²⁸⁵
omissum, uelut eum in fri· 1111111111

gudam 1111112081, u. e. oo.; artleere: feniculum -ito et eom·

 

