408

61 ab strato ,21716 si q. i.
6661661 perietibus fricat et
exulcerat 16, sic 661616. 16
ipsum rapum 666166 invenies

INDICES.

1111116ζ116ξίς; in -16 (·de) plum· l

bea habeto 26916 2774 666-
trito in -nm plumbeam 2744,
reponis 282 rr

pilos, quorum 6111166161 partes plaga: scalpello -661 directam

inipso rapo plus demerserint.
hi sunt, qui videntur 616616
1111111111 eissille
validos 61 tortos, in quibus
-616 intelliges esse 24611.
Of 666661

pistsre: de 6166. -nto 861 1361
19016

6111111661667 6111111611 terito
-c plumbeo 26716 6661111616
61 mortaria 6161616161 -6
plumbeo 26216 dubium per
uncinum -i (pistuli 1161.) 16-
iungens iumentum palpebram
1611, 661 pcto aliquid 61161
16 pistuli latere3 sed nescio,
quomodo 611619111161161116-
mentum appellatum [661111
praeter pisculi fortasse fistuli
(=fistulee)actpinnuli(=pin-
66166 c'. e. pinnae) ‘Laurens’
1116661661 veniant. Of. pinne
pistulus: 6. pistillum
pittacium: mvrdswm ponere
74 2221161.

pituita: 6 cerebro . ,1661166116
-6 616116 61 spisso 4814 cui
66116 -6 66166161 neque per
61 effluet 110223 plwr. fluent
oi 16 neribus -66 virides
168 61

pituitsns*: hebebit .. oculos
-161 concavos et subductos
humidos 446

pituitas*: quse (6161661) per
nares 6611661 -1661 adferet
10614

pituitosus: -6 subet. (cf, 166-
6616) 661161 crassos 61 -61
22416

161 2311 das -as in ipso
articulo 61116116 20611 166
mane 16111 16 -6 subicies
12611 scalpello intercidas
6616 (pispssem) directis -11, .
61 1616 grande 661 cs 666-
1666111 22111, 11 hoc medi-
camento 661 -61 cum 16611
sucidis subcslcebis 222 1,4
16 placa pittacium ponere
curabis 74
planctus: 16111. -6 nervum..
constringat totum caput 9211
planitiis: donec 16 cicatrix 666
-6 6161612716 ossilnginem ..
61 -om 6166116116120416
cum 1616 dccnmavcris 61 -nm
certam (661666661616)2116
planta: ‘Fccsschle’3 -661616
1661611 1611616 1166116161
qui 166116 -11 nervi laborent
16616411 morbi vitium sc
profundit in -is ,1611 1641661.
planus: 6666661616 -66
possit ponere 176 suffricss
oculum -6 16666Δ 2616 vesi·
6666) manu -6(616661161)
promito leviter 16211
[6161666166 commiscentes
-um 169 ss corrupta]
platoddriasis: πλατυκορίασιςς
216 2461411161 261
plectorn: πληθώρη, 8911696
bis 17061724 plectura 4411
10111 plecteris 47 ss 681, n
16414

plectorin: 6. 61661616
6166161636. plectoro Ι
plenilunium: hoc .. ei 1666
usque 61 -um 2416
plenitudo: 1) cibi 43166

 

