454 INDICES.

tales et viscerales venas eas- -ans non 1111111111111621
dem esee, 1111111111, 11111111- dato operam, 111 et 215 ss
tio verior sit ia. -ant et pedibus exporrec-
vitollus: pupilla. diffusa. ,ut tis calcitrant 65 1ς 122 1ς

album 26 aa ovum album 129113411

111-1111111111112411. Ofiovi pamma 10911 116111211 ¹

1111 ovi albor 1141 1111111111111111111111111 ’

vitiare: seins ossum in ungula 411 1911 11111
-111111111110111 veniemus: 4111 19511 V.
vitigineus (?): cinerem -um vomica

(vitiliginis 11111.) . . conteris vorago: in lutum aut in -nen
1991 med. addueis 14611

¹ 111111111111111 11111111111111111. bulbus
vitium: 1111111111. 1111111113οἡ vulnerare: alternis pedibus se
seito enm ab epifora arudi- sibi confricando -ent 2011 al.
tatis -o (motion trad.)slatnm vul inus: axungia 2411 v.
ab indigestione 11111 i ‚apen 111.

11111111 (viti-ium: -i simili- vulsie: -nem patiuntur 1201
tudinem in oculis habebunt -nes ei praestasse 1801 -111
11111 humor efficit simili· quoque totins 'eorporis 111-
tudinem -i 1141 in ipsa tiens 10811 de renum -ue
pupille quomodo vitrium 13011 1681188111 a-nere·
habebit 11511ς 21811 111111111111111111111111121311
vivus: componis ungulam, 111111111*1-11 1111111111. 1111
prope ·um et adlides eam ’131 -1 nom. plur. 1211 Of.
1011 ad -um adaperias (111- salsus

gissam) 111 aperies eontra vulssu: de eruptione -i 891
venam ad -um 1111 -um 10911 immobilem 11111111
sanguinem meiet 1588 Of. tam qnasi -ameoxamdemon
11111. spec. 1. calx ¹sulfur strat 1811 Of. vellere

vix: 111111 22111 al. 11111111. ind. sper. bulbus
1111111111 genera 11111111- 1111111111111ηροφθαιμίας11

loris urinae sunttria, ex qui- oculum elbum -as (1111111 l

bus quemadmodum quod et talniias 11111.) sive 111 aspre·
contingit, sie anm ancipit tudinem oculorum 21811
(111181 ἐν τῇ 1111111111 odim xerdbtalmioon: 1111111θαί111·
1111 γένη τρία ὧν nne& τὸ adar ad oeulos albos 11 ad
συμβαῖνονὴπροςηγορίαπαρα- olanoomam -on (1111111111-
1αμβάνεται) 148 29 micon 111111.)24811

volare: Afrieo vento -anti 191 risus: ξύσμας aeruginis -1
1111111111111111111111 (sixma trud, qaod 11111111

volutare: 12111. -at frequenter 111111· eall. spiam) 28011 naar 1

6211, fr. -abit 1391 eanali- Os. 11111. apes. aerugo

bet eausa -antem ’6911 re· xistor: ξυστήρς redito per -1 1

hementer -ant 111 111111- 221, -112111 1111111111

versus -are potest 8111 saepe trad.>diligenteradferito 10111

 

