INDICES.

SYNTAOTICA.
OOMPARATIO.

Gradus inter 55 mutati.

ne velde impremos quum opus
erit 1821
quem vnlde claudicantem 199 1
55511 quum 1511115 (1511551111)
136 1
ds quum pluribus 15510
quanto duriorem . . 11110 plu·
rimis 1011

......—......-

oompnr. pro posit: e. g. ce·
lerius 6515, 511115 411, 15-
locius 041 9415, longius 4211
6115 12115 (5115115 quom)

superi. pro posit: nontam
optime 23215

ιιι-*-

0011111111 periphrasticos.

frigidis magis 15511
magis leniter 1205
magis deterior 5615
interius magis 605
magis maior 65 5, 5
magis plus 655

menime plus 1185
maxime parcius 19111
nimis amarioribus 561
plurime salubrem 22911
curn maxime 1084
magis maxime 1611 15415
nugis proxime 64 51

quam.

notabilis constructionum
confusio 111510515, quibus
sut quem abundet sut 15-

11151115 duobus palmis bi-
furcio (5111.) 01, 5
pollicem inferius quom lorum
(locum trad.) deprimis 65
(1115(15155) sunt. . . sd letus
oculorum ... inferius quem
110595
quae (venes) descendunt 111
ungulis interioribus oculorum
quatuor digitis inferius quem
0511105915Ι
venae positae . . . Π1151 H
digitis (inferius) quam cen-
11115915
15115 positus sunt 11151115
quem articulo(s) 101

...-...·—

151115 positae . .. 10115 quem
musculos 911

1551 (-- demeum) quem genu
..tubiscule . . invenies 19014

quem exspectamus:

ut: minus 11 semihora 459
qui nec pluribus diebus vivet
ut superius humidus 5310
1011111551111115,5151115110511115

5511811

eb: spiritus ... coinquinet ce-
15115 greges armentorum in-
ferius morantes ub 1111 grege
superius morante 59 5, (obi
5510 coinquinet — ab cou-
1559515 licet); superius 1 50-
1011, inferius tribus digitis
quern cirru suffraginis 105

5151111115 101 hebet, quo longius ab ono digitis quatuor
referetur: 4211 12115

155 lorum deductum inferius quatuor digitis ab umbeliico
quern medinm cervicem . . 151 longius 0115501· 5510 fortasse

 

