386

invalidus: siiungere cum 11111
..us (validus 11111.) sub iugo
1111111811

1111111111. c. 11111. 1. inf.
ideoque utiquc separata -itur
(11111) in medicina iumento-
rum frequenter adhiberi 1311
ex his ..rebus multae 1111111-
dincs nasci 1111111111 -iuntur
1811 1111111..1ί111 11111111-
senti 11111-111111111 1111 Os.
indc 1111111111 1111Ηί311111
1 mclccs prensi 1111 111

iocur: usupra p. 302

iusu(m): c. deorsum

ic: ic. volutant 11 pedibus ex·
porrectis calcitrant id ipsum
(a se?)‚ quasi excludere (vcn-
111111) possint 611 111111-
culum luuvcn't 1111111111
111111 ...1)

ischcmus: l'u αιμοςς medica-
11111111) -0 (1114111111 trad.) 4411
genus -on (ichcmon trad.)
211811 compositiones 16111111
11111.)28011

1111111111 (ccl ischiadicun):
ἱσχιακός cel ἰσχιαδικόςς si q.
i. -um (osticium 111111.) fuc-
111 19111 Of. 1111111111 16111

{nemrim ἰσχουρίας -u 1111
(curia trad.) 14811 (1111111111.)

ita: 111 11111111, v. εἰς 111 nc
1. 111; itu sic 111111111311

itaquo: postpos. 4111011118
2‚4 111. V. supra p. 312

iter: si longum -11 (1111111111.)
vulneris fuerit 1111 tardius
-er ambulat 4111

iteratio: dolor. . contingere
11111. . . 1111111111611111 uibus
(uis 11111.) 6414

iugulcrcs* vcncc: 1111111111 1111-
guinis detractione decapite

INDICES.

ct-ibusvcnissscco solvemus
-11 (iugulare 11111.) 1111118611
iumentum: 1111111111 (mc
11111 1111119111) tamquam 1111
acclini 11111111 11111111 Chiron,
1111111 eum i. qui 1181, cum
equus, quo 1111111111 11111111,
confundens. 11111 cumpro id
fere semper 1111111111, cf. 1111111
p. 305. contrarium 1111111111
accidit, 111 de 1111111111 cc·
1111111 talia sm'bcret 1111111
mulusdomrius..sanum2211
equus. . 1111111111 fuerit 1411
pecus .. cos .. cum 1161
111111111111111111. . cum mor·
1111 est. ,1111 fiunt 18111
saepissime quoque 0111111111
iic. 1111111111 cum loquutur,
1111111111 11 1111111111 pcr-

miscet, 11111 quibus .. 11111 1

vol 111111111111101 quibus-
11111111..1111111111 ἱ...1111
verint.. sanum 1111111111
11 cic 11111111 (calleci 1111111111
fere locos) ; 111111 idem 1111111
tiens 111 medico, 111111 uren .-
1111111111 11311 infunde..
-11111111111 1611 contexere
1111111111 1661

iuugcrc: 1111111111 cqui .. qui ἢ

111 curribus -1111 1611ς 1111-
vence.‚suprcbrcchiola·untur

9³23 retl. parieti 11 1111111111- ¹

111111)1111

ius: ’ΒνᾱΜς storum coque..
quousque 111111 pcrs iuru
1111111111 16211

iusto: superl. 11111111 11111-
simc ures 8311

iuxta: praepos. 1) 1. 111111.
1111111111 1811 4111 4411

circumferentes i. illum cori· ἶ
1111111631 1111111- ¹

11111 quae i. 111111 1111111
spinis 10411 [1111111. quae

 

