INDICES.

trono. (ustio) inflata -at (corr.)
1311. Os. extenuare

tepescere: ‘oieb obleblen’;
quam diu totius corporis fer-
vor -at 6611

tepidus: spongia nova calda
- tepida tepidiore - dela-
vato 1111

tera cutus* (?): θεραπευτόςς
m tas etiam causas existimo
per compendium etiam nunc
ad -aa (terrapentas trad.;
rectius aterapentas‚ cf. 1. 1.)
se sanare 1311

terebra: -a medicinali locum
terebrabis quousque sanguis

res ondeat 11011

Ἐξιὲοι τερηὸὠν; ad ·num

ro

terere: 1111111, 1111111111307

tergus: sic abique, acceperam
tergum

tornanticus: &apportante col-
11111171 1111116711 rebus
9011 15714 deificationibus
10011 unctionibus 101 11;
sabat potionabis -is (herman-
tiois¹ trad) 10011 Of. ther-
maora

ternus: ordin. einp. -ο die
potionabis 13111; 111111111-
dicabit . .-is vel quaternis
diebus 1311 hoc facito in
-os 1111111511 offas ne minus
-111801

terra: -ae intestinum id est
lumbricos 11111

1111111111 πτερύγιον coortos
ocula 18ιο,11,11; 9411 (tyri-
gia trad.) 11

testis et testiculus: promiscae,
of. 818 414 461 oeae 6511
11311 11111, 111111 1161
tosticli 11311 1161111 1171
1111111111 recantatis-3 4711 4811
9411951961

443

11111111111111 τετραφάρμα-
κους sabat. 191 1311 1811
31111061111111111111-
lagma -um 1661

“ thomasie: θερμασίας corpora
eorum-ampassa8ro Oster-
manticus

titia: τ8111111111ιῆ turget. .·a

tlSubi trad). .aut genu 1131
” 11311111 (tiliagiuus): regulae

18111 1911 19911 -inae re-
gulae 11111 (corr.) 19611
timpaniiicus: o. tympaniticus
tinicla (tineola): pluo. in ven-
trem. . genera doloris. ,ium-
bricorum et vermium et -arum
6111 -11 (tiniolem trad.) in
utri, quae pediculi ab alis
appellantur 681 omnes ver-
1111111111
71 11 de -eolia ,si q. c. -eolas
excludere non potest 1371
Of. lumbricus vermis
titillago·: cicatrices eorum lo·
corum stricturam faciunt,
quorum -inem passi perpe-
tuam tussim patiuntur 1101
Of. titillatio

titillare: sumes speculum..
quia acrum est et quia -abit
14911

titillatio: 111111, quo minus
exeundi vadum fit, rabidus
increscit, morsusque ac (mor-
sus quia trad.) -nis inpactum
huius humoris in stentinis
tiiiliieiieai 111119 tempore stupe-
bit et -ans (totum bas trad.)
ambulabit 10111

tiles: 1 -ibus et glandolis . .
humor erit candidus et vi·
111111 ἕ 11 t (118 0-1111 17011
11 -11 erm 4

tollere: statim iumentum -is

 

