392 INDICES.

quomodo -a (pro malum) morbus..contingit in femi-
22211 Os. 11111111. uas..q. -ccm earum· magis
malus: annotavi bis loeis -am prendat 511 1111111111 ix.
valitudinem 411 ia ecordc'o; tunc vulva nihil contimt
morbus maleus. .ex -o cates· 23211 vulva primo tenera
temate aeris. ,maleos dicitur 111. ,11111 magis sanguis equi
5111 humores. .paili‹ii et -i fatigare potest -ccm. .a primo

1
c

1321 mulcedo: mercatur tempore conceptus nou fati- ἶ

8015 pus moderatum 10311 gat vulvam 2331

ai. ⁸indigestione -e (moli trad.) 3) *1111111 111111. .iu praecor· ÷

accepti fuerint 112 aa -epe- diis positae totius corpon's
11111 18611 2031 pcior: -ccs 1 corde descendentcsiu
valitudines. ‚in -a vertuntur pedibus 22815 sanguinem
8211 sigua insaniae -a osten· detrahere de -ce: 811 911811
derit 8111 Cf. pravus 28815

mamilla: pullo qui 11 -11 11- maturare: 1. maturisccre ¹

Gedii 24019 maturiscere: (celmaturescercb
manducare: annotavi 111111. cram, pro maturam biduo

mane: 874 autem -ce lexivam 1111111
mlliPfll'ffli sutae 73 ²³ 991 bis 289113 intr. donec cat
-1111111118111 bulbos mani- 00110050 22 30 oum 4101st

pulos (ec coru) 2134 (11111111) 111 ef. viuum..
manus: iuter -us caro (coro maturatur 1411 et eum matu-
11111.) crescit 21111 ‘auctet rum esse videris 292 as

1111111 Hoad' i. tibi si inter modinum 01 ,a vena 4029
manufl suerii 2567 C. admi .0 digito 1827 dg tribus

‘brachium' -um perungito id nerviquunum ω 199 23 dc ,

1111111111111121ς perplures naribus cartilaginem -am
-1111111111111111111111116111 '28917 panis empfficj ‚um

marcescere: sic amens -it 212 ae (cf. medius p. 1. 11111)

1154 Of· macrescere medicamen: hoc -eu compc-
marcor: -or (mergor trad.) fit nito 216 aa 11. commisces,
corporis 1691 ¹ ut faciat -en 2111
11111111111111911118111 medicamentum: 111, 11 20 a.
caeptum de marmur o. capro 11 al.

P· 3⁰2 medicina: tunc eo -ae lo
masculus: marrubium 21111; cum cottidie bene confricato
1111111111. 24115 ¹nuliam alligaturam
mater: transl. coactio est.. patiatur uisi aut tempore
multarumvalitudinum-eroe 1³ aut -a rustica sibi adhibrta
matrix: 1) ‘motcr'; cum 111111111- hm esi autem ·⁸ fflflfiffl
lamo-cissamsugit,nihilpriu18212218 . .
debet quam -ix curari 1084,s mediocris: -ibus ambulaberu-
2) ‘eoloa’3 feminarum -ix ip. bus eum exercebis 8211
,11111111111111111111411 meiius: -o ‘io der Mitte’i

 

