446

trudere: intr. (b) in equale
praesepium pectore -11 (cru-
111 trud.) 1321o: 1111111111
1111111. (qood procfcco) oct
111111111111
-111414

numum: 11611111 beonoc
dccl. 111 quo -fis sanguinis
invenies 106 ro ado.

tuber: bobo corpore subiio
-1111 implebitur 1961 ope-
ries. .11 medium fasciolum
cuiis pro magnitudinem rem-
per -1111 (peu. 1111111111-
1111 3311 Os. bubeium eb
1111111303

tuberculum: ipse -u fleminis
praerumpere 355 in locis
necessariis 1111111111 ·gula
plene 11111111 -1111 11111
1111111 11 spine 1111111-
1111111 -1 quasi spongiolee
14511 111111 auriculas -1
1 111111119111 Os. iubisculum
tuberum: pro iuben 11111-
11111111 esi -e 3111 1111-
111111 111-11113111 1111111111
111-1111331 inber pedes -um
1111 13611 ipsum -um de-
super ossum caedito 190 11
Of. 11111

1111111111 (?): iosu quom genu
ob interiore perbe ·o ex osso
11111 invenies. ,1111111 ipsc -1
(1111111 plegem scalpello epe-
ris. .deinde. ¹ipsum bubeium
..1111111101111 Os. bu-
borum

tubic(u)lore: coques oe omnis
'..colebis 11 tepido 1111111-
sces. idem -clobis (1111111111
trab), 11111 refrigisoei 11111
tum: 1. deinde. ,11111111 ponis
21718 Os. supro p. 311
tuno: 1. deinde 11111 deinde

mulene.

1. 18114 (cf. supro p. 311) ξ
ri -mu 13311 (of. si) j
bnnicoo: pier. membranae ooo- 1

11111111 1111111..111111 est ,
posi..duos -es superiores,
1111111111 11 rugoidcu 1111 3
ρ11111111111111111..111111 eo ;
subicius 1611 collirio lene, ¹
quod 11111 od -11 rupto ¹
1711 inber proximos -os ..
humor. .cum inde exioceveris
-os. ,1111111111 crassitudinem)
super -us singulos cognosces,
sin 1111111 per omnes -as suf-
fusio 1111 17411, 1111 ocu-
lorum quotiens -ue vehemen- ,

111 11111111 eunt 146 ro Ξ i

turbulentus (c'. o. turbulentus): 1
11 possib. ,compositio corpori ¹
esse non -o per indigestionem
511 oculi suffusi 11111κ11>
-1 quusi sulphores 111111-
guines 141 praefocabitur..
contingit 1111111 11 propter
equum -11111441 01111111-
bolenbus

turgescere: oculi -unb '1311
lingue 11 puleium 1111111
-1111 804 quonium morbus
increscit, eo magis ceput -ii
1111111111] (.): solium 11111111 p
suppones 11 1111111111 (11111-
11111111111..111111111111111)111ι
1117111717 glanis (depo ,
ditum, clauco .cod.; 1111 1
111111) ferreo, vel si defuerit, 1
spurios oeloeubis, cui rotu-
11111 ligneum subicies. codo
oollipo'tur 1111111111 ‘spamam
solcom’sipuifioare. Cf. 1111111
torulus (i. c. torulus): cornum χ
bubulum comburito inipsum 1
-11111751, (Of. ch. VI 27³⁶ 3
cornum bubulum extremum, 3
ubi solidum esb, combures)

 

