434 INDICES.

sanabilis est 101 c: fort. 111- 111111οε1111111)1111111111-
tura = status? trum guttas 68 ac c. ado.

1101101111 στέατωμα; oncomata stillicidium-um 1111011111-
. . -a (theatoma trad.) . . -a vis vel cerebro penetret 2111
(steatome troci.) est tuberum stilosus: de ortaoulo (1111·

q. in se adipem habent 32 ss, 11 nator) quem -um vocant 11811
110 οείεεστέγνωσιςς1111111111 bis 01111111 vocantur, quod
es (natatio) aestate magis stilo recto similes pedes habet,
propter -in eorporis 22911 ,inde -i dieti sunt 118 uc

stella: -am cauterio facies 111111111811,1.1111ο111

1034 mito eum -is 11911 stipticus: στυπτικός; curator
110110111110101ιτστενὸνέντερον staltieis rebus vel ·is 201
(interon trad, qood tolerari 11111111111111111111 18843
potest); ste. 1111111111, quod 11111. -1111111115911 -1 eom-

latine dicunt ieiunum instesti-
11116311 Of. typlon enteron
1101111111 (pro intestinum:
1311411118911118111191
14411 1111 2121122214;1111-
tinus 122 1 stentinae 221 1;
stentinum 111111111111111111
tor in 1101111110 babet 11111
1. 64, abi intestinum septies,
stentinum quater 01011111.
Os. 1111111011. 1. intestinum
et 111111. 302. 1
stercorare: -aro non potest
13634

stercoriaare: non potest -are
15211

stercus: 1) -ora plur. 10111011
101111 16914 22511 priam
dccl. -am adsidue . . reddit
18111 11111. mccc. 1311
Of. 111111. 303.

positio 27611 28111 saepire
stomacus: ut 11 10011 1211
164 11

aucmentum: uti . . -is mollibus
1284 of. stratnn
strsnfiuilari: -abitur . . ex-
1111 itque purulentum 10911
11811ς 17811 (ex corr.)
stranguiliu: pro ‘straapalutio’5

anguina latine -lia (11111- ’

guiriatrad.) 971 (si) strumas

.. habuerit .. praefocabitur ᾖ
simili modo, ut ab -lia (11111- c

guiria trad.) 2929: noli ccc-
fundere eccm oopoyyoooiu

1111111111 str a. ,

strum iric: orooyyoop ;-ic
appe 1111, quia eum quando
guttas mittit per veretrum
14811 Of. 111111. 301

stranguiricc:vesioam..morsur

sternutamentum: -um dabis et punctionis 11111111..-1
paleam in naribus. . et sic
sternutabit 10211
sternutare: copiosum -at 411
111 -abit 10211
stertere: -et a cerebro 111 oo
-eat excreabitque purulentum
1121111111111111111110911,
cctc' stertet (iter et trad) ex'-

creabitque purulentum 11111-
dam 111

stratum: lemniacos.. 11111111
11 . . -111 superimpones 211 11
munibis -0 i. 21610 qc. i. ab
-0 cancer frigidum crearent
21611 nascitur (1111111110

11 11 libenter proiciat 294 a
V. stramentum substratum

(stranguiiioa trad.) 1111111421 ’

plage et ab -o 21711 -uffl f
quoque habeas mollissimum, 1

 

