INDICES.

testiculum susum [in] versus
in loco -i propelles 15613
magma. .in -ia 1000 expri-
11111023330 -em purgationem
eis contingere 2363 Of. ne-
0000011110

naturaliter: 01010 inligata
habebit non n. 501 nervus
. ,non n. 1100. solutus 518
ipse enim loeus n. perducit
1351 valde enim hoo medi-
camentum n. 1110111614 de
equarum abortus et mixtiones
n. quemadmodum debeant
faeere. .in oculum. .n. 01011·
0110 2341,1 1011 plerumque
n. diuturno in 1110 morantur
28510 1100110110018011110100
n. 2361

ne: ‘at uoa’ annotavi 010103
3011 88 13, 30 1163 1513
13815 1183 (corr.) 18230
mmmmmmmwm
2211 222 13, 31, 33 2381 24414
26215 Of. 010

oum 1111110. duodecies 80 3315

3834 4114 1023 1011312411
15511 16433 1833 10111
23211; oum 111110. 20334

attero 1000 positum (of. 001110
p. 312) faoito ipso die ne
manducet 2613 aquam facies
ne 1110129614; ‘sa' 1011011)
aquam ostendis, ne bibere
velit 18

nebulosus: lacrimosum oculum
facit (et) -um 250

391

tum 15914 01 neenec (101
01110...οὕ10) 913 Of. supra
p. 311 neque 0110111110 010031
1300000111οε ‘ueritatis’ 10010
-10 1311 5510 11111 (Of. ns-
tnralis); proprie -um autem
debeam 01 hoo 001100102315
neeesse: 1) c. infin. 4410 5115
631 1413 11111 22011 22010
2345 2) 0. contenet. 1310
4013 66 311 0. fut. n. 0111 san-
guis eis detrahetur 39 1 3) 110-
00100 hebere: n. -snt nervi
infestare 133 necesse hebe-
bimus nihil intermittere 56 10
huie celerissime n. -ebis suo·
currere 1063 n. -et morbus
introversus abscondere 1963
n. [est] -ebimus .hoe obser-
vare 2290 n. -ent quoniam
ad naturam paterni seminis
reverti 23413 n. -ebit eum
ad vitium paternum seminis
101011123410 4) 0113011110
morbus n. et difficile sana-
bitur 11913

nenessitas: animadverte enim
spissitudinem spiritus et..
e uorum -tem 16513
1101111013 νεφρίτης; morbus . .
qui adpellatur -es‚ 1011110011-
brenalis. -es erit hio eqo.
1511 11110 0011011011. .q. ap-
pelletur graece -es 154 30
vitium graece nefreten appel-
latur latine 01110001015311
1011111010*; -i quando laxant
valitudine 12 30

neo: ‘uisa' 5913 604 6210 nempezdareherbam..n.ieiuno‚
126153 ‘ae quidem’ 51 363 ne (101010114313

4314 4015(1)5301101 23313 nequam: morbus 5130 1813
saepiam ‘ue’ 19014811 adom valde n. 3315

pso ‘nec-uee’ oibum neo po· neque: pleae deest V. neo
tum 4611 11011 11411 101111οε 01012320 2105 V.
(neo oibum neo potum 011111 1011101100.

ay. 1110.) pabulum nec po· nerviosns: 1000 -0 1543 10011

 

