360

66112. ,2 quibus nunquam -i
potest 1221
disoi lius: de -2 ustionis 186 24
1118601112 <locedium d. trahun-
tur 2 prioribus (6216166666111)
16022
diodolus: 66126161, vulnus -um
20127826
discoquere: ordeum solidum
-otum in 26666, usque dum
-etum sit 202 21, 22, ef. fur-
fures ex aceto decoqueto 202 24
diseoriore*: ipsum migalem -6
mh
discurrere: seng11is..-ie (de-
661216 trad.) per 61111112 111626-
12 51
diseutoro: (virtus medicamen-
torum) 16211166 -16 forus 2
6616626 68 21 66 1162111221
-126 2682 2611611162 -iendu
269 22, 26 269 22 (deseueiendu
trad.)
disinteria: δυσεντερίας 10616
1301,221331661’2 1671612
(6161166112 trad.)
disinterioi: (sinteeti trad.) 76 16
dispergere: 6616166 61 equae
pusillum, 66 611111 1616216216,
-66 eum eisdem de 6211211
ligneo 28616
disponere: antepridie -endus
6216, ut minus cibetur 521
dispositio: totius 6616611666111-
61166 66 interiorum -o (111666
sie trad). invalido fiet 46 26
dispumare: o. despumare
dissolvere: 66261. verum est
orgo 66 ustionem -ere posse
15⁶3 616112. 6216216662611616
-utum 1161611262 quu vul-
11622 ustionis -1162 141216
112616 eum fistulam . .ut pos-
sit. .-vi (dissolute trad.) 32 161

ἓξὲτπ 66 -26 6666 fistula

INDJOES.

dissugere: dixerunt 1161161161 ἒ
62 16 -1 66 2416166211 posse
3611
dissuriu: δυσουρίας 146 2, 22
14824 (11611112 6218 dysurie
(dystrio trad.) 14016
distuleseero: suspirium iu eo
-et 11021
distare: 11166. ,62611611 611-
66116 duobus digitis distenti·
bus 8833 62266411.,6[.111-
2666616
distensio: 2 -ne pressum 826
3712 81 rs, 21 (6611.) -nem
12611126 76 22 quibus 161116
ret
Ι1161166’,· frenetico -is (disten-
6161116616141.)611161261616662.911
distentus: 112266 -2610814 -us
1661111116
distillare: o. destillare
distillatio: o. destillatio
diu: eootooi 666162 (11212611
90 26 12812 16612 176 24 196
26 20524) eius viee 1226211111.-
longi temporis 10 22 641163
2, 12 lorgi temporis louei-
616 6726 perlongum 6611612
3412 6421 67 12, 21 6812114
12 11661 longum 6611611 6611
712 multo 66116616 62 rs
206 26 lougo temporetis
Of. diuturnus 66111662
111112θῇ6183 διουρητικόςς -2 pt
6161166916
dimutto. cottidie
diuturnus: 6166661 -em vitun
411 nonenim erit-aedos
2374 -1 (diurni 11261611·
manent 196 21; odo. diuturno
invitamoruntur 23526 06611
divisio: <urit> durities, inter-
dum 66 6211661126 in -uos llo
Ofi divisuro Ι
divisuro: ed ipsam -2111 geur-

 

