INDICES.

23211 si. .·nem pectinis vexa·
bitur 13811 (sed defectio pe-
ctinis 13011 ted.)

leintle: d. in sequenti 1831
d ρο11111111111112611311 d
1111118214 Cf. 111111 311
1111111111 auferes. sanguinem.
et de prioribus pedibus iuxta
ungulam partes 111 apparenti
venenata vene d, 11 foris
levare calida 4211

leiossun: V. deorsum
deiungere: per uncinum pis-
tilloitd- -1111 1. palpebram 2311
1 n.

leiuxta: praepos. e. 11111111-
retur. 11111 passio emissione
tepebit?*elisaee
his iuxta naturam 4111
ielaerimare2'1nunges eollmum
..ut multum -et 2311
delevere: per 11111111119311,
usta loteo calido 19111216
11, genua aqua 11111120711,
11111 (11 1111) 20911 211111
2211 al.

deligare: quadrupedem -ato
8519

delinere: inlinis ei renes ..
omnia haec -ito diligenter
21311

lelipueseere: coques. donee
me ulla at (medullam relin-

quesoat trad.) 26211

demergere: intr. pilos quorum
extremas (11) partes' 111 ipso
11111111-1111111224111111
perf. oculos 1111111111-111421
demissio: cursu —num quad-
rupedum 1111111111111381 Of.
Tbesl l.oes demissio” apeoes'
demens re: usque quo vena
se e-t 1111 absimilibus
1111111111 ee

355

11111. inmobilem et alienatam
quasi vulsam eoram -at 161 1
tumorem eminentem. .-at 203
11 q. signum-atimminentem..
aliquam eorporis imbecilli-
tatem 16411 tumorem emi-
nentem -at 20511

demonstratio: nullam enim
-nem eius vitii existis 1111-
tationibus intelligere possunt
391 (morbus) se demonstrat
praemixtis -n1bus 3111 111
que similitudine superioris
11-11641 haee 111-ο horum

morborum(monstruorumtrad.) ³

11121111111111. claudicat ab
{wis -at in singulis pedi-

deripere: ad pilos -an..dos
tuntur 14411, 11

denique: Qdoleef ·statim ma-

gis spiritus coneipitur d.
primum invenitur 591

lendes: pullaria nase1tur pullis
in prima calefactione -nis
deletitia 11131

1111111111 11 in annis continuis

ppppps et mensibus sex -ierint
dinatio: -111111112311 -ο
prima totum eorpus eommo-
vet 23211

denudare: scalpello soprato otas
venas -as 2101

deperdere: verlieren’; in vase
novo ita decoques (oleum), ut
tertiam -at 1111

deorsum: haee formo deest;
deiossum 6311; diossum
2611 (duossum trad), 111111-
111111 trad.) 3211 26311;
diosum 3011; losum 1881
iosu 190 243 ypoehima. ¹de-

23*

 

