11111111. ,

sulficere: sale (ungulam) 111
oculum plana manu 1110
vino et oleo (eorpus) 111;
2091 plumbo gare (polip-
pum) 10319

suffumigare: soporibus (ia.)
8110;12111181 Ofifumigare
suffumigatio: ex hao -ne odo-
rem naribus percipiant 5911

Os. fumigatio

suffundere: 11111. de 10. aegroto ’

¹ si.. . oeulis -uderit 2443 3314
3411208111 qo. -uderit ab
aqua 20111 oeuli. .-usi san·
guinem 3911 Of. suffusio
suffusioius*: pro ‘saffasas'; de
-is pedum 31 de -o 18611
21814 Os. extrusioius
suffusio: 1) orabas oculorum
911 21111 244 2514 2811
2) morbae pedam 1011 20 11
411111 401111. (of. suffun-
dere) 3) ‘Aafpaos’ -nibus uti
1286
sugglutirozit doloribus 12911:
praece ovyaoipmer ἑαυτὸν
ὀδυνώμενος,1111’ 01111011 0011-
. suadit κάμπτω et 10111110 Of.
glutire transglutire
sulla (suilla): ex 11 (porea vir-
gine) particulas 110110.. -am
habebis 286111 al. suillus, o.
11111111.
sulphoraro*: si. ‚aliquid dehis
fibulis remanserit, -a‚ 111111111-
phorat et trad.) deteriorem
euram faeiat 21210
sulphur: abique sulfur, o. iad.
spec. ; oouli. .fiunt. ,111111111-
111111111111180
sunere: pro ‘perere’; tumen-
tes eos (testes) -it et ali·
quando etiam naturam 121

439

tum armum, deinde eonsum-
mabis oaustioo 181 111 intellego
‘werra die Kraakbeit am
1001111111, 1111111 Bae3 ef.
addenda

super: 1) odo. ,caput emittit
e s. emittit 10314 s...im-
ponis (imponito) 2311 20111
(of. superimponere) 10311
(0.,11111011111111); q. si ari-
dum fuerit 225 11; compar.
suspendes terrigium supe·
rius 2814 -erius adducito
testem 21510 -erius VI (ΙΠ)
digItis 911 101 (ef. intus)
2) praep. o. aco. et 1011111-
nibus et s. totum tergus sao-
oellationes .. impones 12 1
muscae multae s. tergus in-
sident 161 s. carbonibus
bene oaldum linito 809 s.
renes saturato oleo 2211
facies. ‚unctionem s. oculum
24111 haee..s. 0011111111-
(1111112481 01111111 ’
superaddere: fracturam alligas
de madidis fasciolis laneis
. ,et -is regulas tiliaginas
29611· ’
superalligare: spongiam mol-
lem 111 penecillum -ato
11411

superfasoiaro: veretrum. lanis
0 101111 11 -abis 22111
superimponere: spongiam 2811
111011111911 corticem 18114
malagma fiournea 20611
stratum 21111 rasuram de
suo sibi -is 29111 Os. super Ἴ
in eausa imponis 2311 super
malagmam. ‚imponito 201 11;
supra lanam. ‚imponito 3611
supra impo nitoostreum 18111
superobliniro*:deoaloitemoum

summus: -is his rebus simili aceto mixta grassum facies ·

ratione curabis praeter duo· et sio -ies (oblimes 110111.)10311

 

