INDICES.

tum dimitte 431 Of. de-
ducta
desidere: humor sudoris in
ventrem se -et (deridet trad.)
6011 ·et in lumbos tanquam
Ἴ canis ed 11 commiscebis ne
cerusa diossum -eat (dissideat
2 trad.) 26311 Of. insidere
f desinere: trane. -es eoliclorum
, offas, dare debebis furfurem
'mwwmmw
desines supplere licet) -e san-
guinisdecursionem fieri 2091
iacies ed crassitudinem cre-
tae..et inlinis ei renes..et
-es hoc cohaerere diebus V
2131 -11 humorem, utdecur-
rat. ,iam -itus humor est
2121111 7ies humorem am-
bulare 21811; intr. sed si
tamen ab admissura -uerint
(111111.) 811 -111 exercita·
tionibus 10017 1791; 10111.
donec -at (1111111111) 10011.
de formis c. arbro ys. 306
(2091 [de]sine 111101 coll. 11 o)
1111111111 (dispumare): san-
guinem eis detrahimus de
peleto, hoc est *bimus 711ς
711117611 cl. Of. deplere
despumetie(dispumatio)zequos
. . a die -nis 1111111111..1111-
sui. ,committamus 811 ct.
Cf. depletio
destillare:siouifeapitimalignus
humor in gingivas -1111117611
destillatio (distillatio): -o na·
u'um humide et gracilis aquae
similis 10611 si cervix a
pluvia -nem pessa fuerit. .
scmtabisforamina‚ne 11111111-
teriusinternosces-nestorem.)
sinus factus fuerit 18315,1o
(ti. iod. 171 r) siccare..ne
quidumofisJ-nemhuic iumento
iaciat 11411

357

destillesccre*: lumbis . ¹con-

tractus erit 11 macer fle‘t
-endo‚ quia posteriores eum
non consecuntur 22411

“ [essee lego κ11>111116811;

1111111111]
dostriguentunz-aadsellabitur
13711

destringere (distringere): -es
eum iligcnter et cam unc-
tionem eum perfrigabis 92 17
post VH dies -ito et delavato
11111 -1 i. 2661

desub: praep. e. oblot.; san-
guinem detrahere d. oculo
251 27111 24711, docetis
8011 8111, d. cirro (cirru)
101 1191 20811, emittere
1111ο1751110312071 san-
guinis detractionem fieri opor-
tet de cervice. ,vel d. causa
illius loci, ubi sc humor
morbi demonstraverit 5711
sanguinem. ‚emittes supra
talos et ds gambis eius. .vel
d. ipsis dolorum loeis 11711
sanguinem ei detrahes. .d.
gamba 16111 (cf. sub gambas
sanguis detrahitur 121) d.
gambis emittite 2181 d. cute
eum (mirmicem) recastrabis
22210

’1111111111 praepos. c. coece,-
dissuria senet eo quod d.
pedes ipsa ramenta (sementa ’
trad.) pedum conterere (con-
tendere trad.) 14611
desudare: ignem facito ut -et
9611; ef. donec sudet 13411
1111111111. dissugere
desuper: ado. terrigium . ,(11-
carnabis subtiliter. d. ipsa
cerato 2811; praepos. c. 111111.
decemebisperutrasqueplagas
et diligenter auferes (pulmun-
culum) d. spinam. ,111111 11111

 

