1111011111111 1111111111 111-111 111

ex eo 111111111 singula diurna dabis oum 1111 1111111.
111 11111111 11111111111, sanguinem (1111111111111111111.
11111111 repromissione 111111.

XXVIII Suspirium si 111111111111 (alii vero 1111111- 863
1111111111111111111. (11 nuribus muooi 11111111 orassi 11
putridi, 11111111111111 111 cibum 1111111111 appetit 11
1111111 Ι deterior 1111 11 ex prioribus humoris incertus 125'b
111. 111 1111111111111111111111111. huno ergo neo 111-

1111 promittere 111 debemus. 111111 enim 111 possunt.
11111111 tamen, 11111 supra.

XXIX Do 111111111111. 11 quod iumentum 1111111111-364
sum fuerit, signa haec demonstrabunt· in 11111 necessariis
1111111111 tubergula 11111 sanie, quae siper 11 erumpunt
11 sanatur sibi 11 aliis 11111 111111111111111111111. 11 vivet

111111 longum 1111111 11 1111111111111111111 1111111111
liberare 11111. quom curabimus 111. 1111111111111111
cauieris 111111, 11 111 111 11 11111111 111 onim in·
1111111111111111. perungues 111111 sale 111111, 1111
VH dies distringito 11 11111111. oum 1111 ceciderint,
11111111, quomodo vulnera curari 1111111. 11 potionabis
eum 1111111 1. s, quau ad morbida iumenta composita
111. aurato 111 sanguiue do 111111111111111.

XXX De arida 11111. 11 quod iumentum arida 111118θὸ
laboraverit, difficilis 1111111111 curatio. signa 111111111111.

atusiet 1111111111, distentus 11 difficilis spiritus 1111 in 11
1111111111111111. ourabIs eum sio 11 suspirium 11111111, ἶ
111111 quam bilem aridam vocant quidam. quod curari i

111 111111,

XXXI De pulmonis labore. siquod iumentum 1 pul· 116
amone laboraverit, 111111111111111. 11111111 cerebro 11 I
laborat per viscera [uterque 11111111 corpus] 11 1111111

x

4 cf. supra 169; Vep. I 3 1 tumidum 1 succutaneum: 11.
111111 fl 7 11111111111 of. supra1793 Vep. I 7 ΙΙ 14 sanantur
1111111111 sq. 16 curavimus! urii 1111111111 1111 os. Vep. I
14,3 ss 19 (1111111111 24 ulia: 1111. Β ΙΙ 26 11 addidi I 27 1111111
29 ch. V 44 ΙΙ 31 11 aegre 11111111111111111 111111111111111
111111 (cf. 113,18) Β

 

